v6.x-preview/Examples/SciChart.Examples.Demo/MainWindow.xaml

<Window x:Class="SciChart.Examples.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:demo="clr-namespace:SciChart.Examples.Demo"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        Title="SciChart &gt; Examples"
        Width="1380"
        Height="860"
        WindowStartupLocation="CenterScreen"
        s:Device.SnapsToDevicePixels="True"
        Background="#222">

    <Window.Resources>
        <s:BooleanToVisibilityConverter x:Key="b2vConverter"/>
        <ext:BoolToValueConverter x:Key="ib2vConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Window.Resources>
        
    <Grid >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{Binding InitReady, Converter={StaticResource ib2vConverter}, FallbackValue=Visible}">
            <Image HorizontalAlignment="Center" Margin="10" Stretch="None"
                    VerticalAlignment="Top" Source="Resources/Images/scichartlogo.png" />
            <TextBlock Text="Initializing the awesomeness ..." HorizontalAlignment="Center" Foreground="#777" FontSize="22" 
                   FontStyle="Italic"                   
                   />
        </StackPanel>

        <demo:ShellControl Visibility="{Binding InitReady, Converter={StaticResource b2vConverter}, FallbackValue=Collapsed}"/>
    </Grid>

</Window>
