Examples/SciChart.Examples/Examples/InspectDatapoints/CustomSeriesValueMarkers/CustomSeriesValueMarkersView.xaml

<UserControl x:Class="SciChart.Examples.Examples.InspectDatapoints.CustomSeriesValueMarkers.CustomSeriesValueMarkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FF232426"
                BorderBrush="#FF323539"
                BorderThickness="0,0,2,0"
                Canvas.ZIndex="9999">

            <StackPanel Orientation="Vertical">
                <ToggleButton x:Name="IsZoomEnabled"
                              Style="{StaticResource ZoomButtonStyle}"
                              ToolTipService.ToolTip="Toggle Rubber-Band Zoom"
                              s:ToggleButtonExtensions.GroupName="CustomSeriesValueMarkers_Modifiers" />

                <ToggleButton x:Name="IsPanEnabled"
                              IsChecked="True"
                              Style="{StaticResource PanButtonStyle}"
                              ToolTipService.ToolTip="Toggle Zoom-Pan"
                              s:ToggleButtonExtensions.GroupName="CustomSeriesValueMarkers_Modifiers" />

                <ext:FlyoutSeparator />

                <ToggleButton Command="{Binding StartUpdatesCommand}"
                              s:ToggleButtonExtensions.GroupName="CustomSeriesValueMarkers_StartStop">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource PlayButtonStyle}"
                               TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked"  Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton Command="{Binding StopUpdatesCommand}"
                              s:ToggleButtonExtensions.GroupName="CustomSeriesValueMarkers_StartStop">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource PauseButtonStyle}"
                               TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked"  Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </Border>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart"
                           Grid.Column="1"
                           ViewportManager="{Binding ViewportManager, Mode=OneWay}"
                           RenderableSeries="{s:SeriesBinding Series, Mode=OneWay}"
                           Annotations="{s:AnnotationsBinding Annotations, Mode=OneWay}">

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis GrowBy="0,0.5"
                                        DrawMinorGridLines="False"
                                        BarTimeFrame="{Binding BarTimeFrame, Mode=OneWay}"
                                        VisibleRange="{Binding XVisibleRange, Mode=TwoWay}" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"
                               DrawMajorBands="True"
                               AutoRange="Always"/>
            </s:SciChartSurface.YAxis>
            
            <!--  Create a composite SeriesValueModifier  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:SeriesValueModifier/>
                    <s:ZoomExtentsModifier/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomPanModifier IsEnabled="{Binding IsChecked, ElementName=IsPanEnabled}"/>
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding IsChecked, ElementName=IsZoomEnabled}"/>
                </s:ModifierGroup>

            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>

    <!--  Used for the example only. On user switching example, stop the timer  -->
    <!--  You shouldn't need this for your code  -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding StopUpdatesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
</UserControl>