Examples/SciChart.Examples/Examples/SeeFeaturedApplication/WaterfallChart/WaterfallChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.WaterfallChart.WaterfallChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:waterfallChart="clr-namespace:SciChart.Examples.Examples.SeeFeaturedApplication.WaterfallChart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:BoolToValueConverter x:Key="BoolToSwitchValueConverter" FalseValue="True" TrueValue="False"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource ThemedSurfaceChartBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar Grid.RowSpan="2" TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ToggleButton x:Name="customRubberBandButton"
                          IsChecked="{Binding Source={x:Reference Name=customRubberBandModifier}, Path=IsEnabled, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Custom Toggle Rubber-Band Zoom"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup">
                <ext:ToolbarIcon Kind="MagnifyPlusOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="0 0 0 28"
                           Loaded="SciChart_OnLoaded">

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>

                    <s:RubberBandXyZoomModifier ext:SciChartInteractionToolbar.AppearceInToolbar="False" />
                    <s:AnnotationCreationModifier ext:SciChartInteractionToolbar.AppearceInToolbar="False" />
                    <s:YAxisDragModifier IsEnabled="False" />
                    <s:XAxisDragModifier IsEnabled="False" />
                    <s:ZoomExtentsModifier IsAnimated="True"/>
                    <s:ZoomPanModifier x:Name="PanModifier"
                                       IsEnabled="False"
                                       XyDirection="XDirection"
                                       ZoomExtentsY="False"/>
                    <s:SeriesSelectionModifier IsEnabled="False" SelectionChanged="SeriesSelectionModifier_OnSelectionChanged" />
                    <waterfallChart:CustomWaterfallRubberBandXyZoomModifier x:Name="customRubberBandModifier"
                                                                            IsAnimated="True"
                                                                            IsXAxisOnly="True"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>
                <s:AxisMarkerAnnotation x:Name="AxisMarkerAnnotation"
                                        AnnotationCanvas="XAxis"
                                        Background="{StaticResource ExtraThemeStrokeBrush_1}"
                                        FormattedValue="{Binding RelativeSource={RelativeSource Self},
                                                                 Path=AxisInfo.CursorFormattedDataValue}"
                                        IsEditable="True"
                                        MarkerPointWidth="4"
                                        PropertyChanged="AxisMarkerAnnotation_OnPropertyChanged"
                                        VerticalAnchorPoint="Bottom"
                                        X1="250"
                                        XAxisId="AxisX0"
                                        Y1="0"
                                        YAxisId="AxisY0" />
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        <s:SciChartSurface x:Name="sciChart2"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="5">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineRenderableSeries" Stroke="{StaticResource ExtraThemeStrokeColor_2}" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="sciChart2NumericXAxis" VisibleRangeChanged="OnVisibleRangeChanged"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1,0.1" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier IsAnimated="True"/>
                    <s:ZoomPanModifier IsEnabled="{Binding Source={x:Reference Name=PanModifier}, Path=IsEnabled,
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                       XyDirection="XDirection"
                                       ZoomExtentsY="False"/>
                    <s:RubberBandXyZoomModifier IsAnimated="True"
                                                IsEnabled="{Binding Source={x:Reference Name=customRubberBandModifier}, Path=IsEnabled,
                                                                    Mode=OneWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                IsXAxisOnly="True"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <s:SciChartSurface x:Name="sciChart3"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="5">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineRenderableSeries2" Stroke="{StaticResource SecondaryThemeStrokeColor}" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1,0.1" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1,0.1" />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>