Examples/SciChart.Examples/Examples/CreateSimpleChart/CandlestickChart/CandlestickChartExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateSimpleChart.CandlestickChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateSimpleChart"
             Loaded="CandlestickChartExampleView_OnLoaded">

    <UserControl.Resources>
        <local:HollowSolidPaletteProvider x:Key="HollowSolidPaletteProvider" FillNeutral="{StaticResource ExtraThemeTransparentStrokeBrush_1}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="120" Orientation="Vertical">
                        <TextBlock Text="Candlestick Chart" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <RadioButton Content="Regular" IsChecked="True" Margin="0,5"/>
                        <RadioButton Content="Hollow/Solid" x:Name="chHollowSolid" Margin="0,5"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart"
                           Grid.Column="1"
                           Padding="0"
                           BorderThickness="0">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>

                <!--  Candlestick bodies now support gradients as well as solid colours  -->
                <s:FastCandlestickRenderableSeries x:Name="candlestickSeries" 
                                                   FillUp="{StaticResource MainFillGradient}" 
                                                   FillDown="{StaticResource SecondaryFillGradient}">
                    <s:FastCandlestickRenderableSeries.SeriesAnimation>
                        <s:SweepAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastCandlestickRenderableSeries.SeriesAnimation>
                    <s:FastCandlestickRenderableSeries.Style>
                        <Style TargetType="s:FastCandlestickRenderableSeries">
                            <Setter Property="PaletteProvider" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, Source={x:Reference Name=chHollowSolid}}" Value="True">
                                    <Setter Property="PaletteProvider" Value="{StaticResource HollowSolidPaletteProvider}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </s:FastCandlestickRenderableSeries.Style>
                </s:FastCandlestickRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis DrawMajorBands="True"/>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" DrawMajorBands="True"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>
</UserControl>