Sandbox/UsefulExamples/Examples/StripChart And SciChartOverViewMVVM/StripChartAndSciChartOverViewMVVM.xaml

<Window x:Class="SciChart.Wpf.TestSuite.ExampleSandbox.StripChart_And_SciChartOverViewMVVM.StripChartAndSciChartOverViewMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart.Wpf.TestSuite.ExampleSandbox.StripChart_And_SciChartOverViewMVVM"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        mc:Ignorable="d" >

    <Window.Resources>
        <Style TargetType="s:SciChartScrollbar">
            <Setter Property="GripsThickness" Value="9" />
            <Setter Property="GripsLength" Value="30" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ViewportStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#33000000" />
                        <Setter Property="BorderBrush" Value="#99000000" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="GripsStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#535353" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <ext:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <s:SciChartSurface x:Name="sciChart" Margin="20,10"
                           ChartTitle="Strip Chart Example" s:ThemeManager.Theme="BrightSpark"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}"
                           XAxes="{s:AxesBinding XAxes}"
                           YAxes="{s:AxesBinding YAxes}">

            <s:SciChartSurface.RenderSurface>
                <!-- High Quality subpixel rendering -->
                <s:HighQualityRenderSurface/>
            </s:SciChartSurface.RenderSurface>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier/>
                    <s:ZoomPanModifier ExecuteOn="MouseMiddleButton"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <!-- ====================================================================================================================== -->

        <Grid Grid.Row="1" Grid.Column="1" Margin="20,10">
            <!--  The grid is used to set paddings around the Overview, so that the size of the Overview matches the size of the XAxis on the parent chart  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--  Hosts overview control  -->
            <ColumnDefinition Width="{Binding Source={x:Reference Name=proxy}, Path=ActualWidthValue, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
            <!--  Used to bind to parent surface YAxis  -->
        </Grid.ColumnDefinitions>

        <!--  This class is in the Examples Source Code, under your install directory  -->
            <ext:ActualSizePropertyProxy x:Name="proxy" Element="{Binding Source={x:Reference Name=sciChart}, Path=YAxis}" />

<!--  Define the SciChartSurface behind the scrollbar  -->
        <s:SciChartSurface x:Name="OverviewSurface"
                               Grid.Column="0"
                               Loaded="OnOverviewSurfaceLoaded"
                               RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorGridLines="False"
                                   DrawMinorGridLines="False"
                                   Visibility="Collapsed" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>

                <s:NumericAxis DrawMajorGridLines="False"
                                   DrawMinorGridLines="False"
                                   Visibility="Collapsed" />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

            <!--SelectedRange="{Binding Source={x:Reference Name=sciChart}, Path=XAxis.VisibleRange, Mode=TwoWay}"-->
        <!--  Define the scrollbar and bind to MainChartSurface XAxis  -->
        <s:SciChartScrollbar Grid.Column="0"
                                 Height="60"
                                 Axis="{Binding Source={x:Reference Name=sciChart}, Path=XAxes[0]}" />
        </Grid>
    </Grid>


</Window>
