Examples/SciChart.Examples/Examples/SeeFeaturedApplication/TenorCurves3DChart/TenorCurves3DChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.TenorCurves3DChart.TenorCurves3DChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <s3D:GradientColorPalette x:Key="HeightColorMap" ContourStrokeThickness="1.0">
            <s3D:GradientColorPalette.GradientStops>
                <GradientStop Offset="1.0" Color="{StaticResource ExtraThemeStrokeColor_6}" />
                <GradientStop Offset="0.9" Color="{StaticResource ExtraThemeStrokeColor_5}" />
                <GradientStop Offset="0.7" Color="{StaticResource SecondaryThemeStrokeColor}" />
                <GradientStop Offset="0.5" Color="{StaticResource ExtraThemeStrokeColor_2}" />
                <GradientStop Offset="0.3" Color="{StaticResource MainThemeStrokeColor}" />
                <GradientStop Offset="0.1" Color="{StaticResource ExtraThemeStrokeColor_4}" />
                <GradientStop Offset="0.0" Color="{StaticResource ExtraThemeStrokeColor_1}" />
            </s3D:GradientColorPalette.GradientStops>
        </s3D:GradientColorPalette>

        <LinearGradientBrush x:Key="MountainChartFill" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="{StaticResource MainThemeStrokeColor}"/>
                <GradientStop Offset="1" Color="{StaticResource MainThemeTransparentStrokeColor}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar Grid.RowSpan="2" TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />

        <s3D:SciChart3DSurface x:Name="sciChart"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,200,200"
                               IsFpsCounterVisible="False">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D Position="-225,300,-225" Target="0,50,0" />
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"
                                                   DrawSkirt="False"
                                                   MeshColorPalette="{StaticResource HeightColorMap}"
                                                   MeshPaletteMode="HeightMapInterpolated"
                                                   Stroke="{StaticResource MainThemeTransparentStrokeColor}"
                                                   StrokeThickness="1.0"/>

            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D x:Name="XAx3D" AxisTitle="Tenor" AxisTitleOffset="60"/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D x:Name="YAx3D"
                                   AxisTitle="Rate (%)"
                                   AxisTitleOffset="60"
                                   TextFormatting="#" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:DateTimeAxis3D x:Name="ZAx3D" DrawMajorBands="True" AxisTitle="Date" AxisTitleOffset="100"/>
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:MouseWheelZoomModifier3D/>
                    <s3D:TooltipModifier3D />
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>

        </s3D:SciChart3DSurface>

        <s:HeatmapColorMap Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Margin="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           Background="{StaticResource ThemedSurfaceChartBackground}"
                           BorderBrush="#777"
                           BorderThickness="1"
                           Foreground="{Binding Source={x:Reference Name=sciChart}, Path=Foreground}"
                           Maximum="{Binding Source={x:Reference Name=surfaceMeshRenderableSeries}, Path=Maximum}"
                           Minimum="{Binding Source={x:Reference Name=surfaceMeshRenderableSeries}, Path=Minimum}"
                           Opacity="0.8"
                           Orientation="Vertical"
                           TextFormatting="0.00">

            <s:HeatmapColorMap.ColorMap>
                <LinearGradientBrush>
                    <GradientStop Offset="1.0" Color="{StaticResource ExtraThemeStrokeColor_6}" />
                    <GradientStop Offset="0.9" Color="{StaticResource ExtraThemeStrokeColor_5}" />
                    <GradientStop Offset="0.7" Color="{StaticResource SecondaryThemeStrokeColor}" />
                    <GradientStop Offset="0.5" Color="{StaticResource ExtraThemeStrokeColor_2}" />
                    <GradientStop Offset="0.3" Color="{StaticResource MainThemeStrokeColor}" />
                    <GradientStop Offset="0.1" Color="{StaticResource ExtraThemeStrokeColor_4}" />
                    <GradientStop Offset="0.0" Color="{StaticResource ExtraThemeStrokeColor_1}" />
                </LinearGradientBrush>
            </s:HeatmapColorMap.ColorMap>

        </s:HeatmapColorMap>

        <s:SciChartSurface x:Name="sciChart2"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="10,5">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries x:Name="MountainSeries0" Stroke="#4682b4" 
                                                StrokeThickness="5"
                                                Fill="{StaticResource MountainChartFill}">
                </s:FastMountainRenderableSeries>
                <s:XyScatterRenderableSeries x:Name="ScatterSeries0">
                    <s:EllipsePointMarker Width="7" Height="7" Stroke="#366294"  Fill="White" />
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorGridLines="False"
                               DrawMinorGridLines="False"
                               DrawMajorBands="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0,0.1" MaxAutoTicks="5"
                               DrawMajorGridLines="True"
                               DrawMinorGridLines="False"
                               DrawMajorBands="False"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

        <s:SciChartSurface x:Name="sciChart3"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="10,5">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries x:Name="MountainSeries1" Stroke="#4682b4" 
                                                StrokeThickness="5"
                                                Fill="{StaticResource MountainChartFill}"
                                                />
                <s:XyScatterRenderableSeries x:Name="ScatterSeries1">
                    <s:EllipsePointMarker Width="7" Height="7" Stroke="#366294"  Fill="White" />
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorGridLines="False"
                               DrawMinorGridLines="False"
                               DrawMajorBands="True"/>


            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0,0.1" MaxAutoTicks="5" 
                               DrawMajorGridLines="True"
                               DrawMinorGridLines="False"
                               DrawMajorBands="False"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>
</UserControl>