v5.x/Examples/SciChart.Examples/Examples/Charts3D/ManipulateSeries3DMVVM/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
                    xmlns:renderableSeries="clr-namespace:SciChart.Charting3D.Visuals.RenderableSeries;assembly=SciChart.Charting3D">

    <s3D:GradientColorPalette x:Key="HeightColorMap"
                                      ContourColor="Black"
                                      ContourStrokeThickness="2.0">
        <s3D:GradientColorPalette.GradientStops>
            <GradientStop Offset="1" Color="DarkRed" />
            <GradientStop Offset="0.9" Color="Red" />
            <GradientStop Offset="0.7" Color="Yellow" />
            <GradientStop Offset="0.5" Color="GreenYellow" />
            <GradientStop Offset="0.3" Color="Cyan" />
            <GradientStop Offset="0.1" Color="Blue" />
            <GradientStop Offset="0.0" Color="#1D2C6B" />
        </s3D:GradientColorPalette.GradientStops>
    </s3D:GradientColorPalette>

    <s3D:GradientColorPalette x:Key="GradientColorPalette" IsStepped="False">
        <s3D:GradientColorPalette.GradientStops>
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset="0.25" Color="Orange" />
            <GradientStop Offset="0.5" Color="Yellow" />
            <GradientStop Offset="0.75" Color="Green" />
            <GradientStop Offset="1" Color="DarkGreen" />
        </s3D:GradientColorPalette.GradientStops>
    </s3D:GradientColorPalette>

    <Style x:Key="SurfaceMeshStyle" TargetType="renderableSeries:SurfaceMeshRenderableSeries3DForMvvm">
        <Setter Property="MeshColorPalette" Value="{StaticResource HeightColorMap}" />
        <Setter Property="Stroke" Value="#77228B22" />
    </Style>

    <Style x:Key="WaterfallStyle" TargetType="renderableSeries:WaterfallRenderableSeries3DForMvvm">
        <Setter Property="YColorMapping" Value="{StaticResource GradientColorPalette}" />
        <Setter Property="ZColorMapping" Value="{StaticResource GradientColorPalette}" />
    </Style>

    <Style x:Key="ColumnStyle3D" TargetType="renderableSeries:ColumnRenderableSeries3DForMvvm">
        <Setter Property="ColumnShape" Value="{x:Type s3D:CylinderPointMarker3D}"/>
    </Style>

    <Style x:Key="Impulse3DStyle" TargetType="renderableSeries:ImpulseRenderableSeries3DForMvvm">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="PointMarker">
            <Setter.Value>
                <s3D:SpherePointMarker3D Fill="White" 
                                                 Size="4" 
                                                 Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PointLine3DStyle" TargetType="renderableSeries:PointLineRenderableSeries3DForMvvm">
        <Setter Property="IsAntialiased" Value="True"/>
        <Setter Property="PointMarker">
            <Setter.Value>
                <s3D:EllipsePointMarker3D Fill="LimeGreen"
                                                  Size="2"
                                                  Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Mountain3DStyle" TargetType="renderableSeries:MountainRenderableSeries3DForMvvm">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Scatter3DStyle" TargetType="renderableSeries:ScatterRenderableSeries3DForMvvm">
        <Setter Property="PointMarker">
            <Setter.Value>
                <s3D:PyramidPointMarker3D Fill="PowderBlue" 
                                                  Size="2"
                                                  Opacity="1"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>