Examples/SciChart.Examples/Examples/SeeFeaturedApplication/PerformanceDemo/RealTimePerformanceDemoView.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.PerformanceDemo.RealTimePerformanceDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="OnExampleLoaded"
             Unloaded="OnExampleUnloaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:BoolToValueConverter x:Key="InvertBooleanConverter" TrueValue="False" FalseValue="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">

            <ToggleButton x:Name="StartButton"
                          Click="StartButton_Click"
                          IsChecked="True"
                          Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Play" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="PauseButton"
                          Click="PauseButton_Click"
                          Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Pause" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="ResetButton"
                          Click="ResetButton_Click"
                          Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Stop" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutSeparator/>

            <ToggleButton x:Name="enableZoom"
                          IsChecked="False"
                          ToolTipService.ToolTip="Toggle Rubber-Band Zoom"
                          Style="{StaticResource DefaultToggleButtonStyle}"    
                          s:ToggleButtonExtensions.GroupName="PerformanceDemoToolbar">
                <ext:ToolbarIcon Kind="MagnifyPlusOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="enablePan"
                          ToolTipService.ToolTip="Toggle Zoom-Pan"  
                          Style="{StaticResource DefaultToggleButtonStyle}" 
                          s:ToggleButtonExtensions.GroupName="PerformanceDemoToolbar">
                <ext:ToolbarIcon Kind="ArrowAll" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <Button ToolTipService.ToolTip="Zoom to Extents"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding Source={x:Reference Name=sciChart}, Path=AnimateZoomExtentsCommand}">
                <ext:ToolbarIcon Kind="FitToPageOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>

            <ext:FlyoutSeparator/>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Resampling Mode" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="ResamplingCombo" SelectionChanged="ComboBox_SelectionChanged"/>
                        <TextBlock Text="Stroke Thickness" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="StrokeCombo" SelectionChanged="ComboBox_SelectionChanged"/>
                        <CheckBox Margin="0,10,0,5" Content="Use Antialiasing" IsChecked="True"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart"
                           Grid.Column="1">

            <!--  Define RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries0" Stroke="{StaticResource MainThemeStrokeColor}" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries1" Stroke="{StaticResource SecondaryThemeStrokeColor}" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries2" Stroke="{StaticResource ExtraThemeStrokeColor_2}" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis Margin="0,0,0,10"
                               AutoRange="Always"
                               AxisTitle="Number of Samples (per Series)"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="#">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always"
                               AxisTitle="Value"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsXAxisOnly="True"  IsEnabled="{Binding Source={x:Reference Name=enableZoom}, Path=IsChecked, Mode=TwoWay}"/>
                    <s:ZoomPanModifier ClipModeX="None" IsEnabled="{Binding Source={x:Reference Name=enablePan}, Path=IsChecked, Mode=TwoWay}"/>
                    <s:XAxisDragModifier IsEnabled="{Binding Source={x:Reference Name=enableZoom}, Path=IsEnabled}"/>
                    <s:YAxisDragModifier IsEnabled="{Binding Source={x:Reference Name=enableZoom}, Path=IsEnabled}"/>
                    <s:MouseWheelZoomModifier IsEnabled="{Binding Source={x:Reference Name=enableZoom}, Path=IsEnabled}"/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" IsEnabled="{Binding Source={x:Reference Name=enableZoom}, Path=IsEnabled}"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <!-- Some hints to the user -->
            <s:SciChartSurface.Annotations>
                <s:TextAnnotation CoordinateMode="Relative" X1="0" Y1="0"  Margin="5,28,0,0" FontSize="20" Opacity="0.5" Foreground="#FFF" HorizontalAnchorPoint="Left" VerticalAnchorPoint="Center" 
                                  Text="&lt; Pause to enable Zoom/Pan" 
                                  IsHidden="{Binding Source={x:Reference Name=enableZoom}, Path=IsEnabled}"/>

                <s:TextAnnotation CoordinateMode="Relative" X1="0" Y1="0" Margin="5,95,0,0" FontSize="20" Opacity="0.5" Foreground="#FFF" HorizontalAnchorPoint="Left" VerticalAnchorPoint="Center" 
                                  Text="&lt; Now Zoom and Pan!" 
                                  IsHidden="{Binding Source={x:Reference Name=enableZoom}, Path=IsEnabled, Converter={StaticResource InvertBooleanConverter}}"/>
            </s:SciChartSurface.Annotations>

        </s:SciChartSurface>

        <!--  ************************************************  -->
        <!--  IGNORE BELOW THIS LINE. Stats panel  -->
        <!--  ************************************************  -->

        <!--  Define the Stats Panel  -->
        <Grid Grid.Column="1"
              Margin="10,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.Resources>
                <!--  Style for Stats  -->
                <Style x:Key="StatsStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{StaticResource ExtraThemeStrokeBrush_1}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Neuropol Regular" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource StatsStyle}"
                       Text="FPS: " />
            <TextBlock Name="FpsCounter"
                       Grid.Column="1"
                       Style="{StaticResource StatsStyle}" />
            <TextBlock Grid.Column="2"
                       Margin="10,0,0,0"
                       Style="{StaticResource StatsStyle}"
                       Text="Point Count: " />
            <TextBlock Name="PointCount"
                       Grid.Column="3"
                       Style="{StaticResource StatsStyle}" />
        </Grid>

    </Grid>
</UserControl>
