Examples/SciChart.Examples/Examples/CreateRadarChart/RadarChartCustomizationExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRadarChart.RadarChartCustomizationExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateRadarChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="RadarChartTooltipTemplate" DataType="s:IRadarSeriesInfo">
            <StackPanel HorizontalAlignment="Stretch" Margin="1" Orientation="Vertical">

                <TextBlock MaxWidth="100"
                               FontSize="12"
                               Text="{Binding AxisTitle}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                <StackPanel Margin="3 0 3 3" Orientation="Horizontal">
                    <TextBlock Margin="3" FontSize="14" Text="{Binding SeriesName}"/>
                    <TextBlock FontSize="14" Margin="3 0" Text="{Binding FormattedDataValue}"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <local:RadarChartBillionDollarCategoryLabelProvider x:Key="BillionLabelProvider" />
        <local:RadarChartPercentCategoryLabelProvider x:Key="PercentProvider" />
        <ext:EnumValueToStringConverter x:Key="SelectedEnumValueConverter" />

        <Style x:Key="RadarAxisStyle" TargetType="s:RadarAxis">
            <Setter Property="DrawMajorTicks" Value="True" />
            <Setter Property="AutoTicks" Value="False" />
            <Setter Property="DrawLabels" Value="True" />
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="s:RadarAxisTitle">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock MaxWidth="100"
                                                   FontSize="12"
                                                   Text="{Binding AxisTitle}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="AngleAcute" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Start Angle" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5"
                                Maximum="360"
                                Minimum="0"
                                Value="{Binding StartAngle, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ToggleButton IsChecked="{Binding ShowTooltip, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Tooltip Radar Modifier">
                <ext:ToolbarIcon Kind="TooltipTextOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ShowLegend, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Legend Radar Modifier">
                <ext:ToolbarIcon Kind="ViewSplitVertical" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding IsFilled, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Is filled series">
                <ext:ToolbarIcon Kind="FormatColorFill" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutMenuToggleButton IsChecked="{Binding AllowSelection, Mode=TwoWay}"
                                        ToolTipService.ToolTip="Selection Modifier">
                <ext:ToolbarIcon Kind="ArrowTopLeft" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Execute when" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:MouseModifier}}}" SelectedItem="{Binding SelectionExecuteWhen, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>
                        <CheckBox Margin="0,10,0,5" Content="Allow Multi Selection" IsChecked="{Binding AllowMultiSelection, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Theme changing">
                <ext:ToolbarIcon Kind="Brush" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Update Theme" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={x:Static s:ThemeManager.AllThemes}}"
                                  SelectedItem="{Binding Source={x:Reference Name=radarChart}, Path=(s:ThemeManager.Theme), Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartRadarSurface x:Name="radarChart"
                                Grid.Column="1"
                                AutoAxisAngle="False"
                                AutoAxisLength="False"
                                ChartTitle="Economic Policy and Debt 2014"
                                AxisAngleOffset="{Binding StartAngle, Mode=TwoWay}">

            <s:SciChartRadarSurface.RadarAxes>
                <s:RadarAxis AxisAngle="0"
                             AxisLength="230"
                             SkippedFirstTicks="1"
                             AxisTitle="Average grace period on new external debt"
                             Id="gracePeriodId"
                             MajorDelta="2"
                             MinorDelta="2"
                             Style="{StaticResource RadarAxisStyle}"
                             VisibleRange="0,16"/>

                <s:RadarAxis AxisAngle="65"
                             AxisLength="400"
                             SkippedFirstTicks="1"
                             AxisTitle="Average grant element on new external debt"
                             Id="grantElementId"
                             LabelProvider="{StaticResource PercentProvider}"
                             MajorDelta="20"
                             MinorDelta="20"
                             Style="{StaticResource RadarAxisStyle}"
                             VisibleRange="0,80" />

                <s:RadarAxis AxisAngle="110"
                             AxisLength="350"
                             SkippedFirstTicks="1"
                             AxisTitle="Average interest on new external debt"
                             Id="interestId"
                             LabelProvider="{StaticResource PercentProvider}"
                             MajorDelta="1"
                             MinorDelta="1"
                             Style="{StaticResource RadarAxisStyle}"
                             VisibleRange="0, 6" />

                <s:RadarAxis AxisAngle="180"
                             AxisLength="230"
                             SkippedFirstTicks="1"
                             AxisTitle="Average maturity on new external debt"
                             Id="maturityId"
                             MajorDelta="5"
                             MinorDelta="5"
                             Style="{StaticResource RadarAxisStyle}"
                             VisibleRange="0,25" />

                <s:RadarAxis AxisAngle="225"
                             AxisLength="300"
                             SkippedFirstTicks="1"
                             AxisTitle="Changes in net reserves (BoP, current US$)"
                             Id="netReservesId"
                             LabelProvider="{StaticResource BillionLabelProvider}"
                             MajorDelta="2"
                             MinorDelta="2"
                             Style="{StaticResource RadarAxisStyle}"
                             VisibleRange="0,10" />

                <s:RadarAxis AxisAngle="270"
                             AxisLength="400"
                             SkippedFirstTicks="1"
                             AxisTitle="Concessional debt (% of total external debt)"
                             Id="concessionalDebtId"
                             LabelProvider="{StaticResource PercentProvider}"
                             MajorDelta="5"
                             MinorDelta="5"
                             Style="{StaticResource RadarAxisStyle}"
                             VisibleRange="0,25" />

                <s:RadarAxis AxisAngle="315"
                             AxisLength="300"
                             SkippedFirstTicks="1"
                             AxisTitle="Aid flows at constant US$"
                             Id="aidId"
                             LabelProvider="{StaticResource BillionLabelProvider}"
                             MajorDelta="0.2"
                             MinorDelta="0.2"
                             Style="{StaticResource RadarAxisStyle}"
                             VisibleRange="0,1.6"/>

            </s:SciChartRadarSurface.RadarAxes>

            <s:SciChartRadarSurface.ChartModifiers>
                <s:RadarTooltipModifier ShowTooltip="{Binding ShowTooltip, Mode=TwoWay}" />
                <s:RadarLegendModifier LegendPlacement="Inside"
                                       Orientation="Vertical"
                                       ShowLegend="{Binding ShowLegend, Mode=TwoWay}" />
                <s:RadarSeriesSelectionModifier ExecuteWhen="{Binding SelectionExecuteWhen}" AllowsMultiSelection="{Binding AllowMultiSelection}" IsEnabled="{Binding AllowSelection}" />
            </s:SciChartRadarSurface.ChartModifiers>

            <s:SciChartRadarSurface.RenderableSeries>

                <s:RadarPolygonRenderableSeries DataSeries="{Binding UkraineDataSeries}"
                                                IsFilled="{Binding IsFilled, Mode=TwoWay}"
                                                SeriesName="Ukraine"
                                                Stroke="{StaticResource MainThemeStrokeColor}"
                                                StrokeThickness="2">
                    <s:RadarPolygonRenderableSeries.PointMarker>
                        <s:TrianglePointMarker Width="10"
                                               Height="10"
                                               Fill="{StaticResource MainThemeStrokeColor}"
                                               StrokeThickness="0" />
                    </s:RadarPolygonRenderableSeries.PointMarker>

                    <s:RadarPolygonRenderableSeries.Fill>
                        <SolidColorBrush Opacity="0.4" 
                                         Color="{StaticResource MainThemeStrokeColor}" />
                    </s:RadarPolygonRenderableSeries.Fill>

                    <s:RadarPolygonRenderableSeries.SelectedSeriesStyle>
                        <Style TargetType="s:RadarPolygonRenderableSeries">
                            <Setter Property="StrokeThickness" Value="3" />
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.8" 
                                                     Color="{StaticResource MainThemeStrokeColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="PointMarker">
                                <Setter.Value>
                                    <s:TrianglePointMarker Width="15"
                                               Height="15"
                                               Fill="{StaticResource MainThemeStrokeColor}"
                                               StrokeThickness="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:RadarPolygonRenderableSeries.SelectedSeriesStyle>

                </s:RadarPolygonRenderableSeries>

                <s:RadarPolygonRenderableSeries DataSeries="{Binding RomaniaDataSeries}"
                                                IsFilled="{Binding IsFilled, Mode=TwoWay}"
                                                SeriesName="Romania"
                                                Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                                StrokeThickness="2">

                    <s:RadarPolygonRenderableSeries.Fill>
                        <SolidColorBrush Opacity="0.4"
                                         Color="{StaticResource SecondaryThemeStrokeColor}" />
                    </s:RadarPolygonRenderableSeries.Fill>

                    <s:RadarPolygonRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="10"
                                              Height="10"
                                              Fill="{StaticResource SecondaryThemeStrokeColor}"
                                              StrokeThickness="0"/>
                    </s:RadarPolygonRenderableSeries.PointMarker>

                    <s:RadarPolygonRenderableSeries.SelectedSeriesStyle>
                        <Style TargetType="s:RadarPolygonRenderableSeries">
                            <Setter Property="StrokeThickness" Value="3" />
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.8" 
                                                     Color="{StaticResource SecondaryThemeStrokeColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="PointMarker">
                                <Setter.Value>
                                    <s:EllipsePointMarker Width="15"
                                                          Height="15"
                                                          Fill="{StaticResource SecondaryThemeStrokeColor}"
                                                          StrokeThickness="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:RadarPolygonRenderableSeries.SelectedSeriesStyle>
                </s:RadarPolygonRenderableSeries>

                <s:RadarPolygonRenderableSeries DataSeries="{Binding GeorgiaDataSeries}"
                                                IsFilled="{Binding IsFilled, Mode=TwoWay}"
                                                SeriesName="Georgia"
                                                Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                                StrokeThickness="2">

                    <s:RadarPolygonRenderableSeries.Fill>
                        <SolidColorBrush Opacity="0.4"
                                         Color="{StaticResource ExtraThemeStrokeColor_2}" />
                    </s:RadarPolygonRenderableSeries.Fill>

                    <s:RadarPolygonRenderableSeries.PointMarker>
                        <s:CrossPointMarker Width="10"
                                            Height="10"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="2" />
                    </s:RadarPolygonRenderableSeries.PointMarker>

                    <s:RadarPolygonRenderableSeries.SelectedSeriesStyle>
                        <Style TargetType="s:RadarPolygonRenderableSeries">
                            <Setter Property="StrokeThickness" Value="3" />
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.8"
                                                     Color="{StaticResource ExtraThemeStrokeColor_2}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="PointMarker">
                                <Setter.Value>
                                    <s:CrossPointMarker Width="15"
                                                    Height="15"
                                                    Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                                    StrokeThickness="3" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:RadarPolygonRenderableSeries.SelectedSeriesStyle>
                </s:RadarPolygonRenderableSeries>

                <s:RadarPolygonRenderableSeries DataSeries="{Binding BelarusDataSeries}"
                                                IsFilled="{Binding IsFilled, Mode=TwoWay}"
                                                SeriesName="Belarus"
                                                Stroke="{StaticResource ExtraThemeStrokeColor_1}"
                                                StrokeThickness="2">

                    <s:RadarPolygonRenderableSeries.Fill>
                        <SolidColorBrush Opacity="0.4" 
                                         Color="{StaticResource ExtraThemeStrokeColor_1}" />
                    </s:RadarPolygonRenderableSeries.Fill>

                    <s:RadarPolygonRenderableSeries.PointMarker>
                        <s:SquarePointMarker Width="10"
                                             Height="10"
                                             Fill="{StaticResource ExtraThemeStrokeColor_1}"
                                             StrokeThickness="0"/>
                    </s:RadarPolygonRenderableSeries.PointMarker>

                    <s:RadarPolygonRenderableSeries.SelectedSeriesStyle>
                        <Style TargetType="s:RadarPolygonRenderableSeries">
                            <Setter Property="StrokeThickness" Value="3" />
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.8"
                                                     Color="{StaticResource ExtraThemeStrokeColor_1}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="PointMarker">
                                <Setter.Value>
                                    <s:SquarePointMarker Width="15"
                                                         Height="15"
                                                         Fill="{StaticResource ExtraThemeStrokeColor_1}"
                                                         StrokeThickness="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:RadarPolygonRenderableSeries.SelectedSeriesStyle>
                </s:RadarPolygonRenderableSeries>
            </s:SciChartRadarSurface.RenderableSeries>
        </s:SciChartRadarSurface>
    </Grid>
</UserControl>
