Examples/SciChart.Examples/Examples/CreateRadarChart/UsingRadarChartExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRadarChart.UsingRadarChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:EnumValueToStringConverter x:Key="SelectedEnumValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  This toolbar adds tooltip, legend and theme change functionality  -->
        <ext:SciChartInteractionToolbar Grid.Column="0">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="HexagonOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Center Hole" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="HoleValueSlider"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5"
                                Maximum="40"
                                Minimum="0"
                                Value="10"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="AngleAcute" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Start Angle" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="AngleValueSlider"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5"
                                Maximum="360"
                                Minimum="0"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="Grid" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Grid Lines" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="GridLinesTypeSourceCombo"
                                  ItemsSource="{Binding Source={ext:EnumValues {x:Type s:GridLinesType}}}"
                                  SelectedIndex="0"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ToggleButton x:Name="TooltipEnablingButton"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Tooltip Radar Modifier">
                <ext:ToolbarIcon Kind="TooltipTextOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="LegendEnablingButton"
                          IsChecked="True"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Legend Radar Modifier">
                <ext:ToolbarIcon Kind="ViewSplitVertical" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="DragDataPointButton" 
                          IsChecked="True"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Drag Data Point Modifier">
                <ext:ToolbarIcon Kind="DragVariant" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="FillingEnablingButton"
                          IsChecked="True"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Is filled series">
                <ext:ToolbarIcon Kind="FormatColorFill" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutMenuToggleButton x:Name="SelectionEnablingButton"
                                        ToolTipService.ToolTip="Selection Modifier">
                <ext:ToolbarIcon Kind="ArrowTopLeft" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Execute when" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="SelectionModeCombo" SelectedIndex="0" ItemsSource="{Binding Source={ext:EnumValues {x:Type s:MouseModifier}}}"/>
                        <CheckBox x:Name="MultiSelectionEnablingCheckbox" Margin="0,10,0,5" Content="Allow Multi Selection"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Theme changing">
                <ext:ToolbarIcon Kind="Brush" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Update Theme" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={x:Static s:ThemeManager.AllThemes}}"
                                  SelectedItem="{Binding Source={x:Reference Name=radarChart}, Path=(s:ThemeManager.Theme), Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartRadarSurface x:Name="radarChart"
                                Grid.Column="1"
                                ChartTitle="Sales 2016"
                                RenderableSeries="{s:SeriesBinding RenderableSeries}"
                                CentralAxisOffset="{Binding Source={x:Reference HoleValueSlider}, Path=Value, Mode=TwoWay}"
                                AxisAngleOffset="{Binding Source={x:Reference AngleValueSlider}, Path=Value, Mode=TwoWay}">

            <s:SciChartRadarSurface.Resources>
                <Style x:Key="RadarSeriesStyle" TargetType="s:RadarPolygonRenderableSeries">
                    <Setter Property="IsFilled"
                            Value="{Binding Source={x:Reference FillingEnablingButton}, Path=IsChecked, Mode=TwoWay}" />
                </Style>

                <Style x:Key="FirstRadarSeriesStyle" BasedOn="{StaticResource RadarSeriesStyle}" TargetType="s:RadarPolygonRenderableSeries">
                    <Setter Property="Stroke" Value="{StaticResource MainThemeStrokeColor}"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource MainThemeStrokeColor}" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="PointMarker">
                        <Setter.Value>
                            <s:TrianglePointMarker Width="10" Height="10" StrokeThickness="0" Fill="{StaticResource MainThemeStrokeColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectedSeriesStyle">
                        <Setter.Value>
                            <Style TargetType="s:RadarPolygonRenderableSeries">
                                <Setter Property="StrokeThickness" Value="3" />
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource MainThemeStrokeColor}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="PointMarker">
                                    <Setter.Value>
                                        <s:TrianglePointMarker Width="15" 
                                                               Height="15" 
                                                               Fill="{StaticResource MainThemeStrokeColor}"
                                                               StrokeThickness="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SecondRadarSeriesStyle" BasedOn="{StaticResource RadarSeriesStyle}" TargetType="s:RadarPolygonRenderableSeries">
                    <Setter Property="Stroke" Value="{StaticResource SecondaryThemeStrokeColor}"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource SecondaryThemeStrokeColor}" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="PointMarker">
                        <Setter.Value>
                            <s:EllipsePointMarker Width="10" Height="10" StrokeThickness="0" Fill="{StaticResource SecondaryThemeStrokeColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectedSeriesStyle">
                        <Setter.Value>
                            <Style TargetType="s:RadarPolygonRenderableSeries">
                                <Setter Property="StrokeThickness" Value="3" />
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource SecondaryThemeStrokeColor}" 
                                                         Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="PointMarker">
                                    <Setter.Value>
                                        <s:EllipsePointMarker Width="15"
                                                              Height="15"
                                                              Fill="{StaticResource SecondaryThemeStrokeColor}"
                                                              StrokeThickness="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ThirdRadarSeriesStyle" BasedOn="{StaticResource RadarSeriesStyle}" TargetType="s:RadarPolygonRenderableSeries">
                    <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_2}"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource ExtraThemeStrokeColor_2}" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="PointMarker">
                        <Setter.Value>
                            <s:CrossPointMarker Width="10" Height="10" StrokeThickness="0" Fill="{StaticResource ExtraThemeStrokeColor_2}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectedSeriesStyle">
                        <Setter.Value>
                            <Style TargetType="s:RadarPolygonRenderableSeries">
                                <Setter Property="StrokeThickness" Value="3" />
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource ExtraThemeStrokeColor_2}"  
                                                         Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="PointMarker">
                                    <Setter.Value>
                                        <s:CrossPointMarker Width="15"
                                                            Height="15" 
                                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                                            StrokeThickness="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="FourthtRadarSeriesStyle" BasedOn="{StaticResource RadarSeriesStyle}" TargetType="s:RadarPolygonRenderableSeries">
                    <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_1}"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource ExtraThemeStrokeColor_1}" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="PointMarker">
                        <Setter.Value>
                            <s:SquarePointMarker Width="10" Height="10" StrokeThickness="0" Fill="{StaticResource ExtraThemeStrokeColor_1}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectedSeriesStyle">
                        <Setter.Value>
                            <Style TargetType="s:RadarPolygonRenderableSeries">
                                <Setter Property="StrokeThickness" Value="3" />
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource ExtraThemeStrokeColor_1}" 
                                                         Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="PointMarker">
                                    <Setter.Value>
                                        <s:SquarePointMarker Width="15" 
                                                             Height="15" 
                                                             Fill="{StaticResource ExtraThemeStrokeColor_1}"
                                                             StrokeThickness="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>

            </s:SciChartRadarSurface.Resources>

            <s:SciChartRadarSurface.RadarAxes>
                <s:RadarAxis AxisTitle="Sales"
                             DrawLabels="True"
                             DrawMajorGridLines="True"
                             Id="salesId"
                             IsLabelCullingEnabled="True"
                             VisibleRange="0, 100"
                             GridLinesType="{Binding Source={x:Reference GridLinesTypeSourceCombo}, Path=SelectedItem}" />

                <s:RadarAxis AxisTitle="Marketing"
                             Id="marketingId"
                             VisibleRange="0, 100" />

                <s:RadarAxis AxisTitle="Development"
                             Id="developmentId"
                             VisibleRange="0, 100" />

                <s:RadarAxis AxisTitle="Customer Support"
                             Id="customerSupportId"
                             VisibleRange="0, 100" />

                <s:RadarAxis AxisTitle="Information Technology"
                             Id="informationTechnologyId"
                             VisibleRange="0, 100" />

                <s:RadarAxis AxisTitle="Administration"
                             Id="administrationId"
                             VisibleRange="0, 100" />

            </s:SciChartRadarSurface.RadarAxes>
            <s:SciChartRadarSurface.ChartModifiers>
                <s:RadarTooltipModifier
                    ShowTooltip="{Binding Source={x:Reference TooltipEnablingButton}, Path=IsChecked, Mode=TwoWay}" />
                <s:RadarLegendModifier Orientation="Vertical"
                                       ShowLegend="{Binding Source={x:Reference LegendEnablingButton}, Path=IsChecked, Mode=TwoWay}" />
                <s:RadarSeriesSelectionModifier
                    ExecuteWhen="{Binding Source={x:Reference SelectionModeCombo}, Path=SelectedItem}"
                    AllowsMultiSelection="{Binding Source={x:Reference MultiSelectionEnablingCheckbox}, Path=IsChecked, Mode=TwoWay}"
                    IsEnabled="{Binding Source={x:Reference SelectionEnablingButton}, Path=IsChecked, Mode=TwoWay}" />
                <s:RadarDragDataPointModifier
                    IsEnabled="{Binding Source={x:Reference DragDataPointButton}, Path=IsChecked, Mode=TwoWay}" />
            </s:SciChartRadarSurface.ChartModifiers>
        </s:SciChartRadarSurface>
    </Grid>
</UserControl>