v5.x/Examples/SciChart.Examples.ExternalDependencies/Controls/ExceptionView/ExceptionView.xaml

<Window x:Class="SciChart.Examples.ExternalDependencies.Controls.ExceptionView.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SciChart Examples | Unhandled Exception" 
        Foreground="#AAA" 
        Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        Background="#222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Unhandled Exception" FontFamily="Segoe UI" FontSize="22" Margin="5"/>
        <Border Height="1" Background="#555" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Oops! That's not supposed to happen! Copy and paste the exception message below to support@scichart.com and we'll fix this issue right away." 
                   TextWrapping="Wrap"  FontFamily="Segoe UI" FontSize="12" Margin="5" Grid.Row="2"/>
        
        <TextBox x:Name="exceptionViewer" Grid.Row="3" AcceptsReturn="True" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="COPY TO CLIPBOARD" Margin="5" Click="CopyToClipboard_Click"/>
            <Button Content="EMAIL SUPPORT" Margin="5" Click="EmailSupport_Click"/>
        </StackPanel>
    </Grid>
</Window>
