Sandbox/CustomerExamples/OilAndGasExample/GridCharts/GridPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <Color x:Key="RedColor">#D52AA7</Color>
    <Color x:Key="GreenColor">#2BD452</Color>
    <Color x:Key="BlueColor">#916EEB</Color>

    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>

    <Style x:Key="SharedXAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Always"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="SharedYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Always"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="SharedGrowByXAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}"
           BasedOn="{StaticResource SharedXAxisStyle}">
        <Setter Property="GrowBy" Value="0.1,0.1"/>
    </Style>

    <Style x:Key="SharedGrowByYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}"
           BasedOn="{StaticResource SharedYAxisStyle}">
        <Setter Property="GrowBy" Value="0.1,0.1"/>
    </Style>

    <Style x:Key="RedStackedMountainSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
    </Style>

    <Style x:Key="GreenStackedMountainSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Fill" Value="{StaticResource GreenBrush}"/>
    </Style>

    <Style x:Key="BlueStackedMountainSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Fill" Value="{StaticResource BlueBrush}"/>
    </Style>

    <Style x:Key="RedScatterSeriesStyle" TargetType="s:XyScatterRenderableSeries">
        <Setter Property="PointMarker">
            <Setter.Value>
                <s:EllipsePointMarker Height="4" Width="4" StrokeThickness="0" Fill="{StaticResource RedColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GreenScatterSeriesStyle" TargetType="s:XyScatterRenderableSeries">
        <Setter Property="PointMarker">
            <Setter.Value>
                <s:EllipsePointMarker Height="4" Width="4" StrokeThickness="0" Fill="{StaticResource GreenColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueScatterSeriesStyle" TargetType="s:XyScatterRenderableSeries">
        <Setter Property="PointMarker">
            <Setter.Value>
                <s:EllipsePointMarker Height="4" Width="4" StrokeThickness="0" Fill="{StaticResource BlueColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>