Sandbox/CustomerExamples/OilAndGasExample/GridCharts/GridLegend.xaml

<UserControl x:Class="OilAndGasExample.GridCharts.GridLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="Foreground" Value="{StaticResource GridForegroundBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="0" Text="(GAP)" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="0" Text="200" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Grid.Column="1" Text="100" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="1" Text="(RCI)" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="1" Text="200" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Grid.Column="2" Text="0.5" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="2" Text="(VIV)" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="2" Text="4.5" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
    </Grid>
</UserControl>