v5.x/Sandbox/UsefulExamples/Examples/ChartPrinting/ChartPrintingMultiPaneCharts.xaml

<UserControl x:Class="SciChart.Sandbox.Examples.ChartPrinting.ChartPrintingMultiPaneCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:chartPrinting="clr-namespace:SciChart.Sandbox.Examples.ChartPrinting"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <chartPrinting:ChartPrintingMultiPaneChartsViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Print" Click="Print_Click"/>
                <Button Content="Export to Image" Click="Export_Click"/>
            </StackPanel>
        </Border>
        
        <ItemsControl ItemsSource="{Binding ChartViewModels}" s:ThemeManager.Theme="BrightSpark" x:Name="ChartGroup" Grid.Row="1">            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding ChartViewModels.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" >
                        <s:SciChartSurface Padding="10" RenderableSeries="{s:SeriesBinding RenderableSeries}">
                            <s:SciChartSurface.RenderSurface>
                                <s:HighQualityRenderSurface/>
                            </s:SciChartSurface.RenderSurface>
                            
                            <s:SciChartSurface.XAxis>
                                <s:NumericAxis AutoRange="Always"/>
                            </s:SciChartSurface.XAxis>
                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis AutoRange="Always"/>
                            </s:SciChartSurface.YAxis>
                        </s:SciChartSurface>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
