v5.x/Sandbox/UsefulExamples/Examples/ChartPrinting/ChartPrinting.xaml

<Window x:Class="SciChart.Sandbox.Examples.ChartPrinting.ChartPrinting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartPrintingExample="clr-namespace:SciChart.Wpf.TestSuite.TestCases.ChartPrintingExample"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:chartPrinting="clr-namespace:SciChart.Sandbox.Examples.ChartPrinting"
        Title="ChartPrinting"
        Width="300"
        Height="300">
    <TabControl>
        <TabItem Header="Printing Chart">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <s:SciChartSurface Name="sciChart"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         ChartTitle="SciChart"
                                         s:ThemeManager.Theme="ExpressionLight">

                    <s:SciChartSurface.RenderableSeries>
                        <s:FastLineRenderableSeries x:Name="lineRenderSeries"
                                                          Stroke="#FF99EE99"
                                                          StrokeThickness="2" />
                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis AxisTitle="X Axis" />
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AxisTitle="Y Axis" />
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.Annotations>
                        <s:TextAnnotation CoordinateMode="Relative"
                                                Text="RightClick - save to file; DoubleClick - copy to clipboard"
                                                X1="0"
                                                Y1="0" />
                        <s:BoxAnnotation X1="10" X2="20" Y1="60" Y2="80" Background="#33FF6600"/>
                    </s:SciChartSurface.Annotations>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:RolloverModifier />
                            <s:RubberBandXyZoomModifier />
                            <s:ZoomExtentsModifier />
                            <chartPrinting:ExportToBitmapModifier />
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>

                </s:SciChartSurface>


                <ScrollViewer Grid.Row="0"
                              Grid.Column="1"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                    <Image Name="ChartImage" />
                </ScrollViewer>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <CheckBox Name="InMemoryCheckBox" IsChecked="False">Render In Memory?</CheckBox>
                    <Button Click="ExportToBitmap_OnClick">Save to BitmapSource</Button>
                    <Button Click="XpsPrinting">XPS print</Button>
                    <Button Click="Save_OnClick">Save to png</Button>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Printing Chart With Legend">
            <Grid>
                <s:SciChartSurface Name="surface" s:ThemeManager.Theme="ExpressionLight">

                    <s:SciChartSurface.RenderableSeries>
                        <s:FastLineRenderableSeries Stroke="#279B27" />
                        <s:FastLineRenderableSeries Stroke="#FF1919" />
                        <s:FastLineRenderableSeries Stroke="#1964FF" />
                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis />
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis />
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:LegendModifier x:Name="legendModifier" GetLegendDataFor="AllSeries"  ShowLegend="False"/>
                            <chartPrinting:ExportToBitmapModifier />
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>

                    <!--  Annotation with Legend  -->
                    <s:SciChartSurface.Annotations>
                        <s:CustomAnnotation X1="0" Y1="300">
                            <s:CustomAnnotation.ContentTemplate>
                                <DataTemplate>
                                    <s:SciChartLegend x:Name="legendControl"
                                                            Margin="20,20"                                                           
                                                            LegendData="{Binding LegendData,
                                                                                 ElementName=legendModifier,
                                                                                 Mode=OneWay}" />
                                </DataTemplate>
                            </s:CustomAnnotation.ContentTemplate>

                        </s:CustomAnnotation>
                    </s:SciChartSurface.Annotations>

                </s:SciChartSurface>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
