v6.x-preview/Examples/SciChart.Examples.Demo/Views/SmileView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.SmileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:SciChart.Examples.Demo.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="15" />

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   FontFamily="Segoe UI"
                   FontSize="20"
                   Foreground="#FFF"
                   Text="Feedback" />
        <Button Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CloseButtonStyle}" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="1"
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Background="{StaticResource IconForeground}" />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   FontFamily="Segoe UI"
                   Foreground="#FFF"
                   Text="We're glad you like SciChart! Please use the form below to send us feedback" />

        <Canvas Grid.Row="3"
                Grid.Column="0"
                Width="94.363178"
                Height="63.000002"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Path Data="m 47.131588 63.000002 c -15.8 0 -31.6 -4.8 -45.0000003 -14.3 -2.29999998 -1.6 -2.79999998 -4.8 -1.19999998 -7.1 1.59999998 -2.3 4.79999998 -2.8 7.09999998 -1.2 23.4000003 16.6 54.9000003 16.6 78.3000003 0 2.3 -1.6 5.5 -1.1 7.1 1.2 1.6 2.3 1.1 5.5 -1.2 7.1 -13.6 9.5 -29.4 14.3 -45.1 14.3 z" Fill="{StaticResource SciChartGreenBrush}" />
            <Ellipse Canvas.Left="11.7"
                     Canvas.Top="0.3"
                     Width="15"
                     Height="15"
                     Fill="{StaticResource SciChartGreenBrush}" />
            <Ellipse Canvas.Left="66.9"
                     Canvas.Top="0"
                     Width="15.6"
                     Height="15.6"
                     Fill="{StaticResource SciChartGreenBrush}" />
        </Canvas>
        <Ellipse Grid.Row="3"
                 Grid.Column="0"
                 Width="150"
                 Height="150"
                 Margin="10"
                 Stroke="{StaticResource SciChartGreenBrush}"
                 StrokeThickness="5" />

        <Grid Grid.Row="3"
              Grid.Column="1"
              Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox MaxHeight="80"
                     Margin="0,10"
                     Text="{Binding FeedbackEmail,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     behaviors:TextBoxHelpers.WatermarkContent="Your Email (Optional)" />
            <TextBox Grid.Row="1"
                     MaxHeight="80"
                     Margin="0,10"
                     Text="{Binding FeedbackSubject,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     behaviors:TextBoxHelpers.WatermarkContent="Subject, e.g. 'Amazing Charts!'" />
            <TextBox Grid.Row="2"
                     MinHeight="80"
                     MaxHeight="150"
                     Margin="0,10"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     Text="{Binding FeedbackContent,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     behaviors:TextBoxHelpers.WatermarkContent="Feedback" />

            <Button Grid.Row="3"
                    Width="100"
                    Height="32"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />

        </Grid>
    </Grid>
</UserControl>
