Sandbox/CustomerExamples/AxisMvvmApplyStyle/AxisMvvmApplyStyle/MainWindow.xaml

<Window x:Class="AxisMvvmApplyStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxisMvvmApplyStyle"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="vm"/>

        <!-- this style is applied to the YAxis by stylekey (see MainViewModel ctor) -->
        <!-- Styles can be anywhere. e.g. App.xaml, resource dictionaries or here in the same file as the SciChartSurface -->
        <Style x:Key="YAxisStyle" TargetType="{x:Type s:NumericAxis}">

            <!-- Certain properties can only be set in xaml/code, not via the viewmodel -->
            <Setter Property="BorderBrush" Value="Crimson"/>
            <Setter Property="BorderThickness" Value="2, 0, 0, 0"/>

            <Setter Property="TickTextBrush" Value="Crimson"/>

            <!-- this property allows you to override clipping of labels on the axis --> 
            <Setter Property="AutoFitMarginalLabels" Value="False"/>

        </Style>

        <!-- this style is applied to the XAxis by stylekey (see MainViewModel ctor) -->
        <Style x:Key="XAxisStyle" TargetType="{x:Type s:NumericAxis}">
            <Setter Property="BorderBrush" Value="ForestGreen"/>
            <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
            <Setter Property="TickTextBrush" Value="ForestGreen"/>
            <Setter Property="AutoFitMarginalLabels" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}" Background="#222">
        <s:SciChartSurface Margin="20" ShowLicensingWarnings="False"
                           YAxes="{s:AxesBinding YAxisViewModels}"
                           XAxes="{s:AxesBinding XAxisViewModels}">

        </s:SciChartSurface>
    </Grid>
</Window>
