Examples/SciChart.Examples/Examples/ZoomHistory/ZoomHistoryMVVM/ZoomHistoryMvvmView.xaml

<UserControl x:Class="SciChart.Examples.Examples.ZoomHistory.ZoomHistoryMVVM.ZoomHistoryMvvmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coverFlow="clr-namespace:SciChart.Examples.ExternalDependencies.Controls.CoverFlow;assembly=SciChart.Examples.ExternalDependencies"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ConciseAxisStyle" TargetType="s:AxisBase">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="DrawMajorGridLines" Value="False" />
                <Setter Property="DrawMinorGridLines" Value="False" />
                <Setter Property="DrawMajorBands" Value="False" />
                <Setter Property="AutoRange" Value="Never" />
            </Style>

            <system:String x:Key="XAxisId">XAxisId</system:String>
            <system:String x:Key="YAxis0Id">Y0AxisId</system:String>
            <system:String x:Key="YAxis1Id">Y1AxisId</system:String>
            
            <Style x:Key="FirstLineRenderableSeriesStyle" TargetType="s:FastLineRenderableSeriesForMvvm">
                <Setter Property="XAxisId" Value="{StaticResource XAxisId}"/>
                <Setter Property="YAxisId" Value="{StaticResource YAxis0Id}"/>
            </Style>

            <Style x:Key="SecondLineRenderableSeriesStyle" TargetType="s:FastLineRenderableSeriesForMvvm">
                <Setter Property="XAxisId" Value="{StaticResource XAxisId}"/>
                <Setter Property="YAxisId" Value="{StaticResource YAxis1Id}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF1C1C1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ex:SciChartInteractionToolbar Grid.RowSpan="2" TargetSurface="{Binding ElementName=sciChart}">

            <Button Command="{Binding UndoCommand}"
                    Content="UN"
                    FontSize="11"
                    Padding="0"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="UNDO Zoom" />

            <Button Command="{Binding RedoCommand}"
                    Content="RE"
                    FontSize="11"
                    Padding="0"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="REDO Zoom" />
            
        </ex:SciChartInteractionToolbar>

        <!--  Shows the SciChartSurface and binds ZoomHistoryManager to the instance in the viewmodel  -->
        <!--  This is what we use to control zoom history as well as Undo Redo  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Row="0"
                           Grid.Column="1"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}"
                           ZoomHistoryManager="{Binding ZoomHistoryManager, Mode=TwoWay}">

            <!--  Create an X Axis with GrowBy  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="XAxis"
                               Id="{StaticResource XAxisId}"
                               VisibleRange="250,1400" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxes>
                <s:NumericAxis x:Name="YAxis0"
                               AxisAlignment="Left"
                               BorderBrush="#FF6495ed"
                               Id="{StaticResource YAxis0Id}"
                               TickTextBrush="#FF6495ed"
                               VisibleRange="-5,25" />

                <s:NumericAxis x:Name="YAxis1"
                               AxisAlignment="Right"
                               BorderBrush="#FFFF4500"
                               Id="{StaticResource YAxis1Id}"
                               TickTextBrush="#FFFF4500"
                               VisibleRange="0,40" />
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier />
                    <s:MouseWheelZoomModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!--  Eye candy ;-)  -->
        <!--  Draws a carousel of items at the footer of the example showing previous zoom states.  -->
        <!--  To simply enable Undo Redo just call ZoomHistoryManager.Undo and .Redo  -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="620" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding UndoCommand}"
                    Style="{StaticResource BackButtonPathStyle}" />

            <coverFlow:CoverFlowControl Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Height="180"
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding RangesHistory, Mode=OneWay}"
                                        Scale="0.65"
                                        SelectionColor="#FF2C3135"
                                        SelectedItem="{Binding SelectedRange, Mode=TwoWay}"
                                        NextPrevSelectionOnly="True"
                                        SpaceBetweenItems="180"
                                        SpaceBetweenSelectedItemAndItems="50"
                                        HideOverlappedSideItems="True">
                <coverFlow:CoverFlowControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF1C1C1E"
                                BorderBrush="#FF2C3135"
                                BorderThickness="3">
                            <s:SciChartSurface Width="250"
                                               Height="170"
                                               Margin="-1"
                                               FontSize="12"
                                               RenderableSeries="{s:SeriesBinding DataContext.RenderableSeriesViewModels, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <s:SciChartSurface.Resources>
                                    <Style BasedOn="{StaticResource ConciseAxisStyle}" TargetType="s:NumericAxis" />
                                </s:SciChartSurface.Resources>
                                <s:SciChartSurface.XAxis>
                                    <s:NumericAxis Id="{StaticResource XAxisId}" VisibleRange="{Binding XAxisRange}" />
                                </s:SciChartSurface.XAxis>
                                <s:SciChartSurface.YAxes>
                                    <s:NumericAxis Id="{StaticResource YAxis0Id}" VisibleRange="{Binding Y0AxisRange}" />
                                    <s:NumericAxis Id="{StaticResource YAxis1Id}" VisibleRange="{Binding Y1AxisRange}" />
                                </s:SciChartSurface.YAxes>
                            </s:SciChartSurface>
                        </Border>
                    </DataTemplate>
                </coverFlow:CoverFlowControl.ItemTemplate>
            </coverFlow:CoverFlowControl>

            <Border Grid.Column="1" Background="#FF1C1C1E">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF1C1C1E"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>

            <Border Grid.Column="3" Background="#FF1C1C1E">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#FF1C1C1E"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>

            <Button Grid.Column="4"
                    Command="{Binding RedoCommand}"
                    Style="{StaticResource NextButtonPathStyle}" />
        </Grid>
    </Grid>
</UserControl>