Sandbox/CustomerExamples/VerticalSliceModifierMvvm/MainWindow.xaml

<Window x:Class="CustomSeriesMvvmExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSeriesMvvmExample"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="mvm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#333">
            <Button Content="Add Vertical Line" Margin="5" Command="{Binding AddLinesCommand}"/>
            <Button Content="Clear Lines" Margin="5" Command="{Binding ClearLinesCommand}"/>
        </StackPanel>

        <s:SciChartSurface Grid.Row="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:VerticalSliceModifier x:Name="vsm" VerticalLines="{s:VerticalLinesBinding VerticalLines}">
                </s:VerticalSliceModifier>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>
