Examples/SciChart.Examples/Examples/CreateSimpleChart/BubbleChartExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateSimpleChart.BubbleChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"             
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" >
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="120" Orientation="Vertical">
                        <TextBlock Text="Z-Scale Factor" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0.5" Maximum="5.0" x:Name="zScaleSlider" Value="2.0" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart" Grid.Column="1"
                           Padding="0"
                           BorderThickness="0">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries" ResamplingMode="MinMax" Stroke="{StaticResource MainThemeStrokeColor}">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:ScaleAnimation AnimationDelay="0:0:0.2" Duration="0:0:0.5" ZeroLine="10650">
                            <s:ScaleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Springiness="0.1" Oscillations="1"></ElasticEase>
                            </s:ScaleAnimation.EasingFunction>
                        </s:ScaleAnimation>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
                
                <s:FastBubbleRenderableSeries x:Name="bubbleSeries" ZScaleFactor="{Binding Source={x:Reference Name=zScaleSlider}, 
                                                Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ResamplingMode="None" 
                                              BubbleColor="{StaticResource SecondaryTransparentStrokeColor}" AutoZRange="False">
                    <s:FastBubbleRenderableSeries.SeriesAnimation>
                        <s:ScaleAnimation AnimationDelay="0:0:0.2" Duration="0:0:0.5" ZeroLine="10650">
                            <s:ScaleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Springiness="0.1" Oscillations="1" ></ElasticEase>
                            </s:ScaleAnimation.EasingFunction>
                        </s:ScaleAnimation>
                    </s:FastBubbleRenderableSeries.SeriesAnimation>
                </s:FastBubbleRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis GrowBy="0.0, 0.1" DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with Growby  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</UserControl>
