Examples/SciChart.Examples/Examples/CreateSimpleChart/ScatterChartExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateSimpleChart.ScatterChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"    
             d:DesignHeight="400"
             d:DesignWidth="600"
             Loaded="ScatterChartExampleView_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />

        <!-- Create the chart surface -->
        <s:SciChartSurface Name="sciChart" Grid.Column="1" Padding="0" BorderThickness="0">

            <!-- Declare RenderableSeries -->
            <s:SciChartSurface.RenderableSeries>
                <s:XyScatterRenderableSeries x:Name="scatterRenderSeries">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="9"
                                              Height="9"
                                              Fill="SteelBlue"
                                              Stroke="LightSteelBlue"
                                              StrokeThickness="2" />
                    </s:XyScatterRenderableSeries.PointMarker>

                    <s:XyScatterRenderableSeries.SeriesAnimation>
                        <s:ScaleAnimation AnimationDelay="0:0:1" Duration="0:0:2"/>
                    </s:XyScatterRenderableSeries.SeriesAnimation>

                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!-- Create an X Axis with GrowBy -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <!-- Create a Y Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.1, 0.1" />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>
</UserControl>