Sandbox/CustomerExamples/SelectSeriesOnHover/SelectSeriesOnHover/MainWindow.xaml

<Window x:Class="SelectSeriesOnHover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectSeriesOnHover"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="s:FastLineRenderableSeries" x:Key="SelectedSeriesStyle">
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Stroke" Value="White"/>
            </Style>
        </Grid.Resources>
        <s:SciChartSurface ShowLicensingWarnings="False">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="line0" Stroke="LightSteelBlue" StrokeThickness="2" SelectedSeriesStyle="{StaticResource SelectedSeriesStyle}"/>
                <s:FastLineRenderableSeries x:Name="line1" Stroke="OrangeRed" StrokeThickness="2" SelectedSeriesStyle="{StaticResource SelectedSeriesStyle}"/>
                <s:FastLineRenderableSeries x:Name="line2" Stroke="MediumPurple" StrokeThickness="2" SelectedSeriesStyle="{StaticResource SelectedSeriesStyle}"/>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <local:HoverSelectionModifier/>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <TextBlock Text="Hover the series to see style changes" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="White" IsHitTestVisible="False"></TextBlock>
    </Grid>
</Window>
