Examples/SciChart.Examples/Examples/AnnotateAChart/TradeAnnotations/TradeAnnotations.xaml

<UserControl x:Class="SciChart.Examples.Examples.AnnotateAChart.TradeAnnotations.TradeAnnotations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ta="clr-namespace:SciChart.Examples.Examples.AnnotateAChart.TradeAnnotations"
             xmlns:dt="clr-namespace:SciChart.Charting.DrawingTools.TradingAnnotations.ViewModels;assembly=SciChart.Charting.DrawingTools"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DrawingToolsEditPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ta:AnnotationViewModelToVisibilityConverter x:Key="AnnotationViewModelToVisibility" />
            <ta:DrawingToolViewModelToEditPanelOptionsConverter x:Key="DrawingToolViewModelToEditPanelOptionsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <i:Interaction.Behaviors>
            <!-- Note: To use this in your own application, grab from github at https://github.com/ABTSoftware/SciChart.WPF.Examples/tree/master/v5.x/Examples/SciChart.Examples.ExternalDependencies/Behaviors -->
            <ext:EventToCommandBehavior Command="{Binding WorkSpaceKeyUpCommand}" Event="KeyUp" PassArguments="True" />
        </i:Interaction.Behaviors>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference sciChart}}">
            <ext:FlyoutMenuToggleButton IsChecked="{Binding IsAnnotationCreationEnable, Mode=TwoWay}">
                <ext:ToolbarIcon Kind="VectorSquarePlus" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <RadioButton Content="Pointer"
                                     Margin="0,5"
                                     IsChecked="True"
                                     Command="{Binding SetAnnotationCreationTypeCommand}"
                                     CommandParameter="{x:Type dt:BrushAnnotationViewModel}"/>

                        <RadioButton Content="Elliot Wave"
                                     Margin="0,5"
                                     Command="{Binding SetAnnotationCreationTypeCommand}"
                                     CommandParameter="{x:Type dt:ElliotWaveAnnotationViewModel}"/>

                        <RadioButton Content="Pitch Fork"
                                     Margin="0,5"
                                     Command="{Binding SetAnnotationCreationTypeCommand}"
                                     CommandParameter="{x:Type dt:PitchforkAnnotationViewModel}"/>

                        <RadioButton Content="XABCD Pattern"
                                     Margin="0,5"
                                     Command="{Binding SetAnnotationCreationTypeCommand}"
                                     CommandParameter="{x:Type dt:XabcdAnnotationViewModel}"/>

                        <RadioButton Content="Head and Shoulders"
                                     Margin="0,5"
                                     Command="{Binding SetAnnotationCreationTypeCommand}"
                                     CommandParameter="{x:Type dt:HeadAndShouldersAnnotationViewModel}"/>

                        <RadioButton Content="Fibonacci Extension"
                                     Margin="0,5"
                                     Command="{Binding SetAnnotationCreationTypeCommand}"
                                     CommandParameter="{x:Type dt:FibonacciExtensionAnnotationViewModel}"/>

                        <RadioButton Content="Fibonacci Retracement"
                                     Margin="0,5"
                                     Command="{Binding SetAnnotationCreationTypeCommand}"
                                     CommandParameter="{x:Type dt:FibonacciRetracementAnnotationViewModel}"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>

            <Button Command="{Binding DeleteSelectedAnnotationCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTip="Delete Selected">
                <ext:ToolbarIcon Kind="DeleteForever" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>
            
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Annotations="{s:AnnotationsBinding Annotations}"
                           RenderableSeries="{s:SeriesBinding Series}">

            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding IsRubberBandEnabled}" />
                    <s:ZoomPanModifier IsEnabled="{Binding IsZoomPanEnabled, Mode=TwoWay}" />
                    <s:MouseWheelZoomModifier />
                    <s:TradingAnnotationCreationModifierMvvm AnnotationViewModelType="{Binding AnnotationType}"
                                                             AnnotationViewModelsCollection="{Binding Annotations}"
                                                             IsEnabled="{Binding IsAnnotationCreationEnable, Mode=TwoWay}"
                                                             ReceiveHandledEvents="True">
                        <i:Interaction.Behaviors>
                            <ext:EventToCommandBehavior Command="{Binding AnnotationCreatedCommand}"
                                                        Event="AnnotationCreated"
                                                        PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </s:TradingAnnotationCreationModifierMvvm>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <Canvas Grid.Column="1" Panel.ZIndex="1000">
            <Thumb Canvas.Left="10"
                   Canvas.Top="10"
                   Canvas.ZIndex="1000"
                   DragDelta="Thumb_OnDragDelta"
                   Visibility="{Binding IsEditPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid Background="#323438"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1,0" BorderBrush="#FF1B1B1B" Background="#FF5B5B5B" Cursor="SizeAll">
                                <StackPanel VerticalAlignment="Center" Width="10">
                                    <Ellipse Width="3" Height="3" Fill="#FF1B1B1B" />
                                    <Ellipse Width="3" Height="3" Fill="#FF1B1B1B" Margin="0,3"/>
                                    <Ellipse Width="3" Height="3" Fill="#FF1B1B1B" />
                                </StackPanel>
                            </Border>

                            <ComboBox Grid.Column="1"
                                      SelectedItem="{Binding SelectedAnnotation.StrokeThickness, Mode=TwoWay}"
                                      Style="{StaticResource StrokeThicknessComboBoxStyle}">
                                <sys:Double>1</sys:Double>
                                <sys:Double>3</sys:Double>
                                <sys:Double>5</sys:Double>
                                <sys:Double>7</sys:Double>
                            </ComboBox>

                            <ComboBox Grid.Column="2"
                                      ItemsSource="{Binding AllBrushes}"
                                      SelectedItem="{Binding SelectedAnnotation.Stroke, Mode=TwoWay}"
                                      Style="{StaticResource StrokeColorComboBoxStyle}"/>
                
                            <ComboBox Grid.Column="3"
                                      SelectedItem="{Binding SelectedAnnotation, Mode=TwoWay, Converter={StaticResource DrawingToolViewModelToEditPanelOptionsConverter}, ConverterParameter=FontSize}"
                                      Style="{StaticResource FontSizeComboBoxStyle}"
                                      Visibility="{Binding SelectedAnnotation, Converter={StaticResource AnnotationViewModelToVisibility}, ConverterParameter=FontSize}">
                                <sys:Double>6</sys:Double>
                                <sys:Double>7</sys:Double>
                                <sys:Double>8</sys:Double>
                                <sys:Double>9</sys:Double>
                                <sys:Double>10</sys:Double>
                                <sys:Double>11</sys:Double>
                                <sys:Double>12</sys:Double>
                                <sys:Double>14</sys:Double>
                                <sys:Double>18</sys:Double>
                                <sys:Double>24</sys:Double>
                                <sys:Double>36</sys:Double>
                            </ComboBox>

                            <ComboBox Grid.Column="4"
                                      ItemsSource="{Binding AllBrushes}"
                                      SelectedItem="{Binding SelectedAnnotation, Mode=TwoWay, Converter={StaticResource DrawingToolViewModelToEditPanelOptionsConverter}, ConverterParameter=Fill}"
                                      Style="{StaticResource FillColorComboBoxStyle}"
                                      Visibility="{Binding SelectedAnnotation, Converter={StaticResource AnnotationViewModelToVisibility}, ConverterParameter=Fill}" />
                  
                            <ComboBox Grid.Column="5"
                                      ItemsSource="{Binding AllBrushes}"
                                      SelectedItem="{Binding SelectedAnnotation, Mode=TwoWay, Converter={StaticResource DrawingToolViewModelToEditPanelOptionsConverter}, ConverterParameter=MiddleFill}"
                                      Style="{StaticResource FillColorComboBoxStyle}"
                                      Visibility="{Binding SelectedAnnotation, Converter={StaticResource AnnotationViewModelToVisibility}, ConverterParameter=Pitchfork}" />
                            
                            <ComboBox Grid.Column="6"
                                      ItemsSource="{Binding AllBrushes}"
                                      SelectedItem="{Binding SelectedAnnotation, Mode=TwoWay, Converter={StaticResource DrawingToolViewModelToEditPanelOptionsConverter}, ConverterParameter=SidesFill}"
                                      Style="{StaticResource FillColorComboBoxStyle}"
                                      Visibility="{Binding SelectedAnnotation, Converter={StaticResource AnnotationViewModelToVisibility}, ConverterParameter=Pitchfork}" />
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
    </Grid>
</UserControl>