Sandbox/CustomerExamples/SlimLineRenderableSeries/MainWindow.xaml

<Window x:Class="SlimLineRenderableSeriesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SlimLineRenderableSeriesExample"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
        Title="SciChart | SlimLineRenderableSeries"
        Height="500"
        Width="800">

    <!-- Create the chart surface -->
    <s:SciChartSurface x:Name="sciChart" ShowLicensingWarnings="False">

        <!-- Declare Slim Renderable Series -->
        <s:SciChartSurface.RenderableSeries>
            <local:SlimLineRenderableSeries x:Name="slimLineRenderSeries"
                                            Stroke="#FF99EE99"
                                            StrokeThickness="2"/>
        </s:SciChartSurface.RenderableSeries>

        <!-- Create an X Axis with GrowBy -->
        <s:SciChartSurface.XAxis>
            <s:NumericAxis DrawMajorBands="True"
                           FlipCoordinates="True"
                           GrowBy="0.1, 0.1"/>
        </s:SciChartSurface.XAxis>

        <!-- Create a Y Axis with GrowBy -->
        <s:SciChartSurface.YAxis>
            <s:NumericAxis DrawMajorBands="True"
                           GrowBy="0.5, 0.5"/>
        </s:SciChartSurface.YAxis>

        <s:SciChartSurface.ChartModifier>
            <s:ModifierGroup>
                <s:MouseWheelZoomModifier/>
                <s:RubberBandXyZoomModifier/>
                <s:ZoomExtentsModifier/>
            </s:ModifierGroup>
        </s:SciChartSurface.ChartModifier>

    </s:SciChartSurface>
</Window>
