v5.x/Examples/SciChart.Examples.ExternalDependencies/Resources/Styles/ButtonNew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:SciChart.Examples.ExternalDependencies.Common"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushesNew.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Path x:Key="PlayButtonPath"
          Data="M 0 0 L 5 5 0 10 Z"
          Fill="Black"
          Opacity="0.7"
          Stretch="UniformToFill" />

    <Path x:Key="PauseButtonPath"
          Data="M 0 0 L 4 0 L 4 10 L 0 10 Z M 7 0 L 11 0 L 11 10 L 7 10 Z"
          Fill="Black"
          Opacity="0.7"
          Stretch="UniformToFill" />

    <Path x:Key="StopButtonPath"
          Data="M 0 0 L 10 0 L 10 10 L 0 10 Z"
          Fill="Black"
          Opacity="0.7"
          Stretch="UniformToFill" />

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Effect" Value="{Binding Source={x:Static s:EffectManager.Instance}, Path=EnableDropShadows, Converter={StaticResource EffectConverter}, ConverterParameter={StaticResource ButtonEffect}}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="#FF323539" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF5B5B5B" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootElement" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Opacity="0.33"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentHost"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              common:TextElementEx.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="110" />
        <Setter Property="MaxHeight" Value="28" />
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootElement" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="ContentHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentHost"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Opacity="0.33" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathStyle" TargetType="Path">
        <Setter Property="StrokeEndLineCap" Value="Round" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeMiterLimit" Value="10" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Fill" Value="#fff" />
    </Style>

    <Style x:Key="BackButtonPathStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Data="m 14.047852 -0.05250331 c -0.394656 0.01191249 -0.768705 0.17893449 -1.041016 0.46484 L 0.40722698 13.611557 c -0.55250833 0.57952 -0.55250833 1.490799 0 2.07032 L 13.006836 28.883047 c 1.381513 1.447916 3.553389 -0.624354 2.171876 -2.07227 l -11.611329 -12.16406 9.025391 -9.4550803 0 11.8554703 c -0.02869 2.028484 3.028688 2.028484 3 0 l 0 -15.5996103 c 2.92e-4 -0.84625532 -0.699044 -1.52525656 -1.544922 -1.50000001 z" Style="{StaticResource PathStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButtonPathStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Data="m 1.5660358 29.373873 c 0.394656 -0.01191 0.768705 -0.178935 1.041016 -0.46484 L 15.206661 15.709812 c 0.552508 -0.57952 0.552508 -1.490799 0 -2.07032 L 2.6070518 0.43832249 C 1.2255388 -1.0095935 -0.94633723 1.0626765 0.43517577 2.5105925 L 12.046505 14.674652 l -9.0253912 9.455081 0 -11.855471 c 0.02869 -2.028484 -3.02868803 -2.028484 -3.00000003 0 l 0 15.599611 c -2.92e-4 0.846255 0.699044 1.525256 1.54492203 1.5 z" Style="{StaticResource PathStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
