Sandbox/CustomerExamples/SweepingEcgSeries/SweepingEcg.xaml

<Window x:Class="SweepingEcgExample.SweepingEcg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SweepingEcg"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Height="500"
        Width="800">

    <Grid>
        <s:SciChartSurface s:ThemeManager.Theme="Electric" 
                           x:Name="sciChartSurface" 
                           s:VisualXcceleratorEngine.IsEnabled="True"
                           s:VisualXcceleratorEngine.FallbackType="{x:Type s:HighQualityRenderSurface}">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="traceSeries" ResamplingPrecision="2" StrokeThickness="2" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <!-- Axis is given a range of 10 seconds. We have chosen our FIFO capacity given the sample rate -->
                <!-- to show exactly 10 seconds of data as well -->
                <s:NumericAxis AxisTitle="Seconds (s)" TextFormatting="0.000s" VisibleRange="0, 10" AutoRange="Never"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Volts (v)" VisibleRange="-0.5, 1.5"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <!-- Annotation used to highlight the latest point in the series, position is updated in the Append method -->
                <s:CustomAnnotation x:Name="latestTrace" HorizontalAnchorPoint="Center" VerticalAnchorPoint="Center" X1="5" Y1="0.4">
                    <s:CustomAnnotation.Content>
                        <Ellipse Width="10" Height="10" Fill="#FFCCFAFF" StrokeThickness="0">
                            <Ellipse.Effect>
                                <BlurEffect Radius="5"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </s:CustomAnnotation.Content>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</Window>