Sandbox/CustomerExamples/State Series Example/Method1 Chartception/MainWindow.xaml

<Window x:Class="State_Series_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:State_Series_Example"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:MainWindowViewModel x:Key="vm"/>

        <local:StatePaletteProvider x:Key="StatePaletteProvider" ErrorColor="Crimson" WarningColor="Orange" NormalColor="LimeGreen"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <s:SciChartSurface x:Name="PrimaryChart" ShowLicensingWarnings="False">
            
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding LineSeriesData}"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxes>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>
                <s:BoxAnnotation CoordinateMode="Relative" X1="0" X2="1" Y1="0" Y2="0.2">
                    <s:BoxAnnotation.Template>
                        <ControlTemplate>
                            <Border x:Name="PART_BoxAnnotationRoot" >
                                <s:SciChartSurface x:Name="StateSeriesChart" Background="#33FF0000" ShowLicensingWarnings="False">

                                    <s:SciChartSurface.RenderableSeries>
                                        <s:XyScatterRenderableSeries DataSeries="{Binding ScatterSeriesData}"
                                                                     PaletteProvider="{StaticResource StatePaletteProvider}">
                                            <s:XyScatterRenderableSeries.PointMarker>
                                                <s:EllipsePointMarker/>
                                            </s:XyScatterRenderableSeries.PointMarker>
                                        </s:XyScatterRenderableSeries>
                                    </s:SciChartSurface.RenderableSeries>

                                    <s:SciChartSurface.XAxis>
                                        <s:NumericAxis Visibility="Collapsed" DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"
                                                       VisibleRange="{Binding Source={x:Reference PrimaryChart}, Path=XAxis.VisibleRange, Mode=TwoWay}"/>
                                    </s:SciChartSurface.XAxis>

                                    <s:SciChartSurface.YAxes>
                                        <s:NumericAxis Visibility="Collapsed" AutoRange="Always" GrowBy="0.1, 0.1"
                                                       DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"/>
                                    </s:SciChartSurface.YAxes>
                                </s:SciChartSurface>
                            </Border>
                        </ControlTemplate>
                    </s:BoxAnnotation.Template>
                </s:BoxAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        
    </Grid>
</Window>
