v5.x/Sandbox/UsefulExamples/Examples/CustomAxisBandsProvider/MainWindow.xaml

<Window x:Class="CustomAxisBandsProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomAxisBandsProvider"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:XAxisBandsProvider x:Key="XAxisBandsProvider" />
            <local:YAxisBandsProvider x:Key="YAxisBandsProvider" />
        </Grid.Resources>

        <s:SciChartSurface Grid.Row="1">

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="False" DrawMinorGridLines="False" 
                               VisibleRange="{Binding VisibleRange, Source={StaticResource YAxisBandsProvider}}" 
                               AxisBandsProvider="{StaticResource YAxisBandsProvider}">
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.XAxes>
                <s:DateTimeAxis DrawMajorBands="False" DrawMinorGridLines="False" 
                                VisibleRange="{Binding VisibleRange, Source={StaticResource XAxisBandsProvider}}" 
                                AxisBandsProvider="{StaticResource XAxisBandsProvider}">
                </s:DateTimeAxis>
            </s:SciChartSurface.XAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier/>
                    <s:XAxisDragModifier />
                    <s:MouseWheelZoomModifier/>
                    <local:AxisBandsInfoModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>
