v5.x/Examples/SciChart.Examples/Examples/Charts3D/CreateA3DChart/Waterfall/CreateAWaterfall3DChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateA3DChart.CreateAWaterfall3DChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
  <Grid>
    <Grid.Resources>
      <s3D:SpherePointMarker3D x:Key="PointMarker" Size="5" />

      <s3D:GradientColorPalette x:Key="GradientColorPalette" IsStepped="False">
        <s3D:GradientColorPalette.GradientStops>
          <GradientStop Offset="0" Color="Red"/>
          <GradientStop Offset="0.25" Color="Orange"/>
          <GradientStop Offset="0.5" Color="Yellow"/>
          <GradientStop Offset="0.75" Color="Green"/>
          <GradientStop Offset="1" Color="DarkGreen"/>
        </s3D:GradientColorPalette.GradientStops>
      </s3D:GradientColorPalette>

      <Style x:Key="WaterfallSeriesStyle" TargetType="s3D:WaterfallRenderableSeries3D">
        <Setter Property="Stroke" Value="Blue" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="SliceThickness" Value="0" />
        <Setter Property="PointMarker" Value="{x:Null}" />
        <Setter Property="ZColorMapping" Value="{x:Null}" />
        <Setter Property="YColorMapping" Value="{x:Null}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsChecked, Source={x:Reference ckbFillY}}" Value="True">
            <Setter Property="YColorMapping" Value="{StaticResource GradientColorPalette}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsChecked, Source={x:Reference ckbFillZ}}" Value="True">
            <Setter Property="ZColorMapping" Value="{StaticResource GradientColorPalette}"/>
          </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, Source={x:Reference ckbShowPointMarkers}}" Value="True">
            <Setter Property="PointMarker" Value="{StaticResource PointMarker}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsChecked, Source={x:Reference ckbIsVolumetric}}" Value="True">
            <!-- SliceThickness is used to define the thickness of waterfall slices -->
            <Setter Property="SliceThickness" Value="6"/>
            <!-- PointMarker isn't allowed with volumetric waterfall -->
            <Setter Property="PointMarker" Value="{x:Null}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
    <!--  to the chart and is included for example purposes.  -->
    <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
    <ext:SciChart3DInteractionToolbar TargetSurface="{Binding ElementName=SciChart}" >
      
      <ext:FlyoutSeparator/>
      
      <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}"
                      Content="CTRL"
                      FontSize="10"
                      Padding="0">
        <ext:FlyoutMenuButton.PopupContent>
          <StackPanel Orientation="Vertical" MinWidth="150">

            <!-- Checkboxes to decide how the chart should be filled -->
            <TextBlock FontSize="12" Text="Gradient fill direction:" />
            <CheckBox  FontSize="12" Margin="4" Content="Along Y Axis" x:Name="ckbFillY" s:ToggleButtonExtensions.GroupName="GradientFillDirection"/>
            <CheckBox FontSize="12" Margin="4" Content="Along Z Axis" x:Name="ckbFillZ" IsChecked="True" s:ToggleButtonExtensions.GroupName="GradientFillDirection"/>

            <ext:FlyoutSeparator/>

            <!-- Checkbox to decide whether PointMarkers are shown -->
            <TextBlock FontSize="12" Text="PointMarkers:" />
            <CheckBox  FontSize="12" Margin="4" Content="Show PointMarkers?" x:Name="ckbShowPointMarkers" IsChecked="False" s:ToggleButtonExtensions.GroupName="VolumetricChartGroup"/>

            <ext:FlyoutSeparator/>

            <!-- Checkbox to decide whether slices are flat -->
            <CheckBox  FontSize="12" Margin="4" Content="Is volumetric?" x:Name="ckbIsVolumetric" IsChecked="False" s:ToggleButtonExtensions.GroupName="VolumetricChartGroup"/>
          </StackPanel>
        </ext:FlyoutMenuButton.PopupContent>
      </ext:FlyoutMenuButton>
    </ext:SciChart3DInteractionToolbar>

    <s3D:SciChart3DSurface x:Name="SciChart" Grid.Column="1"
                           BorderThickness="0"
                           WorldDimensions="200,100,200">
      <s3D:SciChart3DSurface.Camera>
        <s3D:Camera3D ZoomToFitOnAttach="True" />
      </s3D:SciChart3DSurface.Camera>

      <s3D:SciChart3DSurface.RenderableSeries>
        <s3D:WaterfallRenderableSeries3D x:Name="WaterfallSeries" Style="{StaticResource WaterfallSeriesStyle}"/>
      </s3D:SciChart3DSurface.RenderableSeries>

      <s3D:SciChart3DSurface.XAxis>
        <s3D:NumericAxis3D/>
      </s3D:SciChart3DSurface.XAxis>

      <s3D:SciChart3DSurface.YAxis>
        <s3D:NumericAxis3D/>
      </s3D:SciChart3DSurface.YAxis>

      <s3D:SciChart3DSurface.ZAxis>
        <s3D:LogarithmicNumericAxis3D TextFormatting="#.#E+0"
                                      LogarithmicBase="10"
                                      AutoRange="Always"
                                      ScientificNotation="LogarithmicBase"/>
      </s3D:SciChart3DSurface.ZAxis>

      <s3D:SciChart3DSurface.ChartModifier>
        <s3D:VertexSelectionModifier3D />
      </s3D:SciChart3DSurface.ChartModifier>
    </s3D:SciChart3DSurface>
  </Grid>
</UserControl>
