Examples/SciChart.Examples/Examples/Charts3D/CreateRealtime3DCharts/CreateRealTime3DUniformMeshChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateRealtime3DCharts.CreateRealTime3DSurfaceMeshChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="600">

    <UserControl.Resources>
        <!-- Used for this example purposes, when switching color map, switch the ColorMapTextureSize -->
        <Style x:Key="SurfaceMeshStyle" TargetType="{x:Type s3D:SurfaceMeshRenderableSeries3D}">

            <!-- The ColorMapTextureSize property defines how large the texture is when a ColorMap is applied -->
            <!-- For height color maps, 1024x1 is plenty of resolution to give a nice interpolated color map  -->
            <!--                                                                                              -->
            <!-- This is also the default value -->
            <Setter Property="ColorMapTextureSize" Value="1024,1"/>
            <Style.Triggers>

                <!-- However when an image is applied, we want a nice square texture. -->
                <!-- to set the ColorMapTextureSize to 512, 512 -->
                <DataTrigger Binding="{Binding Source={x:Reference Name=ColorMapCombo}, Path=SelectedIndex}" Value="2">
                    <Setter Property="ColorMapTextureSize" Value="512,512"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Simulates a Linear Interpolated color map -->
        <s3D:GradientColorPalette  x:Key="DefaultMeshColorPalette" IsStepped="False">
            <s3D:GradientColorPalette.GradientStops>
                <GradientStop Offset="1" Color="DarkRed"/>
                <GradientStop Offset="0.9" Color="Red"/>
                <GradientStop Offset="0.7" Color="Yellow"/>
                <GradientStop Offset="0.5" Color="GreenYellow"/>
                <GradientStop Offset="0.3" Color="Cyan"/>
                <GradientStop Offset="0.1" Color="Blue"/>
                <GradientStop Offset="0.0" Color="#1D2C6B"/>
            </s3D:GradientColorPalette.GradientStops>
        </s3D:GradientColorPalette>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart3DSurface}}">
            
            <ext:FlyoutSeparator Background="#444"/>

            <ToggleButton x:Name="StartButton" Click="StartButton_Click" Style="{StaticResource PlayButtonStyle}" Padding="4"/>
            <ToggleButton x:Name="PauseButton" Click="PauseButton_Click" Style="{StaticResource PauseButtonStyle}" Padding="7"/>

            <ext:FlyoutSeparator Background="#444"/>

            <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}" Content="MESH" FontSize="9" Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Orientation="Vertical" MinWidth="150">
                        <TextBlock Text="Opacity" FontSize="11"/>
                        <ext:FlyoutSeparator/>

                        <TextBlock FontSize="12" Text="Opacity" />
                        <Slider Minimum="0.1" Maximum="1.0" x:Name="opacitySlider" Value="0.9" Margin="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock FontSize="12" Text="Normal hardness" />
                        <Slider Minimum="0.0" Maximum="1.0" x:Name="normalHardnessSlider" Value="1.0" Margin="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock FontSize="12" Text="Shininess" />
                        <Slider Minimum="1.0" Maximum="2048.0" x:Name="shininessSlider" Value="64.0" Margin="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>


                        <TextBlock Text="Draw Mesh As" FontSize="11"/>
                        <ext:FlyoutSeparator/>
                        <ComboBox x:Name="DrawMeshAsCombo" SelectedIndex="0" Margin="3,5" FontSize="11">
                            <ComboBox.Items>
                                <s3D:DrawMeshAs>SolidWireFrame</s3D:DrawMeshAs>
                                <s3D:DrawMeshAs>SolidMesh</s3D:DrawMeshAs>
                                <s3D:DrawMeshAs>Wireframe</s3D:DrawMeshAs>
                            </ComboBox.Items>
                        </ComboBox>

                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}" Content="COLOR" FontSize="7"  Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Orientation="Vertical" MinWidth="150">
                        <TextBlock Text="Choose a Color Map" FontSize="11" />
                        <ext:FlyoutSeparator/>
                        <ComboBox x:Name="ColorMapCombo" SelectedIndex="0" Margin="3,5" SelectionChanged="ColorMapCombo_OnSelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type s3D:GradientColorPalette}">
                                    <Rectangle Width="20" Height="20" Margin="2" Fill="{Binding Brush}">
                                        <Rectangle.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Rectangle.LayoutTransform>
                                    </Rectangle>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Items>

                                <!-- Simulates a Linear Interpolated color map -->
                                <s3D:GradientColorPalette IsStepped="False">
                                    <s3D:GradientColorPalette.GradientStops>
                                        <GradientStop Offset="1" Color="DarkRed"/>
                                        <GradientStop Offset="0.9" Color="Red"/>
                                        <GradientStop Offset="0.7" Color="Yellow"/>
                                        <GradientStop Offset="0.5" Color="GreenYellow"/>
                                        <GradientStop Offset="0.3" Color="Cyan"/>
                                        <GradientStop Offset="0.1" Color="Blue"/>
                                        <GradientStop Offset="0.0" Color="#1D2C6B"/>
                                    </s3D:GradientColorPalette.GradientStops>
                                </s3D:GradientColorPalette>

                                <!-- Simulates hard steps between colors -->
                                <s3D:GradientColorPalette IsStepped="True">
                                    <s3D:GradientColorPalette.GradientStops>
                                        <GradientStop Offset="1" Color="DarkRed"/>
                                        <GradientStop Offset="0.9" Color="Red"/>
                                        <GradientStop Offset="0.7" Color="Yellow"/>
                                        <GradientStop Offset="0.5" Color="GreenYellow"/>
                                        <GradientStop Offset="0.3" Color="Cyan"/>
                                        <GradientStop Offset="0.1" Color="Blue"/>
                                        <GradientStop Offset="0.0" Color="#1D2C6B"/>
                                    </s3D:GradientColorPalette.GradientStops>
                                </s3D:GradientColorPalette>

                                <!-- Simulates any brush e.g. an image, which can be turned into a mesh color map -->
                                <s3D:BrushColorPalette>
                                    <s3D:BrushColorPalette.Brush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Canvas Width="512" Height="512" Background="Yellow" Grid.Row="1" HorizontalAlignment="Left">
                                                    <Ellipse Fill="Black" Width="75" Height="75" Canvas.Left="125" Canvas.Top="150"/>
                                                    <Ellipse Fill="Black" Width="75" Height="75" Canvas.Left="325" Canvas.Top="150"/>
                                                    <Path Stroke="Black" Data="M 125,300 S 225,400 325, 300" StrokeThickness="20" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="35" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </s3D:BrushColorPalette.Brush>
                                </s3D:BrushColorPalette>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Mesh Palette" FontSize="11"/>
                        <ext:FlyoutSeparator/>
                        <ComboBox x:Name="MeshPaletteModeCombo" SelectedIndex="0" Margin="3,5" SelectionChanged="MeshPaletteModeCombo_OnSelectionChanged" FontSize="11">
                            <ComboBox.Items>
                                <s3D:MeshPaletteMode>HeightMapSolidCells</s3D:MeshPaletteMode>
                                <s3D:MeshPaletteMode>HeightMapInterpolated</s3D:MeshPaletteMode>
                                <s3D:MeshPaletteMode>Textured</s3D:MeshPaletteMode>
                                <s3D:MeshPaletteMode>TexturedSolidCells</s3D:MeshPaletteMode>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}" Content="DATA" FontSize="9"  Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Orientation="Vertical" MinWidth="150" >
                        <TextBlock Text="Choose what data to Render" FontSize="11"/>
                        <ext:FlyoutSeparator/>
                        <ComboBox x:Name="DataCombo" SelectedIndex="2" Margin="3,5" SelectionChanged="DataCombo_OnSelectionChanged" FontSize="11">
                            <ComboBox.Items>
                                <system:String>3D Sinc 10 x 10</system:String>
                                <system:String>3D Sinc 50 x 50</system:String>
                                <system:String>3D Sinc 100 x 100</system:String>
                                <system:String>3D Sinc 500 x 500</system:String>
                                <system:String>3D Sinc 1k x 1k</system:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="SciChart3DSurface" Grid.Column="1" WorldDimensions="200,100,200" BorderThickness="0" 
                               RenderPriority="Normal" MaxFrameRate="36">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True"/>
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="SurfaceMesh" 
                                                   Opacity="{Binding Source={x:Reference opacitySlider}, Path=SelectedItem}"
                                                   CellHardnessFactor="{Binding Source={x:Reference Name=normalHardnessSlider}, Path=Value, Mode=TwoWay}"
                                                   Shininess="{Binding Source={x:Reference Name=shininessSlider}, Path=Value, Mode=TwoWay}"
                                                   MeshColorPalette="{Binding Source={x:Reference Name=ColorMapCombo}, Path=SelectedItem, FallbackValue={StaticResource DefaultMeshColorPalette}}"
                                                   StrokeThickness="2"
                                                   Stroke="#7FFFFFFF" 
                                                   DrawSkirt="True"
                                                   Minimum="0" Maximum="0.5" 
                                                   MeshPaletteMode="{Binding Source={x:Reference Name=MeshPaletteModeCombo}, Path=SelectedItem}"
                                                   DrawMeshAs="{Binding Source={x:Reference Name=DrawMeshAsCombo}, Path=SelectedItem}"
                                                   Style="{StaticResource SurfaceMeshStyle}">
                </s3D:SurfaceMeshRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>


            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D AutoRange="Always"/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D VisibleRange="0,1"/>
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D AutoRange="Always"/>
            </s3D:SciChart3DSurface.ZAxis>

        </s3D:SciChart3DSurface>

        <s:HeatmapColorMap Margin="15" Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{Binding Source={x:Reference Name=SciChart3DSurface}, Path=Background}"
                            Foreground="{Binding Source={x:Reference Name=SciChart3DSurface}, Path=Foreground}"
                            ColorMap="{Binding Source={x:Reference Name=ColorMapCombo}, Path=SelectedItem.Brush}"
                            Minimum="{Binding Source={x:Reference Name=SurfaceMesh}, Path=Minimum}"
                            Maximum="{Binding Source={x:Reference Name=SurfaceMesh}, Path=Maximum}"
                            TextFormatting="0.00"
                            Opacity="0.8"
                            BorderBrush="#777"
                            BorderThickness="1"
                            Orientation="Vertical" >
            <s:HeatmapColorMap.Style>
                <Style TargetType="s:HeatmapColorMap">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference Name=ColorMapCombo}, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </s:HeatmapColorMap.Style>
        </s:HeatmapColorMap>
    </Grid>
</UserControl>
