Sandbox/CustomerExamples/CustomModifiersSandbox/CustomModifierSandbox.xaml

<Window x:Class="CustomModifierSandboxExample.CustomModifierSandbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:CustomModifierSandboxExample"
        Title="Custom Modifiers Sandbox"
        Height="600"
        Width="1000">

    <Window.Resources>
        <!-- Style to apply to a series when it is being dragged -->
        <Style x:Key="SeriesDragSelectionStyle" TargetType="{x:Type s:BaseRenderableSeries}">
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>

        <Style x:Key="SelectionStyle" TargetType="{x:Type Shape}">
            <Setter Property="Fill" Value="#33AAAAAA"/>
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeDashArray" Value="2, 2"/>
        </Style>

        <local:CustomModifierSandboxViewModel x:Key="ViewModel"/>
        <local:InverseBooleanConverter x:Key="InverseBoolConverter"/>

    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="Black">
            <CheckBox x:Name="dragSeriesEnabled"
                      Foreground="White"
                      Margin="5,10"
                      IsChecked="True"
                      Content="Enable Series Drag"
                      s:ToggleButtonExtensions.GroupName="ControlsGroup"/>

            <CheckBox x:Name="dragPointEnabled"
                      Foreground="White"
                      Margin="5,10"
                      IsChecked="False"
                      Content="Enable Data-Point Drag"
                      s:ToggleButtonExtensions.GroupName="ControlsGroup"/>

            <CheckBox x:Name="selectPointsEnabled"
                      Foreground="White"
                      Margin="5,10"
                      IsChecked="False"
                      Content="Enable Select Points Drag"
                      s:ToggleButtonExtensions.GroupName="ControlsGroup"/>

            <CheckBox x:Name="freeDrawEnabled"
                      ToolTip="Double click to start and end a free-draw line"
                      Foreground="White"
                      Margin="5,10"
                      IsChecked="False"
                      Content="Enable Free Draw"
                      s:ToggleButtonExtensions.GroupName="ControlsGroup"/>

            <CheckBox x:Name="zoomEnabled"
                      Foreground="White"
                      Margin="5,10"
                      IsChecked="False"
                      Content="Enable Zoom"
                      s:ToggleButtonExtensions.GroupName="ControlsGroup"/>

            <CheckBox x:Name="panEnabled"
                      Foreground="White"
                      Margin="5,10"
                      IsChecked="False"
                      Content="Enable Pan"
                      s:ToggleButtonExtensions.GroupName="ControlsGroup"/>

            <CheckBox x:Name="yAxisMousewheelEnabled"
                      Foreground="White"
                      Margin="5,10"
                      IsChecked="False"
                      Content="Enable Mouse Wheel on YAxis"
                      s:ToggleButtonExtensions.GroupName="ControlsGroup"/>
        </StackPanel>

        <s:SciChartSurface Grid.Row="1"
                           ShowLicensingWarnings="False"
                           s:ThemeManager.Theme="BlackSteel">

            <s:SciChartSurface.RenderSurface>
                <s:HighQualityRenderSurface/>
            </s:SciChartSurface.RenderSurface>

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding BidDataSeries}"
                                            SelectedSeriesStyle="{StaticResource SeriesDragSelectionStyle}"/>

                <s:FastLineRenderableSeries DataSeries="{Binding OfferDataSeries}"
                                            Stroke="Orange"
                                            SelectedSeriesStyle="{StaticResource SeriesDragSelectionStyle}"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <local:SimpleSeriesDragModifier IsEnabled="{Binding ElementName=dragSeriesEnabled, Path=IsChecked}"/>
                    <local:SimpleDataPointEditModifier IsEnabled="{Binding ElementName=dragPointEnabled, Path=IsChecked}"/>
                    <local:SimpleDataPointSelectionModifier IsEnabled="{Binding ElementName=selectPointsEnabled, Path=IsChecked}" 
                                                            SelectionPolygonStyle="{StaticResource SelectionStyle}"
                                                            SelectedPoints="{Binding SelectedDataPoints, Mode=TwoWay}"/>
                    <local:SimpleLegendModifier x:Name="legendModifier"/>
                    <local:SimpleZoomPanModifier IsEnabled="{Binding ElementName=panEnabled, Path=IsChecked}"/>
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding ElementName=zoomEnabled, Path=IsChecked}"/>
                    <local:SimpleFreeDrawModifier IsEnabled="{Binding ElementName=freeDrawEnabled, Path=IsChecked}"/>
                    <local:SimpleRolloverModifier IsEnabled="False"/>
                    <local:SimpleZoomInOutModifier/>
                    <local:YAxisMousewheelZoomModifier IsEnabled="{Binding ElementName=yAxisMousewheelEnabled, Path=IsChecked}"/>
                    <s:MouseWheelZoomModifier IsEnabled="{Binding ElementName=yAxisMousewheelEnabled, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
                    <s:ZoomExtentsModifier/>
                    <local:DetectClicksOnChartPartsModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:SciChartLegend Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="30"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          LegendData="{Binding ElementName=legendModifier, Path=LegendData}"/>
    </Grid>
</Window>