Sandbox/PerformanceBenchmark/ChartProviders.SciChartTests/FifoLineSeriesSpeedTest.xaml

<UserControl x:Class="ChartProviders.SciChartTests.FifoLineSeriesSpeedTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <Grid>
        <!-- Create the chart surface -->
        <s:SciChartSurface x:Name="sciChart"
                           s:ThemeManager.Theme="SciChartv7Navy"
                           s:RenderSurfaceExtensions.RenderSurfaceType="{Binding RenderSurface}"
                           s:PerformanceHelper.EnableExtremeResamplers="{Binding EnableExtremeResamplers}"
                           s:PerformanceHelper.EnableExtremeDrawingManager="{Binding EnableExtremeDrawingManager}">

            <!--<s:SciChartSurface.RenderableSeries>-->
            <!--<s:CustomRenderableSeries  x:Name="foobar"></s:CustomRenderableSeries>-->
            <!--<s:FastLineRenderableSeries x:Name="lineSeries0"/>
                <s:FastLineRenderableSeries x:Name="lineSeries2"/>
                <s:FastLineRenderableSeries x:Name="lineSeries3"/>-->
            <!--</s:SciChartSurface.RenderableSeries>-->

            <!-- Create an X Axis -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always" DrawMinorGridLines="False" DrawMinorTicks="False"/>
            </s:SciChartSurface.XAxis>

            <!-- Create a Y Axis -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" DrawMinorGridLines="False" DrawMinorTicks="False"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation x:Name="infoTextAnnotation"
                                  Background="#DF11192C"
                                  Foreground="#90FFFFFF"
                                  Padding="5,2,5,5"
                                  HorizontalAnchorPoint="Center"
                                  VerticalAnchorPoint="Center"
                                  FontSize="12"
                                  FontWeight="SemiBold"
                                  CoordinateMode="Relative"
                                  X1="0.5"
                                  Y1="0.1"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>