Sandbox/PerformanceBenchmark/ChartProviders.SciChartTests/LineSeriesAppendSpeedTest.xaml

<UserControl x:Class="ChartProviders.SciChartTests.LineSeriesAppendSpeedTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <Grid>
        <!-- Create the chart surface -->
        <s:SciChartSurface x:Name="sciChart"
                           s:ThemeManager.Theme="SciChartv7Navy"
                           s:RenderSurfaceExtensions.RenderSurfaceType="{Binding RenderSurface}"
                           s:PerformanceHelper.EnableExtremeResamplers="{Binding EnableExtremeResamplers}"
                           s:PerformanceHelper.EnableExtremeDrawingManager="{Binding EnableExtremeDrawingManager}">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="line0" Stroke="#FF4083B7"/>
                <s:FastLineRenderableSeries x:Name="line1" Stroke="#FFFFA500"/>
                <s:FastLineRenderableSeries x:Name="line2" Stroke="#FFE13219"/>
            </s:SciChartSurface.RenderableSeries>

            <!-- Create an X Axis -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"/>
            </s:SciChartSurface.XAxis>

            <!-- Create a Y Axis -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation x:Name="infoTextAnnotation"
                                  Background="#DF11192C"
                                  Foreground="#90FFFFFF"
                                  Padding="5,2,5,5"
                                  HorizontalAnchorPoint="Center"
                                  VerticalAnchorPoint="Center"
                                  FontSize="12"
                                  FontWeight="SemiBold"
                                  CoordinateMode="Relative"
                                  X1="0.5"
                                  Y1="0.1"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>