Sandbox/PerformanceBenchmark/ChartProviders.SciChartTests/Load500x500SeriesSpeedTest.xaml

<UserControl x:Class="ChartProviders.SciChartTests.Load500x500SeriesSpeedTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart">
    
    <Grid>
        <s:SciChartSurface x:Name="sciChart"
                           s:ThemeManager.Theme="SciChartv7Navy"
                           s:RenderSurfaceExtensions.RenderSurfaceType="{Binding RenderSurface}"
                           s:PerformanceHelper.EnableExtremeResamplers="{Binding EnableExtremeResamplers}"
                           s:PerformanceHelper.EnableExtremeDrawingManager="{Binding EnableExtremeDrawingManager}">

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMinorGridLines="True" DrawMinorTicks="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMinorGridLines="True" DrawMinorTicks="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsAnimated="True"/>
                    <s:CursorModifier/>
                    <s:ZoomPanModifier ExecuteOn="MouseMiddleButton" ReceiveHandledEvents="True"/>
                    <s:ZoomExtentsModifier IsAnimated="True"/>
                    <s:XAxisDragModifier/>
                    <s:YAxisDragModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation x:Name="infoTextAnnotation"
                                  Background="#DF11192C"
                                  Foreground="#90FFFFFF"
                                  Padding="5,2,5,5"
                                  HorizontalAnchorPoint="Center"
                                  VerticalAnchorPoint="Center"
                                  FontSize="12"
                                  FontWeight="SemiBold"
                                  CoordinateMode="Relative"
                                  X1="0.5"
                                  Y1="0.1"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>
