v5.x/Examples/SciChart.Examples.Demo/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
                    xmlns:t="clr-namespace:SciChart.Examples.Demo.Controls.TileControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GroupsListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,0,8,8" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource GroupsItemBrush}" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupsItemBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Grid Margin="{TemplateBinding Padding}">

                        <Rectangle x:Name="ListItemBorder"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListItemBorder" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1670cc" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="GroupsListBoxItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10,10,0,10"
                       HorizontalAlignment="Left"
                       Style="{StaticResource GroupHeaderTextStyle}"
                       Text="{Binding Group, FallbackValue='Group Name'}"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExamplesListBoxDataTemplate">
        <t:Tile Width="310"
                Height="150"
                Margin="0,0,8,8"
                Background="{StaticResource ExampleItemBrush}"
                Command="{Binding TileDataContext.SelectCommand}"
                CommandParameter="{Binding TileDataContext}"
                TileState="{Binding TileState, Mode=TwoWay}"
                TransitionTime="{Binding TransitionTime, Mode=TwoWay}">
            <t:Tile.Content>
                <ContentControl x:Name="MainContent">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Style="{StaticResource GroupHeaderTextStyle}"
                               Text="{Binding TileDataContext.Title}"
                               TextWrapping="Wrap" />
                </ContentControl>
            </t:Tile.Content>
            <t:Tile.DetailedContent>
                <ContentControl x:Name="DetailedContent">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource GroupHeaderTextStyle}"
                               Text="{Binding TileDataContext.Description}"
                               TextWrapping="Wrap" />
                </ContentControl>
            </t:Tile.DetailedContent>
            <t:Tile.TooltipContent>
                <Rectangle Fill="CornflowerBlue" />
            </t:Tile.TooltipContent>
        </t:Tile>
    </DataTemplate>

    <Style x:Key="ExamplesItemStyle" TargetType="ListBoxItem">
        <Setter Property="Width" Value="310" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="2,0,2,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource GroupsItemBrush}" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderBrush" Value="#22692f" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">


                    <Grid Margin="{TemplateBinding Padding}">

                        <Rectangle x:Name="ListItemBorder"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListItemBorder" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1670cc" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="ExamplesItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10,10,0,10"
                       HorizontalAlignment="Left"
                       Style="{StaticResource GroupHeaderTextStyle}"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>