v4.x/Examples/SciChart.Examples/Examples/AnnotateAChart/CompositeAnnotations/CompositeAnnotationsView.xaml

<UserControl x:Class="SciChart.Examples.Examples.AnnotateAChart.CompositeAnnotations.CompositeAnnotationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="PathStyle" TargetType="Path">
            <Setter Property="Stroke" Value="{Binding Path=(ext:TextElementEx.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" />
            <Setter Property="Fill" Value="{Binding Path=(ext:TextElementEx.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <DataTemplate x:Key="FibonacciRetracementContent">
            <Viewbox>
                <Grid Width="26" Height="26">
                    <Path Data="M 1,1 L 25,1 M 1,13 L 25,13 M 1,25 L 25,25" Style="{StaticResource PathStyle}" />
                </Grid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="FibonacciExtensionContent">
            <Viewbox>
                <Grid Width="26" Height="26">
                    <Path Data="M 25,1 L 1,9 L 1,15 L 25,15 M 1,20 L 25,20 M 1,25 L 25,25" Fill="Transparent" Style="{StaticResource PathStyle}" />
                </Grid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="MeasureXContent">
            <Viewbox>
                <Grid Width="26" Height="26">
                    <Path Data="M 24,13 19,10 19,16 z M 0,13 20,13 M 26,8 26,18" Style="{StaticResource PathStyle}" />
                </Grid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="MeasureYContent">
            <Viewbox>
                <Grid Width="26" Height="26">
                    <Path Data="M 13,24 16,19 10,19 z M 13,0 L13,20 M 8,26 18,26" Style="{StaticResource PathStyle}" />
                </Grid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="MeasureXyContent">
            <Viewbox>
                <Grid Width="26" Height="26">
                    <Path Data="M 13,24 16,19 10,19 z M 24,13 19,10 19,16 z M 13,0 L13,20 M 0,13 20,13 M 26,8 26,18 M 8,26 18,26" Style="{StaticResource PathStyle}" />
                </Grid>
            </Viewbox>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=SciChart}">
            <ToggleButton x:Name="FibRetr"
                          Margin="3"
                          HorizontalAlignment="Left"
                          Checked="FibonacciRetracementChecked"
                          ContentTemplate="{StaticResource FibonacciRetracementContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create Fibonacci Retracement Annotation"
                          Unchecked="AnnotationTypeUnchecked"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup" />   
            <ToggleButton x:Name="FibExt"
                          Margin="3"
                          HorizontalAlignment="Left"
                          Checked="FibonacciExtensionChecked"
                          ContentTemplate="{StaticResource FibonacciExtensionContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create Fibonacci Extension Annotation"
                          Unchecked="AnnotationTypeUnchecked"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup" />
            <ToggleButton x:Name="MeasureX"
                          Margin="3"
                          HorizontalAlignment="Left"
                          Checked="MeasureXChecked"
                          ContentTemplate="{StaticResource MeasureXContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create MeasureXAnnotation"
                          Unchecked="AnnotationTypeUnchecked"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup" />
            <ToggleButton x:Name="MeasureY"
                          Margin="3"
                          HorizontalAlignment="Left"
                          Checked="MeasureYChecked"
                          ContentTemplate="{StaticResource MeasureYContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create MeasureYAnnotation"
                          Unchecked="AnnotationTypeUnchecked"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup" />
            <ToggleButton x:Name="MeasureXy"
                          Margin="3"
                          HorizontalAlignment="Left"
                          Checked="MeasureXyChecked"
                          ContentTemplate="{StaticResource MeasureXyContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create MeasureXYAnnotation"
                          Unchecked="AnnotationTypeUnchecked"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup" />
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="SciChart"
                           Grid.Column="1"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">
            <!--  Styles.xaml resource keys must match StyleKey in RenderableSeriesViewModel  -->
            <s:SciChartSurface.Resources>
                <!--  <ResourceDictionary Source="Styles.xaml" />  -->
            </s:SciChartSurface.Resources>

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:AnnotationCreationModifier x:Name="AnnotationCreation" AnnotationCreated="OnAnnotationCreated" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>