Examples/SciChart.Examples/Examples/CreateTernaryChart/PolygonSeriesTernaryChartExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateTernaryChart.PolygonSeriesTernaryChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateTernaryChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:EnumValueToStringConverter x:Key="SelectedEnumValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  This toolbar adds cursor, tooltip, legend and theme change functionality  -->
        <ext:SciChartInteractionToolbar Grid.Column="0">
            <ToggleButton x:Name="cursorModButton"
                          IsChecked="{Binding Source={x:Reference Name=cursorTernaryModifier}, Path=IsEnabled, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Cursor Ternary Modifier">
                <ext:ToolbarIcon Kind="CrosshairsGps" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="tooltipModButton"
                          IsChecked="{Binding Source={x:Reference Name=tooltipTernaryModifier}, Path=IsEnabled, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="tooltip Ternary Modifier">
                <ext:ToolbarIcon Kind="TooltipTextOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Legend">
                <ext:ToolbarIcon Kind="ViewSplitVertical" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Legend source" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:SourceMode}}}"
                                  SelectedItem="{Binding Path=GetLegendDataFor, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay, 
                                                         Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Legend placement" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:LegendPlacement}}}" 
                                  SelectedItem="{Binding Path=LegendPlacement, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay, 
                                                         Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Legend orientation" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type Orientation}}}"
                                  SelectedItem="{Binding Path=Orientation, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay, 
                                                         Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <CheckBox Content="Show Legend" Margin="0,10,0,5" IsChecked="{Binding Path=ShowLegend, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay}"/>
                        <CheckBox Content="Show CheckBoxes" Margin="0,5" IsChecked="{Binding Path=ShowVisibilityCheckboxes, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay}"/>
                        <CheckBox Content="Show Series Markers" Margin="0,5" IsChecked="{Binding Path=ShowSeriesMarkers, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
            
            <ext:FlyoutMenuButton ToolTipService.ToolTip="Theme changing">
                <ext:ToolbarIcon Kind="Brush" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Update Theme" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={x:Static s:ThemeManager.AllThemes}}"
                                  SelectedItem="{Binding Source={x:Reference Name=sciTernaryChart}, Path=(s:ThemeManager.Theme), Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartTernarySurface x:Name="sciTernaryChart"
                                  Grid.Column="1">

            <s:SciChartTernarySurface.RenderableSeries>

                <s:TernaryPolygonRenderableSeries x:Name="polygonSeries"
                                                  Fill="{StaticResource MainThemeSolidBrush}"
                                                  Opacity="0.6"
                                                  Stroke="white"
                                                  StrokeThickness="1" />
                <s:TernaryPolygonRenderableSeries x:Name="polygonSeries1"
                                                  Fill="{StaticResource SecondaryThemeSolidBrush}"
                                                  Opacity="0.6"
                                                  Stroke="white"
                                                  StrokeThickness="1" />
                <s:TernaryPolygonRenderableSeries x:Name="polygonSeries2"
                                                  Fill="{StaticResource ExtraThemeStrokeBrush_1}"
                                                  Opacity="0.6"
                                                  Stroke="white"
                                                  StrokeThickness="1" />
                <s:TernaryPolygonRenderableSeries x:Name="polygonSeries3"
                                                  Fill="{StaticResource ExtraThemeStrokeBrush_2}"
                                                  Opacity="0.6"
                                                  Stroke="white"
                                                  StrokeThickness="1" />
                <s:TernaryPolygonRenderableSeries x:Name="polygonSeries4"
                                                  Fill="{StaticResource ExtraThemeStrokeBrush_3}"
                                                  Opacity="0.6"
                                                  Stroke="white"
                                                  StrokeThickness="1" />
                <s:TernaryPolygonRenderableSeries x:Name="polygonSeries5"
                                                  Fill="{StaticResource ExtraThemeStrokeBrush_4}"
                                                  Opacity="0.6"
                                                  Stroke="white"
                                                  StrokeThickness="1" />

            </s:SciChartTernarySurface.RenderableSeries>

            <s:SciChartTernarySurface.XAxisStyle>
                <Style TargetType="s:TernaryNumericAxis">
                    <Setter Property="AxisTitle" Value="Sand (%)" />
                    <Setter Property="TitleFontSize" Value="20" />
                </Style>
            </s:SciChartTernarySurface.XAxisStyle>
            <s:SciChartTernarySurface.YAxisStyle>
                <Style TargetType="s:TernaryNumericAxis">
                    <Setter Property="AxisTitle" Value="Silt (%)" />
                    <Setter Property="TitleFontSize" Value="20" />
                </Style>
            </s:SciChartTernarySurface.YAxisStyle>
            <s:SciChartTernarySurface.ZAxisStyle>
                <Style TargetType="s:TernaryNumericAxis">
                    <Setter Property="AxisTitle" Value="Clay (%)" />
                    <Setter Property="TitleFontSize" Value="20" />
                </Style>
            </s:SciChartTernarySurface.ZAxisStyle>

            <s:SciChartTernarySurface.ChartModifier>
                <s:TernaryModifierGroup>
                    <s:TernaryCursorModifier x:Name="cursorTernaryModifier" />
                    <s:TernaryTooltipModifier x:Name="tooltipTernaryModifier" />
                    <s:TernaryLegendModifier x:Name="ternaryLegendModifier"
                                             Margin="10"
                                             Orientation="Vertical"
                                             ShowLegend="True" />
                </s:TernaryModifierGroup>
            </s:SciChartTernarySurface.ChartModifier>

        </s:SciChartTernarySurface>

    </Grid>
</UserControl>
