v4.x/Examples/SciChart.Examples/Examples/UseSciChartWithMvvm/BindMultipleCharts/BindMultipleChartsGroupView.xaml

<UserControl x:Class="SciChart.Examples.Examples.UseSciChartWithMvvm.BindMultipleCharts.BindMultipleChartsGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.UseSciChartWithMvvm.BindMultipleCharts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <!--  Create a grid with three rows, three columns  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  In the grid we create 9 ChartViews. Each ChartView has a single SciChartSurface internally and manages that  -->
        <!--  We bind the chart view's DataContext to a ChartViewModel created in MainViewModel  -->
        <!--  Therefore, there is a 1:1 binding between each ChartView and its associated ChartViewModel  -->

        <!--  First Row  -->
        <local:ChartView Grid.Row="0"
                         Grid.Column="0"
                         DataContext="{Binding ChartViewModels[0]}" />
        <local:ChartView Grid.Row="0"
                         Grid.Column="1"
                         DataContext="{Binding ChartViewModels[1]}" />
        <local:ChartView Grid.Row="0"
                         Grid.Column="2"
                         DataContext="{Binding ChartViewModels[2]}" />

        <!--  Second Row  -->
        <local:ChartView Grid.Row="1"
                         Grid.Column="0"
                         DataContext="{Binding ChartViewModels[3]}" />
        <local:ChartView Grid.Row="1"
                         Grid.Column="1"
                         DataContext="{Binding ChartViewModels[4]}" />
        <local:ChartView Grid.Row="1"
                         Grid.Column="2"
                         DataContext="{Binding ChartViewModels[5]}" />

        <!--  Third Row  -->
        <local:ChartView Grid.Row="2"
                         Grid.Column="0"
                         DataContext="{Binding ChartViewModels[6]}" />
        <local:ChartView Grid.Row="2"
                         Grid.Column="1"
                         DataContext="{Binding ChartViewModels[7]}" />
        <local:ChartView Grid.Row="2"
                         Grid.Column="2"
                         DataContext="{Binding ChartViewModels[8]}" />

    </Grid>
</UserControl>
