Examples/SciChart.Examples/Examples/ModifyAxisBehaviour/CategoryVsValueAxis.xaml

<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.CategoryVsValueAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.ModifyAxisBehaviour"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TooltipTemplate" DataType="s:SeriesInfo">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding FormattedXValue, StringFormat='{}X: {0}'}" />
                <TextBlock Text="{Binding FormattedYValue, StringFormat='{}Y: {0}'}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="130" Orientation="Vertical">
                        <TextBlock Text="X-Axis Category" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox Content="Use Category Axis" Margin="0,5" IsChecked="{Binding UseCategoryNumericAxis, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface Name="sciChart"
                           Grid.Column="1"
                           BorderThickness="0"
                           Padding="0"
                           local:SwitchAxisTypeBehavior.UseAlternateXAxis="{Binding UseCategoryNumericAxis}">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding DataSeries}"
                                            Stroke="{StaticResource MainThemeStrokeColor}"
                                            s:TooltipModifier.TooltipTemplate="{StaticResource TooltipTemplate}" />
            </s:SciChartSurface.RenderableSeries>

            <local:SwitchAxisTypeBehavior.DefaultXAxis>
                <s:NumericAxis Id="XNumAxis" DrawMajorBands="True" />
            </local:SwitchAxisTypeBehavior.DefaultXAxis>

            <local:SwitchAxisTypeBehavior.AlternativeXAxis>
                <s:CategoryNumericAxis Id="XCatAxis" DrawMajorBands="True" />
            </local:SwitchAxisTypeBehavior.AlternativeXAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:TooltipModifier ReceiveHandledEvents="True"
                                       ShowTooltipOn="Always"
                                       UseInterpolation="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>