Examples/SciChart.Examples/Examples/ModifyAxisBehaviour/MixedCharts.xaml

<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.MixedCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="MixedCharts_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <s:SciChartSurface Name="sciChart">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries Stroke="{StaticResource MainThemeStrokeColor}"
                                            XAxisId="XAxisLeft"
                                            YAxisId="YAxisTop1" />
                <s:FastLineRenderableSeries Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            XAxisId="XAxisLeft"
                                            YAxisId="YAxisTop2" />
                <s:FastLineRenderableSeries Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            XAxisId="XAxisBottom"
                                            YAxisId="YAxisRight1" />
                <s:FastLineRenderableSeries Stroke="{StaticResource ExtraThemeStrokeColor_1}"
                                            XAxisId="XAxisBottom"
                                            YAxisId="YAxisRight2" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxes>
                <s:NumericAxis AxisAlignment="Left"
                               AxisTitle="X-Axis"
                               Id="XAxisLeft" />
                <s:DateTimeAxis AxisAlignment="Bottom"
                                AxisTitle="X-Axis"
                                Id="XAxisBottom" />
            </s:SciChartSurface.XAxes>

            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisAlignment="Top"
                               AxisTitle="Red Line"
                               BorderBrush="{StaticResource MainThemeSolidBrush}"
                               BorderThickness="0,0,0,1"
                               Id="YAxisTop1"
                               TickTextBrush="{StaticResource MainThemeSolidBrush}" />
                <s:NumericAxis AxisAlignment="Top"
                               AxisTitle="Black Line"
                               BorderBrush="{StaticResource SecondaryThemeSolidBrush}"
                               BorderThickness="0,0,0,1"
                               Id="YAxisTop2"
                               TickTextBrush="{StaticResource SecondaryThemeSolidBrush}" />

                <s:NumericAxis AxisAlignment="Right"
                               AxisTitle="Green Line"
                               BorderBrush="{StaticResource ExtraThemeStrokeBrush_2}"
                               BorderThickness="0,0,0,1"
                               Id="YAxisRight1"
                               TickTextBrush="{StaticResource ExtraThemeStrokeBrush_2}" />
                <s:NumericAxis AxisAlignment="Right"
                               AxisTitle="Blue Line"
                               BorderBrush="{StaticResource ExtraThemeStrokeBrush_1}"
                               BorderThickness="0,0,0,1"
                               Id="YAxisRight2"
                               TickTextBrush="{StaticResource ExtraThemeStrokeBrush_1}" />

            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsXAxisOnly="True" />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

    </Grid>
</UserControl>
