Examples/SciChart.Examples/Examples/ModifyAxisBehaviour/MultipleXAxes.xaml

<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.MultipleXAxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="MultipleXAxes_Loaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="When Dragging to Zoom" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox x:Name="zoomXAxisOnly" Margin="0,5" Content="Zoom X-Axis Only" IsChecked="True"
                                  ToolTipService.ToolTip="When checked, the zoom reticule expands vertically, and a zoom on the X-Axis is performed"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart" Grid.Column="1">

            <!--  Declare RenderableSeries and assign to Y-Axis  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="blueLine"
                                            Stroke="{StaticResource MainThemeStrokeColor}"
                                            StrokeThickness="1"
                                            XAxisId="BottomAxisId"
                                            YAxisId="LeftAxisId" />
                <s:FastLineRenderableSeries x:Name="rosyLine"
                                            Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeThickness="1"
                                            XAxisId="BottomAxisId"
                                            YAxisId="LeftAxisId" />
                <s:FastLineRenderableSeries x:Name="aquaLine"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="1"
                                            XAxisId="TopAxisId"
                                            YAxisId="RightAxisId" />
                <s:FastLineRenderableSeries x:Name="violetLine"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_1}"
                                            StrokeThickness="1"
                                            XAxisId="TopAxisId"
                                            YAxisId="RightAxisId" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxes>
                <s:DateTimeAxis AxisAlignment="Bottom"
                                AxisTitle="Bottom Axis"
                                BorderBrush="{StaticResource MainThemeSolidBrush}"
                                BorderThickness="0,1,0,0"
                                Id="BottomAxisId"
                                TickTextBrush="{StaticResource MainThemeSolidBrush}" />
                <s:DateTimeAxis AxisAlignment="Top"
                                AxisTitle="Top Axis"
                                BorderBrush="{StaticResource SecondaryThemeSolidBrush}"
                                BorderThickness="0,0,0,1"
                                Id="TopAxisId"
                                TickTextBrush="{StaticResource SecondaryThemeSolidBrush}" />
            </s:SciChartSurface.XAxes>

            <!--  Create Y Axes on the Left and Right. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisAlignment="Left"
                               AxisTitle="Left Axis"
                               BorderBrush="{StaticResource ExtraThemeStrokeBrush_2}"
                               BorderThickness="0,0,1,0"
                               DrawMajorBands="True"
                               GrowBy="0.05, 0.05"
                               Id="LeftAxisId"
                               TextFormatting="#.0"
                               TickTextBrush="{StaticResource ExtraThemeStrokeBrush_2}" />
                <s:NumericAxis AxisAlignment="Right"
                               AxisTitle="Right Axis"
                               BorderBrush="{StaticResource ExtraThemeStrokeBrush_1}"
                               BorderThickness="1,0,0,0"
                               GrowBy="0.05, 0.05"
                               Id="RightAxisId"
                               TextFormatting="#.0"
                               TickTextBrush="{StaticResource ExtraThemeStrokeBrush_1}" />
            </s:SciChartSurface.YAxes>

            <!--  Create chart modifiers to zoom, drag X,Y Axes and double click to zoom extents  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier  IsXAxisOnly="{Binding Source={x:Reference Name=zoomXAxisOnly}, Path=IsChecked, Mode=TwoWay}" />
                    <s:ZoomPanModifier ClipModeX="None"  />
                    <s:XAxisDragModifier AxisId="TopAxisId" />
                    <s:XAxisDragModifier AxisId="BottomAxisId" />
                    <s:YAxisDragModifier AxisId="LeftAxisId" />
                    <s:YAxisDragModifier AxisId="RightAxisId" />
                    <s:LegendModifier Margin="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      GetLegendDataFor="AllSeries"
                                      LegendPlacement="Inside"
                                      Orientation="Horizontal"
                                      ShowLegend="True" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
