Examples/SciChart.Examples/Examples/ModifyAxisBehaviour/PolarChartWithMultipleAxes.xaml

<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.PolarChartWithMultipleAxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="PolarChartWithMultipleAxes_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <s:SciChartSurface Name="sciChart">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries Name="mountainSeries"
                                                Fill="{StaticResource MainThemeTransparentSolidBrush}"
                                                Stroke="{StaticResource MainThemeStrokeColor}"
                                                XAxisId="XAxis1"
                                                YAxisId="YAxis1" />

                <s:XyScatterRenderableSeries Name="scatterSeries"
                                             XAxisId="XAxis2"
                                             YAxisId="YAxis2">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="10"
                                              Height="10"
                                              Fill="{StaticResource SecondaryTransparentStrokeColor}"
                                              Stroke="{StaticResource SecondaryThemeStrokeColor}" />
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:FastLineRenderableSeries Name="lineSeries"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="2"
                                            XAxisId="XAxis3"
                                            YAxisId="YAxis3" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxes>
                <s:PolarXAxis Background="{StaticResource MainThemeTransparentSolidBrush}"
                              BorderBrush="{StaticResource MainThemeSolidBrush}"
                              BorderThickness="0,0,0,4"
                              Id="XAxis1" />
                <s:PolarXAxis Background="{StaticResource SecondaryThemeTransparentSolidBrush}"
                              BorderBrush="{StaticResource SecondaryThemeSolidBrush}"
                              BorderThickness="0,0,0,4"
                              Id="XAxis2" />
                <s:PolarXAxis Background="{StaticResource ExtraThemeTransparentStrokeBrush_2}"
                              BorderBrush="{StaticResource ExtraThemeStrokeBrush_2}"
                              BorderThickness="0,0,0,4"
                              Id="XAxis3" />
            </s:SciChartSurface.XAxes>

            <s:SciChartSurface.YAxes>
                <s:PolarYAxis Angle="0" Id="YAxis1" />
                <s:PolarYAxis Angle="120" Id="YAxis2" />
                <s:PolarYAxis Angle="240" Id="YAxis3" />
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier />
                    <s:RubberBandXyZoomModifier IsXAxisOnly="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</UserControl>
