Examples/SciChart.Examples/Examples/ModifyAxisBehaviour/SwitchAxisTypeAtRuntime.xaml

<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.SwitchAxisTypeAtRuntime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:m="clr-namespace:SciChart.Examples.Examples.ModifyAxisBehaviour"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar x:Name="UserToolbar" TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="130" Orientation="Vertical">
                        <TextBlock Text="Y-Axis Logarithmic" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox Content="Use Logarithmic Axis" Margin="0,5" IsChecked="{Binding UseLogarithmicAxis, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!--  Declare the SciChartSurface  -->
        <!--  Because in this example we are dynamically changing axis type from Linear to Logarithmic,  -->
        <!--  Then we have a binding between SciChartSurface.XAxis and the code-behind XAxis property  -->
        <!--  Likewise SciChartSurface.YAxis and the code-behind YAxis property  -->
        <!--  In reality, if you wanted just a Logarithmic chart, please use type LogarithmicNumericAxis  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           m:SwitchAxisTypeBehavior.UseAlternateYAxis="{Binding UseLogarithmicAxis}">

            <m:SwitchAxisTypeBehavior.DefaultYAxis>
                <s:NumericAxis Id="YNumAxis"
                               AutoRange="Never"
                               AxisTitle="Numeric Axis"
                               DrawMajorBands="True"
                               VisibleRange="0, 10" />
            </m:SwitchAxisTypeBehavior.DefaultYAxis>

            <m:SwitchAxisTypeBehavior.AlternativeYAxis>
                <s:LogarithmicNumericAxis Id="YLogAxis"
                                          AxisTitle="Logarithmic Axis"
                                          CursorTextFormatting="0.0"
                                          DrawMajorBands="True"
                                          LogarithmicBase="10"
                                          TextFormatting="0.0"
                                          VisibleRange="0.1, 10000" />
            </m:SwitchAxisTypeBehavior.AlternativeYAxis>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Numeric Axis" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier x:Name="zoomModifier" />
                    <s:ZoomPanModifier x:Name="panModifier" />
                    <s:MouseWheelZoomModifier />
                    <s:ZoomExtentsModifier />
                    <s:XAxisDragModifier ClipModeX="None" />
                    <s:YAxisDragModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>
                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    VerticalAnchorPoint="Top" 
                                    Margin="5" 
                                    X1="0" Y1="0">

                    <Border CornerRadius="5" Background="{StaticResource MainThemeTransparentSolidBrush}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="16" 
                                       Opacity="0.7"               
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       Text="Switch between logarithmic and numeric Y-Axis at runtime" 
                                       Foreground="#FFF"/>

                            <Border Width="26" Height="26" Margin="5,0" CornerRadius="5" Background="#FF2A354B">
                                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>