v6.x-preview/Examples/SciChart.Examples.ExternalDependencies/Resources/Styles/AnnotationStylesResourceDictionary.xaml

<ResourceDictionary x:Class="SciChart.Examples.ExternalDependencies.Resources.Styles.AnnotationStylesResourceDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <!--AnnotationStyles-->
    <Style x:Key="TextAnnotationStyle" TargetType="s:TextAnnotation">
        <Setter Property="Background" Value="#22B22020"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#666666"/>
    </Style>
    <Style x:Key="BoxAnnotationStyle" TargetType="s:BoxAnnotation">
        <Setter Property="BorderBrush" Value="#279B27"/>
        <Setter Property="Background" Value="#551964FF"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="AxisMarkerAnnotationStyle" TargetType="s:AxisMarkerAnnotation">
        <Setter Property="Background" Value="#FF6600"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#EEE"/>
    </Style>
    <Style x:Key="HorizontalLineAnnotationStyle" TargetType="s:HorizontalLineAnnotation">
        <Setter Property="Stroke" Value="#FFFF6600"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Setter Property="LabelPlacement" Value="Axis"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="VerticalLineAnnotationStyle" TargetType="s:VerticalLineAnnotation">
        <Setter Property="Stroke" Value="#FFFF6600"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Setter Property="LabelPlacement" Value="Axis"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>
