v5.x/Sandbox/UsefulExamples/Examples/StripChart/ScrollingStripChart.xaml

<Window x:Class="SciChart.Sandbox.Examples.StripChart.ScrollingStripChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart.Sandbox.Examples.StripChart"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="ScrollingStripChart" Height="450" Width="800">
    <Grid>
        <s:SciChartSurface x:Name="sciChartSurface" Padding="30,20,20,20" ChartTitle="Strip Chart Example" s:ThemeManager.Theme="BrightSpark">

            <s:SciChartSurface.RenderSurface>
                <!-- High Quality subpixel rendering -->
                <s:HighQualityRenderSurface/>
            </s:SciChartSurface.RenderSurface>

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries" StrokeThickness="2" Stroke="#FF3333"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="xAxis" AxisTitle="TimeStamp (s)" VisibleRange="-10, 0">
                    <s:NumericAxis.Scrollbar>
                        <s:SciChartScrollbar Height="16"/>
                    </s:NumericAxis.Scrollbar>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="yAxis" VisibleRange="0,1" AxisTitle="Awesomeness (A)"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier/>
                    <s:ZoomPanModifier ExecuteOn="MouseMiddleButton"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</Window>
