Examples/SciChart.Examples/Examples/HeatmapChartTypes/HeatmapMetadata/HeatmapMetadata.xaml

<UserControl x:Class="SciChart.Examples.Examples.HeatmapChartTypes.HeatmapMetadata.HeatmapMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciChart.Examples.Examples.HeatmapChartTypes.HeatmapMetadata"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLinearGradientBrushConverter"/>

            <!--Tooltip template-->
            <DataTemplate x:Key="TooltipItemTemplate">
                <Grid DataContext="{Binding PointMetadata}">
                    <TextBlock Text="{Binding Tooltip}"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="HeatmapStyle"
                   TargetType="local:CustomUniformHeatmapRenderableSeries"
                   BasedOn="{StaticResource {x:Type s:FastUniformHeatmapRenderableSeries}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference Name=metadataSwitch}, Path=IsChecked}" Value="True">
                        <Setter Property="s:TooltipModifier.TooltipTemplate" Value="{StaticResource TooltipItemTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton Content="MD" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Get data from Metadata"/>
                        <CheckBox x:Name="metadataSwitch"
                                  Margin="4"
                                  Content="UseMetaData"
                                  Checked="EnableMetadatas"
                                  Unchecked="DisableMetadatas"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Content="TF" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Texture Filtering"/>
                        <CheckBox x:Name="textureSwitch"
                                  Margin="4"
                                  Content="UseLinearTextureFiltering"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface Grid.Column="1"
                           x:Name="sciChart" 
                           Padding="0"
                           BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>
                <local:CustomUniformHeatmapRenderableSeries x:Name="heatmapSeries"
                                                            DrawTextInCell="True"
                                                            Opacity="0.9"
                                                            UseLinearTextureFiltering="{Binding IsChecked, Mode=OneWay, Source={x:Reference Name=textureSwitch}}"
                                                            Style="{StaticResource HeatmapStyle}">
                    <local:CustomUniformHeatmapRenderableSeries.ColorMap>
                        <s:HeatmapColorPalette Minimum="0" Maximum="100">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Yellow" Offset="0.7"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </s:HeatmapColorPalette>
                    </local:CustomUniformHeatmapRenderableSeries.ColorMap>
                </local:CustomUniformHeatmapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="xAxis"
                               FlipCoordinates="False"
                               ScientificNotation="None" 
                               DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="yAxis"
                               FlipCoordinates="True"
                               ScientificNotation="None" 
                               DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:TooltipModifier/>
                    <s:ZoomPanModifier ClipModeX="None"/>
                    <s:MouseWheelZoomModifier/>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseRightButton"/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:HeatmapColorMap Grid.Row="1"
                           Grid.Column="1"
                           Background="{Binding Source={x:Reference Name=sciChart}, Path=Background}" 
                           Foreground="{Binding Source={x:Reference Name=sciChart}, Path=Foreground}" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           DataContext="{Binding Source={x:Reference Name=heatmapSeries}, Mode=OneWay}"
                           ColorMap="{Binding ColorMap.GradientStops, Converter={StaticResource ColorsToLinearGradientBrushConverter}}"
                           Minimum="{Binding ColorMap.Minimum}"
                           Maximum="{Binding ColorMap.Maximum}"
                           TextFormatting="n0"
                           Opacity="0.9" />
    </Grid>
</UserControl>