Sandbox/CustomerExamples/YAxisSameZeroLine/YAxisSameZeroLine.xaml

<Window x:Class="YAxisSameZeroLineExample.YAxisSameZeroLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:yAxisSameZeroLineExample="clr-namespace:YAxisSameZeroLineExample"
        mc:Ignorable="d"
        Title="YAxisSameZeroLine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <s:SciChartSurface x:Name="scs0" Grid.Column="0">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Tag="FirstYAxis" yAxisSameZeroLineExample:YAxisHelper.SyncZeroLineGroup="MyChartGroup"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ZoomPanModifier/>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:SciChartSurface x:Name="scs1" Grid.Column="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Tag="SecondYAxis"  yAxisSameZeroLineExample:YAxisHelper.SyncZeroLineGroup="MyChartGroup"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ZoomPanModifier/>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>
