Sandbox/CustomerExamples/MarketProfileTradingExample/MarketProfileTradingChart.xaml

<UserControl x:Class="MarketProfileTradingChartExample.MarketProfileTradingChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:marketProfileTradingChartExample="clr-namespace:MarketProfileTradingChartExample"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="#FF232426"
             mc:Ignorable="d">

    <UserControl.Resources>
        <marketProfileTradingChartExample:BoolToAxisAutoRangeConverter x:Key="AutoRangeConverter" />
        <marketProfileTradingChartExample:EnumValueToStringConverter x:Key="SelectedEnumValueConverter" />

        <Style x:Key="CategoryDateTimeAxisStyle" TargetType="s:CategoryDateTimeAxis">
            <Setter Property="DrawMajorBands" Value="False" />
            <Setter Property="DrawMajorGridLines" Value="True" />
            <Setter Property="DrawMinorGridLines" Value="True" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="VisibleRange" Value="{Binding XVisibleRange, Mode=TwoWay}" />
        </Style>

        <Style x:Key="NumericAxisStyle" TargetType="s:NumericAxis">
            <Setter Property="DrawMajorBands" Value="False" />
            <Setter Property="DrawMajorGridLines" Value="True" />
            <Setter Property="DrawMinorGridLines" Value="False" />
            <Setter Property="DrawMinorTicks" Value="False" />
            <Setter Property="GrowBy" Value="0.1, 0.1" />
            <Setter Property="MaxAutoTicks" Value="20" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="OverThresholdBarStyle" TargetType="s:HistogramBar">
            <Setter Property="Stroke" Value="BlueViolet" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="BlueViolet" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <marketProfileTradingChartExample:HistoBarPaletteProvider
            x:Key="VolumeLadderThresholdPaletteProvider"
            OverriddenBarStyle="{StaticResource OverThresholdBarStyle}"
            VolumeThreshold="1000" />

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#FF232426"
                BorderBrush="#323539"
                BorderThickness="0,0,2,0"
                Canvas.ZIndex="9999"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3">
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ExampleResources.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Border.Resources>

            <StackPanel Orientation="Vertical">
                <ToggleButton x:Name="IsZoomEnabled"
                              Style="{StaticResource ZoomButtonStyle}"
                              IsChecked="{Binding IsEnabled, Mode=TwoWay, Source={x:Reference rubberBandXyZoomModifier}}"
                              ToolTipService.ToolTip="Toggle Rubber-Band Zoom"
                              
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_Modifiers" />

                <ToggleButton x:Name="IsPanEnabled"
                              IsChecked="{Binding IsEnabled, Mode=TwoWay, Source={x:Reference zoomPanModifier}}"
                              Style="{StaticResource PanButtonStyle}"
                              ToolTipService.ToolTip="Toggle Zoom-Pan"
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_Modifiers" />
                <Button Style="{StaticResource ZoomExtentsButtonStyle}"
                        Command="{Binding ElementName=sciChart, Path=AnimateZoomExtentsCommand}"
                        ToolTipService.ToolTip="Zoom to Extents" />

                <marketProfileTradingChartExample:FlyoutSeparator />

                <ToggleButton Command="{Binding StartUpdatesCommand}"
                              Padding="4" Style="{StaticResource PlayButtonStyle}"
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_StartStop" />
                <ToggleButton Command="{Binding StopUpdatesCommand}"
                              Padding="4"
                              Style="{StaticResource PauseButtonStyle}"
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_StartStop" />

                <marketProfileTradingChartExample:FlyoutSeparator />

                <marketProfileTradingChartExample:FlyoutMenuButton Padding="0"
                                                                   Content="MP"
                                                                   ToolTipService.ToolTip="Market Profile Settings">
                    <marketProfileTradingChartExample:FlyoutMenuButton.PopupContent>
                        <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                            <TextBlock Text="Tick Profile:"/>
                            <ComboBox Height="25"
                                      ItemsSource="{Binding Source={marketProfileTradingChartExample:EnumValues {x:Type s:HistogramMode}}}"
                                      SelectedItem="{Binding HistogramBarMode, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}" />
                        </StackPanel>
                    </marketProfileTradingChartExample:FlyoutMenuButton.PopupContent>
                </marketProfileTradingChartExample:FlyoutMenuButton>

                <marketProfileTradingChartExample:FlyoutMenuButton Padding="0"
                                      Style="{StaticResource MouseWheelButtonStyle}"
                                      ToolTipService.ToolTip="Renderable Series Settings">
                    <marketProfileTradingChartExample:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">
                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    Width="160"
                                    FontSize="11"
                                    Foreground="White"
                                    Text="Slide to change the horizontal space of histogram bars"
                                    TextWrapping="Wrap" />

                                <Slider
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Maximum="10"
                                    Minimum="1"
                                    Orientation="Horizontal"
                                    Value="{Binding HorizontalBarSpacing, Mode=TwoWay}" />

                            </StackPanel>

                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    Width="150"
                                    FontSize="11"
                                    Foreground="White"
                                    Text="Slide to change the vertical space of histogram bars"
                                    TextWrapping="Wrap" />

                                <Slider
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Maximum="5"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    Value="{Binding VerticalBarSpacing, Mode=TwoWay}" />

                            </StackPanel>

                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    Width="140"
                                    FontSize="11"
                                    Foreground="White"
                                    Text="Slide to change the tick size"
                                    TextWrapping="Wrap" />

                                <Slider
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Maximum="1"
                                    Minimum="0.2"
                                    Orientation="Horizontal"
                                    Value="{Binding TickSize, Mode=TwoWay}" />

                            </StackPanel>


                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    Width="150"
                                    FontSize="11"
                                    Foreground="White"
                                    Text="Slide to change the count of histobar candles"
                                    TextWrapping="Wrap" />

                                <StackPanel Orientation="Horizontal">

                                    <Slider
                                        Width="100"
                                        Margin="4"
                                        HorizontalAlignment="Stretch"
                                        Maximum="40"
                                        Minimum="5"
                                        Orientation="Horizontal"
                                        Value="{Binding MaxHistoBarCandles, Mode=TwoWay}" />

                                    <TextBlock
                                        FontSize="11"
                                        Foreground="White"
                                        Text="{Binding MaxHistoBarCandles}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </marketProfileTradingChartExample:FlyoutMenuButton.PopupContent>
                </marketProfileTradingChartExample:FlyoutMenuButton>
            </StackPanel>
        </Border>

        <!--  Create the chart surface with candlestick and histogram bars around each candlestick  -->
        <s:SciChartSurface
            x:Name="sciChart"
            Grid.Column="1"
            Padding="0"
            BorderThickness="0"
            ViewportManager="{Binding ViewportManager}">

            <s:SciChartSurface.RenderableSeries>

                <s:FastHistoBarRenderableSeries
                    DataSeries="{Binding DataSeries, Mode=TwoWay}"
                    HistogramMode="{Binding HistogramBarMode, Mode=TwoWay}"
                    HorizontalBarSpacing="{Binding HorizontalBarSpacing, Mode=TwoWay}"
                    MaxHistoBarCandles="{Binding MaxHistoBarCandles, Mode=TwoWay}"
                    PaletteProvider="{StaticResource VolumeLadderThresholdPaletteProvider}"
                    TickSize="{Binding TickSize, Mode=TwoWay}"
                    VerticalBarSpacing="{Binding VerticalBarSpacing, Mode=TwoWay}"
                    StrokeUp="#7052CC54"
                    StrokeDown="#D0E26565">
                    
                    <s:FastHistoBarRenderableSeries.FillUp>
                        <SolidColorBrush Color="#7052CC54" />
                    </s:FastHistoBarRenderableSeries.FillUp>
                    
                    <s:FastHistoBarRenderableSeries.FillDown>
                        <SolidColorBrush Color="#D0E26565" />
                    </s:FastHistoBarRenderableSeries.FillDown>

                    <s:FastHistoBarRenderableSeries.AskBarStyle>
                        <Style TargetType="s:HistogramBar">
                            <Setter Property="Stroke" Value="{Binding AskStroke}" />
                            <Setter Property="Fill" Value="{Binding AskFill}" />
                        </Style>
                    </s:FastHistoBarRenderableSeries.AskBarStyle>

                    <s:FastHistoBarRenderableSeries.BidBarStyle>
                        <Style TargetType="s:HistogramBar">
                            <Setter Property="Stroke" Value="{Binding BidStroke}" />
                            <Setter Property="Fill" Value="{Binding BidFill}" />
                        </Style>
                    </s:FastHistoBarRenderableSeries.BidBarStyle>

                </s:FastHistoBarRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis GrowBy="0, 0.1"
                                        Style="{StaticResource CategoryDateTimeAxisStyle}"
                                        DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis
                    AutoRange="{Binding YAutoRange, Converter={StaticResource AutoRangeConverter}}"
                    Style="{StaticResource NumericAxisStyle}"
                    VisibleRange="{Binding YVisibleRange, Mode=TwoWay}"
                    DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="SciChartGroup">
                    <s:MouseWheelZoomModifier x:Name="mouseWheelZoomModifier" />
                    <s:ZoomPanModifier x:Name="zoomPanModifier" 
                                       IsEnabled="False"
                                       ClipModeX="None" />
                    <s:ZoomExtentsModifier x:Name="zoomExtentsModifier" />
                    <s:RubberBandXyZoomModifier x:Name="rubberBandXyZoomModifier" 
                                                ZoomExtentsY="True"
                                                IsXAxisOnly="True"/>
                    <s:RolloverModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!--  Create the chart surface with vertical histogram on the right side  -->
        <s:SciChartSurface
            Grid.Column="2"
            Padding="0"
            BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>

                <s:FastMarketProfileRenderableSeries
                    DataSeries="{Binding DataSeries}"
                    MarketProfileWidth="110"
                    TickSize="{Binding TickSize, Mode=TwoWay}"
                    StrokeAsk="#7052CC54"
                    StrokeBid="#D0E26565">
                    <s:FastMarketProfileRenderableSeries.FillAsk>
                        <SolidColorBrush Color="#7052CC54" />
                    </s:FastMarketProfileRenderableSeries.FillAsk>

                    <s:FastMarketProfileRenderableSeries.FillBid>
                        <SolidColorBrush Color="#D0E26565" />
                    </s:FastMarketProfileRenderableSeries.FillBid>
                </s:FastMarketProfileRenderableSeries>

            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis
                    Visibility="Visible"
                    Style="{StaticResource NumericAxisStyle}"
                    VisibleRange="{Binding YVisibleRange, Mode=TwoWay}" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis
                    DrawMajorGridLines="False"
                    DrawMinorGridLines="False"
                    Style="{StaticResource CategoryDateTimeAxisStyle}" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:YAxisDragModifier />
                    <s:SeriesValueModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <!--  Create the chart surface with horizontal histogram on the bottom side  -->
        <s:SciChartSurface
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>

                <s:FastVolumeCandlestickRenderableSeries DataSeries="{Binding BottomChartDataSeries, Mode=TwoWay}">


                    <s:FastVolumeCandlestickRenderableSeries.FillUp>
                        <SolidColorBrush Color="#7052CC54" />
                    </s:FastVolumeCandlestickRenderableSeries.FillUp>
                    <s:FastVolumeCandlestickRenderableSeries.FillDown>
                        <SolidColorBrush Color="#D0E26565" />
                    </s:FastVolumeCandlestickRenderableSeries.FillDown>
                </s:FastVolumeCandlestickRenderableSeries>

                <!--<s:FastLineRenderableSeries DataSeries="{Binding MovingAverageLine}" Stroke="Green" />-->

            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis
                    DrawMajorGridLines="False"
                    Style="{StaticResource NumericAxisStyle}"
                    Visibility="Collapsed" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis Visibility="Visible"
                                        Style="{StaticResource CategoryDateTimeAxisStyle}" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="SciChartGroup">
                    <s:XAxisDragModifier />
                    <s:RolloverModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Height="32">

            <!--  Define the Overview control, binding to XVisibleRange, which is shared between this and the SciStockChart control  -->
            <s:SciChartOverview Grid.Column="0"
                                ParentSurface="{Binding ElementName=sciChart,
                                                        Mode=OneWay}"
                                SelectedRange="{Binding XVisibleRange,
                                                        Mode=TwoWay}" />
        </Grid>

    </Grid>

</UserControl>
