Sandbox/CustomerExamples/MutipleAppDomainsExample/ChartWindow.xaml

<Window x:Class="MutipleAppDomainsExample.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Height="550"
        Width="800">

    <Window.Resources>
        <Style TargetType="s:StackedColumnRenderableSeries">
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="ShowLabel" Value="False"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="DataPointWidth" Value="0.9"/>
        </Style>
    </Window.Resources>

    <Grid>
        <s:SciChartSurface Name="sciChartSurface">

            <s:SciChartSurface.ChartTitleStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </s:SciChartSurface.ChartTitleStyle>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoTicks="False"
                               MajorDelta="1"
                               MinorDelta="0.5"
                               VisibleRangeLimit="1972,2023"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier/>
                    <s:RubberBandXyZoomModifier IsXAxisOnly="True"/>
                    <s:RolloverModifier ShowAxisLabels="False"
                                        ShowTooltipOn="Always"/>
                    <s:LegendModifier Margin="10"
                                      LegendPlacement="Bottom"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Center"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>
