Examples/SciChart.Examples/Examples/UseSciChartWithMvvm/ManipulateSeriesMVVM/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <Style x:Key="ColumnStyle" TargetType="s:FastColumnRenderableSeries">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="DataPointWidth" Value="0.5" />
        <Setter Property="Stroke" Value="{StaticResource MainThemeStrokeColor}" />
        <Setter Property="Fill" Value="{StaticResource MainThemeTransparentSolidBrush}" />
        <Setter Property="SelectedSeriesStyle">
            <Setter.Value>
                <Style TargetType="s:FastColumnRenderableSeries">
                    <Setter Property="DataPointWidth" Value="0.7" />
                    <Setter Property="StrokeThickness" Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImpulseStyle" TargetType="s:FastImpulseRenderableSeries">
        <Setter Property="SelectedSeriesStyle">
            <Setter.Value>
                <Style TargetType="s:FastImpulseRenderableSeries">
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="PointMarkerTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <s:EllipsePointMarker Width="10"
                                                      Height="10"
                                                      Fill="{Binding DataContext.Stroke, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_2}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="SelectedSeriesStyle">
            <Setter.Value>
                <Style TargetType="s:FastLineRenderableSeries">
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="PointMarkerTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <s:EllipsePointMarker Width="10"
                                                      Height="10"
                                                      StrokeThickness="3"
                                                      Stroke="{Binding DataContext.Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Fill="{StaticResource SecondaryThemeStrokeColor}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MountainStyle" TargetType="s:FastMountainRenderableSeries">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="SelectedSeriesStyle">
            <Setter.Value>
                <Style TargetType="s:FastMountainRenderableSeries">
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="PointMarkerTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <s:EllipsePointMarker Width="10"
                                                      Height="10"
                                                      StrokeThickness="3"
                                                      Stroke="{Binding DataContext.Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Fill="{StaticResource ExtraThemeStrokeColor_1}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScatterStyle" TargetType="s:XyScatterRenderableSeries">
        <Setter Property="Stroke" Value="#FF47BBFF" />
        <Setter Property="PointMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <s:EllipsePointMarker Width="10"
                                          Height="10"
                                          Fill="{Binding DataContext.Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                          Stroke="{StaticResource ExtraThemeStrokeColor_4}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedSeriesStyle">
            <Setter.Value>
                <Style TargetType="s:XyScatterRenderableSeries">
                    <Setter Property="PointMarkerTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <s:EllipsePointMarker Width="15"
                                                      Height="15"
                                                      Fill="{StaticResource SecondaryThemeStrokeColor}"
                                                      Stroke="{Binding DataContext.Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                      StrokeThickness="3" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>