Examples/SciChart.Examples/Examples/CreateMultiseriesChart/DashboardStyleCharts/DashboardStyleChartsView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateMultiseriesChart.DashboardStyleCharts.DashboardStyleChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="clr-namespace:SciChart.Examples.Examples.CreateMultiseriesChart.DashboardStyleCharts"
             xmlns:des="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             des:DesignHeight="400"
             des:DesignWidth="600"
             mc:Ignorable="des">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExampleListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <d:SpacingModeToMaximumSpacingConverter x:Key="SpacingModeToMaximumSpacingConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource ThemedChartBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Zoom Controls" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox Content="Is Zoom Animated" Margin="0,5" IsChecked="{Binding IsZoomExtendsAnimated, Mode=TwoWay}" />
                        <TextBlock Text="Axis Controls" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox x:Name="ShowLabels" Content="Show Labels" Margin="0,5" IsChecked="True"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
            
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="Poll" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Column Spacing Mode" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="SpacingModeCbx" ItemsSource="{Binding SpacingModes}" SelectedIndex="1"/>

                        <TextBlock Margin="0,10,0,5" Text="Column Spacing" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="Spacing"
                                Orientation="Horizontal"
                                Maximum="{Binding Source={x:Reference SpacingModeCbx}, Path=SelectedItem, Converter={StaticResource SpacingModeToMaximumSpacingConverter}}"
                                Minimum="0.0"            
                                Value="0.2"/>

                        <TextBlock Margin="0,10,0,5" Text="Data Point Width" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="DataPointWidth"
                                Orientation="Horizontal"
                                Maximum="1.0"
                                Minimum="0.0"                    
                                Value="0.8"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <DockPanel Grid.Column="1">

            <ListBox x:Name="ListBox"
                     DockPanel.Dock="Top"
                     ItemsSource="{Binding ChartTypesSource}"
                     SelectedIndex="{Binding SelectedChartIndex, Mode=TwoWay}"
                     Style="{StaticResource ExampleListBoxStyle}" />

            <!--  Create the chart surface  -->
            <s:SciChartSurface x:Name="SciChart"
                               ChartTitle="{Binding CurrentChartType.TypeName}"
                               Padding="0"
                               RenderableSeries="{s:SeriesBinding CurrentChartType.RenderableSeriesViewModels}"
                               ViewportManager="{Binding ViewportManager}">

                <s:SciChartSurface.Resources>
                    <ResourceDictionary Source="RenderebleSeriesStyles.xaml" />
                </s:SciChartSurface.Resources>

                <!--  Create an X Axis  -->
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AutoTicks="False"
                                   DrawMajorBands="True"
                                   DrawMajorGridLines="False"
                                   DrawMinorGridLines="False"
                                   DrawMinorTicks="False"
                                   MajorDelta="1"
                                   MinimalZoomConstrain="0.1"
                                   MinorDelta="0.5"
                                   VisibleRangeLimit="-1,12" />
                </s:SciChartSurface.XAxis>

                <!--  Create a Y Axis with GrowBy  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AxisAlignment="Right"
                                   DrawMajorBands="True"
                                   DrawMinorGridLines="False"
                                   DrawMinorTicks="False"
                                   MinimalZoomConstrain="0.1"
                                   TextFormatting="{Binding CurrentChartType.AxisFormatting}" />
                </s:SciChartSurface.YAxis>

                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup>
                        <s:RubberBandXyZoomModifier IsAnimated="{Binding IsZoomExtendsAnimated}" IsXAxisOnly="True" />
                        <s:ZoomPanModifier IsEnabled="False" />
                        <s:RolloverModifier ShowTooltipOn="Always" UseInterpolation="True" />
                        <s:ZoomExtentsModifier IsAnimated="{Binding IsZoomExtendsAnimated}" />
                        <s:MouseWheelZoomModifier />
                        <s:LegendModifier Margin="10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          GetLegendDataFor="AllSeries"
                                          LegendPlacement="Bottom"
                                          Orientation="Horizontal"
                                          ShowLegend="True"
                                          ShowVisibilityCheckboxes="True" />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
        </DockPanel>
    </Grid>
</UserControl>