Examples/SciChart.Examples/Examples/CreateMultiseriesChart/DashboardStyleCharts/RenderebleSeriesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dashboardStyleCharts="clr-namespace:SciChart.Examples.Examples.CreateMultiseriesChart.DashboardStyleCharts"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <dashboardStyleCharts:LabelForegroundConverter x:Key="LabelForegroundConverter" />

    <Style x:Key="BaseStackedStyle" TargetType="s:StackedColumnRenderableSeries">
        <Setter Property="LabelColor" Value="{Binding Stroke, RelativeSource={RelativeSource Self}, Converter={StaticResource LabelForegroundConverter}}" />
        <Setter Property="ShowLabel" Value="{Binding IsChecked, ElementName=ShowLabels, Mode=TwoWay}" />
        <Setter Property="DataPointWidth" Value="{Binding Value, ElementName=DataPointWidth, Mode=TwoWay}" />
        <Setter Property="Spacing" Value="{Binding Value, ElementName=Spacing, Mode=TwoWay}" />
        <Setter Property="SpacingMode" Value="{Binding SelectedItem, ElementName=SpacingMode, Mode=TwoWay}" />
    </Style>

    <Style x:Key="StackedColumnBlueStyle"
           BasedOn="{StaticResource BaseStackedStyle}"
           TargetType="s:StackedColumnRenderableSeries">
        <Setter Property="Stroke" Value="#ff226fb7" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ff226fb7" />
                    <GradientStop Offset="1.0" Color="#ff1b5790" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedColumnOrangeStyle"
           BasedOn="{StaticResource BaseStackedStyle}"
           TargetType="s:StackedColumnRenderableSeries">
        <Setter Property="Stroke" Value="#ffff9a2e" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ffff9a2e" />
                    <GradientStop Offset="1.0" Color="#ffd27f26" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedColumnRedStyle"
           BasedOn="{StaticResource BaseStackedStyle}"
           TargetType="s:StackedColumnRenderableSeries">
        <Setter Property="Stroke" Value="#ffdc443f" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ffdc443f" />
                    <GradientStop Offset="1.0" Color="#ffbd3a36" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedColumnGreenStyle"
           BasedOn="{StaticResource BaseStackedStyle}"
           TargetType="s:StackedColumnRenderableSeries">
        <Setter Property="Stroke" Value="#ffaad34f" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ffaad34f" />
                    <GradientStop Offset="1.0" Color="#ff91b443" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedColumnVioletStyle"
           BasedOn="{StaticResource BaseStackedStyle}"
           TargetType="s:StackedColumnRenderableSeries">
        <Setter Property="Stroke" Value="#ff8562b4" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ff8562b4" />
                    <GradientStop Offset="1.0" Color="#ff664b8a" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StackedMountainBlueStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="Stroke" Value="#ff226fb7" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ff226fb7" />
                    <GradientStop Offset="1.0" Color="#ff1b5790" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedMountainOrangeStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="Stroke" Value="#ffff9a2e" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ffff9a2e" />
                    <GradientStop Offset="1.0" Color="#ffd27f26" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedMountainRedStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="Stroke" Value="#ffdc443f" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ffdc443f" />
                    <GradientStop Offset="1.0" Color="#ffbd3a36" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedMountainGreenStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="Stroke" Value="#ffaad34f" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ffaad34f" />
                    <GradientStop Offset="1.0" Color="#ff91b443" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackedMountainVioletStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="Stroke" Value="#ff8562b4" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#ff8562b4" />
                    <GradientStop Offset="1.0" Color="#ff664b8a" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>