v5.x/Sandbox/WPFChartPerformanceBenchmark/ChartProviderSciChart/Load500x500SeriesRefreshTest.xaml

<UserControl x:Class="ChartProviderSciChart_v1_7_2.Load500x500SeriesRefreshTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:ChartProviderSciChart_v1_7_2"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <s:SciChartSurface  x:Name="sciChart"  s:ThemeManager.Theme="BrightSpark" local:LineSeriesSource.DataSeries="{Binding DataSeries}"  >

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMinorGridLines="True" DrawMinorTicks="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMinorGridLines="True" DrawMinorTicks="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsAnimated="True"/>
                    <s:CursorModifier/>
                    <s:ZoomPanModifier ExecuteOn="MouseMiddleButton" ReceiveHandledEvents="True"/>
                    <s:ZoomExtentsModifier IsAnimated="True"/>
                    <s:XAxisDragModifier/>
                    <s:YAxisDragModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>


        </s:SciChartSurface>
    </Grid>
</UserControl>
