v5.x/Sandbox/WPFChartPerformanceBenchmark/ChartProviderSciChart/ScatterSeriesSpeedTest.xaml

<UserControl x:Class="ChartProviderSciChart_v1_7_2.SciChartScatterSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">

        <!-- In this code file we made the following modifications -->
        <!-- 1. Changed the point template to 5px to match Visiblox's size of point (before was 9) -->
        <!-- 2. Added AutoAlignVisibleRange=False on numeric axis to prevent a crash -->
        <!-- 3. Added DrawMinorGridLines=False and DrawMinorTicks=False to match Visiblox -->

        <!-- Create the chart surface -->
        <s:SciChartSurface Name="sciChart" s:ThemeManager.Theme="Oscilloscope">
            <s:SciChartSurface.RenderableSeries>
                <s:XyScatterRenderableSeries x:Name="scatterSeries">
                    <s:XyScatterRenderableSeries.PointMarkerTemplate>
                        <ControlTemplate>
                            <Ellipse Width="5" Height="5" Fill="LightSteelBlue" />
                        </ControlTemplate>
                    </s:XyScatterRenderableSeries.PointMarkerTemplate>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!-- Create an X Axis -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoAlignVisibleRange="False" DrawMinorGridLines="False" DrawMinorTicks="False">
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Min="0" Max="100"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!-- Create a Y Axis -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoAlignVisibleRange="False" DrawMinorGridLines="False" DrawMinorTicks="False">
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Min="0" Max="100"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation Text="{Binding Source={x:Static s:SciChartSurface.VersionAndLicenseInfo}}" 
                                  Background="#99AAFFAA" BorderBrush="#FF99EE99" Foreground="#FF006531" BorderThickness="1" CornerRadius="2" Padding="5,2,5,2" CoordinateMode="Relative" X1="0.5" Y1="0.1" HorizontalAnchorPoint="Center" VerticalAnchorPoint="Center" FontSize="12" FontWeight="Bold" />
            </s:SciChartSurface.Annotations>

        </s:SciChartSurface>
    </Grid>
</UserControl>
