Examples/SciChart.Examples/Examples/ModifyAxisBehaviour/ShiftedAxes/ShiftedAxes.xaml

<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.ShiftedAxes.ShiftedAxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:shiftedAxes="clr-namespace:SciChart.Examples.Examples.ModifyAxisBehaviour.ShiftedAxes"             
             Loaded="ShiftedAxes_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="template">
            <Canvas s:ClipToBoundsHelper.ClipToBounds="True" />
        </ItemsPanelTemplate>

        <Style TargetType="s:NumericAxis">
            <Setter Property="GrowBy" Value="0.1, 0.1" />
            <Setter Property="TextFormatting" Value="0.00;0.00; " />
            <Setter Property="BorderBrush" Value="#FFFFFFFF" />
            <Setter Property="MajorTickLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="#FFFFFFFF" />
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="StrokeEndLineCap" Value="Square" />
                        <Setter Property="X2" Value="6" />
                        <Setter Property="Y2" Value="6" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Row="1"
                           CenterXAxesPanelTemplate="{StaticResource template}"
                           CenterYAxesPanelTemplate="{StaticResource template}">
            <i:Interaction.Behaviors>
                <shiftedAxes:ShiftedAxesBehavior XAxisPosition="0"
                                               XMode="Absolute"
                                               YAxisPosition="0"
                                               YMode="Absolute" />
            </i:Interaction.Behaviors>

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineRenderSeries" StrokeThickness="1">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:1" PointDurationFraction="0.4"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis MinHeight="40"
                               BorderThickness="0,2,0,0"
                               IsCenterAxis="True" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis MinWidth="40"
                               BorderThickness="2,0,0,0"
                               IsCenterAxis="True" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier />
                    <s:MouseWheelZoomModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>