v4.x/Examples/SciChart.Examples/Examples/Charts3D/CreateRealtime3DCharts/RealtimeOrthogonalHeatmap3DChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateRealtime3DCharts.RealtimeOrthogonalHeatmap3DChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>

        <s3D:GradientColorPalette x:Key="ColorPalette" IsStepped="False">
            <s3D:GradientColorPalette.GradientStops>
                <GradientStop Offset="0" Color="DarkBlue" />
                <GradientStop Offset="0.2" Color="MediumBlue" />
                <GradientStop Offset="0.4" Color="Blue" />
                <GradientStop Offset="0.6" Color="Green" />
                <GradientStop Offset="0.8" Color="Yellow" />
                <GradientStop Offset="1" Color="Red" />
            </s3D:GradientColorPalette.GradientStops>
        </s3D:GradientColorPalette>

        <LinearGradientBrush x:Key="ColorMapGradient">
            <GradientStop Offset="0" Color="DarkBlue" />
            <GradientStop Offset="0.2" Color="MediumBlue" />
            <GradientStop Offset="0.4" Color="Blue" />
            <GradientStop Offset="0.6" Color="Green" />
            <GradientStop Offset="0.8" Color="Yellow" />
            <GradientStop Offset="1" Color="Red" />

        </LinearGradientBrush>

        <Style x:Key="Axis2DStyle" TargetType="s:AxisBase">
            <Setter Property="DrawMajorBands" Value="False" />
            <Setter Property="DrawMajorTicks" Value="False" />
            <Setter Property="DrawMajorGridLines" Value="False" />
            <Setter Property="DrawMinorTicks" Value="False" />
            <Setter Property="DrawMinorGridLines" Value="False" />

        </Style>
        
    </UserControl.Resources>

    <Grid Background="#FF1C1C1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Create the chart surface  -->
        <s:SciChartSurface ChartTitle="Realtime Orthogonal Heatmap" x:Name="sciChart" Grid.Column="1">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries0"
                                            Stroke="#FF4083B7"
                                            StrokeThickness="1" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                               Style="{StaticResource Axis2DStyle}"
                               DrawLabels="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Style="{StaticResource Axis2DStyle}"
                               TextFormatting="0.00"
                               VisibleRange="-11, 13">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

        <!--  Create the chart surface  -->
        <s3D:SciChart3DSurface x:Name="SciChart3DSurface"
                               Grid.Column="2"
                               BorderThickness="0"
                               MaxFrameRate="36"
                               RenderPriority="Normal"
                               WorldDimensions="200,100,200">

            <!--  Modify Camera Settings  -->
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D OrbitalPitch="90"
                              OrbitalYaw="0"
                              OrthoHeight="235"
                              OrthoWidth="355"
                              ProjectionMode="Orthogonal"
                              ZoomToFitOnAttach="True" />
            </s3D:SciChart3DSurface.Camera>

            <!--  Declare RenderableSeries  -->
            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMesh"
                                                   HeightScaleFactor="0"
                                                   MeshColorPalette="{StaticResource ColorPalette}"
                                                   StrokeThickness="0" />

            </s3D:SciChart3DSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D AutoRange="Always" DrawLabels="False" />
            </s3D:SciChart3DSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D AutoRange="Always" DrawLabels="False" />
            </s3D:SciChart3DSurface.YAxis>

            <!--  Create a Z Axis  -->
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D FlipCoordinates="True" VisibleRange="-10,11"  />
            </s3D:SciChart3DSurface.ZAxis>

        </s3D:SciChart3DSurface>

        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart2"
                           Grid.Row="1"
                           Grid.Column="1">
            
            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries1"
                                            Stroke="Chocolate"
                                            StrokeThickness="1" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                               Style="{StaticResource Axis2DStyle}"
                               DrawLabels="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Style="{StaticResource Axis2DStyle}"
                               TextFormatting="0.00"
                               VisibleRange="-11, 13">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

        <!--  Create the chart surface  -->
        <s3D:SciChart3DSurface x:Name="SciChart3DSurface2"
                               Grid.Row="1"
                               Grid.Column="2"
                               BorderThickness="0"
                               MaxFrameRate="36"
                               RenderPriority="Normal"
                               WorldDimensions="200,100,200">

            <!--  Modify Camera Settings  -->
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D OrbitalPitch="90"
                              OrbitalYaw="0"
                              OrthoHeight="235"
                              OrthoWidth="355"
                              ProjectionMode="Orthogonal"
                              ZoomToFitOnAttach="True" />
            </s3D:SciChart3DSurface.Camera>

            <!--  Declare RenderableSeries  -->
            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMesh1"
                                                   HeightScaleFactor="0"
                                                   MeshColorPalette="{StaticResource ColorPalette}"
                                                   StrokeThickness="0" />

            </s3D:SciChart3DSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D AutoRange="Always" DrawLabels="False" />
            </s3D:SciChart3DSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D AutoRange="Always" DrawLabels="False" />
            </s3D:SciChart3DSurface.YAxis>

            <!--  Create a Z Axis  -->
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D FlipCoordinates="True" VisibleRange="-10,11" />
            </s3D:SciChart3DSurface.ZAxis>

        </s3D:SciChart3DSurface>

        <!--  Create HeatmapColorMap  -->
        <s:HeatmapColourMap Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Margin="10"
                            Height="400"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{Binding ElementName=SciChart3DSurface,
                                                 Path=Background}"
                            BorderBrush="#777"
                            BorderThickness="1"
                            ColorMap="{StaticResource ColorMapGradient}"
                            Foreground="{Binding ElementName=SciChart3DSurface,
                                                 Path=Foreground}"
                            Maximum="11"
                            Minimum="-10"
                            Opacity="0.8"
                            Orientation="Vertical"
                            TextFormatting="0.00" />

    </Grid>
</UserControl>
