v4.x/Examples/SciChart.Examples/Examples/ModifyAxisBehaviour/LeftRightYAxes.xaml

<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.LeftRightYAxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             Loaded="LeftRightAxesView_OnLoaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=sciChart}" />

        <!-- Create the chart surface -->
        <s:SciChartSurface Name="sciChart" Grid.Column="1">

            <!-- Declare RenderableSeries -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeriesRight" Stroke="#FF279B27" StrokeThickness="2" YAxisId="RightAxis"/>
                <s:FastLineRenderableSeries x:Name="lineSeriesLeft" Stroke="#FF4083B7" StrokeThickness="2" YAxisId="LeftAxis"/>
            </s:SciChartSurface.RenderableSeries>

            <!-- Create an X Axis -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.XAxis>

            <!-- Create Y Axes on the Left and Right -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis TickTextBrush="#FF279B27" Id="RightAxis" AxisAlignment="Right" GrowBy="0.1, 0.1" />
                <s:NumericAxis TickTextBrush="#FF4083B7" Id="LeftAxis" AxisAlignment="Left" GrowBy="0.1, 0.1" />
            </s:SciChartSurface.YAxes>

        </s:SciChartSurface>
    </Grid>
</UserControl>
