Examples/SciChart.Examples/Examples/InspectDatapoints/HitTestDatapoints.xaml

<UserControl x:Class="SciChart.Examples.Examples.InspectDatapoints.HitTestDatapoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid Background="{StaticResource ThemedSurfaceChartBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar Grid.RowSpan="2" TargetSurface="{Binding Source={x:Reference Name=sciChartSurface}}" />

        <s:SciChartSurface x:Name="sciChartSurface"
                           Grid.Row="0" Grid.Column="1"
                           MouseLeftButtonUp="SciChartSurfaceMouseLeftButtonUp">

            <!--  Declare line RenderableSeries with a circular point marker  -->
            <s:SciChartSurface.RenderableSeries>

                <!--  Line Series  -->
                <s:FastLineRenderableSeries x:Name="renderableLineSeries"
                                            Stroke="{StaticResource MainThemeStrokeColor}"
                                            StrokeThickness="3">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="10"
                                              Height="10"
                                              Fill="{StaticResource MainThemeTransparentStrokeColor}"
                                              Stroke="{StaticResource MainThemeStrokeColor}"
                                              StrokeThickness="2" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>

                <!--  Column Series  -->
                <s:FastColumnRenderableSeries x:Name="renderableColumnSeries" />

                <!--  Candlestick Series  -->
                <s:FastCandlestickRenderableSeries x:Name="renderableCandlestickSeries" />

            </s:SciChartSurface.RenderableSeries>

            <!--  Declare Axes  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left" GrowBy="0.0, 0.1" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:CursorModifier ShowAxisLabels="True"
                                      ShowTooltip="False"
                                      UseInterpolation="True"
                                      ReceiveHandledEvents="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>
                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    VerticalAnchorPoint="Top" 
                                    Margin="10" 
                                    X1="0" Y1="0">

                    <Border CornerRadius="5" Background="{StaticResource MainThemeTransparentSolidBrush}">
                        <TextBlock FontSize="16" 
                                   Opacity="0.7"               
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Click on the chart series to use the hit-test API" 
                                   Foreground="#FFF"/>
                    </Border>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        <!--  Listbox to demonstrate hit-test results  -->
        <ListBox x:Name="hitTestListBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,10,0,0"
                 BorderThickness="0"
                 Background="Transparent"
                 Foreground="White"
                 Opacity="0.6">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Padding" Value="10,0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>