Examples/SciChart.Examples/Examples/InspectDatapoints/PointMarkersSelectionExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateSimpleChart.PointMarkersSelectionExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="PointMarkersSelectionExampleView_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <s:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />

        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineRenderSeries1"
                                            Stroke="{StaticResource MainThemeStrokeColor}"
                                            StrokeThickness="1"
                                            YAxisId="Right">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Fill="{StaticResource MainThemeStrokeColor}" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SelectedPointMarker>
                        <s:EllipsePointMarker Fill="{StaticResource MainThemeTransparentStrokeColor}"
                                              Width="12"
                                              Height="12" />
                    </s:FastLineRenderableSeries.SelectedPointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries x:Name="lineRenderSeries2"
                                            Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeThickness="1"
                                            YAxisId="Left">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Fill="{StaticResource SecondaryThemeStrokeColor}" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SelectedPointMarker>
                        <s:EllipsePointMarker Fill="{StaticResource SecondaryTransparentStrokeColor}"
                                              Width="12"
                                              Height="12" />
                    </s:FastLineRenderableSeries.SelectedPointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries x:Name="lineRenderSeries3"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="1"
                                            YAxisId="Right">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Fill="{StaticResource ExtraThemeStrokeColor_2}" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SelectedPointMarker>
                        <s:EllipsePointMarker Fill="{StaticResource ExtraThemeTransparentStrokeColor_2}"
                                              Width="12"
                                              Height="12" />
                    </s:FastLineRenderableSeries.SelectedPointMarker>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True"
                               FlipCoordinates="True"
                               GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.2, 0.2" Id="Right" BorderBrush="#4AB748" BorderThickness="1,0,0,0"/>
                <s:NumericAxis DrawMajorBands="False" GrowBy="0.2, 0.2" Id="Left" AxisAlignment="Left" BorderBrush="Blue" BorderThickness="0,0,1,0"/>
            </s:SciChartSurface.YAxes>

            <!-- Setting IsEnabled enables or disables a modifier in the Toolbar -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:DataPointSelectionModifier x:Name="PointMarkersSelectionModifier"
                                                  IsEnabled="True"
                                                  SelectionFill="#B1B5B2B2" 
                                                  SelectionStroke="#009E9C9C"/>
                    <s:MouseWheelZoomModifier IsEnabled="True" />
                    <s:RubberBandXyZoomModifier IsEnabled="False" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!-- The list of selected points -->
        <ListBox Grid.Column="2"
                 BorderThickness="0"
                 Background="Transparent"
                 ItemsSource="{Binding Source={x:Reference Name=PointMarkersSelectionModifier}, Path=SelectedPointMarkers}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <!-- Disable items selection in the listbox -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="s:DataPointInfo">
                    <TextBlock Margin="5,2" TextTrimming="CharacterEllipsis" Foreground="{Binding RenderableSeries.Stroke, Converter={StaticResource ColorToBrushConverter}}">
                        <Run Text="{Binding DataSeriesName, Mode=OneWay}"/>
                        <Run Text="{Binding XValue, Mode=OneWay, StringFormat=', X:{0:##0.##}'}"/>
                        <Run Text="{Binding YValue, Mode=OneWay, StringFormat=', Y:{0:##0.##}'}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>