Examples/SciChart.Examples/Examples/InspectDatapoints/SeriesVerticalSlicesExample.xaml

<UserControl x:Class="SciChart.Examples.Examples.InspectDatapoints.SeriesVerticalSlicesExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="sliceStyle" TargetType="s:VerticalLineAnnotation">
            <Setter Property="ShowLabel" Value="True" />
            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeBrush_4}" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="LabelPlacement" Value="Axis" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeBrush_6}" />
                    <Setter Property="StrokeThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar x:Name="UserToolbar" TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuToggleButton x:Name="addVerticalSliceBtn" Click="OnCreateSliceClick">
                <ext:ToolbarIcon Kind="Plus" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ext:FlyoutMenuToggleButton>

            <Button x:Name="removeVerticalSliceBtn" Click="OnDeleteSelectedSliceClick" Style="{StaticResource DefaultButtonStyle}">
                <ext:ToolbarIcon Kind="DeleteForever" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface Name="sciChart" Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries Stroke="{StaticResource MainThemeStrokeColor}"
                                            StrokeDashArray="7 4"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeDashArray="5 8"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeDashArray="7 9"
                                            StrokeThickness="3" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True"
                               GrowBy="0.1, 0.1"
                               s:VerticalSliceModifier.AxisLabelContainerStyle="{x:Null}" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:VerticalSliceModifier Name="sliceModifier">
                        <s:VerticalSliceModifier.VerticalLines>
                            <s:VerticalLineAnnotation Style="{StaticResource sliceStyle}" X1="1" />
                            <s:VerticalLineAnnotation Style="{StaticResource sliceStyle}" X1="3" />
                            <s:VerticalLineAnnotation Style="{StaticResource sliceStyle}" X1="5" />
                            <s:VerticalLineAnnotation Style="{StaticResource sliceStyle}" X1="7" />
                            <s:VerticalLineAnnotation Style="{StaticResource sliceStyle}" X1="9" />
                        </s:VerticalSliceModifier.VerticalLines>
                    </s:VerticalSliceModifier>
                    <s:LegendModifier Margin="0,0,0,5"
                                      LegendPlacement="Top"
                                      Orientation="Horizontal"
                                      ShowLegend="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
