Examples/SciChart.Examples/Examples/Charts3D/CreateASurfaceMeshChart/SurfaceMeshWithPaletteProvider.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateASurfaceMeshChart.SurfaceMeshWithTextureMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:createASurfaceMeshChart="clr-namespace:SciChart.Examples.Examples.Charts3D.CreateASurfaceMeshChart"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="3DAxisStyle" TargetType="s3D:AxisBase3D">
            <Setter Property="DrawMajorBands" Value="False" />
            <Setter Property="DrawLabels" Value="False" />
            <Setter Property="DrawMajorGridLines" Value="False" />
            <Setter Property="DrawMajorTicks" Value="False" />
            <Setter Property="DrawMinorGridLines" Value="False" />
            <Setter Property="DrawMinorTicks" Value="False" />
        </Style>

        <s3D:GradientColorPalette x:Key="HeightColorMap"
                                  ContourColor="Black"
                                  ContourStrokeThickness="2.0">
            <s3D:GradientColorPalette.GradientStops>
                <GradientStop Offset="1" Color="DarkRed" />
                <GradientStop Offset="0.9" Color="{StaticResource ColorMapColor_6}" />
                <GradientStop Offset="0.8" Color="IndianRed" />
                <GradientStop Offset="0.7" Color="{StaticResource ColorMapColor_5}" />
                <GradientStop Offset="0.6" Color="{StaticResource ColorMapColor_7}" />
                <GradientStop Offset="0.5" Color="{StaticResource ColorMapColor_4}" />
                <GradientStop Offset="0.4" Color="{StaticResource ColorMapColor_3}" />
                <GradientStop Offset="0.3" Color="{StaticResource ColorMapColor_2}" />
                <GradientStop Offset="0.2" Color="Blue" />
                <GradientStop Offset="0.1" Color="DarkBlue" />
                <GradientStop Offset="0.0" Color="{StaticResource ColorMapColor_1}" />
            </s3D:GradientColorPalette.GradientStops>
        </s3D:GradientColorPalette>

        <createASurfaceMeshChart:SurfaceMeshPaletteProvider3D x:Key="MeshPaletteProvider3D"/>

        <Style x:Key="TooltipStyle2" TargetType="s:TooltipControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:TooltipControl">
                        <Border Background="Coral"
                                BorderBrush="Coral"
                                BorderThickness="3"
                                Opacity="0.9"
                                Padding="5">

                            <ContentPresenter Content="{TemplateBinding DataContext}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TooltipStyle" TargetType="s:TooltipControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:TooltipControl">
                        <Border Background="White"
                                BorderBrush="#ff4d81dd"
                                BorderThickness="2"
                                Opacity="0.9"
                                Padding="5">

                            <ContentPresenter Content="{TemplateBinding DataContext}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ext:LinearToLogarithmicValueConverter x:Key="LinearToLogarithmicValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ext:SciChart3DInteractionToolbar Grid.Column="0" TargetSurface="{Binding Source={x:Reference Name=SciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Lighting Factor" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0.0" Maximum="1.0" x:Name="lightingFactorSlider" Value="0.0" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Shininess" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0" Maximum="11" x:Name="shininessSlider" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="SciChart"
                               Grid.Column="1"
                               BorderThickness="0">
            <s3D:SciChart3DSurface.RenderableSeries>

                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"
                                                   DrawMeshAs="SolidMesh"
                                                   DrawSkirt="False"
                                                   LightingFactor="{Binding Source={x:Reference Name=lightingFactorSlider}, Path=Value, Mode=TwoWay}"
                                                   Shininess="{Binding Source={x:Reference Name=shininessSlider}, Path=Value, Mode=TwoWay, Converter={StaticResource LinearToLogarithmicValueConverter}}"
                                                   MeshColorPalette="{StaticResource HeightColorMap}"
                                                   s3D:TooltipModifier3D.TooltipContainerStyle="{StaticResource TooltipStyle2}"
                                                   PaletteProvider="{StaticResource MeshPaletteProvider3D}"/>


                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries2"
                                                   DrawMeshAs="SolidMesh"
                                                   DrawSkirt="False"
                                                   LightingFactor="{Binding Source={x:Reference Name=lightingFactorSlider}, Path=Value, Mode=TwoWay}"
                                                   Shininess="{Binding Source={x:Reference Name=shininessSlider}, Path=Value, Mode=TwoWay, Converter={StaticResource LinearToLogarithmicValueConverter}}"
                                                   MeshColorPalette="{StaticResource HeightColorMap}"
                                                   s3D:TooltipModifier3D.TooltipContainerStyle="{StaticResource TooltipStyle}"
                                                   PaletteProvider="{StaticResource MeshPaletteProvider3D}"/>

            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D Style="{StaticResource 3DAxisStyle}" PlaneBorderThickness="0.0" />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D Style="{StaticResource 3DAxisStyle}" PlaneBorderThickness="0.0" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D Style="{StaticResource 3DAxisStyle}" PlaneBorderThickness="0.0" />
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:TooltipModifier3D CrosshairMode="None" IsEnabled="False" />
                    <s3D:MouseWheelZoomModifier3D />
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>

        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>