Examples/SciChart.Examples/Examples/Charts3D/CreateASurfaceMeshChart/SurfaceMeshContours.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateASurfaceMeshChart.SurfaceMeshContours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:createASurfaceMeshChart="clr-namespace:SciChart.Examples.Examples.Charts3D.CreateASurfaceMeshChart"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>

        <s3D:GradientColorPalette x:Key="HeightColorMap" ContourColor="Black" ContourStrokeThickness="2.0">
            <s3D:GradientColorPalette.GradientStops>
                <GradientStop Offset="1" Color="DarkRed" />
                <GradientStop Offset="0.9" Color="{StaticResource ColorMapColor_6}" />
                <GradientStop Offset="0.8" Color="IndianRed" />
                <GradientStop Offset="0.7" Color="{StaticResource ColorMapColor_5}" />
                <GradientStop Offset="0.6" Color="{StaticResource ColorMapColor_7}" />
                <GradientStop Offset="0.5" Color="{StaticResource ColorMapColor_4}" />
                <GradientStop Offset="0.4" Color="{StaticResource ColorMapColor_3}" />
                <GradientStop Offset="0.3" Color="{StaticResource ColorMapColor_2}" />
                <GradientStop Offset="0.2" Color="Blue" />
                <GradientStop Offset="0.1" Color="DarkBlue" />
                <GradientStop Offset="0.0" Color="{StaticResource ColorMapColor_1}" />
            </s3D:GradientColorPalette.GradientStops>
        </s3D:GradientColorPalette>

        <ext:EnumValueToStringConverter x:Key="SelectedEnumValueConverter" />
        <ext:LinearToLogarithmicValueConverter x:Key="LinearToLogarithmicValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" >
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="200" Orientation="Vertical">
                        <TextBlock Text="Draw Mesh As" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s3D:DrawMeshAs}}}"
                                  SelectedItem="{Binding Source={x:Reference surfaceMeshRenderableSeries}, Path=DrawMeshAs, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Mesh Skirt" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox x:Name="CheckDrawSkirt" Margin="0,5" Content="Draw Mesh Skirt?" IsChecked="True" Checked="CheckDrawSkirtChanged" Unchecked="CheckDrawSkirtChanged"/>

                        <TextBlock Text="Opacity" Margin="0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0.1" Maximum="1.0" x:Name="opacitySlider" Value="0.8" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Normal hardness" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0.0" Maximum="1.0" x:Name="normalHardnessSlider" Value="1.0" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Shininess" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0" Maximum="11" x:Name="shininessSlider" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="Waves" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Contour thickness" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="1" Maximum="5" x:Name="contourThicknessSlider" Value="1" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Contour inteval" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="2" Maximum="30" x:Name="contourIntervalSlider" Value="20" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Contour offset" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0.1" Maximum="30" x:Name="contourOffsetSlider" Value="0.1" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Contour color" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="contourComboBox" SelectedIndex="0" SelectionChanged="ContourColorSelectionChanged" Style="{StaticResource ToolbarPopupComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Rectangle Width="12" Height="12" Fill="{Binding Brush}"/>
                                        <TextBlock Margin="5,0" Text="{Binding ColorName}" FontWeight="Regular" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="sciChart" Grid.Column="1" BorderThickness="0" WorldDimensions="600,300,300">
            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries" 
                                                   DrawMeshAs="SolidWithContours"
                                                   ContourStrokeThickness="{Binding Source={x:Reference contourThicknessSlider}, Path=Value, Mode=TwoWay}"
                                                   ContourInterval="{Binding Source={x:Reference contourIntervalSlider}, Path=Value, Mode=TwoWay}"
                                                   ContourOffset="{Binding Source={x:Reference contourOffsetSlider}, Path=Value, Mode=TwoWay}"
                                                   Stroke="#77228B22" 
                                                   Maximum="150" 
                                                   StrokeThickness="2.0"
                                                   DrawSkirt="True" 
                                                   Opacity="{Binding Source={x:Reference opacitySlider}, Path=Value, Mode=TwoWay}"
                                                   CellHardnessFactor="{Binding Source={x:Reference Name=normalHardnessSlider}, Path=Value, Mode=TwoWay}"
                                                   Shininess="{Binding Source={x:Reference Name=shininessSlider}, Path=Value, Mode=TwoWay, Converter={StaticResource LinearToLogarithmicValueConverter}}"
                                                   MeshColorPalette="{StaticResource HeightColorMap}"/>
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.ZAxis>

        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>
