Examples/SciChart.Examples.Demo/Themes/BreadcrumbControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:breadcrumb="clr-namespace:SciChart.Examples.Demo.Controls.Breadcrumb">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="breadcrumb:BreadcrumbControl">
        <Setter Property="HomeButtonStyle">
            <Setter.Value>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Path Margin="5,0" VerticalAlignment="Center" Fill="{StaticResource IconForegroundLight}" StrokeThickness="0" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                      Data="m 7.2402001 0.00121912 c -0.31201 0.0122 -0.61244 0.12143 -0.8594 0.3125 L 0.58010013 4.8137191 c -0.36615 0.28431 -0.58029000367 0.72193 -0.58010000367065 1.1855 l 0 8.4999999 C 8.0126329e-5 15.327609 0.67161013 15.999139 1.5000001 15.999219 l 10.8183999 0 c 0.97034 0.0315 2.25178 -0.0923 2.2792 -1.2461 0.028 -0.16346 0.0286 -0.33042 0.002 -0.4941 l 0 -8.2597999 c 1.9e-4 -0.46357 -0.21395 -0.90119 -0.5801 -1.1855 L 8.2187001 0.31371912 c -0.27923 -0.21607 -0.62572 -0.32673 -0.9785 -0.3125 z m 0.0586 3.39639998 4.3007999 3.336 0 6.2655999 -8.5995999 0 0 -6.2655999 z"/>                                                                
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SeparatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Margin="5,0" VerticalAlignment="Center" Stroke="{StaticResource IconForegroundLight}" Opacity="0.25" StrokeThickness="1" 
                      StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
                      Data="M 0.8398 2.2956059e-4 0 0.54322956 9.7226 15.56863 l -9.7187 14.6269 0.832 0.5528 10.0821 -15.1739 z"></Path>
                </DataTemplate>              
            </Setter.Value>
        </Setter>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="breadcrumb:BreadcrumbControl">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{TemplateBinding HomeButtonStyle}" Command="{TemplateBinding HomeCommand}"
                                AutomationProperties.AutomationId="Breadcrumb.Home"/>

                        <ItemsControl ItemsSource="{TemplateBinding BreadcrumbItems}" Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter ContentTemplate="{Binding SeparatorTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=breadcrumb:BreadcrumbControl}}"/>
                                        <Button Grid.Column="1" Style="{Binding BreadcrumbItemStyle, RelativeSource={RelativeSource FindAncestor, AncestorType=breadcrumb:BreadcrumbControl}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>