v5.x/Examples/SciChart.Examples/Examples/CreateStockCharts/RealtimeMvvm/CreateRealTimeTickingStockChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateStockCharts.RealtimeMvvm.CreateRealTimeTickingStockChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />

        <Style x:Key="LegendStyle" TargetType="s:LegendModifier">
            <Setter Property="Margin" Value="5" />
            <Setter Property="LegendPlacement" Value="Inside" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="ShowSeriesMarkers" Value="True" />
            <Setter Property="ShowVisibilityCheckboxes" Value="True" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#FF232426"
                BorderBrush="#323539"
                BorderThickness="0,0,2,0"
                Canvas.ZIndex="9999">

            <StackPanel Orientation="Vertical">
                <ToggleButton x:Name="IsZoomEnabled"
                              Style="{StaticResource ZoomButtonStyle}"
                              ToolTipService.ToolTip="Toggle Rubber-Band Zoom"
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_Modifiers" />

                <ToggleButton x:Name="IsPanEnabled"
                              IsChecked="True"
                              Style="{StaticResource PanButtonStyle}"
                              ToolTipService.ToolTip="Toggle Zoom-Pan"
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_Modifiers" />

                <ext:FlyoutSeparator />

                <ToggleButton Command="{Binding StartUpdatesCommand}"
                              Padding="4"
                              Style="{StaticResource PlayButtonStyle}"
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_StartStop" />
                <ToggleButton Command="{Binding StopUpdatesCommand}"
                              Padding="4"
                              Style="{StaticResource PauseButtonStyle}"
                              s:ToggleButtonExtensions.GroupName="RealtimeTickingStockChart_StartStop" />

                <ext:FlyoutSeparator />

                <ext:FlyoutMenuButton Content="CTRL"
                                      Padding="0"
                                      Style="{StaticResource FlyoutMenuButtonStyle}">
                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">
                            <TextBlock Text="RenderableSeries Controls" />
                            <ext:FlyoutSeparator />

                            <TextBlock Text="Stroke Thickness:" />
                            <ComboBox x:Name="StrokeThicknesses"
                                      Margin="4"
                                      ItemsSource="{Binding StrokeThicknesses}"
                                      SelectedIndex="1" />

                            <TextBlock Text="Series Styles:" />
                            <ComboBox Margin="4"
                                      ItemsSource="{Binding SeriesStyles}"
                                      SelectedItem="{Binding SelectedSeriesStyle,
                                                             Mode=TwoWay}" />

                            <CheckBox x:Name="UseAntiAliasing"
                                      Margin="4"
                                      Content="Use Antialiasing?"
                                      IsChecked="False" />

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>
            </StackPanel>
        </Border>

        <!--  Define the StockChart control, binding to PriceData  -->
        <s:SciStockChart x:Name="PriceChart"
                         Grid.Column="1"
                         IsPanEnabled="{Binding IsChecked,
                                                ElementName=IsPanEnabled,
                                                Mode=TwoWay}"
                         IsRubberBandZoomEnabled="{Binding IsChecked,
                                                           ElementName=IsZoomEnabled,
                                                           Mode=TwoWay}"
                         LegendStyle="{StaticResource LegendStyle}"
                         RenderableSeries="{s:SeriesBinding SeriesViewModels}">
            <s:SciStockChart.Resources>
                <Style x:Key="BaseRenderableSeriesStyle" TargetType="s:BaseRenderableSeries">
                    <Setter Property="AntiAliasing" Value="{Binding ElementName=UseAntiAliasing, Path=IsChecked}" />
                    <Setter Property="StrokeThickness" Value="{Binding ElementName=StrokeThicknesses, Path=SelectedItem}" />
                </Style>
                <Style x:Key="LineStyle" TargetType="s:FastLineRenderableSeries">
                    <Setter Property="Stroke" Value="#ffffa500" />
                    <Setter Property="AntiAliasing" Value="{Binding ElementName=UseAntiAliasing, Path=IsChecked}" />
                    <Setter Property="StrokeThickness" Value="{Binding ElementName=StrokeThicknesses, Path=SelectedItem}" />
                </Style>
            </s:SciStockChart.Resources>

            <!--  Override any properties of the built-in CategoryDateTimeAxis  -->
            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="BarTimeFrame" Value="{Binding BarTimeFrame, Mode=OneWay}" />
                    <Setter Property="DrawMinorGridLines" Value="False" />
                    <Setter Property="DrawMajorBands" Value="True" />
                    <Setter Property="VisibleRange" Value="{Binding XVisibleRange, Mode=TwoWay}" />
                    <Setter Property="GrowBy" Value="0, 0.1" />
                </Style>
            </s:SciStockChart.XAxisStyle>

            <!--  Override any properties of the built-in NumericAxis  -->
            <s:SciStockChart.YAxisStyle>
                <Style TargetType="s:NumericAxis">
                    <Setter Property="AutoRange" Value="Always" />
                </Style>
            </s:SciStockChart.YAxisStyle>
        </s:SciStockChart>

        <!--  This grid is used to space Overview Control so its width matches parent chart XAxis  -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Height="32">

            <!--  The grid is used to set paddings around the Overview, so that the size of the Overview matches the size of the XAxis on the parent chart  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <!--  Matches parent surface padding left  -->
                <ColumnDefinition Width="*" />
                <!--  Hosts overview control  -->
                <ColumnDefinition Width="{Binding ActualWidthValue, ElementName=Proxy, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
                <!--  Used to bind to parent surface YAxis  -->
                <ColumnDefinition Width="15" />
                <!--  Matches parent surface padding right  -->
            </Grid.ColumnDefinitions>

            <ext:ActualSizePropertyProxy x:Name="Proxy" Element="{Binding ElementName=PriceChart, Path=YAxis}" />

            <!--  Define the Overview control, binding to XVisibleRange, which is shared between this and the SciStockChart control  -->
            <s:SciChartOverview Grid.Column="1"
                                ParentSurface="{Binding ElementName=PriceChart,
                                                        Mode=OneWay}"
                                SelectedRange="{Binding XVisibleRange,
                                                        Mode=TwoWay}"
                                s:ThemeManager.Theme="{Binding ElementName=ThemeCombo,
                                                               Path=SelectedItem}" />

        </Grid>
    </Grid>

    <!--  Used for the example only. On user switching example, stop the timer  -->
    <!--  You shouldnt need this for your code  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopUpdatesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
