Sandbox/PerformanceBenchmark/PerformanceBenchmark/MainWindow.xaml

<Window x:Class="PerformanceBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PerformanceBenchmark"
        xmlns:ext="clr-namespace:PerformanceBenchmark.Extensions"
        Background="{StaticResource Benchmark.Brushes.Gray8}"
        WindowState="Maximized"
        Width="1366"
        Height="768">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="800"/>
            <ColumnDefinition Width="400" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="400"/>
            <RowDefinition Height="*" MinHeight="400"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{StaticResource Benchmark.Brushes.Gray5}"
                Background="{StaticResource Benchmark.Brushes.ThemeBackground}">

            <Grid>
                <ContentPresenter Width="150"
                                  Height="150"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{StaticResource TestCasePlaceholder}"
                                  Visibility="{Binding IsSessionCompleted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ContentControl x:Name="testCaseRoot"/>
            </Grid>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                BorderThickness="1"
                BorderBrush="{StaticResource Benchmark.Brushes.Gray5}"
                Background="{StaticResource Benchmark.Brushes.ThemeBackground}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Background="{StaticResource Benchmark.Brushes.Gray8}"
                            IsEnabled="{Binding IsSessionCompleted, Mode=OneWay}">

                    <Button Click="Run_Click"
                            Margin="10"
                            Content="Start"
                            MinHeight="26"
                            MinWidth="100"/>

                    <Button Click="Clipboard_Click"
                            Content="Copy to Clipboard"
                            MinHeight="26"
                            Margin="0,10"/>
                </StackPanel>

                <ContentPresenter Grid.Row="1"
                                  Width="120"
                                  Height="120"
                                  Margin="0,0,0,60"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{StaticResource TestListPlaceholder}"/>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Background="{StaticResource Benchmark.Brushes.ThemeBackground}"
                              Visibility="{Binding HasTestRuns, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ItemsControl Margin="5" ItemsSource="{Binding TestRuns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"
                      Background="{StaticResource Benchmark.Brushes.Control.Transparent}"/>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,5,0,0"
                  ItemsSource="{Binding TestResults}"
                  ext:DataGridExtension.Columns="{Binding Columns}"
                  AutoGenerateColumns="False"  
                  SelectionUnit="CellOrRowHeader"
                  SelectionMode="Extended"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="False"
                  ClipboardCopyMode="IncludeHeader"
                  Background="{StaticResource Benchmark.Brushes.Gray8}"/>

        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ResizeDirection="Rows"
                      Background="{StaticResource Benchmark.Brushes.Control.Transparent}"/>
    </Grid>
</Window>
