Examples/SciChart.Examples/Examples/HeatmapChartTypes/HeatmapWithText/HeatMapWithTextInCellsExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.HeatmapChartTypes.HeatmapWithText.HeatMapWithTextInCellsExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLinearGradientBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="120" Orientation="Vertical">
                        <TextBlock Text="Texture Filtering" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox x:Name="textureSwitch" Margin="0,5" Content="Use LinearTextureFiltering"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface Grid.Column="1"                          
                           x:Name="sciChart" 
                           Padding="0"
                           BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>
                <s:FastUniformHeatmapRenderableSeries x:Name="heatmapSeries"
                                                      DrawTextInCell="True" FontSize="11"
                                                      Opacity="0.9"
                                                      UseLinearTextureFiltering="{Binding IsChecked, Mode=OneWay, Source={x:Reference Name=textureSwitch}}">
                    <s:FastUniformHeatmapRenderableSeries.ColorMap>
                        <s:HeatmapColorPalette Minimum="0" Maximum="100">
                            <GradientStop Offset="0" Color="{StaticResource ColorMapColor_1}" />
                            <GradientStop Offset="0.2" Color="{StaticResource ColorMapColor_2}" />
                            <GradientStop Offset="0.4" Color="{StaticResource ColorMapColor_3}" />
                            <GradientStop Offset="0.6" Color="{StaticResource ColorMapColor_4}" />
                            <GradientStop Offset="0.8" Color="{StaticResource ColorMapColor_5}" />
                            <GradientStop Offset="1" Color="{StaticResource ColorMapColor_6}" />
                        </s:HeatmapColorPalette>
                    </s:FastUniformHeatmapRenderableSeries.ColorMap>
                </s:FastUniformHeatmapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="xAxis"
                               FlipCoordinates="True"
                               GrowBy="0.05,0.05"
                               ScientificNotation="None" 
                               DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="yAxis"
                               FlipCoordinates="True"
                               GrowBy="0.2,0.4"
                               ScientificNotation="None" 
                               DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:HeatmapColorMap Margin="30"
                           Grid.Column="1"
                           Background="{StaticResource ThemedSurfaceChartBackground}"
                           Foreground="{Binding Source={x:Reference Name=sciChart}, Path=Foreground}" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           DataContext="{Binding Source={x:Reference Name=heatmapSeries}, Mode=OneWay}"
                           ColorMap="{Binding ColorMap.GradientStops, Converter={StaticResource ColorsToLinearGradientBrushConverter}}"
                           Minimum="{Binding ColorMap.Minimum}"
                           Maximum="{Binding ColorMap.Maximum}"
                           TextFormatting="n0"
                           Opacity="0.9" />
    </Grid>
</UserControl>