Examples/SciChart.Examples.ExternalDependencies/Resources/Styles/CoverFlow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coverFlow="clr-namespace:SciChart.Examples.ExternalDependencies.Controls.CoverFlow">

    <Style TargetType="coverFlow:CoverFlowItemControl">
        <Setter Property="Background" Value="{DynamicResource CoverFlowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CoverFlowBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="coverFlow:CoverFlowItemControl">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Storyboard x:Key="key" x:Name="Animation">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="Rotator"
                                                               Storyboard.TargetProperty="RotationY">
                                    <EasingDoubleKeyFrame x:Name="rotationKeyFrame"
                                                          KeyTime="00:00:00.9"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="scaleTransform"
                                                               Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame x:Name="scaleXKeyFrame"
                                                          KeyTime="00:00:00.9"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="scaleTransform"
                                                               Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame x:Name="scaleYKeyFrame"
                                                          KeyTime="00:00:00.9"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="SelectedStates">
                                <VisualState Name="SelectedState">
                                    <Storyboard>
                                        <ColorAnimation x:Name="SelectionColorAnimation"
                                                        Duration="0:0:0.5"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="UnselectedState">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="{TemplateBinding Background}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid RenderTransformOrigin=".5,.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform"
                                                ScaleX="1"
                                                ScaleY="1" />
                            </Grid.RenderTransform>
                            <Grid>
                                <coverFlow:PlaneProjector x:Name="Rotator"/>
                            </Grid>
                            <Border x:Name="container"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Cursor="Hand">

                                <ContentControl RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter/>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="coverFlow:CoverFlowControl">
        <Setter Property="SelectionColor" Value="{DynamicResource CoverFlowSelectionColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot">
                        <ItemsPresenter x:Name="ItemsPresenter" Height="{TemplateBinding Height}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="itemCanvas"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>