Examples/SciChart.Examples.ExternalDependencies/Resources/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:b="clr-namespace:SciChart.Examples.ExternalDependencies.Behaviors"
                    xmlns:common="clr-namespace:SciChart.Examples.ExternalDependencies.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Calendar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToolbarPopupDatePickerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ToolbarPopupDatePickerBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">

                        <ContentPresenter x:Name="ContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"              
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolbarPopupDatePickerMouseOverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarPopupDatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ToolbarPopupDatePickerForegroundBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ToolbarPopupDatePickerForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,25,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="RootBorder"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarPopupDatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToolbarPopupDatePickerBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ToolbarPopupDatePickerBackgroundBrush}"/>
        <Setter Property="CalendarStyle" Value="{StaticResource ToolbarPopupDatePickerCalendarStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border x:Name="RootBorder"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <Button x:Name="PART_Button"
                                    Margin="0"     
                                    Focusable="False"
                                    Style="{StaticResource ToolbarPopupDatePickerButtonStyle}">

                                <common:ToolbarIcon Kind="CalendarMonth"
                                                    Foreground="{DynamicResource ToolbarPopupDatePickerCalendarIconBrush}"
                                                    Height="16" Width="16"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    IsHitTestVisible="False"/>
                            </Button>

                            <DatePickerTextBox x:Name="PART_TextBox" 
                                               Focusable="{TemplateBinding Focusable}"
                                               Style="{StaticResource ToolbarPopupDatePickerTextBoxStyle}"/>

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   VerticalOffset="26"
                                   PlacementTarget="{Binding ElementName=PART_Root}"
                                   StaysOpen="False">

                                <i:Interaction.Behaviors>
                                    <b:PopupPlacementBehavior/>
                                </i:Interaction.Behaviors>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource ToolbarPopupDatePickerFocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>