Examples/SciChart.Examples.ExternalDependencies/Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToolbarPopupRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource ToolbarPopupCheckBoxForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="CheckEllipse"
                                 Grid.Column="0"
                                 Width="16"
                                 Height="16"
                                 StrokeThickness="1.5"
                                 Stroke="{DynamicResource ToolbarPopupCheckBoxStrokeBrush}"                     
                                 Fill="Transparent"/>

                        <Ellipse x:Name="CheckIcon"
                              Grid.Column="0"
                              Opacity="0"
                              Height="6"
                              Width="6" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"                    
                              Fill="{DynamicResource ToolbarPopupCheckBoxCheckedStrokeBrush}"/>

                        <ContentPresenter Grid.Column="1"
                                          x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckEllipse" Property="Stroke" Value="{DynamicResource ToolbarPopupCheckBoxMouseOverStrokeBrush}"/>
                            <Setter TargetName="CheckEllipse" Property="Fill" Value="{DynamicResource ToolbarPopupCheckBoxMouseOverFillBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckEllipse" Property="Stroke" Value="{DynamicResource ToolbarPopupCheckBoxCheckedStrokeBrush}"/>
                            <Setter TargetName="CheckIcon" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>