Examples/SciChart.Examples.ExternalDependencies/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:common="clr-namespace:SciChart.Examples.ExternalDependencies.Common"
                    xmlns:helpers="clr-namespace:SciChart.Examples.ExternalDependencies.Helpers">

    <common:StringNullEmptyToVisibilityConverter x:Key="StringNullEmptyToVisibilityConverter"
                                                 NullOrEmpty="Visible"
                                                 NotNullOrEmpty="Collapsed"/>

    <Style x:Key="ToolbarPopupTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ToolbarPopupTextBoxForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ToolbarPopupTextBoxBackgroundBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ToolbarPopupTextBoxForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToolbarPopupTextBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="helpers:TextBoxHelper.WatermarkStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource ToolbarPopupTextBoxWatermarkBrush}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="RootGrid">
                        <Border x:Name="RootBorder"
                                s:Device.SnapsToDevicePixels="True"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="0,2"/>
                        
                        <TextBlock x:Name="PART_Watermark"  
                                   Opacity="1"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding helpers:TextBoxHelper.Watermark}"
                                   Style="{TemplateBinding helpers:TextBoxHelper.WatermarkStyle}"                        
                                   Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringNullEmptyToVisibilityConverter}}"/>
                  
                        <Border x:Name="PART_Validation"
                                s:Device.SnapsToDevicePixels="True"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{DynamicResource ToolbarPopupTextBoxValidationBrush}"           
                                Visibility="Collapsed">

                            <common:ToolbarIcon Kind="AlertCircle"
                                                Margin="5,0"
                                                Height="14" Width="14"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Foreground="{DynamicResource ToolbarPopupTextBoxValidationBrush}">

                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Mouse">
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border CornerRadius="5" Margin="5" Background="{DynamicResource ToolbarPopupTextBoxValidationBrush}">
                                                    <TextBlock MaxWidth="250"
                                                               Margin="10,5"
                                                               Foreground="White"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </common:ToolbarIcon>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource ToolbarPopupTextBoxFocusedBorderBrush}"/>
                            <Setter TargetName="PART_Watermark" Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_Validation" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ContentHost" Property="Margin" Value="0,0,30,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>