Examples/SciChart.Examples/Examples/Charts3D/TooltipsAndHitTest3DCharts/SelectScatterPoint3DChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.TooltipsAndHitTest3DCharts.SelectScatterPoint3DChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.Charts3D.TooltipsAndHitTest3DCharts"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ExamplePointCloudPaletteProvider x:Key="CloudPaletteProvider" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChartSurface}}"/>

        <s3D:SciChart3DSurface x:Name="sciChartSurface"
                               Grid.Column="1"
                               WorldDimensions="200,100,200"
                               s:ThemeManager.Theme="SciChartv4Dark">

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:ScatterRenderableSeries3D x:Name="renderableSeries3D" PaletteProvider="{StaticResource CloudPaletteProvider}" >
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Size="0.2"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D x:Name="XAx" />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D x:Name="YAx" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D x:Name="ZAx" />
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:FreeLookModifier3D ExecuteOn="MouseLeftButton" ExecuteWhen="Shift" />
                    <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton" />
                    <s3D:VertexSelectionModifier3D ExecuteOn="MouseLeftButton" ExecuteWhen="None" />
                    <s3D:MouseWheelZoomModifier3D />
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>
        
        <ListBox x:Name="selectedList"
                 Grid.Column="1"
                 Width="200"
                 Height="Auto"
                 MaxHeight="305"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                 Margin="5"
                 Opacity="0.6">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding PointMetadata3D.IsSelected, Mode=TwoWay}">
                        <TextBlock Foreground="#474747" VerticalAlignment="Center">
                            <Run Text="X:" FontWeight="Bold"/>
                            <Run Text="{Binding X, StringFormat='0.00'}"/>
                            <Run Text="Y:" FontWeight="Bold"/>
                            <Run Text="{Binding Y, StringFormat='0.00'}"/>
                            <Run Text="Z:" FontWeight="Bold"/>
                            <Run Text="{Binding Z, StringFormat='0.00'}"/>
                        </TextBlock>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <TextBlock FontSize="20" 
                       Opacity="0.7"
                       Background="#232323"
                       Margin="5"
                       HorizontalAlignment="Left"
                       Text="Press the left mouse button and drag the rectangle to select all point markers that fall inside!" 
                       Foreground="#FFF" />

            <TextBlock FontSize="20" 
                       Opacity="0.7"
                       Background="#232323"
                       Margin="5 0"
                       HorizontalAlignment="Left"
                       Text="Also it is possible to select a single point marker by clicking on it." 
                       Foreground="#FFF" />
            
            <StackPanel Margin="5" Orientation="Horizontal">

                <TextBlock FontSize="20" 
                           Opacity="0.7"
                           Background="#232323"
                           Text="To disable selection, uncheck" 
                           Foreground="#FFF" />

                <Image Width="32"
                       Height="32"
                       Margin="5 0"
                       Source="/SciChart.Examples;component/Resources/Images/select_icon.png"
                       Stretch="None" />

                <TextBlock FontSize="20" 
                           Opacity="0.7"
                           Background="#232323"
                           Text="More selection options can be found in the button's popup menu." 
                           Foreground="#FFF" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>