Examples/SciChart.Examples/Examples/ZoomAndPanAChart/MouseDragToPanXOrY.xaml

<UserControl x:Class="SciChart.Examples.Examples.ZoomAndPanAChart.MouseDragToPanXOrY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"             
             Loaded="MouseDragToPanXOrY_Loaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">
            <ext:FlyoutMenuButton x:Name="panModExample" ToolTipService.ToolTip="Pan">
                <ext:ToolbarIcon Kind="ArrowAll" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Pan SciChart in" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="panXYDirection" SelectedIndex="2" SelectionChanged="PanXYDirection_OnSelectionChanged"/>
                        <StackPanel x:Name="zoomExtentsPanel">
                            <TextBlock Text=" When panning in X" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <CheckBox x:Name="chkZoomExtentsY" Margin="0,5" Content="Zoom Extents on Y"
                                      Checked="ZoomExtentsY_OnStateChanged" Unchecked="ZoomExtentsY_OnStateChanged"/>
                        </StackPanel>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <Button Command="{Binding Source={x:Reference Name=sciChart}, Path=AnimateZoomExtentsCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="Zoom to Extents">
                <ext:ToolbarIcon Kind="FitToPageOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries Fill="{StaticResource MainThemeTransparentSolidBrush}"
                                                Stroke="{StaticResource MainThemeStrokeColor}"
                                                YAxisId="SecondaryAxis">
                    <s:FastMountainRenderableSeries.SeriesAnimation>
                        <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:1" PointDurationFraction="0.3"/>
                    </s:FastMountainRenderableSeries.SeriesAnimation>
                </s:FastMountainRenderableSeries>
                <s:FastLineRenderableSeries Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeThickness="2"
                                            YAxisId="PrimaryAxis">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:1" PointDurationFraction="0.3"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <!--  Create Y Axes on the Left and Right  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisAlignment="Right"
                               GrowBy="0.1, 0.1"
                               Id="PrimaryAxis"
                               TickTextBrush="{StaticResource SecondaryThemeSolidBrush}" />
                <s:NumericAxis AxisAlignment="Left"
                               GrowBy="0.1, 0.1"
                               Id="SecondaryAxis"
                               TickTextBrush="{StaticResource MainThemeSolidBrush}" />
            </s:SciChartSurface.YAxes>

            <!--  Adding the ZoomPanModifier gives SciChart the ability to pan on mouse-drag  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier x:Name="zoomPanModifier"
                                       ExecuteOn="MouseLeftButton"
                                       IsEnabled="True"
                                       XyDirection="XDirection"
                                       ZoomExtentsY="False" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
