Examples/SciChart.Examples/Examples/HeatmapChartTypes/NonUniformHeatmap/NonUniformHeatmap.xaml

<UserControl x:Class="SciChart.Examples.Examples.HeatmapChartTypes.NonUniformHeatmap.NonUniformHeatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLinearGradientBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar Grid.Column="0" TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="120" Orientation="Vertical">
                        <TextBlock Text="Texture Filtering" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox x:Name="textureSwitch" Margin="0,5" Content="Use LinearTextureFiltering"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1" Padding="0" BorderThickness="0">
            <s:SciChartSurface.RenderableSeries>
                <s:FastNonUniformHeatmapRenderableSeries x:Name="heatmapSeries"
                                                         Opacity="0.9"
                                                         DrawTextInCell="True"
                                                         UseLinearTextureFiltering="{Binding IsChecked, Mode=OneWay, Source={x:Reference Name=textureSwitch}}">
                    <s:FastNonUniformHeatmapRenderableSeries.ColorMap>
                        <s:HeatmapColorPalette Minimum="0" Maximum="100">
                            <GradientStop Offset="0" Color="{StaticResource ColorMapColor_1}" />
                            <GradientStop Offset="0.2" Color="{StaticResource ColorMapColor_2}" />
                            <GradientStop Offset="0.4" Color="{StaticResource ColorMapColor_3}" />
                            <GradientStop Offset="0.6" Color="{StaticResource ColorMapColor_4}" />
                            <GradientStop Offset="0.8" Color="{StaticResource ColorMapColor_5}" />
                            <GradientStop Offset="1" Color="{StaticResource ColorMapColor_6}" />
                        </s:HeatmapColorPalette>
                    </s:FastNonUniformHeatmapRenderableSeries.ColorMap>
                </s:FastNonUniformHeatmapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="xAxis" FlipCoordinates="False" GrowBy="0.1,0.1" ScientificNotation="None" DrawMajorBands="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="yAxis" FlipCoordinates="False" GrowBy="0.1,0.1" ScientificNotation="None" DrawMajorBands="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:TooltipModifier></s:TooltipModifier>
                    <s:ZoomPanModifier ClipModeX="None"></s:ZoomPanModifier>
                    <s:MouseWheelZoomModifier></s:MouseWheelZoomModifier>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseRightButton"/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:HeatmapColorMap Grid.Column="1"
                           Margin="40,20" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           Background="{StaticResource ThemedSurfaceChartBackground}"
                           Foreground="{Binding Source={x:Reference Name=sciChart}, Path=Foreground}"
                           ColorMap="{Binding Source={x:Reference Name=heatmapSeries}, Path=ColorMap.GradientStops, Converter={StaticResource ColorsToLinearGradientBrushConverter}}"
                           Minimum="{Binding Source={x:Reference Name=heatmapSeries}, Path=ColorMap.Minimum, Mode=TwoWay}"
                           Maximum="{Binding Source={x:Reference Name=heatmapSeries}, Path=ColorMap.Maximum, Mode=TwoWay}"
                           TextFormatting="0.00"
                           Opacity="0.8"
                           BorderBrush="#777"
                           BorderThickness="1"
                           Orientation="Vertical">
            <s:HeatmapColorMap.AxisStyle>
                <Style TargetType="{x:Type s:NumericAxis}">
                    <Setter Property="Margin" Value="-15,0,-10,0"/>
                    <Setter Property="DrawMajorTicks" Value="False"/>
                    <Setter Property="DrawMinorTicks" Value="False"/>
                    <Setter Property="DrawMajorGridLines" Value="False"/>
                    <Setter Property="DrawMinorGridLines" Value="False"/>
                </Style>
            </s:HeatmapColorMap.AxisStyle>
        </s:HeatmapColorMap>
    </Grid>
</UserControl>