Sandbox/CustomerExamples/CustomCompositeAnnotationExample/CustomCompositeAnnotationExample.xaml

<Window x:Class="CustomCompositeAnnotationExampleExample.CustomCompositeAnnotationExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Title="CustomCompositeAnnotationExample"
        Background="#1C1C1E"
        Width="1000"
        Height="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="LineSquare"
                      Margin="5"
                      Height="30"
                      Width="30"
                      HorizontalAlignment="Left"
                      Checked="LineSquare_OnChecked"
                      Content="Sq"
                      Unchecked="AnnotationTypeUnchecked" />

        <s:SciChartSurface x:Name="SciChart"
                           Grid.Column="1"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:AnnotationCreationModifier x:Name="AnnotationCreation" AnnotationCreated="OnAnnotationCreated" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>