Examples/SciChart.Examples/Examples/CreateMultiseriesChart/GanttChart/GanttChartResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateMultiseriesChart.GanttChart">

    <local:WeekDaysAxisCalendar x:Key="XAxisCalendar" x:Shared="False"/>

    <Style x:Key="DoubleScaleXAxisStyle" TargetType="s:DoubleScaleDiscontinuousDateTimeAxis">
        <Setter Property="GrowBy" Value="0.02,0.08"/>
        <Setter Property="AxisAlignment" Value="Top"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawAxisScaleBands" Value="False"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#2C2C2E"/>
    </Style>

    <Style x:Key="XAxisLabelStyle" TargetType="s:AnnotationLabel">
        <Setter Property="Text" Value="{Binding FormattedLabel, Mode=OneWay}"/>
        <Setter Property="LabelPlacement" Value="Axis"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <ItemsPanelTemplate x:Key="YAxesPanel">
        <Grid Background="#2C2C2E">
            <b:Interaction.Behaviors>
                <local:GridItemsPanelBehavior IsReverseOrder="True"/>
            </b:Interaction.Behaviors>
        </Grid>
    </ItemsPanelTemplate>

    <Style x:Key="ItemYAxisStyle" TargetType="s:AxisBase">
        <Setter Property="Width" Value="0"/>
        <Setter Property="MinHeight" Value="75"/>
        <Setter Property="VisibleRange" Value="-0.2,1.2"/>
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="DrawLabels" Value="False"/>
        <Setter Property="DrawMinorTicks" Value="False"/>
        <Setter Property="DrawMajorTicks" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="s:MouseWheelZoomModifier.IncludeAxis" Value="False"/>
    </Style>

    <Style x:Key="DefaultYAxisStyle" TargetType="s:AxisBase">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="DrawLabels" Value="False"/>
        <Setter Property="DrawMinorTicks" Value="False"/>
        <Setter Property="DrawMajorTicks" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMajorBands" Value="False"/>
    </Style>

    <DataTemplate x:Key="ItemTooltipTemplate" DataType="s:StripeSeriesInfo">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="White">
                <Run Text="Start:"/>
                <Run Text="{Binding FormattedXValue, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Foreground="White">
                <Run Text="End:"/>
                <Run Text="{Binding FormattedX1Value, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DropShadowEffect x:Key="DropShadowEffect"
                      BlurRadius="5"
                      Direction="-45"
                      ShadowDepth="5"
                      Color="DimGray"/>

    <Style x:Key="ItemRenderableSeriesStyle" TargetType="s:FastStripeRenderableSeriesForMvvm">
        <Setter Property="LabelColor" Value="#272727"/>
        <Setter Property="LabelFontSize" Value="13"/>
        <Setter Property="s:VerticalSliceModifier.TooltipTemplate" Value="{StaticResource ItemTooltipTemplate}"/>
        <Setter Property="s:VerticalSliceModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="#42B649" 
                                        CornerRadius="5"
                                        Opacity="0.9"
                                        Margin="0,0,5,5"
                                        Padding="5"
                                        Effect="{StaticResource DropShadowEffect}">

                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="10"
                             Height="10"
                             Fill="#42B649"
                             Effect="{StaticResource DropShadowEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemsScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <ScrollContentPresenter />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Height="Auto"
                            Width="Auto"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="#121212"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"       
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="#535353"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                        <Border x:Name="BorderBackground" CornerRadius="0" Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbStyle}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"                       
                                                  Opacity="0"
                                                  Focusable="False"
                                                  Command="ScrollBar.PageDownCommand"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Opacity="0"
                                                  Focusable="False"
                                                  Command="ScrollBar.PageUpCommand"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="#838383"/>
                            <Setter TargetName="BorderBackground" Property="Background" Value="#262728"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollGripStyle" TargetType="s:ScrollbarResizeGrip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:ScrollbarResizeGrip">
                    <Border x:Name="Thumb"
                            Height="16"
                            Width="8"             
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="#121212"
                            Background="#535353"/>
                    
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="#838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>