v5.x/Sandbox/UsefulExamples/Examples/LabStyleCharts/LabStyleCharts.xaml

<Window x:Class="SciChart.Sandbox.Examples.LabStyleCharts.LabStyleCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart.Sandbox.Examples.LabStyleCharts"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="LabStyleCharts" Height="450" Width="800">
    <Window.Resources>
        <s3D:GradientColorPalette x:Key="HeightColorMap" ContourColor="Black" ContourStrokeThickness="2.0">
            <s3D:GradientColorPalette.GradientStops>
                <GradientStop Offset="1" Color="DarkRed"/>
                <GradientStop Offset="0.8" Color="Red"/>
                <GradientStop Offset="0.6" Color="Yellow"/>
                <GradientStop Offset="0.4" Color="GreenYellow"/>
                <GradientStop Offset="0.2" Color="Cyan"/>
                <GradientStop Offset="0.1" Color="Blue"/>
                <GradientStop Offset="0.0" Color="#1D2C6B"/>
            </s3D:GradientColorPalette.GradientStops>
        </s3D:GradientColorPalette>

        <Style x:Key="SciChartMatlabStyle" TargetType="s3D:SciChart3DSurface">
            <Setter Property="s:ThemeManager.Theme" Value="BrightSpark"/>
            <Setter Property="Background" Value="#FFEEEEEE"></Setter>
            <Setter Property="Camera">
                <Setter.Value>
                    <s3D:Camera3D ProjectionMode="Perspective" FieldOfView="10" Target="0,200,0"  Radius="10000" FarClip="100000" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AxisStyle" TargetType="s3D:NumericAxis3D">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="PlaneBorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TickTextBrush" Value="Black"/>
            <!-- AxisPlaneBackgroundFill Requires v5.1.1.11498 or later -->
            <Setter Property="AxisPlaneBackgroundFill" Value="White"/>
            <!-- Switch to TickLabelAlignment.Camera for labels resizing dynamically with zoom --> 
            <Setter Property="TickLabelAlignment" Value="ScreenAutoRotated"/>
            <Setter Property="DrawMajorBands" Value="False"/>
            <Setter Property="MajorGridLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Style.Setters>
                            <Setter Property="Stroke" Value="#FFDDDDDD"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MajorTickLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Style.Setters>
                            <Setter Property="Stroke" Value="#FFDDDDDD"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="X1" Value="4"/>
                            <Setter Property="Y1" Value="4"/>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="XAxisStyle" TargetType="s3D:NumericAxis3D" BasedOn="{StaticResource AxisStyle}">
            <Setter Property="TickLabelsOffset" Value="20"/>
            <Setter Property="AxisTitleOffset" Value="150"/>
            <Setter Property="AxisTitle" Value="X Axis"/>
        </Style>

        <Style x:Key="YAxisStyle" TargetType="s3D:NumericAxis3D" BasedOn="{StaticResource AxisStyle}">
            <Setter Property="TickLabelsOffset" Value="20"/>
            <Setter Property="MaxAutoTicks" Value="5"/>
            <Setter Property="AxisTitle" Value="Y Axis"/>
            <Setter Property="AxisTitleOffset" Value="150"/>
        </Style>

        <Style x:Key="ZAxisStyle" TargetType="s3D:NumericAxis3D" BasedOn="{StaticResource AxisStyle}">
            <Setter Property="TickLabelsOffset" Value="10"/>
            <Setter Property="MaxAutoTicks" Value="5"/>
            <Setter Property="AxisTitle" Value="Z Axis"/>
            <Setter Property="AxisTitleOffset" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <s3D:SciChart3DSurface x:Name="scs" WorldDimensions="1100,400,400" Style="{StaticResource SciChartMatlabStyle}">

            <s3D:SciChart3DSurface.RenderableSeries>

                <!-- SurfaceMesh with heights -->
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"  
                                                   DrawMeshAs="SolidWireFrame" 
                                                   Stroke="#77228B22" 
                                                   StrokeThickness="2.0"
                                                   DrawSkirt="False" 
                                                   Opacity="0.9" 
                                                   Maximum="4"
                                                   MeshColorPalette="{StaticResource HeightColorMap}"/>

            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D Style="{StaticResource XAxisStyle}"/>
            </s3D:SciChart3DSurface.XAxis>
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D x:Name="YAxis" VisibleRange="-4,4"  Style="{StaticResource YAxisStyle}"/>
            </s3D:SciChart3DSurface.YAxis>
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D Style="{StaticResource ZAxisStyle}"/>
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D/>
                    <s3D:MouseWheelZoomModifier3D MouseWheelSensitivity="100"/>
                    <s3D:ZoomExtentsModifier3D/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>
    </Grid>
</Window>
