Examples/SciChart.Examples/Examples/AnnotateAChart/CompositeAnnotations/MeasureAnnotations/MeasureYAnnotation.xaml

<s:CompositeAnnotation x:Class="SciChart.Examples.Examples.AnnotateAChart.CompositeAnnotations.MeasureAnnotations.MeasureYAnnotation"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                       x:Name="Measure"
                       Canvas.ZIndex="1">

    <s:CompositeAnnotation.Annotations>
        
        <s:BoxAnnotation Background="#FFBADAFF"
                         CoordinateMode="Relative"
                         Opacity="0.3"
                         X1="0"
                         X2="1"
                         Y1="0"
                         Y2="1"/>
        
        <s:LineArrowAnnotation CoordinateMode="Relative"
                               Stroke="#FFBADAFF"
                               StrokeDashArray="2,4"
                               StrokeThickness="1"
                               X1="0.5"
                               X2="0.5"
                               Y1="0"
                               Y2="1"/>
        
        <s:LineAnnotation CoordinateMode="Relative"
                          Stroke="#FFBADAFF"
                          StrokeThickness="1"
                          X1="0"
                          X2="1"
                          Y1="0"
                          Y2="0"/>
        
        <s:LineAnnotation CoordinateMode="Relative"
                          Stroke="#FFBADAFF"
                          StrokeThickness="1"
                          X1="0"
                          X2="1"
                          Y1="1"
                          Y2="1"/>
        
        <s:TextAnnotation x:Name="MeasureText"
                          Background="CornflowerBlue"
                          CoordinateMode="Relative"
                          CornerRadius="3"
                          Foreground="White"
                          HorizontalAnchorPoint="Center"
                          X1="0.5"
                          Y1="1"/>
        
    </s:CompositeAnnotation.Annotations>

</s:CompositeAnnotation>