Examples/SciChart.Examples/Examples/Charts3D/Axis3D/LogarithmicAxis3DView.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateA3DChart.LogarithmicAxis3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            
            <ext:FlyoutSeparator/>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="DiameterOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Point Marker Size" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="sizeSlider"
                                Margin="0,5"
                                Maximum="3.0"
                                Minimum="0.1"
                                Orientation="Horizontal"
                                Value="2.0"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="MathLog" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Logarithm Base" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="logBasesChbx" SelectedIndex="2">
                            <system:String>2</system:String>
                            <system:String>5</system:String>
                            <system:String>10</system:String>
                            <system:String>E</system:String>
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="sciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">

            <s3D:SciChart3DSurface.RenderableSeries>
                <!--  To create a Scatter Chart, create a ScatterRenderableSeries3D and use a 3D point marker type  -->
                <s3D:PointLineRenderableSeries3D x:Name="pointLineSeries3D"
                                                 StrokeThickness="2">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Size="{Binding Source={x:Reference Name=sizeSlider}, Path=Value}"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D GrowBy="0.5, 0.5" />
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:LogarithmicNumericAxis3D Name="logarithmicNumericYAxis3D"
                                              AxisTitle="Y-Log Axis"
                                              CursorTextFormatting="0.0"
                                              TextFormatting="#.000"
                                              GrowBy="0.1, 0.1" 
                                              ScientificNotation="None"
                                              DrawMajorBands="False" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:LogarithmicNumericAxis3D Name="logarithmicNumericXAxis3D"
                                              AxisTitle="X-Log Axis"
                                              CursorTextFormatting="0.0"
                                              TextFormatting="#.#E+0"
                                              GrowBy="0.1, 0.1"
                                              ScientificNotation="LogarithmicBase"
                                              DrawMajorBands="False" />
            </s3D:SciChart3DSurface.XAxis>
        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>