Examples/SciChart.Examples/Examples/StyleAChart/UsePointMarkers.xaml

<UserControl x:Class="SciChart.Examples.Examples.StyleAChart.UsePointMarkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"             
             Loaded="UsePointMarkers_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  This external resource dictionary defines a ControlTemplate which we will transform into  -->
                <!--  a sprite for use in our SpritePointMarker below. This can take any WPF control template and  -->
                <!--  renders it to bitmap once, for repeated blitting on the screen. Note you cannot use triggers or  -->
                <!--  bindings in a SpritePointMarkers' template  -->
                <ResourceDictionary Source="UsePointMarkersResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Define the Toolbar  -->
        <ext:SciChartInteractionToolbar x:Name="UserToolbar" TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Point Marker Width" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="WidthSlider"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Maximum="25"
                                Minimum="2"                 
                                Value="9"/>

                        <TextBlock Text="Point Marker Height" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="HeightSlider"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Maximum="25"
                                Minimum="2"     
                                Value="9"/>

                        <TextBlock Text="Stroke Thickness" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="StrokeThicknessSlider"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Maximum="5"
                                Minimum="1"           
                                Value="2"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart" Grid.Column="1">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries1"
                                            Stroke="LightBlue"
                                            StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="{Binding Source={x:Reference WidthSlider}, Path=Value}"
                                              Height="{Binding Source={x:Reference HeightSlider},
                                                               Path=Value}"
                                              Fill="{StaticResource MainThemeTransparentStrokeColor}"
                                              Stroke="{StaticResource MainThemeStrokeColor}"
                                              StrokeThickness="{Binding Source={x:Reference Name=StrokeThicknessSlider},
                                                                        Path=Value}" />

                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries2"
                                            Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:SquarePointMarker Width="{Binding Source={x:Reference WidthSlider},
                                                             Path=Value}"
                                             Height="{Binding Source={x:Reference HeightSlider},
                                                              Path=Value}"
                                             Fill="{StaticResource SecondaryTransparentStrokeColor}"
                                             Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                             StrokeThickness="{Binding Source={x:Reference Name=StrokeThicknessSlider},
                                                                       Path=Value}" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries3"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:TrianglePointMarker Width="{Binding Source={x:Reference WidthSlider},
                                                               Path=Value}"
                                               Height="{Binding Source={x:Reference HeightSlider},
                                                                Path=Value}"
                                               Fill="{StaticResource ExtraThemeStrokeColor_3}"
                                               Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                               StrokeThickness="{Binding Source={x:Reference Name=StrokeThicknessSlider},
                                                                         Path=Value}" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries4"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_1}"
                                            StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:CrossPointMarker Width="{Binding Source={x:Reference WidthSlider},
                                                            Path=Value}"
                                            Height="{Binding Source={x:Reference HeightSlider},
                                                             Path=Value}"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_1}"
                                            StrokeThickness="{Binding Source={x:Reference Name=StrokeThicknessSlider},
                                                                      Path=Value}" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries5"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_5}"
                                            StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:SpritePointMarker PointMarkerTemplate="{StaticResource AnyWpfControlTemplateCanGoHere}"/>
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with Growby  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier />
                    <s:LegendModifier Margin="10"
                                      HorizontalAlignment="Center"
                                      LegendPlacement="Bottom"
                                      Orientation="Horizontal"
                                      ShowLegend="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

    </Grid>
</UserControl>
