Examples/SciChart.Examples/Examples/HeatmapChartTypes/UniformHeatmapPeakDetection/UniformHeatmapPeakDetection.xaml

<UserControl x:Class="SciChart.Examples.Examples.HeatmapChartTypes.UniformHeatmapPeakDetection.UniformHeatmapPeakDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLinearGradientBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">

            <ToggleButton x:Name="RubberBandToggle"
                          IsChecked="True"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Toggle Rubber-Band Zoom"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup">
                <ext:ToolbarIcon Kind="MagnifyPlusOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="ZoomPanToggle"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Toggle Zoom-Pan"
                          s:ToggleButtonExtensions.GroupName="ZoomPanSelectionGroup">
                <ext:ToolbarIcon Kind="ArrowAll" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <Button Command="{Binding AnimateZoomExtentsCommand, Source={x:Reference SciChartSurface}}"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="Zoom to Extents">
                <ext:ToolbarIcon Kind="FitToPageOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>

            <ext:FlyoutSeparator/>

            <ToggleButton x:Name="PeakDetectorToggle"
                          IsChecked="True"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Toggle Auto Peak Detection">
                <ext:ToolbarIcon Kind="TrendingUp" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Texture Filtering" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox x:Name="textureSwitch" Margin="0,5" Content="UseLinearTextureFiltering"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="SciChartSurface" Grid.Row="1" Grid.Column="1">
            <s:SciChartSurface.RenderableSeries>
                <s:FastUniformHeatmapRenderableSeries x:Name="HeatmapRenderableSeries">
                    <s:FastUniformHeatmapRenderableSeries.Style>
                        <Style TargetType="{x:Type s:FastUniformHeatmapRenderableSeries}">
                            <Setter Property="AutoPeakDetection" Value="{Binding IsChecked, Mode=OneWay, Source={x:Reference PeakDetectorToggle}}"/>
                            <Setter Property="UseLinearTextureFiltering" Value="{Binding IsChecked, Mode=OneWay, Source={x:Reference Name=textureSwitch}}"/>
                            <Setter Property="ColorMap">
                                <Setter.Value>
                                    <s:HeatmapColorPalette Minimum="-70" Maximum="0">
                                        <GradientStop Offset="0" Color="{StaticResource ColorMapColor_1}" />
                                        <GradientStop Offset="0.1" Color="{StaticResource ColorMapColor_2}" />
                                        <GradientStop Offset="0.3" Color="{StaticResource ColorMapColor_3}" />
                                        <GradientStop Offset="0.5" Color="{StaticResource ColorMapColor_4}" />
                                        <GradientStop Offset="0.7" Color="{StaticResource ColorMapColor_5}" />
                                        <GradientStop Offset="0.9" Color="{StaticResource ColorMapColor_6}" />
                                        <GradientStop Offset="1" Color="{StaticResource ColorMapColor_7}" />
                                    </s:HeatmapColorPalette>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:FastUniformHeatmapRenderableSeries.Style>
                </s:FastUniformHeatmapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Once" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Once"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier IsEnabled="True"/>
                    <s:ZoomPanModifier IsEnabled="{Binding IsChecked, Source={x:Reference ZoomPanToggle}}"/>
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding IsChecked, Source={x:Reference RubberBandToggle}}"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:HeatmapColorMap Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           BorderThickness="0"
                           Background="Transparent"
                           ColorMap="{Binding ColorMap.GradientStops, Source={x:Reference HeatmapRenderableSeries}, Converter={StaticResource ColorsToLinearGradientBrushConverter}}"
                           Maximum="{Binding ColorMap.Maximum, Source={x:Reference HeatmapRenderableSeries}}"
                           Minimum="{Binding ColorMap.Minimum, Source={x:Reference HeatmapRenderableSeries}}"
                           Orientation="Horizontal"
                           EnableAxisDrag="True"
                           TextFormatting="0">

            <s:HeatmapColorMap.AxisStyle>
                <Style TargetType="s:AxisBase">
                    <Setter Property="Margin" Value="0,-15,0,0"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="DrawMinorTicks" Value="False"/>
                    <Setter Property="DrawMajorGridLines" Value="False"/>
                    <Setter Property="DrawMinorGridLines" Value="False"/>
                </Style>
            </s:HeatmapColorMap.AxisStyle>
        </s:HeatmapColorMap>
    </Grid>
</UserControl>