Sandbox/WPFChartPerformanceBenchmark/ChartProviderSciChart_Trunk/LineSeriesAppendingSpeedTest.xaml

<UserControl x:Class="ChartProviderSciChart_Trunk.LineSeriesAppendingSpeedTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:chartProviderSciChartTrunk="clr-namespace:ChartProviderSciChart_Trunk"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <!-- Create the chart surface -->
        <s:SciChartSurface x:Name="sciChart" s:ThemeManager.Theme="BlackSteel"
                           s:RenderSurfaceExtensions.RenderSurfaceType="{Binding RenderSurface}"
                           s:PerformanceHelper.EnableExtremeResamplers="{Binding EnableExtremeResamplers}"
                           s:PerformanceHelper.EnableExtremeDrawingManager="{Binding EnableExtremeDrawingManager}">
            
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="line0" Stroke="#FF4083B7"/>
                <s:FastLineRenderableSeries x:Name="line1" Stroke="#FFFFA500"/>
                <s:FastLineRenderableSeries x:Name="line2" Stroke="#FFE13219"/>
            </s:SciChartSurface.RenderableSeries>

            <!-- Create an X Axis -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always" DrawMinorGridLines="False" DrawMinorTicks="False"/>
            </s:SciChartSurface.XAxis>

            <!-- Create a Y Axis -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" DrawMinorGridLines="False" DrawMinorTicks="False"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation x:Name="infoTextAnnotation"
                                  Background="#99AAFFAA" BorderBrush="#FF99EE99" Foreground="#FF006531" BorderThickness="1" CornerRadius="2" Padding="5,2,5,2" CoordinateMode="Relative" X1="0.5" Y1="0.1" HorizontalAnchorPoint="Center" VerticalAnchorPoint="Center" FontSize="12" FontWeight="Bold" />
            </s:SciChartSurface.Annotations>

        </s:SciChartSurface>
    </Grid>
</UserControl>
