Examples/SciChart.Examples/Examples/StyleAChart/UsingThemeManager/ChangeTheme.xaml

<UserControl x:Class="SciChart.Examples.Examples.StyleAChart.UsingThemeManager.ChangeTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="ChangeTheme_Loaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar x:Name="UserToolbar"
                                        Grid.RowSpan="2"
                                        TargetSurface="{Binding Source={x:Reference Name=sciChart}}">

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Theme changing"
                                  Visibility="{Binding Source={x:Static ext:DeveloperModManager.Manage},
                                                       Path=IsDeveloperMode,
                                                       Converter={StaticResource BoolSwitchVisibilityConverter}}">

                <ext:ToolbarIcon Kind="Brush" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Update Theme" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="cboTheme"
                                  ItemsSource="{Binding Source={x:Static s:ThemeManager.AllThemes}}"
                                  SelectionChanged="CboThemeChanged" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           ChartTitle="Chart Title">

            <!--  Add some sample RenderableSeries. Each theme has a default style for these  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries x:Name="mountainSeries" YAxisId="PrimaryAxisId" />
                <s:FastCandlestickRenderableSeries x:Name="candlestickSeries"
                                                   AntiAliasing="False"
                                                   YAxisId="PrimaryAxisId" />
                <s:FastLineRenderableSeries x:Name="lineSeries" YAxisId="PrimaryAxisId" />
                <s:FastColumnRenderableSeries x:Name="columnSeries" YAxisId="SecondaryAxisId" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Add a DateTime XAxis  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis x:Name="xAxis" AxisTitle="Time Axis Title" />
            </s:SciChartSurface.XAxis>

            <!--  Add two YAxes, to display price and volume data  -->
            <s:SciChartSurface.YAxes>

                <s:NumericAxis AxisAlignment="Right"
                               AxisTitle="Axis Right Title"
                               DrawMajorBands="True"
                               Id="PrimaryAxisId"
                               TextFormatting="#.0">
                    <s:NumericAxis.GrowBy>
                        <!--
                            Using GrowBy of 10% below and 20% above, has the effect of
                            aligning all series on this axis just below centre
                        -->
                        <s:DoubleRange Max="0.1" Min="0.20" />
                    </s:NumericAxis.GrowBy>

                    <s:NumericAxis.Scrollbar>
                        <s:SciChartScrollbar/>
                    </s:NumericAxis.Scrollbar>
                </s:NumericAxis>

                <s:NumericAxis AxisAlignment="Left"
                               AxisTitle="Axis Left Title"
                               Id="SecondaryAxisId"
                               TextFormatting="###E+0">
                    <s:NumericAxis.GrowBy>
                        <!--
                            Using GrowBy of 0% below and 300% above, has the effect of
                            aligning all series on this axis to the bottom quarter of the axis
                        -->
                        <s:DoubleRange Max="3.0" Min="0" />
                    </s:NumericAxis.GrowBy>

                    <s:NumericAxis.Scrollbar>
                        <s:SciChartScrollbar/>
                    </s:NumericAxis.Scrollbar>
                </s:NumericAxis>


            </s:SciChartSurface.YAxes>

            <!--  Add some modifiers to zoom, zoom extents  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier AxisId="SecondaryAxisId" />
                    <s:YAxisDragModifier AxisId="PrimaryAxisId" />
                    <s:LegendModifier Margin="10"
                                      ShowLegend="True"
                                      ShowVisibilityCheckboxes="False" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:CursorModifier ReceiveHandledEvents="True"
                                      ShowAxisLabels="True"
                                      ShowTooltip="True"
                                      ShowTooltipOn="MouseRightButtonDown" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <s:SciChartOverview x:Name="overview"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedRange="{Binding Source={x:Reference Name=sciChart},
                                                    Path=XAxis.VisibleRange,
                                                    Mode=TwoWay}" />
    </Grid>
</UserControl>
