Sandbox/CustomerExamples/ZoomExtentsAfterMvvmSeriesChanges/ZoomExtentsAfterMvvmSeriesChanged.xaml

<Window x:Class="ZoomExtentsAfterMvvmSeriesChangedExample.ZoomExtentsAfterMvvmSeriesChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:zoomExtentsAfterMvvmSeriesChangedExample="clr-namespace:ZoomExtentsAfterMvvmSeriesChangedExample"
        mc:Ignorable="d"
        Title="ZoomExtentsAfterMvvmSeriesChanged" Height="450" Width="800">
    <Window.Resources>
        <zoomExtentsAfterMvvmSeriesChangedExample:ZoomExtentsAfterMvvmSeriesChangedViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add a Series" Command="{Binding AddSeriesCommand}"/>
        </StackPanel>

        <s:SciChartSurface x:Name="scs0" Grid.Row="1"
                           RenderableSeries="{s:SeriesBinding Series}"
                           ViewportManager="{Binding ViewportManager}">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</Window>
