Sandbox/CustomerExamples/ZoomExtentsAfterMvvmSeriesChanges/ZoomExtentsAfterMvvmSeriesChanged.xaml

<Window x:Class="ZoomExtentsAfterMvvmSeriesChangedExample.ZoomExtentsAfterMvvmSeriesChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:ZoomExtentsAfterMvvmSeriesChangedExample"
        Title="ZoomExtentsAfterMvvmSeriesChanged"
        Height="450" Width="800">
    
    <Window.Resources>
        <local:ZoomExtentsAfterMvvmSeriesChangedViewModel x:Key="vm"/>
    </Window.Resources>
    
    <Grid Background="#1C1C1E" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Add a Series"
                Command="{Binding AddSeriesCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="80"
                Margin="5,0"/>

        <s:SciChartSurface x:Name="scs0"
                           Grid.Row="1"
                           RenderableSeries="{s:SeriesBinding Series}"
                           ViewportManager="{Binding ViewportManager}">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</Window>
