Examples/SciChart.Examples/Examples/ManipulateSeries/AddRemoveDataSeriesExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.ManipulateSeries.AddRemoveDataSeriesExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:BoolToValueConverter x:Key="InvertBooleanConverter" TrueValue="False" FalseValue="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <Button Click="AddSeriesClick"
                    ToolTipService.ToolTip="Add Series"
                    Style="{StaticResource DefaultButtonStyle}">
                <ext:ToolbarIcon Kind="Plus" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>
            <Button x:Name="deleteSeriesButton"
                    IsEnabled="False"
                    Click="DeleteSeriesClick"
                    ToolTipService.ToolTip="Delete Selected Series"
                    Style="{StaticResource DefaultButtonStyle}">
                <ext:ToolbarIcon Kind="DeleteForever" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="X Axis" VisibleRange="0,10" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Y Axis" VisibleRange="0,10" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:SeriesSelectionModifier SelectionChanged="SeriesSelectionModifier_SelectionChanged">
                        <s:SeriesSelectionModifier.SelectedSeriesStyle>
                            <Style TargetType="s:BaseRenderableSeries">
                                <Setter Property="PointMarkerTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <s:EllipsePointMarker x:Name="PART_PointMarker"
                                                                  Width="5"
                                                                  Height="5"
                                                                  Fill="#77777777"
                                                                  Stroke="White"
                                                                  StrokeThickness="1" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </s:SeriesSelectionModifier.SelectedSeriesStyle>
                    </s:SeriesSelectionModifier>
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>

                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    VerticalAnchorPoint="Top" 
                                    Margin="5" 
                                    X1="0" Y1="0">

                    <Border CornerRadius="5" Background="{StaticResource MainThemeTransparentSolidBrush}">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" 
                                           Opacity="0.7"               
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           Text="To add one or more series to the chart, click" 
                                           Foreground="#FFF"/>

                                <Border Width="26" Height="26" Margin="5,0" CornerRadius="5" Background="#FF2A354B">
                                    <ext:ToolbarIcon Kind="Plus" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" 
                                           Opacity="0.7"               
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           Text="You can delete the selected series, clicking" 
                                           Foreground="#FFF"/>

                                <Border Width="26" Height="26" Margin="5,5,5,0" CornerRadius="5" Background="#FF2A354B">
                                    <ext:ToolbarIcon Kind="DeleteForever" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>