v4.x/Examples/SciChart.Examples/Examples/CreateSimpleChart/HeatMapWithTextInCellsExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateSimpleChart.HeatMapWithTextInCellsExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=sciChart}" />

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1"
                           Padding="0"
                           BorderThickness="0">
            <s:SciChartSurface.RenderableSeries>
                <s:FastHeatMapRenderableSeries x:Name="heatmapSeries"
                                               DrawTextInCell="True"
                                               Maximum="100"
                                               Opacity="0.9">
                </s:FastHeatMapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="xAxis"
                               FlipCoordinates="True"
                               GrowBy="0.1,0.1"
                               ScientificNotation="None" 
                               DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="yAxis"
                               FlipCoordinates="True"
                               GrowBy="0.2,0.4"
                               ScientificNotation="None" 
                               DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:HeatmapColourMap Margin="30"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          DataContext="{Binding ElementName=heatmapSeries, Mode=OneWay}"
                          ColorMap="{Binding ColorMap}"
                          Minimum="{Binding Minimum}"
                          Maximum="{Binding Maximum}"
                          TextFormatting="n0"
                          Opacity="0.9" />

    </Grid>
</UserControl>
