v6.x-preview/Examples/SciChart.Examples/Examples/CreateMultiseriesChart/DashboardStylePolarCharts/DashboardStylePolarChartsView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateMultiseriesChart.DashboardStylePolarCharts.DashboardStylePolarChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateMultiseriesChart.DashboardStylePolarCharts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="local:PolarChartViewModel">
                        <Grid Width="200"
                              Height="200"
                              Margin="5">
                            <local:PolarChartView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="#00FEFEFE" />
                                        <GradientStop Offset="1.0" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <s:SciChartSurface Grid.Column="0"
                           ChartTitle="{Binding CurrentViewModel.Title}"
                           RenderableSeries="{s:SeriesBinding CurrentViewModel.RenderableSeriesViewModel}"
                           ViewportManager="{Binding ViewportManager}">

            <s:SciChartSurface.XAxis>
                <s:PolarXAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:PolarYAxis GrowBy="0,0.2" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <ListBox Grid.Column="1"
                 Margin="0,20,0,0"
                 ItemsSource="{Binding PolarChartViewModels}"
                 SelectedItem="{Binding CurrentViewModel,
                                        Mode=TwoWay}"
                 SelectionMode="Single"
                 Style="{StaticResource ListBoxStyle}" />

    </Grid>
</UserControl>
