Examples/SciChart.Examples/Examples/SeeFeaturedApplication/Histogram/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <Style x:Key="BaseColumnStyle" TargetType="s:FastColumnRenderableSeries">
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="DataPointWidth" Value="0.9" />
    </Style>

    <Style x:Key="BlueColumnStyle"
           BasedOn="{StaticResource BaseColumnStyle}"
           TargetType="s:FastColumnRenderableSeries">
        <Setter Property="Fill" Value="{StaticResource MainThemeSolidBrush}" />
    </Style>
    <Style x:Key="RedColumnStyle"
           BasedOn="{StaticResource BaseColumnStyle}"
           TargetType="s:FastColumnRenderableSeries">
        <Setter Property="Fill" Value="{StaticResource SecondaryThemeSolidBrush}" />
    </Style>
    <Style x:Key="GreenColumnStyle"
           BasedOn="{StaticResource BaseColumnStyle}"
           TargetType="s:FastColumnRenderableSeries">
        <Setter Property="Fill" Value="{StaticResource ExtraThemeStrokeBrush_2}" />
    </Style>

    <Style x:Key="BaseLineStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="StrokeThickness" Value="3" />
    </Style>

    <Style x:Key="BlueLineStyle"
           BasedOn="{StaticResource BaseLineStyle}"
           TargetType="s:FastLineRenderableSeries">
        <Setter Property="Stroke" Value="{StaticResource MainThemeStrokeColor}" />
    </Style>
    <Style x:Key="RedLineStyle"
           BasedOn="{StaticResource BaseLineStyle}"
           TargetType="s:FastLineRenderableSeries">
        <Setter Property="Stroke" Value="{StaticResource SecondaryThemeStrokeColor}" />
    </Style>
    <Style x:Key="GreenLineStyle"
           BasedOn="{StaticResource BaseLineStyle}"
           TargetType="s:FastLineRenderableSeries">
        <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_2}" />
    </Style>

</ResourceDictionary>