Sandbox/CustomerExamples/DashedLinesChart/DashedLinesChartExampleView.xaml

<UserControl x:Class="SciChart.DashedLinesChart.DashedLinesChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="DigitalLineChartExampleView_OnLoaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart"
                           Grid.Column="1"
                           Padding="0"
                           BorderThickness="0">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries"
                                            Stroke="#FF99EE99"
                                            StrokeThickness="1"
                                            StrokeDashArray="48,2">
                </s:FastLineRenderableSeries>
                <s:FastBandRenderableSeries x:Name="bandSeries"
                                            Fill="#33279B27"
                                            FillY1="#33FF1919"
                                            Stroke="#FFFF1919"
                                            StrokeY1="#FF279B27"
                                            StrokeThickness="1"
                                            StrokeDashArray="48,2">
                </s:FastBandRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier></s:MouseWheelZoomModifier>
                    <s:ZoomExtentsModifier></s:ZoomExtentsModifier>
                    <s:ZoomPanModifier></s:ZoomPanModifier>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>