Examples/SciChart.Examples/Examples/Charts3D/CreateA3DChart/SparseColumn3D.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateA3DChart.SparseColumn3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ext:LinearToLogarithmicValueConverter x:Key="LinearToLogarithmicValueConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}">

            <ext:FlyoutSeparator/>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="Shape" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="170" Orientation="Vertical">
                        <TextBlock Text="Column Shape Type" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="PointMarkerCombo"
                                  DisplayMemberPath="Name"
                                  SelectedIndex="0">
                            <ComboBox.Items>
                                <x:Type TypeName="s3D:CylinderPointMarker3D"></x:Type>
                                <x:Type TypeName="s3D:SpherePointMarker3D"></x:Type>
                                <x:Type TypeName="s3D:CubePointMarker3D"></x:Type>
                                <x:Type TypeName="s3D:PyramidPointMarker3D"></x:Type>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="DiameterOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Column Size" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="SizeSlider"
                                Margin="0,5"
                                HorizontalAlignment="Stretch"
                                Maximum="1"
                                Minimum="0.1"
                                Orientation="Horizontal"
                                Value="0.5" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="CircleOpacity" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Column Opacity" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="OpacitySlider"
                                Margin="0,5"
                                Maximum="1.0"
                                Minimum="0.1"
                                Orientation="Horizontal"
                                Value="1.0"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Shininess" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0" Maximum="11" x:Name="shininessSlider" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Specular Strength" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0.1" Maximum="5.0" x:Name="specularStrengthSlider" Value="1.0" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="SciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True" />
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>

                <!--  To create a 3D Columns Chart, create a ColumnRenderableSeries3D. Optionally specify ZeroLineY, ColumnShape, Opacity  -->
                <s3D:ColumnRenderableSeries3D ColumnShape="{Binding Source={x:Reference PointMarkerCombo}, Path=SelectedValue}"
                                              DataPointWidthX="{Binding Source={x:Reference SizeSlider}, Path=Value}"
                                              SpecularStrength="{Binding Source={x:Reference specularStrengthSlider}, Path=Value, Mode=TwoWay}"
                                              Shininess="{Binding Source={x:Reference shininessSlider}, Path=Value, Mode=TwoWay, Converter={StaticResource LinearToLogarithmicValueConverter}}"
                                              Opacity="{Binding Source={x:Reference OpacitySlider}, Path=Value}" />

            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ZoomExtentsModifier3D AutoFitRadius="True" AnimateDurationMs = "500"/>
            </s3D:SciChart3DSurface.ChartModifier>

        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>