Examples/SciChart.Examples/Examples/Charts3D/CreateA3DChart/SparseImpulseSeries3D.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateA3DChart.SparseImpulseSeries3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:GetTypeNameConverter x:Key="GetTypeNameConverter" />

        <DataTemplate x:Key="ComboboxItemTemplate">
            <TextBlock Text="{Binding ., Converter={StaticResource GetTypeNameConverter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}">

            <ext:FlyoutSeparator Background="#444" />

            <ext:FlyoutMenuButton Content="SP"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Column Shape Type" />
                        <ext:FlyoutSeparator />
                        <ComboBox x:Name="PointMarkerCombo"                                  
                                  DisplayMemberPath="Name"
                                  SelectedIndex="0"
                                  SelectionChanged="PointMarkerCombo_OnSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Content="SIZE"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Slide to change Column Size" />
                        <ext:FlyoutSeparator />
                        <!--  Create the size slider  -->
                        <Slider x:Name="SizeSlider"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                Maximum="10"
                                Minimum="4"
                                Orientation="Horizontal"
                                ValueChanged="SizeSlider_OnValueChanged"
                                Value="4" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Content="OP"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Slide to change Impulse Opacity" />
                        <ext:FlyoutSeparator />
                        <!--  Create the opacity slider  -->
                        <Slider x:Name="OpacitySlider"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                Maximum="1.0"
                                Minimum="0.1"
                                Orientation="Horizontal"
                                ValueChanged="OpacitySlider_OnValueChanged"
                                Value="1.0" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="SciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True" />
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:ImpulseRenderableSeries3D x:Name="ImpulseSeries3D"
                                               Opacity="{Binding Source={x:Reference OpacitySlider}, Path=Value}">
                    <s3D:ImpulseRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Fill="{Binding Stroke}" Size="4.0" Opacity="1"/>
                    </s3D:ImpulseRenderableSeries3D.PointMarker>
                </s3D:ImpulseRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ZoomExtentsModifier3D AutoFitRadius="True" AnimateDurationMs = "500"/>
            </s3D:SciChart3DSurface.ChartModifier>

        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>