v5.x/Examples/SciChart.Examples/Examples/Charts3D/ManipulateSeries/AddRemoveDataSeries3DChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.ManipulateSeries.AddRemoveDataSeries3DChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="AddSeriesTextStyle" TargetType="TextBlock">
                <Setter Property="Text" Value="Add a series to the chart." />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanAddSeries, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                        <Setter Property="Text" Value="Limit of series has been reached." />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RemoveSeriesTextStyle" TargetType="TextBlock">
                <Setter Property="Text" Value="Now remove a previously created series!" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanRemoveSeries, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                        <Setter Property="Text" Value="There are no series." />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding ElementName=sciChart}" >

            <ext:FlyoutMenuButton Click="AddSeriesButton_OnClick"
                                      Content="ADD"
                                      Padding="0"
                                      Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Style="{StaticResource AddSeriesTextStyle}" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton x:Name="deleteSeriesButton"
                                      Click="DeleteSeriesButton_OnClick"
                                      Content="DEL"
                                      Padding="0"
                                      Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Style="{StaticResource RemoveSeriesTextStyle}" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="sciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True" />
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D GrowBy="0.1, 0.1" />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D GrowBy="0.1, 0.1" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D GrowBy="0.1, 0.1" />
            </s3D:SciChart3DSurface.ZAxis>
            
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:LegendModifier3D LegendPlacement="Inside" Margin="10" ShowLegend="True" SourceMode="AllSeries" />
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>

        </s3D:SciChart3DSurface>

        <!--  Some help text for example  -->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

            <StackPanel Margin="5,10,0,0" Orientation="Horizontal">

                        <TextBlock FontSize="20" 
                                   Opacity="0.7"
                                   Background="#232323"
                                   Margin="0 0 5 0"
                                   Text="Add one or more series to the chart. Click " 
                                   Foreground="#FFF" />

                        <Image Width="32"
                               Height="32"
                               Source="/SciChart.Examples;component/Resources/Images/add_button.png"
                               Stretch="None" />

                    </StackPanel>


                <StackPanel Margin="5,10,0,0"  Orientation="Horizontal">

                        <TextBlock FontSize="20" 
                                   Opacity="0.7"
                                   Background="#232323"
                                   Margin="0 0 5 0"
                                   Text="Now delete last added series. Click " 
                                   Foreground="#FFF" />

                        <Image Width="32"
                               Height="32"
                               Source="/SciChart.Examples;component/Resources/Images/del_button.png"
                               Stretch="None" />

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

