Sandbox/CustomerExamples/TextAnnotation dynamic size/MainWindow.xaml

<Window x:Class="TextAnnotation_dynamic_size.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnnotation_dynamic_size"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <s:SciChartSurface ShowLicensingWarnings="False">
            <s:SciChartSurface.Annotations>
                <local:TextAnnotationEx Text="This is a long label" X1="3" Y1="7" Foreground="LimeGreen">
                    <local:TextAnnotationEx.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </local:TextAnnotationEx.LayoutTransform>
                </local:TextAnnotationEx>
                <s:TextAnnotation Text="Pan the chart until the green label goes off screen" HorizontalAnchorPoint="Center" VerticalAnchorPoint="Center" CoordinateMode="Relative" X1="0.5" Y1="0.5" Foreground="OrangeRed"/>
            </s:SciChartSurface.Annotations>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ZoomPanModifier/>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>
