Sandbox/Fifo100MillionPointsDemo/Fifo100MillionPointsDemo/MainWindow.xaml

<Window x:Class="Fifo100MillionPointsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifo100MillionPointsDemo"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        Title="SciChart | 1 Billion Points Tech Demo"
        mc:Ignorable="d"
        Height="650" Width="1024"
        Background="{StaticResource AppBackgroundBrush}">

    <Window.Resources>
        <local:MainViewModel x:Key="vm"/>
        <abt:VisibleIfNotNullConverter x:Key="visNotNull"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Point Count: " Margin="5" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Margin="5" SelectedItem="{Binding SelectedPointCount}" DisplayMemberPath="DisplayName" 
                      IsEnabled="{Binding IsStopped}"
                      ItemsSource="{Binding AllPointCounts}" MinWidth="100">
            </ComboBox>

            <Button Margin="5" MinWidth="100" Command="{Binding RunCommand}">
                <Button.Content>
                    <TextBlock Text="RUN ►" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Margin="5" MinWidth="100" Command="{Binding StopCommand}">
                <Button.Content>
                    <TextBlock Text="Stop ■" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Chart Surface -->
        <abt:BusyPanel Grid.Row="1" BusyMessage="{Binding LoadingMessage}">
            <Grid>

                <!-- s:VisualXcceleratorEngine.IsEnabled enables our new super fast DirectX 9,10,11 engine -->
                <!--  .FallbackType="{x:Type s:HighQualityRenderSurface}" means fall back to this renderer if DirectX not supported -->
                <!--  .DowngradeWithoutException="False" means it will throw exception if you don't support DirectX, otherwise, silent downgrade -->
                <!--  .EnableImpossibleMode="True" enables experimental data-processing algorithms which are up to 100x faster -->
                <s:SciChartSurface x:Name="scs" 
                                   RenderableSeries="{s:SeriesBinding Series}" 
                                   ViewportManager="{Binding ViewportManager}"
                                   s:VisualXcceleratorEngine.IsEnabled="True"
                                   s:VisualXcceleratorEngine.FallbackType="{x:Type s:HighQualityRenderSurface}"
                                   s:VisualXcceleratorEngine.DowngradeWithoutException="False"
                                   s:VisualXcceleratorEngine.EnableImpossibleMode="True">
                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis AutoRange="Always"/>
                    </s:SciChartSurface.XAxis>
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AutoRange="Never" VisibleRange="0,9" />
                    </s:SciChartSurface.YAxis>
                </s:SciChartSurface>

                <s:SciChartPerformanceOverlay Background="#33FFFFFF" TargetSurface="{Binding ElementName=scs}" Margin="20,10" Padding="20"  VerticalAlignment="Top" IsHitTestVisible="False"/>

            </Grid>
        </abt:BusyPanel>

        <Border Grid.Row="1" Background="{StaticResource AppBackgroundBrush}"
                tz:Transitionz.Visibility="{Binding IsStopped, Converter={StaticResource b2vc}}"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=300, TransitionOn=Visibility}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock FontSize="24"
                           TextAlignment="Center">
                    <Run Text="Select a series size and click"/>
                    <Run Text="RUN ►" FontWeight="Bold"/>
                    <Run Text="to start the test"/>
                </TextBlock>
                <TextBlock Text="{Binding PerformanceWarnings}" FontSize="16" Foreground="OrangeRed" Visibility="{Binding PerformanceWarnings, Converter={StaticResource visNotNull}}"/>
            </StackPanel>

        </Border>

        <!-- Status bar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">

        </StackPanel>
    </Grid>
</Window>
