Sandbox/UsefulExamples/Examples/ZoomExtentsOnVisibilityChanged/ZoomExtentsOnVisibilityChanged.xaml

<Window x:Class="SciChart.Sandbox.Examples.ZoomExtentsOnVisibilityChanged.ZoomExtentsOnVisibilityChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart.Sandbox.Examples.ZoomExtentsOnVisibilityChanged"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:examples="clr-namespace:SciChart.Sandbox.Examples"
        mc:Ignorable="d"
        Title="ZoomExtentsOnVisibilityChanged" Height="450" Width="800">
    <Window.Resources>
        <local:ZoomExtentsOnVisibilityChangedViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Show series 1?" IsChecked="{Binding Series[0].IsVisible, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Show series 2?" IsChecked="{Binding Series[1].IsVisible, Mode=TwoWay}"></CheckBox>
        </StackPanel>

        <s:SciChartSurface x:Name="scs0" Grid.Row="1" local:ZoomOnVisibilityBehaviour.ZoomExtentsOnVisibilityChanged="True"
                           RenderableSeries="{s:SeriesBinding Series}">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</Window>
