v4.x/Examples/SciChart.Examples/Examples/Charts3D/StyleA3DChart/ThemeManager3DChart.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.StyleA3DChart.ThemeManager3DChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             Loaded="ThemeManager3DChart_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding ElementName=sciChart}" >

            <ext:FlyoutSeparator Background="#444" />

            <ext:FlyoutMenuButton Content="Them"
                                      Padding="0"
                                      Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Margin="3"
                                       Foreground="#EEE"
                                       Text="Update Theme: " />
                        <ComboBox x:Name="cboTheme"
                                      MinWidth="140"
                                      Margin="3"
                                      SelectionChanged="CboTheme_OnSelectionChanged" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>
        
        <s3D:SciChart3DSurface x:Name="sciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True" />
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>

                <!--  To create a Scatter Chart, create a ScatterRenderableSeries3D and use a 3D point marker type  -->
                <s3D:ScatterRenderableSeries3D x:Name="scatterSeries3D"
                                               BorderThickness="2"
                                               BorderBrush="Black">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Size="2" Fill="LimeGreen"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D GrowBy="0.1, 0.1" />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D GrowBy="0.1, 0.1" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D GrowBy="0.1, 0.1" />
            </s3D:SciChart3DSurface.ZAxis>

        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>