Examples/SciChart.Examples.ExternalDependencies/Controls/ExceptionView/ExceptionView.xaml

<Window x:Class="SciChart.Examples.ExternalDependencies.Controls.ExceptionView.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SciChart Examples | Unhandled Exception" 
        WindowStartupLocation="CenterOwner"
        Height="400"
        Width="600">

    <Grid Background="{DynamicResource ToolbarPopupTextBoxBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Unhandled Exception" Foreground="#FFFF" FontSize="22" Margin="10"/>
        
        <TextBlock Grid.Row="1" Foreground="#FFFF" FontSize="12" TextWrapping="Wrap" Margin="10,0">
            <Run Text="Oops! That's not supposed to happen!"/>
            <Run Text="Send the exception message below to support@scichart.com and we'll fix this issue right away."/>
        </TextBlock>

        <TextBox Grid.Row="2" Margin="10" x:Name="exceptionViewer" AcceptsReturn="True" BorderThickness="0" Style="{StaticResource ToolbarPopupTextBoxStyle}"/>
       
        <StackPanel Grid.Row="3" Margin="0,5,0,15" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="COPY TO CLIPBOARD" Margin="5,0" Padding="5,0" MinHeight="26" Click="CopyToClipboard_Click"/>
            <Button Content="EMAIL SUPPORT" Margin="5,0" Padding="5,0" MinHeight="26" Click="EmailSupport_Click"/>
        </StackPanel>
    </Grid>
</Window>