v5.x/Examples/SciChart.Examples/Examples/SeeFeaturedApplication/SpectrumAnalyzer/SpectrumAnalyzerExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.SpectrumAnalyzer.SpectrumAnalyzerExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unoaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Gives the rendersurface a glow effect, similar to a VDU  -->
            <Style TargetType="s:RenderSurfaceBase">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="0"
                                          Color="#FFB3E8F6" />
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar x:Name="UserToolbar" TargetSurface="{Binding ElementName=sciChart}">

            <ToggleButton HorizontalAlignment="Left"
                          Content="Time"
                          IsChecked="{Binding IsTimeDomain,
                                              Mode=TwoWay}"
                          Padding="1 3"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Time Domain" />


            <ToggleButton HorizontalAlignment="Left"
                          Content="Freq"
                          IsChecked="{Binding IsFrequencyDomain,
                                              Mode=TwoWay}"
                          Padding="1 3"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Freq Domain" />

        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding DataSeries}"
                                            Stroke="#FFB3E8F6"
                                            StrokeThickness="2" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Define X and Y Axis. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="{Binding YAxisTitle}"
                               DrawMinorGridLines="False"
                               MaxAutoTicks="5"
                               VisibleRange="{Binding YVisibleRange,
                                                      Mode=TwoWay}" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Sample Number"
                               DrawMinorGridLines="False"
                               VisibleRange="{Binding XVisibleRange,
                                                      Mode=TwoWay}" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:YAxisDragModifier />
                    <s:XAxisDragModifier />
                    <s:CursorModifier ShowAxisLabels="True"
                                      ShowTooltip="True"
                                      ShowTooltipOn="MouseLeftButtonDown" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

    </Grid>
</UserControl>


