Examples/SciChart.Examples/Examples/StyleAChart/UsePaletteProvider/UsePaletteProvider.xaml

<UserControl x:Class="SciChart.Examples.Examples.StyleAChart.UsePaletteProvider.UsePaletteProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.StyleAChart.UsePaletteProvider"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <s:ModifierGroup x:Key="Modifiers">
                <s:MouseWheelZoomModifier />
                <s:YAxisDragModifier />
                <s:XAxisDragModifier />
                <s:ZoomPanModifier ExecuteOn="MouseRightButton" />
                <s:ZoomExtentsModifier />
                <local:AreaSelectionModifier ReceiveHandledEvents="True" />
            </s:ModifierGroup>

            <s:SquarePointMarker x:Key="SquarePointMarker"
                                 Width="8"
                                 Height="8"
                                 Fill="{StaticResource ExtraThemeStrokeColor_6}"
                                 Stroke="{StaticResource ExtraThemeStrokeColor_5}"
                                 StrokeThickness="1" />

            <s:EllipsePointMarker x:Key="EllipsePointMarker"
                                  Width="10"
                                  Height="10"
                                  Fill="{StaticResource ExtraThemeStrokeColor_6}"
                                 Stroke="{StaticResource ExtraThemeStrokeColor_5}"
                                  StrokeThickness="2" />

            <local:StrokeFillPaletteProvider x:Key="StrokeFillPaletteProvider"
                                             AreaSelection="{Binding [AreaSelectionModifier].AreaSelection,
                                                                     Mode=OneWay,
                                                                     Source={StaticResource Modifiers}}"
                                             FillBrushOverride="{StaticResource ExtraThemeStrokeBrush_2}"
                                             PointMarkerFillOverride="Yellow"
                                             PointMarkerStrokeOverride="Red"
                                             StrokeOverride="{StaticResource SecondaryThemeStrokeColor}" />

            <local:StrokeFillPaletteProvider x:Key="StrokeFillMountainPaletteProvider"
                                             AreaSelection="{Binding [AreaSelectionModifier].AreaSelection,
                                                                     Mode=OneWay,
                                                                     Source={StaticResource Modifiers}}"
                                             FillBrushOverride="{StaticResource ExtraThemeStrokeBrush_1}"
                                             StrokeOverride="{StaticResource SecondaryThemeStrokeColor}" />

        </Grid.Resources>

        <s:SciChartSurface x:Name="sciChart"
                           ChartModifier="{StaticResource Modifiers}"
                           ChartTitle="Chart Title"
                           RenderableSeries="{s:SeriesBinding ChartSeriesViewModels}">
            <s:SciChartSurface.Resources>
                <Style x:Key="ScatterSeriesStyle" TargetType="s:XyScatterRenderableSeries">
                    <Setter Property="PointMarker" Value="{StaticResource SquarePointMarker}" />
                    <Setter Property="PaletteProvider" Value="{StaticResource StrokeFillPaletteProvider}" />
                </Style>

                <Style x:Key="ColumnSeriesStyle" TargetType="s:FastColumnRenderableSeries">
                    <Setter Property="DataPointWidth" Value="0.8" />
                    <Setter Property="Stroke" Value="{StaticResource MainThemeStrokeColor}" />
                    <Setter Property="ZeroLineY" Value="6000" />
                    <Setter Property="Fill" Value="{StaticResource MainThemeSolidBrush}" />
                    <Setter Property="PaletteProvider" Value="{StaticResource StrokeFillPaletteProvider}" />
                </Style>

                <Style x:Key="CandlestickSeriesStyle" TargetType="s:FastCandlestickRenderableSeries">
                    <Setter Property="PaletteProvider" Value="{StaticResource StrokeFillPaletteProvider}" />
                </Style>

                <Style x:Key="OhlcSeriesStyle" TargetType="s:FastOhlcRenderableSeries">
                    <Setter Property="PaletteProvider" Value="{StaticResource StrokeFillPaletteProvider}" />
                </Style>

                <Style x:Key="LineSeriesStyle" TargetType="s:FastLineRenderableSeries">
                    <Setter Property="Stroke" Value="Blue" />
                    <Setter Property="PointMarker" Value="{StaticResource EllipsePointMarker}" />
                    <Setter Property="PaletteProvider" Value="{StaticResource StrokeFillPaletteProvider}" />
                </Style>

                <Style x:Key="MountainSeriesStyle" TargetType="s:FastMountainRenderableSeries">
                    <Setter Property="ZeroLineY" Value="6000" />
                    <Setter Property="Fill" Value="#9787CEEB" />
                    <Setter Property="Stroke" Value="Magenta" />
                    <Setter Property="PaletteProvider" Value="{StaticResource StrokeFillMountainPaletteProvider}" />
                </Style>
            </s:SciChartSurface.Resources>

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis AxisTitle="Time" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisTitle="Value" TextFormatting="#.0">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxes>

        </s:SciChartSurface>
    </Grid>
</UserControl>
