Examples/SciChart.Examples/Examples/CreateRealtimeChart/RealTimeStaticAxis/RealTimeStaticAxis.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRealtimeChart.RealTimeStaticAxis.RealTimeStaticAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateRealtimeChart.RealTimeStaticAxis"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="OnExampleLoaded"
             Unloaded="OnExampleUnloaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:AnnotationGetXCoordinateConverter x:Key="ToCoordinateConverter" />

        <Style x:Key="AnnotationStyle" TargetType="s:VerticalLineAnnotation">
            <Setter Property="ShowLabel" Value="True" />
            <Setter Property="LabelPlacement" Value="TopLeft" />
            <Setter Property="LabelValue" Value="{Binding ., RelativeSource={RelativeSource Self}, Converter={StaticResource ToCoordinateConverter}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF3376E5" />
                        <GradientStop Offset="1" Color="#773376E5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeDashArray" Value="3 2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <s:SciChartSurface Name="sciChart">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries x:Name="mountainRenderableSeries1"
                                                Stroke="{StaticResource MainThemeStrokeColor}"
                                                StrokeThickness="2"
                                                Fill="{StaticResource MainThemeTransparentSolidBrush}">
                    <!--<s:FastMountainRenderableSeries.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#A83376E5" />
                            <GradientStop Offset="1" Color="#333376E5" />
                        </LinearGradientBrush>
                    </s:FastMountainRenderableSeries.Fill>-->
                </s:FastMountainRenderableSeries>

                <s:FastMountainRenderableSeries x:Name="mountainRenderableSeries2"
                                                Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                                StrokeThickness="2"
                                                Fill="{StaticResource SecondaryThemeTransparentSolidBrush}">
                    <!--<s:FastMountainRenderableSeries.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#A839E345" />
                            <GradientStop Offset="1" Color="#3339E345" />
                        </LinearGradientBrush>
                    </s:FastMountainRenderableSeries.Fill>-->
                </s:FastMountainRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis Name="xAxis"
                               AutoRange="Always"
                               GrowBy="0,0.01"
                               IsStaticAxis="True" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" GrowBy="0.1,0.1" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <s:VerticalLineAnnotation Style="{StaticResource AnnotationStyle}" X1="0" />
                <s:VerticalLineAnnotation Style="{StaticResource AnnotationStyle}" X1="20" />
                <s:VerticalLineAnnotation Style="{StaticResource AnnotationStyle}" X1="40" />
                <s:VerticalLineAnnotation Style="{StaticResource AnnotationStyle}" X1="60" />
                <s:VerticalLineAnnotation Style="{StaticResource AnnotationStyle}" X1="80" />
                <s:VerticalLineAnnotation Style="{StaticResource AnnotationStyle}" X1="100" />
            </s:SciChartSurface.Annotations>

            <s:SciChartSurface.ChartModifier>
                <s:LegendModifier Name="legendModifier"
                                  Margin="10"
                                  ShowLegend="True" />
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
