Examples/SciChart.Examples/Examples/CreateRealtimeChart/EEGChannelsDemo/EEGExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRealtimeChart.EEGChannelsDemo.EEGExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:eegChannelsDemo="clr-namespace:SciChart.Examples.Examples.CreateRealtimeChart.EEGChannelsDemo"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml" />
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  ItemTemplate for EEG Channels. Create a single SciChartSurface instance per EEGChannelViewModel  -->
            <DataTemplate x:Key="ChannelItemTemplate">

                <Grid IsHitTestVisible="False">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Margin="10,0"
                             Foreground="White"
                             Text="{Binding ChannelName}" />

                    <!-- Declare the SciChartSurface. SciChartSurfaceEx enables hardware acceleration by default -->
                    <eegChannelsDemo:SciChartSurfaceEx Grid.Column="1"
                                         Height="20"
                                         HorizontalAlignment="Stretch"
                                         Padding="0">

                    <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
                    <s:SciChartSurface.RenderableSeries>
                      <s:FastLineRenderableSeries AntiAliasing="False"
                                                  DataSeries="{Binding ChannelDataSeries}"
                                                  ResamplingMode="None"
                                                  Stroke="{Binding Stroke,
                                                                              Mode=OneWay}">
                        <s:FastLineRenderableSeries.RolloverMarkerTemplate>
                          <ControlTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Fill="White" />
                          </ControlTemplate>
                        </s:FastLineRenderableSeries.RolloverMarkerTemplate>
                      </s:FastLineRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <!--  Axes are created implicitly when a dataset is created, but we override them here so we can style them  -->
                    <s:SciChartSurface.XAxis>
                      <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Collapsed">
                      </s:NumericAxis>
                    </s:SciChartSurface.XAxis>
                    <s:SciChartSurface.YAxis>
                      <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Collapsed" />
                    </s:SciChartSurface.YAxis>

                  </eegChannelsDemo:SciChartSurfaceEx>
                </Grid>
            </DataTemplate>

            <!--  Style per ListBoxItem to ensure the chart stretches to fit  -->
            <Style x:Key="ChannelListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!--  Style for Stats  -->
            <Style x:Key="StatsStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="#BBFC9C29" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Neuropol Regular" />
            </Style>

            <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="9999"
                Background="#FF232426"
                BorderBrush="#323539"
                BorderThickness="0,0,2,0">
            <WrapPanel HorizontalAlignment="Right" Orientation="Vertical">

                <!--  Define the Toolbar  -->
                <ToggleButton Command="{Binding StartCommand}"
                              Content="Play"
                              Style="{StaticResource PlayButtonStyle}"
                              ToolTip="Play"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ToggleButton Command="{Binding StopCommand}"
                              x:Name="StopButton"
                              Content="Pause"
                              Style="{StaticResource PauseButtonStyle}"
                              ToolTip="Pause"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ToggleButton Command="{Binding ResetCommand}"
                              x:Name="ResetButton"
                              Content="Stop"
                              Style="{StaticResource StopButtonStyle}"
                              ToolTip="Stop"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ext:FlyoutMenuButton x:Name="IntervalFlyoutMenuButton"
                                      HorizontalAlignment="Left"
                                      Content="Interval"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="Interval (ms)">

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="Interval (ms): " />

                            <Slider MinWidth="100"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding IsRunning,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=INVERSE}"
                                    Maximum="100"
                                    Minimum="10"
                                    Value="{Binding TimerInterval,
                                                    Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#222222" Text="{Binding TimerInterval}" />
                                        <TextBlock Foreground="#222222" Text=" ms" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Slider>

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>

                <ext:FlyoutMenuButton x:Name="PointsFlyoutMenuButton"
                                      HorizontalAlignment="Left"
                                      Content="Points"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="Points per Tick">

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Points per Tick: " />

                            <Slider MinWidth="100"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding IsRunning,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=INVERSE}"
                                    Maximum="100"
                                    Minimum="10"
                                    Value="{Binding BufferSize,
                                                    Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#222222" Text="{Binding BufferSize}" />
                                        <TextBlock Foreground="#222222" Text=" Points/Tick" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Slider>

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>

            </WrapPanel>
        </Border>

        <!--  Define the listbox which will host the N channels of the EEG  -->
        <ListBox Grid.Column="1"
                 Background="#1c1c1e"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource ChannelListBoxItemStyle}"
                 ItemTemplate="{StaticResource ChannelItemTemplate}"
                 ItemsSource="{Binding ChannelViewModels}"
                 Grid.IsSharedSizeScope="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <!--  Define the Stats Panel  -->
        <Grid Grid.Column="1"
              Margin="40,40,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}"
                       Text="FPS: " />
            <TextBlock Name="fpsCounter"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}" />
            <TextBlock Grid.Column="2"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}"
                       Text="Point Count: " />
            <TextBlock Name="pointCount"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}" />
        </Grid>

    </Grid>

</UserControl>
