Sandbox/UsefulExamples/Examples/3DChartChangePropertiesDynamically/ChangePropertiesDynamically.xaml

<Window x:Class="SciChart.Sandbox.Examples._3DChartChangePropertiesDynamically.ChangePropertiesDynamically"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart.Sandbox.Examples._3DChartChangePropertiesDynamically"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:extensions="clr-namespace:SciChart.Charting3D.Common.Extensions;assembly=SciChart.Charting3D"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:SciChart.Sandbox.Common"
        mc:Ignorable="d"
        Title="ChangePropertiesDynamically" Height="650" Width="1000">
    <Window.Resources>
        <local:ChangePropertiesDynamicallyViewModel x:Key="vm"/>

        <Style x:Key="AxisStyle" TargetType="s3D:AxisBase3D">
            <Setter Property="common:AxisGridLineStyleBehavior.GridStroke" 
                    Value="{Binding DataContext.GridlineColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s3D:SciChart3DSurface}}}"/>
            
            <Setter Property="VisibleRange" Value="{Binding VisibleRange, Mode=TwoWay}"/>
            <Setter Property="AxisTitle" Value="{Binding AxisTitle, Mode=TwoWay}"/>
        </Style>

        <DataTemplate x:Key="BrushItemTemplate">
            <StackPanel Orientation="Vertical" >
                <Rectangle x:Name="rect" Fill="{Binding Path=.}" Height="20" Width="50" StrokeThickness="1" RadiusX="0" RadiusY="0"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Title" Margin="5"/>
            <TextBox Text="{Binding ChartTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            <TextBlock Text="Font Size" Margin="5"/>
            <ComboBox SelectedItem="{Binding FontSize, Mode=TwoWay}" SelectedIndex="4" Margin="5">
                <ComboBox.Items>
                    <system:Int32>8</system:Int32>
                    <system:Int32>10</system:Int32>
                    <system:Int32>12</system:Int32>
                    <system:Int32>14</system:Int32>
                    <system:Int32>16</system:Int32>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Foreground" Margin="5"/>
            <ComboBox SelectedItem="{Binding Foreground, Mode=TwoWay}" SelectedIndex="1" Margin="5" ItemTemplate="{StaticResource BrushItemTemplate}">
                <ComboBox.Items>
                    <SolidColorBrush Color="Red"/>
                    <SolidColorBrush Color="Green"/>
                    <SolidColorBrush Color="Blue"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Gridline Colours" Margin="5"/>
            <ComboBox SelectedItem="{Binding GridlineColor, Mode=TwoWay}" SelectedIndex="1" Margin="5" ItemTemplate="{StaticResource BrushItemTemplate}">
                <ComboBox.Items>
                    <SolidColorBrush Color="Red"/>
                    <SolidColorBrush Color="Green"/>
                    <SolidColorBrush Color="Blue"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Axis Title" Margin="5"/>
            <TextBox Text="{Binding AxisTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            <TextBlock Text="Axis VisibleRange" Margin="5"/>
            <ComboBox SelectedItem="{Binding VisibleRange, Mode=TwoWay}" SelectedIndex="1" Margin="5">
                <ComboBox.Items>
                    <s:DoubleRange Min="0" Max="10"/>
                    <s:DoubleRange Min="-10" Max="10"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

            <s3D:SciChart3DSurface x:Name="ScatterChart3D" Grid.Row="2"
                               RenderableSeries="{extensions:SeriesBinding SeriesCollection3D}"
                               XAxis="{extensions:AxisBinding XAxis3D}"
                               YAxis="{extensions:AxisBinding YAxis3D}"
                               ZAxis="{extensions:AxisBinding ZAxis3D}"
                               ChartTitle="{Binding ChartTitle}"
                               FontSize="{Binding FontSize}"
                               Foreground="{Binding Foreground}">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D CameraId="Perspective Camera" ProjectionMode="Perspective" ZoomToFitOnAttach="True" OrbitalYaw="45" OrbitalPitch="30"/>
            </s3D:SciChart3DSurface.Camera>
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:FreeLookModifier3D ExecuteOn="MouseLeftButton" ExecuteWhen="Shift" IsEnabled="False"/>
                    <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton"/>
                    <s3D:VertexSelectionModifier3D ExecuteOn="MouseLeftButton" ExecuteWhen="Ctrl" IsEnabled="False"/>
                    <s3D:MouseWheelZoomModifier3D/>
                    <s3D:ZoomExtentsModifier3D AutoFitRadius="True"></s3D:ZoomExtentsModifier3D>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>
    </Grid>
</Window>
