Examples/SciChart.Examples.Demo/ShellControl.xaml

<UserControl x:Class="SciChart.Examples.Demo.ShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
             xmlns:behaviors="clr-namespace:SciChart.Examples.Demo.Behaviors"
             xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:helpers="clr-namespace:SciChart.Examples.Demo.Helpers"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"            
             xmlns:navigation="clr-namespace:SciChart.Examples.Demo.Helpers.Navigation"
             xmlns:views="clr-namespace:SciChart.Examples.Demo.Views"
             xmlns:w="clr-namespace:SciChart.Examples.Demo.Controls.WatermarkedAutocomplete"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz">

    <UserControl.Resources>

        <s:BooleanToVisibilityConverter x:Key="b2vConverter"/>
        <ext:BoolToValueConverter x:Key="BoolToValueConverter" FalseValue="Collapsed" TrueValue="Visible" />

        <converters:IsEmptyStringConverter x:Key="IsEmptyStringConverter" />
        <converters:StringToOpacityConverter x:Key="StringToOpacityConverter" InverseOpacityValue="True"/>

        <DataTemplate x:Key="WatermarkContentTemplate">
            <StackPanel Margin="5,0"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Orientation="Horizontal">

                <Path x:Name="PART_SearchIcon"
                      Stretch="Uniform"
                      Width="16"
                      Height="16"
                      VerticalAlignment="Center" 
                      Data="m 28 27 -7.5 -7.5 c 1.1 -1.7 1.8 -3.8 1.8 -6 0 -6.1 -5 -11.1 -11.1 -11.1 -6.1 0 -11.1 5 -11.1 11.1 0 6.1 4.9 11.2 11 11.2 3 0 5.6 -1.2 7.6 -3.1 l 7.3 7.3 c 0.3 0.3 0.6 0.4 1 0.4 0.3 0 0.7 -0.1 1 -0.4 0.5 -0.5 0.5 -1.3 0 -1.9 z m -16.9 -5 c -4.6 0 -8.4 -3.8 -8.4 -8.4 0 -4.6 3.8 -8.4 8.4 -8.4 4.6 0 8.4 3.8 8.4 8.4 0 4.6 -3.8 8.4 -8.4 8.4 z"
                      Fill="{DynamicResource SearchBoxWatermarkForegroundBrush}" />

                <TextBlock x:Name="PART_Watermark"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           Foreground="{DynamicResource SearchBoxWatermarkForegroundBrush}"
                           Text="Search Examples, Source Code and more..." />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{DynamicResource ApplicationBackgroundBrush}"
          Visibility="{Binding InitReady, Converter={StaticResource b2vConverter}, FallbackValue=Collapsed}">

        <Grid.RowDefinitions>
            <RowDefinition Height="86" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Margin="10,0,0,0"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource BackButtonStyle}" />

                <Button Margin="10,0,0,0"
                        AutomationProperties.AutomationId="ShellControl.Home"
                        Command="{Binding NavigateToHomeCommand}"
                        Style="{StaticResource HomeButtonStyle}" />

                <Button Margin="10,0,0,0"
                        Command="{Binding GoForwardCommand}"
                        Style="{StaticResource NextButtonStyle}" />

                <ContentPresenter Height="64"
                                  Margin="10,5,10,0"
                                  Content="{StaticResource SciChartColoredLogoImage}"
                                  MouseDown="UIElement_OnMouseDown"
                                  ToolTip="SciChart | Making Impossible Projects Possible since 2012"
                                  Cursor="Hand"/>
            </StackPanel>

            <w:WatermarkedAutocomplete x:Name="SearchBox"
                                       Grid.Column="1"
                                       Height="46"
                                       Width="400"
                                       Margin="10,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       IsEnabled="{Binding SearchBoxEnabled, Mode=TwoWay}"
                                       ItemsSource="{Binding AutoCompleteDataSource}"
                                       Text="{Binding SearchText, Mode=TwoWay}"
                                       behaviors:AutocompleteHelper.LoseFocusOnEscape="False"
                                       behaviors:AutocompleteHelper.WatermarkContentTemplate="{StaticResource WatermarkContentTemplate}">
                <i:Interaction.Behaviors>
                    <behaviors:ExampleAutocompleteBehavior/>
                </i:Interaction.Behaviors>
            </w:WatermarkedAutocomplete>

            <Button Grid.Column="2"
                    Name="SettingsButton"
                    Margin="10,0"
                    AutomationProperties.AutomationId="ShellControl.ShowSettings"
                    Command="{Binding ShowSettingsCommand}"
                    Style="{StaticResource SettingsButtonStyle}" />
        </Grid>

        <abt:ExceptionViewer Grid.Row="0"
                             Grid.RowSpan="2"
                             Margin="10"
                             VerticalAlignment="Top"
                             Panel.ZIndex="9999"
                             Exception="{Binding Exception}" />

        <helpers:TransitioningFrame x:Name="transitionFrame"
                                    Grid.Row="1"
                                    Opacity="{Binding SearchText, Mode=OneWay, Converter={StaticResource StringToOpacityConverter}}"
                                    Style="{StaticResource transitioningFrameStyle}"
                                    tz:Transitionz.Blur="{Binding BlurOnSearchParams}"
                                    navigation:Navigator.StartPage="{Binding HomePage, Mode=OneTime}" />

        <Border Grid.Row="1"
                Opacity="0"              
                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding SearchText, Converter={StaticResource IsEmptyStringConverter}, FallbackValue='Collapsed'}">

            <views:SearchView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>

        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Opacity="0"
                Background="{DynamicResource MetroWindowDialogViewBackgroundBrush}"      
                tz:Transitionz.Blur="{Binding Path=BlurBackgroundParams}"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding IsSettingsShow, Converter={StaticResource BoolToValueConverter}, FallbackValue=Collapsed}">

            <views:SettingsView HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>

        <Border Grid.Row="2" Height="30" Background="{DynamicResource MetroWindowHeaderBrush}">
            <Grid>
                <StackPanel Margin="10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Background="Transparent"
                            ToolTipService.ToolTip="When available, SciChart will use DirectX 10/11 Hardware Acceleration. If not available, certain demos will run more slowly">

                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MetroWindowTitleBrush}">
                        <Run Text="DirectX Hardware Acceleration is " />
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource HyperlinkForegroundBrush}"
                               Text="Enabled"
                               Visibility="{Binding Source={x:Static ext:FeaturesHelper.Instance}, Path=SupportsHardwareAcceleration, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource HyperlinkForegroundBrush}"
                               Text="Not Available"
                               ToolTip="DirectX Hardware acceleration for 2D Charts is only available on DirectX10 or later GPUs. 3D Charts support DirectX 9, 10 or 11"
                               Visibility="{Binding Source={x:Static ext:FeaturesHelper.Instance}, Path=SupportsHardwareAcceleration, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Margin="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Background="Transparent"
                            ToolTipService.ToolTip="We recommend viewing our demos with Windows Power-Saving = High Performance. You can change this setting in the control panel."
                            DataContext="{Binding Source={x:Static ext:FeaturesHelper.Instance}}">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MetroWindowTitleBrush}">
                        <Run Text="Power Saving Settings: " />
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingHighPerformance,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="{DynamicResource HyperlinkForegroundBrush}" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="High Performance"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingBalanced, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="{DynamicResource HyperlinkForegroundBrush}" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="Balanced"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingUnknown, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="{DynamicResource HyperlinkForegroundBrush}" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="{Binding CurrentPowerPlanName, Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingPowerSaver, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="{DynamicResource HyperlinkForegroundBrush}" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="Power Saver"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>