Examples/SciChart.Examples.Demo/ShellControl.xaml

<UserControl x:Class="SciChart.Examples.Demo.ShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
             xmlns:behaviors="clr-namespace:SciChart.Examples.Demo.Behaviors"
             xmlns:c="clr-namespace:SciChart.Examples.Demo.Controls"
             xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:helpers="clr-namespace:SciChart.Examples.Demo.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:SciChart.Examples.Demo.Helpers.Navigation"
             xmlns:views="clr-namespace:SciChart.Examples.Demo.Views"
             xmlns:w="clr-namespace:SciChart.Examples.Demo.Controls.WatermarkedAutocomplete"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <SolidColorBrush x:Key="DialogBackground"
                             Opacity="0.5"
                             Color="{StaticResource ApplicationBackgroundColor}" />

            <ext:BoolToValueConverter x:Key="BoolToValueConverter"
                                      FalseValue="Collapsed"
                                      TrueValue="Visible" />
            <converters:IsEmptyStringConverter x:Key="IsEmptyStringConverter" />

            <Style BasedOn="{StaticResource HeaderButtonStyle}" TargetType="c:HyperlinkButtonCompatible" />

            <!--            <Style x:Key="rectangleStyle" TargetType="Rectangle">-->
            <!--                <Setter Property="RadiusX" Value="3" />-->
            <!--                <Setter Property="RadiusY" Value="3" />-->
            <!--                <Setter Property="Opacity" Value="1.0" />-->
            <!--                <Setter Property="Fill" Value="#BB222222" />-->
            <!--                <Setter Property="Margin" Value="10,10,10,5" />-->
            <!--                <Setter Property="Stroke" Value="#616161" />-->
            <!--                <Setter Property="StrokeThickness" Value="1" />-->
            <!--            </Style>-->

            <ControlTemplate x:Key="ValidationToolTipTemplate">
                <Grid x:Name="Root"
                      Margin="5,0"
                      Opacity="0"
                      RenderTransformOrigin="0,0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OpenStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0" />
                                <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="xform"
                                                         Storyboard.TargetProperty="X"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Closed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="xform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0" />
                                    <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="xform" X="-25" />
                    </Grid.RenderTransform>
                    <Border Margin="4,4,-4,-4"
                            Background="#052A2E31"
                            CornerRadius="5" />
                    <Border Margin="3,3,-3,-3"
                            Background="#152A2E31"
                            CornerRadius="4" />
                    <Border Margin="2,2,-2,-2"
                            Background="#252A2E31"
                            CornerRadius="3" />
                    <Border Margin="1,1,-1,-1"
                            Background="#352A2E31"
                            CornerRadius="2" />
                    <Border Background="#FFDC000C" CornerRadius="2" />
                    <Border CornerRadius="2">
                        <TextBlock MaxWidth="250"
                                   Margin="8,4,8,4"
                                   Foreground="White"
                                   Text="{Binding (Validation.Errors)[0].ErrorContent}"
                                   TextWrapping="Wrap"
                                   UseLayoutRounding="false" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="WatermarkContentTemplate">
                <StackPanel Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Opacity="0.7"
                            Orientation="Horizontal">
                    <Canvas x:Name="PART_SearchIcon"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterY="10"/>
                        </Canvas.RenderTransform>
                        <Path Data="m 28 27 -7.5 -7.5 c 1.1 -1.7 1.8 -3.8 1.8 -6 0 -6.1 -5 -11.1 -11.1 -11.1 -6.1 0 -11.1 5 -11.1 11.1 0 6.1 4.9 11.2 11 11.2 3 0 5.6 -1.2 7.6 -3.1 l 7.3 7.3 c 0.3 0.3 0.6 0.4 1 0.4 0.3 0 0.7 -0.1 1 -0.4 0.5 -0.5 0.5 -1.3 0 -1.9 z m -16.9 -5 c -4.6 0 -8.4 -3.8 -8.4 -8.4 0 -4.6 3.8 -8.4 8.4 -8.4 4.6 0 8.4 3.8 8.4 8.4 0 4.6 -3.8 8.4 -8.4 8.4 z" Fill="{StaticResource IconFillDefault}" />
                    </Canvas>
                    <TextBlock x:Name="PART_Watermark"
                               Margin="0,0,0,3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="{StaticResource TextBoxForeground}"
                               Opacity="0.5"
                               Text="Search Examples, Source Code and more ..." />

                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundBrush}">
        <!--        <Grid.Background>-->
        <!--  <ImageBrush AlignmentX="Center"  -->
        <!--  AlignmentY="Top"  -->
        <!--  ImageSource="Resources/Images/HomeBackground.jpg"  -->
        <!--  Stretch="Fill" />  -->
        <!--        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Background light  -->
        <!--  <Rectangle Grid.Row="0"  -->
        <!--  Grid.RowSpan="2"  -->
        <!--  Margin="0"  -->
        <!--  Opacity="0.8">  -->
        <!--            <Rectangle.Fill>-->
        <!--                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1.5" RadiusY="1">-->
        <!--                    <GradientStop Offset="0" Color="#FFFFFFFF" />-->
        <!--                    <GradientStop Offset="0.6" Color="#00000000" />-->
        <!--                </RadialGradientBrush>-->
        <!--            </Rectangle.Fill>-->
        <!--        </Rectangle>-->

        <!--  Background border  -->
        <!--  <Rectangle Grid.Row="0"  -->
        <!--  Grid.RowSpan="2"  -->
        <!--  Margin="7"  -->
        <!--  Style="{StaticResource rectangleStyle}" />  -->

        <Border Grid.Row="0"
                Background="{StaticResource HeaderBackgroundBrush}"
                BorderBrush="#323539"
                BorderThickness="0,0,0,2">
            <Grid Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Button Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}" />
                    <Button Margin="10,0,0,0"
                            AutomationProperties.AutomationId="ShellControl.Home"
                            Command="{Binding NavigateToHomeCommand}"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button Margin="10,0,0,0"
                            Command="{Binding GoForwardCommand}"
                            Style="{StaticResource NextButtonStyle}" />
                    <ToggleButton Name="SettingsButton"
                                  Margin="10,0,0,0"
                                  AutomationProperties.AutomationId="ShellControl.ShowSettings"
                                  Command="{Binding ShowSettingsCommand}"
                                  Style="{StaticResource SettingsButtonStyle}" />
                </StackPanel>

                <w:WatermarkedAutocomplete x:Name="SearchBox"
                                           Grid.Column="1"
                                           Height="40"
                                           MaxWidth="400"
                                           Margin="20,0,20,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           FontSize="18"
                                           IsEnabled="{Binding SearchBoxEnabled,
                                                               Mode=TwoWay}"
                                           ItemsSource="{Binding AutoCompleteDataSource}"
                                           Text="{Binding SearchText,
                                                          Mode=TwoWay}"
                                           behaviors:TextBoxHelpers.LoseFocusOnEscape="True"
                                           behaviors:TextBoxHelpers.WatermarkContentTemplate="{StaticResource WatermarkContentTemplate}">
                    <i:Interaction.Behaviors>
                        <behaviors:ExampleAutocompleteBehavior />
                    </i:Interaction.Behaviors>
                </w:WatermarkedAutocomplete>

                <Image Grid.Column="2"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="Resources/Images/scichartlogo.png"
                       Stretch="Fill" 
                       MouseDown="UIElement_OnMouseDown"
                       ToolTip="SciChart | Making Impossible Projects Possible since 2012"
                       Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect Color="#33000000"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Border>

        <abt:ExceptionViewer Grid.Row="0"
                             Grid.RowSpan="2"
                             Margin="10"
                             VerticalAlignment="Top"
                             Panel.ZIndex="9999"
                             Exception="{Binding Exception}" />

        <helpers:TransitioningFrame x:Name="transitionFrame"
                                    Grid.Row="1"
                                    Style="{StaticResource transitioningFrameStyle}"
                                    tz:Transitionz.Blur="{Binding BlurOnSearchParams}"
                                    navigation:Navigator.StartPage="{Binding HomePage, Mode=OneTime}" />

        <views:SearchView Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Opacity="0"
                          tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                                      To=1,
                                                                      Duration=200,
                                                                      TransitionOn=Visibility}"
                          tz:Transitionz.Visibility="{Binding SearchText,
                                                               Converter={StaticResource IsEmptyStringConverter}, FallbackValue='Collapsed'}" />

        <Border Grid.Row="1"
                Background="{StaticResource DialogBackground}"
                Opacity="0"
                tz:Transitionz.Blur="{Binding Path=BlurBackgroundParams}"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                            To=1,
                                                            Duration=200,
                                                            TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding IsSettingsShow, Converter={StaticResource BoolToValueConverter}, FallbackValue=Collapsed}">

            <views:SettingsView HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />
        </Border>



        <Border Grid.Row="2"
                Height="32"
                Background="{StaticResource HeaderBackgroundBrush}"
                BorderThickness="0">
            <Grid>
                <StackPanel Margin="0,0,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            ext:FrameworkVisibilityManager.VisibleIn="Silverlight">
                    <TextBlock VerticalAlignment="Center" Foreground="#777">
                        <Run Text="To view the full speed of SciChart with DirectX please " />
                    </TextBlock>
                    <c:HyperlinkButtonCompatible Width="NaN"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 NavigateUri="http://www.scichart.com/downloads">
                        <c:HyperlinkButtonCompatible.Style>
                            <Style TargetType="c:HyperlinkButtonCompatible">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="c:HyperlinkButtonCompatible">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="UnderlineTextBlock"
                                                                                               Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>

                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="TextBlock"
                                                                                               Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <TextBlock x:Name="UnderlineTextBlock"
                                                           Foreground="{StaticResource SciChartGreenBrush}"
                                                           Text="download the WPF Version"
                                                           TextDecorations="Underline" />
                                                <TextBlock x:Name="TextBlock"
                                                           Foreground="{StaticResource SciChartDarkGreenBrush}"
                                                           Text="download the WPF Version"
                                                           TextDecorations="None"
                                                           Visibility="Collapsed" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </c:HyperlinkButtonCompatible.Style>
                    </c:HyperlinkButtonCompatible>
                </StackPanel>

                <StackPanel Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Background="Transparent"
                            ToolTipService.ToolTip="When available, SciChart will use DirectX 10/11 Hardware Acceleration. If not available, certain demos will run more slowly">
                    <TextBlock VerticalAlignment="Center" Foreground="#777">
                        <Run Text="DirectX Hardware Acceleration is " />
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{StaticResource SciChartGreenBrush}"
                               Text="Enabled"
                               Visibility="{Binding Source={x:Static ext:FeaturesHelper.Instance}, Path=SupportsHardwareAcceleration,                                                    
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="DarkOrange"
                               Text="Not Available"
                               ToolTip="DirectX Hardware acceleration for 2D Charts is only available on DirectX10 or later GPUs. 3D Charts support DirectX 9, 10 or 11"
                               Visibility="{Binding Source={x:Static ext:FeaturesHelper.Instance}, Path=SupportsHardwareAcceleration,
                                                    Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Margin="5,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Background="Transparent"
                            ToolTipService.ToolTip="We recommend viewing our demos with Windows Power-Saving = High Performance. You can change this setting in the control panel."
                            DataContext="{Binding Source={x:Static ext:FeaturesHelper.Instance}}">
                    
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock VerticalAlignment="Center" Foreground="#777">
                        <Run Text="Power Saving Settings: " />
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingHighPerformance,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="{StaticResource SciChartGreenBrush}" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="High Performance"/>
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingBalanced, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="DarkOrange" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="Balanced"/>
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingUnknown, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="DarkOrange" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="{Binding CurrentPowerPlanName, Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock VerticalAlignment="Center"
                               ToolTip="For the best performance, we recommend High Performance power saving options"
                               Visibility="{Binding Path=PowerSavingPowerSaver, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Foreground="Crimson" Command="{Binding Path=OpenControlPanelCommand}">
                            <Run Text="Power Saver"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>