Sandbox/CustomerExamples/DoubleAxisAsDateTimeAxis/DoubleAxisAsDateTimeAxis.xaml

<UserControl x:Class="DoubleAxisAsDateTimeAxisExample.DoubleAxisAsDateTimeAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:doubleAxisAsDateTimeAxisExample="clr-namespace:DoubleAxisAsDateTimeAxisExample"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600" >
  <Grid>
    <Grid.Resources>
      <s3D:GradientColorPalette x:Key="GradientColorPalette" IsStepped="False">
        <s3D:GradientColorPalette.GradientStops>
          <GradientStop Offset="0" Color="Red"/>
          <GradientStop Offset="0.25" Color="Orange"/>
          <GradientStop Offset="0.5" Color="Yellow"/>
          <GradientStop Offset="0.75" Color="Green"/>
          <GradientStop Offset="1" Color="DarkGreen"/>
        </s3D:GradientColorPalette.GradientStops>
      </s3D:GradientColorPalette>

      <Style x:Key="WaterfallSeriesStyle" TargetType="s3D:WaterfallRenderableSeries3D">
        <Setter Property="Stroke" Value="Blue" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="SliceThickness" Value="0" />
        <Setter Property="PointMarker" Value="{x:Null}" />
        <Setter Property="ZColorMapping" Value="{x:Null}" />
        <Setter Property="YColorMapping" Value="{x:Null}" />
        <Setter Property="YColorMapping" Value="{StaticResource GradientColorPalette}"/>
      </Style>

        <doubleAxisAsDateTimeAxisExample:OADateLabelProvider x:Key="OADateProvider" />
    </Grid.Resources>

    <s3D:SciChart3DSurface x:Name="SciChart"
                           BorderThickness="0"
                           WorldDimensions="200,100,200">
      <s3D:SciChart3DSurface.Camera>
        <s3D:Camera3D ZoomToFitOnAttach="True" />
      </s3D:SciChart3DSurface.Camera>

      <s3D:SciChart3DSurface.RenderableSeries>
        <s3D:WaterfallRenderableSeries3D x:Name="WaterfallSeries" Style="{StaticResource WaterfallSeriesStyle}"/>
      </s3D:SciChart3DSurface.RenderableSeries>

      <s3D:SciChart3DSurface.XAxis>
        <s3D:NumericAxis3D/>
      </s3D:SciChart3DSurface.XAxis>

      <s3D:SciChart3DSurface.YAxis>
        <s3D:NumericAxis3D/>
      </s3D:SciChart3DSurface.YAxis>

      <s3D:SciChart3DSurface.ZAxis>
        <s3D:NumericAxis3D LabelProvider="{StaticResource OADateProvider}" />
      </s3D:SciChart3DSurface.ZAxis>

      <s3D:SciChart3DSurface.ChartModifier>
        <s3D:VertexSelectionModifier3D />
      </s3D:SciChart3DSurface.ChartModifier>
    </s3D:SciChart3DSurface>
  </Grid>
</UserControl>
