Examples/SciChart.Examples/Examples/SeeFeaturedApplication/ECGMonitor/ECGMonitorView.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.ECGMonitor.ECGMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.SeeFeaturedApplication.ECGMonitor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <!--  Adds a glow effect to the render surface (Surface that holds the series)  -->
        <Style TargetType="s:RenderSurfaceBase">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="0"
                                      Color="#FFB3E8F6" />
                </Setter.Value>
            </Setter>
        </Style>

        <local:BeatToScaleConverter x:Key="BeatToScaleConverter" />
    </UserControl.Resources>

    <Grid>

        <!--  Define the chart with databindings to DataSet, X and Y VisibleRange  -->
        <s:SciChartSurface RenderPriority="Low">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding EcgDataSeries}"
                                            Stroke="#FFB3E8F6"
                                            StrokeThickness="2" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Voltage (mV)"
                               DrawMinorGridLines="True"
                               MaxAutoTicks="5"
                               VisibleRange="{Binding YVisibleRange,
                                                      Mode=TwoWay}" />
            </s:SciChartSurface.YAxis>

            <!--  Define the XAxis. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AnimatedVisibleRange="{Binding XVisibleRange,
                                                              Mode=TwoWay}"
                               AxisTitle="Time (seconds)"
                               DrawMajorBands="True"
                               DrawMinorGridLines="True"
                               MaxAutoTicks="5" />
            </s:SciChartSurface.XAxis>

        </s:SciChartSurface>

        <!--  Create UI for the heatbeat and BPM overlay  -->
        <StackPanel Margin="30,30" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5"
                                  ShadowDepth="0"
                                  Color="#FFB3E8F6" />
            </StackPanel.Effect>

            <!--  Heartbeat, binds to IsBeat and uses a converter to change the size of the heart icon  -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Name="layer1"
                        Width="20"
                        Height="20"
                        Margin="12,34,10,0">
                    <Canvas.RenderTransform>
                        <ScaleTransform CenterX="-6"
                                        CenterY="-6"
                                        ScaleX="{Binding IsBeat,
                                                         Converter={StaticResource BeatToScaleConverter}}"
                                        ScaleY="{Binding IsBeat,
                                                         Converter={StaticResource BeatToScaleConverter}}" />
                    </Canvas.RenderTransform>
                    <Path Data="m 0 0 c -4 -4 -8.866933 -10.79431 -10 -15 0 0 0 -5 5 -5 5 0 5 5 5 5 0 0 0 -5 5 -5 5 0 5.242535 4.02986 5 5 -1 4 -6 11 -10 15 z" Fill="#FFB0E6F4" />
                </Canvas>
            </Grid>

            <!--  Heart Rate (BPM), binds to HeartRate  -->
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="ArialBlack"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#FFB0E6F4"
                       Text="{Binding HeartRate}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="ArialBlack"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#FFB0E6F4"
                       Text="BPM" />
        </StackPanel>
    </Grid>
</UserControl>