Sandbox/CustomerExamples/MutipleUIThreadExample/SecondWindow.xaml

<Window x:Class="MutipleUIThreadExample.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        WindowStartupLocation="Manual"
        Height="550"
        Width="800">

    <Grid>
        <s:SciChartSurface Name="sciChartSurface" ChartTitle="Meat vs. Vegetables (Aggregated)">

            <s:SciChartSurface.ChartTitleStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </s:SciChartSurface.ChartTitleStyle>

            <s:SciChartSurface.RenderableSeries>
                <s:StackedMountainRenderableSeries Fill="#FF226FB7" Stroke="#FF226FB7"/>
                <s:StackedMountainRenderableSeries Fill="#FFAAD34F" Stroke="#FFAAD34F"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoTicks="False" MajorDelta="1" MinorDelta="0.5" VisibleRangeLimit="1972,2023"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier/>
                    <s:RolloverModifier ShowAxisLabels="False" ShowTooltipOn="Always"/>
                    <s:LegendModifier Margin="10" LegendPlacement="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</Window>