Examples/SciChart.Examples/Examples/SeeFeaturedApplication/DiscontinuousAxisDemo/DiscontinuousAxisView.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.DiscontinuousAxisDemo.DiscontinuousAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.SeeFeaturedApplication.DiscontinuousAxisDemo"
             d:DataContext="{d:DesignInstance local:DiscontinuousAxisViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>

        <s:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ext:IsChartTypeConverter x:Key="IsChartTypeConverter" />
        <ext:IsSameObjectsMultiConverter x:Key="IsSameSeriesMultiConverter"/>
        <ext:EnumValueToStringConverter x:Key="SelectedEnumValueConverter"/>

        <Style x:Key="DataItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>

        <!--  DataTemplate for the SeriesInfo which are exposed on the RolloverModifier  -->
        <DataTemplate x:Key="ChartDataTemplate" DataType="s:SeriesInfo">
            <TextBlock Style="{StaticResource DataItemTextBlockStyle}">
                    <Run Text="{Binding SeriesName, StringFormat=\{0\}:}"/>
                    <Run Text="{Binding Value, StringFormat=\{0:0.000\}}"/>
            </TextBlock>
        </DataTemplate>

        <!--  Style for the 50-period Moving Average  -->
        <Style x:Key="Ma50SeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="ResamplingMode" Value="MinMax" />
            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_1}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                     Height="9"
                                     Fill="{StaticResource ExtraThemeTransparentStrokeBrush_1}"
                                     Stroke="White"
                                     StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for 200 period Moving Average  -->
        <Style x:Key="Ma200SeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="ResamplingMode" Value="MinMax" />
            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_2}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                     Height="9"
                                     Fill="{StaticResource ExtraThemeTransparentStrokeBrush_2}"
                                     Stroke="White"
                                     StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for the Price line chart  -->
        <Style x:Key="PriceLineSeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="ResamplingMode" Value="MinMax" />
            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_4}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                     Height="9"
                                     Fill="{StaticResource ExtraThemeTransparentStrokeBrush_4}"
                                     Stroke="White"
                                     StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastLine}" />
        </Style>

        <!--  Style for the Price mountain chart  -->
        <Style x:Key="PriceMountainSeriesStyle" TargetType="s:FastMountainRenderableSeries">
            <Setter Property="ResamplingMode" Value="MinMax" />
            <Setter Property="Stroke" Value="{StaticResource MainThemeStrokeColor}" />
            <Setter Property="Fill" Value="{StaticResource MainThemeTransparentSolidBrush}" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                     Height="9"
                                     Fill="{StaticResource MainThemeTransparentSolidBrush}"
                                     Stroke="White"
                                     StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastMountain}" />
        </Style>

        <!--  Style for the Price Column chart  -->
        <Style x:Key="PriceColumnSeriesStyle" TargetType="s:FastColumnRenderableSeries">
            <Setter Property="ZeroLineY" Value="1.051" />
            <Setter Property="ResamplingMode" Value="MinMax" />
            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeColor_2}" />
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ExtraThemeTransparentStrokeColor_2}" />
                </Setter.Value>
            </Setter>
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                     Height="9"
                                     Fill="{StaticResource ExtraThemeStrokeBrush_2}"
                                     Stroke="White"
                                     StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastColumn}" />
        </Style>

        <!--  Style for Candlestick chart  -->
        <Style x:Key="PriceCandlestickSeriesStyle" TargetType="s:FastCandlestickRenderableSeries">
            <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastCandlestick}" />
            <Setter Property="ResamplingMode" Value="MinMax" />
            <Setter Property="StrokeUp" Value="{StaticResource MainThemeStrokeColor}" />
            <Setter Property="StrokeDown" Value="{StaticResource SecondaryThemeStrokeColor}" />
            <Setter Property="FillUp">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource MainThemeTransparentStrokeColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="FillDown">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SecondaryThemeStrokeColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="AntiAliasing" Value="False" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                     Height="9"
                                     Fill="{StaticResource MainThemeSolidBrush}"
                                     Stroke="White"
                                     StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for Ohlc chart  -->
        <Style x:Key="PriceOhlcSeriesStyle" TargetType="s:FastOhlcRenderableSeries">
            <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastOhlc}" />
            <Setter Property="ResamplingMode" Value="MinMax" />
            <Setter Property="StrokeUp" Value="{StaticResource MainThemeStrokeColor}" />
            <Setter Property="StrokeDown" Value="{StaticResource SecondaryThemeStrokeColor}" />
            <Setter Property="AntiAliasing" Value="False" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                     Height="9"
                                     Fill="{StaticResource MainThemeSolidBrush}"
                                     Stroke="White"
                                     StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Define the Toolbar  -->
        <ext:SciChartInteractionToolbar Grid.Column="0">

            <ToggleButton Command="{Binding SetRubberBandModifierCommand}"
                          IsChecked="{Binding IsRubberBandZoomSelected, Mode=OneWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Toggle Rubber-Band Zoom">
                <ext:ToolbarIcon Kind="MagnifyPlusOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutMenuToggleButton Command="{Binding SetZoomPanModifierCommand}"
                                        IsChecked="{Binding IsZoomPanSelected, Mode=OneWay}"
                                        ToolTipService.ToolTip="Toggle Zoom-Pan">
                <ext:ToolbarIcon Kind="ArrowAll" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Direction" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:XyDirection}}}"
                                  SelectedItem="{Binding Source={x:Reference Name=ZoomPanMod}, Path=XyDirection,
                                                         Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>

            <ext:FlyoutSeparator/>

            <Button Command="{Binding Source={x:Reference Name=PriceChart}, Path=AnimateZoomExtentsCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="Zoom to Extents">
                <ext:ToolbarIcon Kind="FitToPageOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="MouseWheel">
                <ext:ToolbarIcon Kind="Tire" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Action Type" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:ActionType}}}"
                                  SelectedItem="{Binding ActionType, Source={x:Reference Name=MouseWheelZoomMod},
                                                         Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Direction" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:XyDirection}}}"
                                  SelectedItem="{Binding XyDirection, Source={x:Reference Name=MouseWheelZoomMod},
                                                         Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <!--  Rollover modifier  -->
            <ext:FlyoutMenuToggleButton Command="{Binding SetRolloverModifierCommand}"
                                        IsChecked="{Binding IsRolloverSelected, Mode=OneWay}"
                                        ToolTipService.ToolTip="Rollover">
                <ext:ToolbarIcon Path="{StaticResource ToolbarRolloverIconPath}" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Rollover mode" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:SourceMode}}}"
                                  SelectedItem="{Binding SourceMode, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Show tooltip mode" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:ShowTooltipOptions}}}"
                                  SelectedItem="{Binding ShowTooltipMode, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <CheckBox Margin="0,10,0,5" Content="Show Axis Label" IsChecked="{Binding ShowAxisLabels, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>

            <!--  Cursor modifier  -->
            <ext:FlyoutMenuToggleButton Command="{Binding SetCursorModifierCommand}"
                                        IsChecked="{Binding IsCursorSelected, Mode=OneWay}"
                                        ToolTipService.ToolTip="Cursor">
                <ext:ToolbarIcon Kind="CrosshairsGps" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <StackPanel.Resources>
                            <ext:SnappingModeToVisibilityConverter x:Key="SnappingModeToVisibilityConverter"/>
                        </StackPanel.Resources>

                        <TextBlock Text="Cursor mode" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:SourceMode}}}"
                                  SelectedItem="{Binding SourceMode, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Show tooltip mode" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:ShowTooltipOptions}}}"
                                  SelectedItem="{Binding ShowTooltipMode, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Snapping mode" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="snappingModeCmbx"
                                  ItemsSource="{Binding Source={ext:EnumValues {x:Type s:CursorSnappingMode}}}"
                                  SelectedItem="{Binding Source={x:Reference Name=CursorMod}, Path=SnappingMode, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <StackPanel Orientation="Vertical" Visibility="{Binding SelectedItem, Source={x:Reference Name=snappingModeCmbx}, Mode=OneWay, Converter={StaticResource SnappingModeToVisibilityConverter}}">
                            <TextBlock Text="Snap to" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <ComboBox ItemsSource="{Binding AllSeriesNames, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedSeriesToSnap, Mode=TwoWay}"/>
                        </StackPanel>

                        <CheckBox Margin="0,10,0,5" Content="Show Axis Label" IsChecked="{Binding ShowAxisLabels, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>
            
            <ext:FlyoutSeparator/>

            <ext:FlyoutMenuButton x:Name="traderDataExample" ToolTipService.ToolTip="Data">
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Chart Type" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding AllChartTypes}" SelectedItem="{Binding SelectedChartType, Mode=TwoWay}"/>
                        <TextBlock Text="Calendar" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding AllCalendars}" SelectedItem="{Binding SelectedCalendar, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <Grid Grid.Column="1" Background="#333">
            <s:SciChartSurface x:Name="PriceChart" Annotations="{Binding Annotations}">
                <s:SciChartSurface.RenderableSeries>
                    <!--  Series 0..4 are shown or hidden based on ChartType property in ViewModel bound to IsVisible on series  -->
                    <!--  Only one is shown at any one time and these series show the data for DataSet.Series[0]  -->
                    <s:FastCandlestickRenderableSeries DataSeries="{Binding PriceSeries}" Style="{StaticResource PriceCandlestickSeriesStyle}">
                        <s:CursorModifier.SnapToSeries>
                            <MultiBinding Converter="{StaticResource IsSameSeriesMultiConverter}" Mode="OneWay">
                                <Binding Path="DataSeries.SeriesName" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="SelectedSeriesToSnap"/>
                            </MultiBinding>
                        </s:CursorModifier.SnapToSeries>
                    </s:FastCandlestickRenderableSeries>

                    <s:FastOhlcRenderableSeries DataSeries="{Binding PriceSeries}" Style="{StaticResource PriceOhlcSeriesStyle}">
                        <s:CursorModifier.SnapToSeries>
                            <MultiBinding Converter="{StaticResource IsSameSeriesMultiConverter}" Mode="OneWay">
                                <Binding Path="DataSeries.SeriesName" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="SelectedSeriesToSnap"/>
                            </MultiBinding>
                        </s:CursorModifier.SnapToSeries>
                    </s:FastOhlcRenderableSeries>

                    <s:FastMountainRenderableSeries DataSeries="{Binding PriceSeries}" Style="{StaticResource PriceMountainSeriesStyle}">
                        <s:CursorModifier.SnapToSeries>
                            <MultiBinding Converter="{StaticResource IsSameSeriesMultiConverter}" Mode="OneWay">
                                <Binding Path="DataSeries.SeriesName" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="SelectedSeriesToSnap"/>
                            </MultiBinding>
                        </s:CursorModifier.SnapToSeries>
                    </s:FastMountainRenderableSeries>

                    <s:FastLineRenderableSeries DataSeries="{Binding PriceSeries}" Style="{StaticResource PriceLineSeriesStyle}">
                        <s:CursorModifier.SnapToSeries>
                            <MultiBinding Converter="{StaticResource IsSameSeriesMultiConverter}" Mode="OneWay">
                                <Binding Path="DataSeries.SeriesName" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="SelectedSeriesToSnap"/>
                            </MultiBinding>
                        </s:CursorModifier.SnapToSeries>
                    </s:FastLineRenderableSeries>

                    <s:FastColumnRenderableSeries DataSeries="{Binding PriceSeries}" 
                                                  Style="{StaticResource PriceColumnSeriesStyle}">
                        <s:CursorModifier.SnapToSeries>
                            <MultiBinding Converter="{StaticResource IsSameSeriesMultiConverter}" Mode="OneWay">
                                <Binding Path="DataSeries.SeriesName" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="SelectedSeriesToSnap"/>
                            </MultiBinding>
                        </s:CursorModifier.SnapToSeries>
                    </s:FastColumnRenderableSeries>

                    <!--  Series 5, 6 are always visible  -->
                    <s:FastLineRenderableSeries DataSeries="{Binding Sma50Series}" Style="{StaticResource Ma50SeriesStyle}">
                        <s:CursorModifier.SnapToSeries>
                            <MultiBinding Converter="{StaticResource IsSameSeriesMultiConverter}" Mode="OneWay">
                                <Binding Path="DataSeries.SeriesName" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="SelectedSeriesToSnap"/>
                            </MultiBinding>
                        </s:CursorModifier.SnapToSeries>
                    </s:FastLineRenderableSeries>

                    <s:FastLineRenderableSeries DataSeries="{Binding Sma200Series}" Style="{StaticResource Ma200SeriesStyle}">
                        <s:CursorModifier.SnapToSeries>
                            <MultiBinding Converter="{StaticResource IsSameSeriesMultiConverter}" Mode="OneWay">
                                <Binding Path="DataSeries.SeriesName" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="SelectedSeriesToSnap"/>
                            </MultiBinding>
                        </s:CursorModifier.SnapToSeries>
                    </s:FastLineRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Create X Axis. Optional bands give a cool look and feel for minimal performance impact  -->
                <s:SciChartSurface.XAxis>
                    <s:DiscontinuousDateTimeAxis Calendar="{Binding Calendar, Mode=TwoWay}"
                                                 DrawMajorBands="True"
                                                 GrowBy="0.0, 0.1" />
                </s:SciChartSurface.XAxis>

                <!--  Create Y Axis  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Always"
                                   GrowBy="0.1, 0.1" />
                </s:SciChartSurface.YAxis>

                <!--  Create and enable ChartModifiers through bindings  -->
                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup>
                        <s:RolloverModifier x:Name="RolloverMod"
                                            IsEnabled="{Binding IsRolloverSelected, Mode=OneWay}"
                                            ReceiveHandledEvents="True"
                                            ShowAxisLabels="{Binding ShowAxisLabels}"
                                            ShowTooltipOn="{Binding ShowTooltipMode}"
                                            SourceMode="{Binding SourceMode}"/>

                        <s:CursorModifier x:Name="CursorMod"
                                          IsEnabled="{Binding IsCursorSelected, Mode=OneWay}"
                                          ReceiveHandledEvents="True"
                                          ShowAxisLabels="{Binding ShowAxisLabels}"
                                          ShowTooltip="True"
                                          ShowTooltipOn="{Binding ShowTooltipMode}"
                                          SourceMode="{Binding SourceMode}"/>

                        <s:MouseWheelZoomModifier x:Name="MouseWheelZoomMod"
                                                  ReceiveHandledEvents="True"
                                                  XyDirection="XYDirection"
                                                  ActionType="Zoom"/>

                        <s:RubberBandXyZoomModifier IsEnabled="{Binding IsRubberBandZoomSelected, Mode=OneWay}"
                                                    ReceiveHandledEvents="True"
                                                    IsXAxisOnly="True"/>

                        <s:ZoomPanModifier x:Name="ZoomPanMod"
                                           ClipModeX="None"
                                           IsEnabled="{Binding IsZoomPanSelected, Mode=OneWay}"
                                           ReceiveHandledEvents="True"/>

                        <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>

            <ItemsControl Margin="20"
                          IsHitTestVisible="False"
                          VerticalAlignment="Top"
                          DataContext="{Binding Source={x:Reference Name=PriceChart}, Path=ChartModifier}"
                          ItemTemplate="{StaticResource ChartDataTemplate}"
                          ItemsSource="{Binding Path=[RolloverModifier].SeriesData.SeriesInfo}"
                          Visibility="{Binding Path=[RolloverModifier].IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>