Sandbox/CustomerExamples/OilAndGasExample/VerticalCharts/VerticalPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:l="clr-namespace:OilAndGasExample.VerticalCharts">

    <!-- Vertical Chart Panel -->
    <Style x:Key="VerticalChartTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <!-- Shale Chart -->    
    <VisualBrush x:Key="CrossPatternedBrush"
                 TileMode="Tile"
                 Viewport="0,0,10,10" 
                 Viewbox="0,0,10,10" 
                 ViewportUnits="Absolute"    
                 ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Fill="LightGreen" Width="10" Height="10"/>
                <Path Stroke="#474747" Data="M 0 0 l 10 10"/>
                <Path Stroke="#474747" Data="M 0 10 l 10 -10"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="CrossShaleSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="IsOneHundredPercent" Value="True"/>
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="#1C1C1E"/>
        <Setter Property="Fill" Value="{StaticResource CrossPatternedBrush}"/>
    </Style>

    <Style x:Key="GreenShaleSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="IsOneHundredPercent" Value="True"/>
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="#474747"/>
        <Setter Property="Fill" Value="LightGreen"/>
    </Style>

    <Style x:Key="YellowShaleSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="IsOneHundredPercent" Value="True"/>
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="#474747"/>
        <Setter Property="Fill" Value="#E4E840"/>
    </Style>

    <Style x:Key="RedShaleSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="IsOneHundredPercent" Value="True"/>
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Stroke" Value="#474747"/>
        <Setter Property="Fill" Value="Firebrick"/>
    </Style>

    <Style x:Key="ShaleChartXAxisStyle" TargetType="{x:Type s:AxisBase}">
        <Setter Property="AutoRange" Value="Once"/>
        <Setter Property="VisibleRangeLimit" Value="0,999"/>
        <Setter Property="VisibleRange" Value="{Binding DataContext.SharedXRange, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type l:VerticalPanel}}}"/>
        <Setter Property="AxisAlignment" Value="Left"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="ShaleChartYAxisStyle" TargetType="{x:Type s:AxisBase}">
        <Setter Property="AutoRange" Value="Always"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!-- Density Chart -->
    <Style x:Key="DensityChartXAxisStyle" TargetType="{x:Type s:AxisBase}"
           BasedOn="{StaticResource ShaleChartXAxisStyle}"/>

    <Style x:Key="DensityChartYAxisStyle" TargetType="{x:Type s:AxisBase}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="VisibleRange" Value="-0.2,0.2"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="DensitySeriesStyle" TargetType="s:FastBandRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#1C1C1E"/>
        <Setter Property="StrokeY1" Value="Red"/>
        <Setter Property="Fill" Value="ForestGreen"/>
        <Setter Property="FillY1" Value="Orange"/>
    </Style>

    <!-- Resistivity Chart -->
    <Style x:Key="ResistivityChartXAxisStyle" TargetType="{x:Type s:AxisBase}"
           BasedOn="{StaticResource ShaleChartXAxisStyle}"/>

    <Style x:Key="ResistivityChartYAxisStyle" TargetType="{x:Type s:AxisBase}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="VisibleRange" Value="0,1"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="ResistivitySeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="DeepSkyBlue"/>
    </Style>

    <Style x:Key="ResistivityAverageSeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="OrangeRed"/>
        <Setter Property="StrokeDashArray" Value="5,5"/>
    </Style>

    <!-- Pore Space Chart -->
    <Style x:Key="PoreSpaceChartXAxisStyle" TargetType="{x:Type s:AxisBase}"
           BasedOn="{StaticResource ShaleChartXAxisStyle}"/>

    <Style x:Key="PoreSpaceChartYAxisStyle" TargetType="{x:Type s:AxisBase}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="VisibleRange" Value="-0.2,1.5"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="BluePoreSpaceSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#4682B4"/>
        <Setter Property="Fill" Value="#904682B4"/>
    </Style>

    <Style x:Key="OlivePoreSpaceSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#757000"/>
        <Setter Property="Fill" Value="#90757000"/>
    </Style>

    <Style x:Key="ScatterPoreSpaceSeriesStyle" TargetType="s:XyScatterRenderableSeries">
        <Setter Property="PointMarker">
            <Setter.Value>
                <s:EllipsePointMarker Height="8" Width="8" Fill="DodgerBlue"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Sonic Chart -->
    <Style x:Key="SonicChartXAxisStyle" TargetType="{x:Type s:AxisBase}"
           BasedOn="{StaticResource ShaleChartXAxisStyle}"/>

    <Style x:Key="SonicChartYAxisStyle" TargetType="{x:Type s:AxisBase}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="VisibleRange" Value="0,100"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="SonicSeriesStyle" TargetType="{x:Type s:FastUniformHeatmapRenderableSeries}">
        <Setter Property="UseLinearTextureFiltering" Value="True"/>
        <Setter Property="ColorMap">
            <Setter.Value>
                <s:HeatmapColorPalette Minimum="0" Maximum="1">
                    <s:HeatmapColorPalette.GradientStops>
                        <GradientStop Offset="0.0" Color="DarkBlue"/>
                        <GradientStop Offset="0.2" Color="Blue"/>
                        <GradientStop Offset="0.4" Color="ForestGreen"/>
                        <GradientStop Offset="0.6" Color="Chartreuse"/>
                        <GradientStop Offset="0.8" Color="Yellow"/>
                        <GradientStop Offset="1.0" Color="Red"/>
                    </s:HeatmapColorPalette.GradientStops>
                </s:HeatmapColorPalette>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Texture Chart -->
    <Style x:Key="TextureChartXAxisStyle" TargetType="{x:Type s:AxisBase}"
           BasedOn="{StaticResource ShaleChartXAxisStyle}"/>

    <Style x:Key="TextureChartYAxisStyle" TargetType="{x:Type s:AxisBase}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="VisibleRange" Value="-5,30"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="TextureMountainSeriesStyle" TargetType="s:FastMountainRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="IsDigitalLine" Value="True"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Fill" Value="#90808080"/>
    </Style>

    <Style x:Key="TextureLineSeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="Stroke" Value="#808080"/>
    </Style>

</ResourceDictionary>