Sandbox/CustomerExamples/OilAndGasExample/VerticalCharts/VerticalPanel.xaml

<UserControl x:Class="OilAndGasExample.VerticalCharts.VerticalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:OilAndGasExample.VerticalCharts"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VerticalPanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1C1C1E">
        <ItemsControl ItemsSource="{Binding VerticalCharts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <b:Interaction.Behaviors>
                            <l:GridItemsPanelBehavior/>
                        </b:Interaction.Behaviors>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <s:SciChartSurface ShowLicensingWarnings="False"                     
                                       XAxes="{s:AxesBinding XAxes}"
                                       YAxes="{s:AxesBinding YAxes}"
                                       RenderableSeries="{s:SeriesBinding RenderableSeries}">

                        <b:Interaction.Behaviors>
                            <l:SurfaceToViewModelBehavior/>
                        </b:Interaction.Behaviors>

                        <s:SciChartSurface.ChartModifier>
                            <s:ModifierGroup>
                                <s:MouseWheelZoomModifier XyDirection="XDirection"/>
                                <s:ZoomExtentsModifier XyDirection="XDirection"/>
                                <s:ZoomPanModifier XyDirection="XDirection" ZoomExtentsY="False"/>
                            </s:ModifierGroup>
                        </s:SciChartSurface.ChartModifier>
                    </s:SciChartSurface>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>