Sandbox/CustomerExamples/OilAndGasExample/VerticalCharts/VerticalPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:l="clr-namespace:OilAndGasExample.VerticalCharts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AxisLegendResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Vertical Panel -->

    <Style x:Key="SharedXAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Once"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="VisibleRangeLimit" Value="0,999"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="VisibleRange" Value="{Binding DataContext.SharedXRange, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type l:VerticalPanel}}}"/>
        <Setter Property="AxisAlignment" Value="Left"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="RolloverLineStyle" TargetType="Line">
        <Setter Property="Panel.ZIndex" Value="-1000"/>
        <Setter Property="Stroke" Value="LimeGreen"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="RolloverTooltipBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Margin" Value="0,0,5,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5"
                                  Direction="-45"
                                  ShadowDepth="5"
                                  Color="DimGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Shale Chart -->

    <Style x:Key="ShaleChartXAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}"
           BasedOn="{StaticResource SharedXAxisStyle}">
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
    </Style>

    <Style x:Key="ShaleChartYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Always"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Top"/>
        <Setter Property="Template" Value="{StaticResource LegendAxisTemplate}"/>
        <Setter Property="l:AxisLegend.AxisVisibility" Value="Collapsed"/>
        <Setter Property="l:AxisLegend.Content" Value="{StaticResource ShaleChartAxisLegend}"/>
    </Style>

    <Style x:Key="ShaleSurfaceStyle" TargetType="s:SciChartSurface">
        <Setter Property="Background" Value="{StaticResource CrossPatternedBrush}"/>
    </Style>

    <Style x:Key="GreenShaleSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="IsOneHundredPercent" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="#474747"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                             Height="9"                 
                             Fill="LimeGreen"
                             Effect="{StaticResource EllipseShadowEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="LightGreen" 
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="YellowShaleSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="IsOneHundredPercent" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="#474747"/>
        <Setter Property="Fill" Value="#E4E840"/>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                             Height="9"                 
                             Fill="LimeGreen"
                             Effect="{StaticResource EllipseShadowEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="#E4E840" 
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RedShaleSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="IsOneHundredPercent" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="#474747"/>
        <Setter Property="Fill" Value="Firebrick"/>
        <Setter Property="s:RolloverModifier.IncludeSeries" Value="False"/>
    </Style>

    <!-- Density Chart -->

    <Style x:Key="DensityChartYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="VisibleRange" Value="-0.2,0.2"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Top"/>
        <Setter Property="Template" Value="{StaticResource LegendAxisTemplate}"/>
        <Setter Property="l:AxisLegend.AxisVisibility" Value="Collapsed"/>
        <Setter Property="l:AxisLegend.Content" Value="{StaticResource DensityChartAxisLegend}"/>
    </Style>

    <Style x:Key="DensitySeriesStyle" TargetType="s:FastBandRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#1C1C1E"/>
        <Setter Property="StrokeY1" Value="Red"/>
        <Setter Property="Fill" Value="ForestGreen"/>
        <Setter Property="FillY1" Value="Orange"/>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                             Height="9"
                             Fill="Red"
                             Effect="{StaticResource EllipseShadowEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource RolloverTooltipBorderStyle}">
                                            <Setter Property="Background" Value="Orange"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFirstSeries}" Value="True">
                                                    <Setter Property="Background" Value="ForestGreen"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Resistivity Chart -->

    <Style x:Key="ResistivityChartYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="VisibleRange" Value="0,1"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Top"/>
        <Setter Property="Template" Value="{StaticResource LegendAxisTemplate}"/>
        <Setter Property="l:AxisLegend.AxisVisibility" Value="Collapsed"/>
        <Setter Property="l:AxisLegend.Content" Value="{StaticResource ResistivityChartAxisLegend}"/>
    </Style>

    <Style x:Key="ResistivitySeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="DeepSkyBlue"/>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="DeepSkyBlue" 
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResistivityAverageSeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="OrangeRed"/>
        <Setter Property="StrokeDashArray" Value="5,5"/>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="OrangeRed" 
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Pore Space Chart -->

    <Style x:Key="PoreSpaceChartYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="VisibleRange" Value="-0.2,1.6"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Top"/>
        <Setter Property="Template" Value="{StaticResource LegendAxisTemplate}"/>
        <Setter Property="l:AxisLegend.AxisVisibility" Value="Collapsed"/>
        <Setter Property="l:AxisLegend.Content" Value="{StaticResource PoreSpaceChartAxisLegend}"/>
    </Style>

    <Style x:Key="BluePoreSpaceSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#4682B4"/>
        <Setter Property="Fill" Value="#904682B4"/>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                             Height="9"
                             Fill="#4682B4"
                             Effect="{StaticResource EllipseShadowEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="#4682B4" 
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OlivePoreSpaceSeriesStyle" TargetType="s:StackedMountainRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#757000"/>
        <Setter Property="Fill" Value="#90757000"/>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                             Height="9"
                             Fill="#757000"
                             Effect="{StaticResource EllipseShadowEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="#757000" 
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScatterPoreSpaceSeriesStyle" TargetType="s:XyScatterRenderableSeries">
        <Setter Property="PointMarker">
            <Setter.Value>
                <s:EllipsePointMarker Height="8" Width="8" Fill="DodgerBlue" Stroke="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="#FFC6E6FF" 
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Sonic Chart -->

    <Style x:Key="SonicChartYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="VisibleRange" Value="0,100"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Top"/>
        <Setter Property="Template" Value="{StaticResource LegendAxisTemplate}"/>
        <Setter Property="l:AxisLegend.AxisVisibility" Value="Collapsed"/>
        <Setter Property="l:AxisLegend.Content" Value="{StaticResource SonicChartAxisLegend}"/>
    </Style>

    <Style x:Key="SonicSeriesStyle" TargetType="{x:Type s:FastUniformHeatmapRenderableSeries}">
        <Setter Property="UseLinearTextureFiltering" Value="True"/>
        <Setter Property="ColorMap">
            <Setter.Value>
                <s:HeatmapColorPalette Minimum="0" Maximum="100">
                    <s:HeatmapColorPalette.GradientStops>
                        <GradientStop Offset="0.0" Color="DarkBlue"/>
                        <GradientStop Offset="0.2" Color="Blue"/>
                        <GradientStop Offset="0.4" Color="ForestGreen"/>
                        <GradientStop Offset="0.6" Color="Chartreuse"/>
                        <GradientStop Offset="0.8" Color="Yellow"/>
                        <GradientStop Offset="1.0" Color="Red"/>
                    </s:HeatmapColorPalette.GradientStops>
                </s:HeatmapColorPalette>
            </Setter.Value>
        </Setter>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                             Height="9"
                             Fill="LimeGreen"
                             Effect="{StaticResource EllipseShadowEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipContainerStyle">
            <Setter.Value>
                <Style TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="LimeGreen"
                                        Style="{StaticResource RolloverTooltipBorderStyle}">
                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="s:RolloverModifier.TooltipTemplate">
            <Setter.Value>
                <DataTemplate DataType="s:HeatmapSeriesInfo">
                    <StackPanel Orientation="Vertical" Margin="0,2">
                        <TextBlock Foreground="Black" Text="{Binding FormattedZValue}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Texture Chart -->

    <Style x:Key="TextureChartYAxisStyle" TargetType="{x:Type s:NumericAxisForMvvm}">
        <Setter Property="AutoRange" Value="Never"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="VisibleRange" Value="-5,30"/>
        <Setter Property="CursorTextFormatting" Value="N2"/>
        <Setter Property="FlipCoordinates" Value="True"/>
        <Setter Property="AxisAlignment" Value="Top"/>
        <Setter Property="Template" Value="{StaticResource LegendAxisTemplate}"/>
        <Setter Property="l:AxisLegend.AxisVisibility" Value="Collapsed"/>
        <Setter Property="l:AxisLegend.Content" Value="{StaticResource TextureChartAxisLegend}"/>
    </Style>

    <Style x:Key="TextureMountainSeriesStyle" TargetType="s:FastMountainRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="IsDigitalLine" Value="True"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Fill" Value="#90808080"/>
        <Setter Property="s:RolloverModifier.IncludeSeries" Value="False"/>
    </Style>

    <Style x:Key="TextureLineSeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="AntiAliasing" Value="True"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="Stroke" Value="#808080"/>
        <Setter Property="s:RolloverModifier.IncludeSeries" Value="False"/>
    </Style>

</ResourceDictionary>