Examples/SciChart.Examples/Examples/CreateMultiseriesChart/ErrorSeriesExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateMultiseriesChart.ErrorSeriesExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"             
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" >
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Data Point Width" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0.0" Maximum="40.0" Orientation="Horizontal" Value="{Binding DataPointWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Stroke Thickness" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Maximum="5.0" Minimum="1.0" Orientation="Horizontal" Value="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface Grid.Column="1" Padding="0" BorderThickness="0" x:Name="sciChart">
            <s:SciChartSurface.RenderableSeries>

                <!--  Line and Error series are bound to the same (first) ErrorDataSeries  -->
                <!--  The line series uses X Y points from the DataSeries, but ErrorBars renderable series uses X Y YHigh YLow  -->
                <s:FastErrorBarsRenderableSeries x:Name="errorSeries1"
                                                 DataPointWidthMode="Absolute"
                                                 DataPointWidth="{Binding DataPointWidth, Mode=OneWay}"
                                                 DataSeries="{Binding DataSeries0, Mode=OneWay}"
                                                 StrokeThickness="{Binding StrokeThickness, Mode=OneWay}"
                                                 Stroke="{StaticResource MainThemeStrokeColor}"
                                                 ErrorDirection="YAxis">
                    <s:FastErrorBarsRenderableSeries.SeriesAnimation>
                        <s:SweepAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastErrorBarsRenderableSeries.SeriesAnimation>
                    <s:FastErrorBarsRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="7"
                                              Height="7"
                                              Fill="Transparent"
                                              Stroke="{StaticResource SecondaryThemeStrokeColor}" />
                    </s:FastErrorBarsRenderableSeries.PointMarker>
                </s:FastErrorBarsRenderableSeries>

                <s:FastLineRenderableSeries DataSeries="{Binding DataSeries0, Mode=OneWay}" 
                                            StrokeThickness="{Binding StrokeThickness, Mode=OneWay}">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:SweepAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>

                <!--  Scatter and Error series are bound to the same (second) ErrorDataSeries  -->
                <!--  The line series uses X Y points from the DataSeries, but ErrorBars renderable series uses X Y YHigh YLow  -->
                <s:FastErrorBarsRenderableSeries x:Name="errorSeries2"
                                                 DataPointWidthMode="Absolute"
                                                 DataPointWidth="{Binding DataPointWidth, Mode=OneWay}"
                                                 DataSeries="{Binding DataSeries1, Mode=OneWay}"
                                                 StrokeThickness="{Binding StrokeThickness, Mode=OneWay}"
                                                 Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                                 ErrorDirection="XAxis">
                    <s:FastErrorBarsRenderableSeries.SeriesAnimation>
                        <s:SweepAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastErrorBarsRenderableSeries.SeriesAnimation>
                    <s:FastErrorBarsRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="7"
                                              Height="7"
                                              Fill="Transparent"
                                              Stroke="{StaticResource ExtraThemeStrokeColor_2}" />
                    </s:FastErrorBarsRenderableSeries.PointMarker>
                </s:FastErrorBarsRenderableSeries>

            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.01, 0.01"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>
</UserControl>