Examples/SciChart.Examples/Examples/CreateMultiseriesChart/FanChartExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateMultiseriesChart.FanChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"             
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />

        <s:SciChartSurface x:Name="sciChart" Padding="0" BorderThickness="0" Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <!--  Visualise the three levels of projections, e.g the Fan  -->

                <s:FastBandRenderableSeries x:Name="projectedVar3"
                    FillY1="{StaticResource ExtraThemeStrokeColor_3}"
                    Opacity="0.2"
                    Stroke="Transparent">
                    <s:FastBandRenderableSeries.SeriesAnimation>
                        <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:1" PointDurationFraction="0.2"/>
                    </s:FastBandRenderableSeries.SeriesAnimation>
                </s:FastBandRenderableSeries>
                <s:FastBandRenderableSeries x:Name="projectedVar2"
                    FillY1="{StaticResource ExtraThemeStrokeColor_3}"
                    Opacity="0.4"
                    Stroke="Transparent">
                    <s:FastBandRenderableSeries.SeriesAnimation>
                        <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:1" PointDurationFraction="0.2"/>
                    </s:FastBandRenderableSeries.SeriesAnimation>
                </s:FastBandRenderableSeries>

                <s:FastBandRenderableSeries x:Name="projectedVar1"
                                            FillY1="{StaticResource ExtraThemeStrokeColor_3}"
                                            Opacity="0.6"
                                            Stroke="Transparent">
                    <s:FastBandRenderableSeries.SeriesAnimation>
                        <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:1" PointDurationFraction="0.2"/>
                    </s:FastBandRenderableSeries.SeriesAnimation>
                </s:FastBandRenderableSeries>

                <!--  Visualize the actual (known values) line  -->
                <s:FastLineRenderableSeries x:Name="lineSeries" Stroke="{StaticResource ExtraThemeStrokeColor_3}">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:1" PointDurationFraction="0.2"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

    </Grid>
</UserControl>
