Examples/SciChart.Examples/Examples/CreateMultiseriesChart/GapsInSeries.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateMultiseriesChart.GapsInSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"             
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" >
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="VectorLine" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="DrawNaNAs" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        
                        <CheckBox x:Name="gapsCheckbox"
                                  Margin="0,5"
                                  Content="Gaps"
                                  IsChecked="True"
                                  Checked="GapsCheckbox_CheckedChanged"
                                  Unchecked="GapsCheckbox_CheckedChanged"/>

                        <CheckBox x:Name="closedLinesCheckbox"
                                  Margin="0,5"
                                  Content="Closed Lines"
                                  Checked="ClosedCheckbox_CheckedChanged"
                                  Unchecked="ClosedCheckbox_CheckedChanged"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Padding="0"
                           BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>

                <!-- Column Series -->
                <s:FastColumnRenderableSeries x:Name="renderableColumnSeries" Stroke="{StaticResource MainThemeStrokeColor}">

                    <s:FastColumnRenderableSeries.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource MainThemeStrokeColor}" />
                            <GradientStop Offset="0.7" Color="{StaticResource MainThemeTransparentStrokeColor}" />
                            <GradientStop Offset="1" Color="#22FFFFFF" />
                        </LinearGradientBrush>

                    </s:FastColumnRenderableSeries.Fill>
                    <s:FastColumnRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastColumnRenderableSeries.SeriesAnimation>

                </s:FastColumnRenderableSeries>

                <!-- Mountain Series -->
                <s:FastMountainRenderableSeries x:Name="renderableMountainSeries"
                                                Fill="{StaticResource SecondaryThemeTransparentSolidBrush}"
                                                Stroke="{StaticResource SecondaryThemeStrokeColor}">
                    <s:FastMountainRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastMountainRenderableSeries.SeriesAnimation>
                </s:FastMountainRenderableSeries>

                <!-- Line Series -->
                <s:FastLineRenderableSeries x:Name="renderableLineSeries"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_1}"
                                            StrokeDashArray="2,2,9,2">

                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="11"
                                              Height="11"
                                              Fill="{StaticResource ExtraThemeStrokeColor_1}"
                                              Stroke="Lavender"
                                              StrokeThickness="2" />
                    </s:FastLineRenderableSeries.PointMarker>

                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>

                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Sample Index" DrawMajorBands="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Value" DrawMajorBands="True"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>
</UserControl>