Examples/SciChart.Examples/Examples/CreateMultiseriesChart/LineAndScatterExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateMultiseriesChart.LineAndScatterExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"             
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />

        <!--  Define the chart surface host  -->
        <s:SciChartSurface Grid.Column="1" x:Name="sciChart" Padding="0" BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>

                <!-- Series0 is a Scatter Series -->
                <s:XyScatterRenderableSeries DataSeries="{Binding ScatterData}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="9" Height="9" Fill="{StaticResource SecondaryTransparentStrokeColor}" Stroke="{StaticResource SecondaryThemeStrokeColor}" StrokeThickness="2" />
                    </s:XyScatterRenderableSeries.PointMarker>
                    <s:XyScatterRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:XyScatterRenderableSeries.SeriesAnimation>
                </s:XyScatterRenderableSeries>

                <!-- Series1 is a Line Series -->
                <s:FastLineRenderableSeries DataSeries="{Binding FittedData}" Stroke="{StaticResource MainThemeStrokeColor}" StrokeThickness="1" >
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:FadeAnimation AnimationDelay="0:0:0.2" Duration="0:0:1"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>

            </s:SciChartSurface.RenderableSeries>

            <!--  Define YAxis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis TextFormatting="0.00" GrowBy="0.1, 0.1" DrawMajorBands="True"/>
            </s:SciChartSurface.YAxis>

            <!--  Define XAxis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis TextFormatting="0.00" GrowBy="0.1, 0.1" DrawMajorBands="True"/>
            </s:SciChartSurface.XAxis>

        </s:SciChartSurface>
    </Grid>
</UserControl>