Examples/SciChart.Examples/Examples/AnnotateAChart/PolarChartAnnotations.xaml

<UserControl x:Class="SciChart.Examples.Examples.AnnotateAChart.PolarChartAnnotations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             Loaded="PolarChartAnnotations_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1" Padding="0" BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries Name="lineSeries1" Stroke="{StaticResource MainThemeStrokeColor}" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxes>
                <s:PolarXAxis TextFormatting="0.##" />
            </s:SciChartSurface.XAxes>

            <s:SciChartSurface.YAxes>
                <s:PolarYAxis TextFormatting="0.##" />
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation CanEditText="True"
                                  IsEditable="True"
                                  Text="{Binding Y1, RelativeSource={RelativeSource Self}, StringFormat=\{0:0.##\}}"
                                  X1="20" Y1="0"/>

                <s:CustomAnnotation IsEditable="True" X1="76" Y1="-40">
                    <Image Width="180"
                           Height="42"
                           UseLayoutRounding="True"
                           Source="/SciChart.Examples.ExternalDependencies;Component/Resources/Images/SciChartLogo_Navy.png"
                           Stretch="None"/>
                </s:CustomAnnotation>

                <s:AxisMarkerAnnotation AnnotationCanvas="XAxis"
                                        Background="{StaticResource ExtraThemeStrokeBrush_3}"
                                        IsEditable="True"
                                        X1="70" />

                <s:AxisMarkerAnnotation Background="{StaticResource ExtraThemeStrokeBrush_3}"
                                        FontSize="11"
                                        IsEditable="True"
                                        Y1="-20" />

                <s:LineAnnotation IsEditable="True"
                                  Stroke="{StaticResource ExtraThemeStrokeBrush_1}"
                                  X1="20"
                                  X2="270"
                                  Y1="50"
                                  Y2="80" />

                <s:LineArrowAnnotation IsEditable="True"
                                       Stroke="{StaticResource ExtraThemeStrokeBrush_1}"
                                       StrokeThickness="2"
                                       X1="200"
                                       X2="120"
                                       Y1="0"
                                       Y2="70" />

                <s:BoxAnnotation Background="{StaticResource ExtraThemeTransparentStrokeBrush_2}"
                                 BorderBrush="{StaticResource ExtraThemeStrokeBrush_2}"
                                 BorderThickness="1"
                                 CornerRadius="3"
                                 IsEditable="True"
                                 X1="290"
                                 X2="270"
                                 Y1="70"
                                 Y2="-20" />

            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>
