Examples/SciChart.Examples/Examples/PerformanceDemos2D/LoadMillions/LoadMillionsPageView.xaml

<UserControl x:Class="SciChart.Examples.Examples.PerformanceDemos2D.LoadMillions.LoadMillionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar x:Name="UserToolbar" TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <Button Command="{Binding RunExampleCommand}" Style="{StaticResource DefaultButtonStyle}">
                <ext:ToolbarIcon Kind="Reload" Margin="2,0,0,0" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           ViewportManager="{Binding ViewportManager}">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding DataSeries}" Stroke="{StaticResource SecondaryThemeStrokeColor}" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsAnimated="True" />
                    <s:CursorModifier ShowTooltip="True"/>
                    <s:ZoomPanModifier ClipModeX="None"
                                       ExecuteOn="MouseLeftButton"
                                       ReceiveHandledEvents="True" />
                    <s:ZoomExtentsModifier IsAnimated="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <!-- Some hints to the user -->
            <s:SciChartSurface.Annotations>
                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    VerticalAnchorPoint="Top" 
                                    Margin="5,125,0,0" 
                                    X1="0" Y1="0">

                    <Border CornerRadius="5" Background="{StaticResource MainThemeTransparentSolidBrush}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="16" 
                                       Opacity="0.7"               
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       Text="Click"    
                                       Foreground="#FFF"/>

                            <Border Width="26" Height="26" Margin="5,0" CornerRadius="5" Background="#FF2A354B">
                                <ext:ToolbarIcon Kind="Reload" Margin="2,0,0,0" Style="{StaticResource ToolbarButtonIconStyle}"/>
                            </Border>

                            <TextBlock FontSize="16" 
                                       Opacity="0.7"               
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       Text="for loading one million points to the chart and rendering in under 100 ms" 
                                       Foreground="#FFF"/>
                        </StackPanel>
                    </Border>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        <s:SciChartPerformanceOverlay Grid.Column="1"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Top"
                                      Background="#33FFFFFF"
                                      FontWeight="Bold"
                                      Foreground="#FFF"
                                      Padding="10"
                                      IsHitTestVisible="False"
                                      TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />
    </Grid>
</UserControl>