Sandbox/CustomerExamples/EventOnZoomExtentsCompleted/MainWindow.xaml

<Window x:Class="EventOnZoomExtentsCompleted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventOnZoomExtentsCompleted"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <s:SciChartSurface x:Name="SciSurface" s:RenderSurfaceExtensions.RenderSurfaceType="HighQualityRenderSurface">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries"/>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.Annotations>
                <s:TextAnnotation CoordinateMode="Relative" X1="0" Y1="0" Text="Drag to zoom on chart, then double-click zoom extents." Foreground="Orange"/>
            </s:SciChartSurface.Annotations>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier/>
                    <local:ZoomExtentsModifierEx ZoomExtentsCompleted="OnZoomExtentsCompleted"/>
                    <s:XAxisDragModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

    </Grid>
</Window>
