Examples/SciChart.Examples.Demo/Views/EverythingView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.EverythingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:SciChart.Examples.Demo.Common"
             xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
             xmlns:controls="clr-namespace:SciChart.Examples.Demo.Controls"
             xmlns:views="clr-namespace:SciChart.Examples.Demo.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             AutomationProperties.AutomationId="EverythingView">

    <UserControl.Resources>

        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

        <views:ComboBoxItemTemplateSelector x:Key="ComboBoxItemTemplateSelector">
            <views:ComboBoxItemTemplateSelector.DropDownItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=GroupingMode, Converter={StaticResource EnumDescriptionConverter}}"/>
                </DataTemplate>
            </views:ComboBoxItemTemplateSelector.DropDownItemTemplate>
            <views:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <icons:PackIconMaterial Kind="SortVariant" Height="14" Width="14" Foreground="{DynamicResource ToolbarPopupComboBoxDropDownIconBrush}"/>
                        <TextBlock Margin="10,0" Text="{Binding Path=GroupingMode, StringFormat='Sort: {0}', Converter={StaticResource EnumDescriptionConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </views:ComboBoxItemTemplateSelector.SelectedItemTemplate>
        </views:ComboBoxItemTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="20,0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Style="{StaticResource ExampleHeaderTextStyle}"
                       Text="{Binding SelectedCategory, Mode=OneWay}"/>

            <ComboBox Grid.Column="1"
                      Width="240"
                      Height="36"
                      Margin="20,0"      
                      BorderThickness="1"
                      Background="{StaticResource ExampleListSortComboBoxBackgroundBrush}"
                      UseLayoutRounding="True"
                      ItemsSource="{Binding SortingGroups}"
                      SelectedItem="{Binding SelectedGroupingMode, Mode=TwoWay}"
                      ItemTemplateSelector="{StaticResource ComboBoxItemTemplateSelector}"/>
        </Grid>

        <controls:ItemsControlWithUIAutomation Grid.Row="1"
                                               Margin="0,0,0,10" 
                                               AutomationProperties.AutomationId="ExamplesWrapPanel"
                                               ItemTemplate="{StaticResource EverythingDataTemplate}"
                                               ItemsSource="{Binding EverythingSource, Mode=OneWay}">
            <controls:ItemsControlWithUIAutomation.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:WrapPanelCompatible Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </controls:ItemsControlWithUIAutomation.ItemsPanel>
        </controls:ItemsControlWithUIAutomation>
    </Grid>
</UserControl>