Examples/SciChart.Examples.Demo/Views/ExampleNavigationView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.ExampleNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
             xmlns:p="http://schemas.abtsoftware.co.uk/presentation"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             AutomationProperties.AutomationId="ExampleNavigationView">

    <UserControl.Resources>

        <p:BoolToValueConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>

        <DataTemplate x:Key="CategoryItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Margin="10,0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CategoryIconContentTemplate}"/>
                </Viewbox>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource ExampleNavigationViewForegroundBrush}"
                           Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding Path=.}"
                           TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupItemTemplate">
            <TextBlock Margin="10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ExampleNavigationViewForegroundBrush}"
                       Style="{StaticResource DefaultTextStyle}"
                       Text="{Binding Path=.}"
                       TextWrapping="Wrap" />
        </DataTemplate>

        <DataTemplate x:Key="ExampleItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Margin="10,0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter Content="{Binding}" ext:ContentPresenterHelper.ContentTemplate="{Binding IconPath}"/>
                </Viewbox>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="{DynamicResource ExampleNavigationViewForegroundBrush}"
                           Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Height="540" Width="750" CornerRadius="10" Background="{DynamicResource ExampleNavigationViewBackgroundBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       FontFamily="Segoe UI"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="SciChart Navigation"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ExampleNavigationViewForegroundBrush}"/>

            <Button Grid.Row="0"
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding HideNavigationCommand}" 
                    Style="{StaticResource CloseButtonStyle}"
                    AutomationProperties.AutomationId="ExampleNavigationView.CloseButton"/>

            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="5"
                       Height="1"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Stretch"
                       SnapsToDevicePixels="True"
                       UseLayoutRounding="True"
                       Fill="{DynamicResource ExampleNavigationViewSeparatorBrush}"/>

            <ListBox Grid.Row="2"
                     Grid.Column="0"   
                     Margin="0"
                     ItemsSource="{Binding AllCategories}"
                     SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"                
                     ItemTemplate="{StaticResource CategoryItemTemplate}" 
                     Style="{StaticResource NavigationViewListBoxStyle}"
                     AutomationProperties.AutomationId="CategoryListBox"/>

            <Rectangle Grid.Row="2"
                       Grid.Column="1"
                       Width="1"
                       Margin="10,0,0,0"       
                       HorizontalAlignment="Stretch"
                       SnapsToDevicePixels="True"
                       UseLayoutRounding="True"
                       Fill="{DynamicResource ExampleNavigationViewSeparatorBrush}"/>

            <ListBox Grid.Row="2"
                     Grid.Column="2"   
                     Margin="10,0,0,0"                
                     ItemsSource="{Binding AllCategoryGroups}"
                     SelectedItem="{Binding SelectedCategoryGroup, Mode=TwoWay}"                  
                     ItemTemplate="{StaticResource GroupItemTemplate}" 
                     Style="{StaticResource NavigationViewListBoxStyle}"
                     AutomationProperties.AutomationId="GroupsListBox"/>

            <Rectangle Grid.Row="2"
                       Grid.Column="3"
                       Width="1"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Stretch"
                       SnapsToDevicePixels="True"
                       UseLayoutRounding="True"
                       Fill="{DynamicResource ExampleNavigationViewSeparatorBrush}"
                       Visibility="{Binding Is2DCharts, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

            <ListBox Grid.Row="2"
                     Grid.Column="4"      
                     Margin="10,0,0,0" 
                     ItemsSource="{Binding AllGroupExamples}"
                     SelectedItem="{Binding SelectedGroupExample, Mode=TwoWay}"                 
                     ItemTemplate="{StaticResource ExampleItemTemplate}"
                     Style="{StaticResource NavigationViewListBoxStyle}"
                     AutomationProperties.AutomationId="ExamplesListBox"/>
        </Grid>
    </Border>
</UserControl>
