Examples/SciChart.Examples.Demo/Views/HomeView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:SciChart.Examples.Demo.Controls"
             xmlns:views="clr-namespace:SciChart.Examples.Demo.Views"
             AutomationProperties.AutomationId="HomeView">

    <ScrollViewer BorderThickness="0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Style="{StaticResource OverlayScrollViewerStyle}"
                  tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=1000, BeginTime=500, TransitionOn=Once}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:ShowcaseControl Grid.Row="0"
                                      IsAutoSelectEnabled="True"
                                      AutoSelectInterval="00:00:15"
                                      ItemTemplate="{StaticResource ShowcaseControlItemTemplate}"
                                      SelectedItem="{Binding SelectedShowcaseExample, Mode=TwoWay}"
                                      ItemsSource="{Binding ShowcaseExamples, Mode=OneWay}">

                <controls:ShowcaseControl.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <controls:ContentSizeLimiter Grid.Column="1"
                                                     Grid.ColumnSpan="2"
                                                     ContentWidthLimit="800"
                                                     HorizontalContentAlignment="Stretch"
                                                     AfterLimitHorizontalContentAlignment="Left">

                            <controls:AnimatedImage Source="{Binding SelectedShowcaseExample.ShowcaseImagePath}"/>

                        </controls:ContentSizeLimiter>

                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="425" 
                                    Margin="0,0,0,50"          
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Text="{Binding SelectedShowcaseExample.Title}"
                                       Style="{StaticResource ShowcaseExampleHeaderTextBlockStyle}"/>

                            <TextBlock Margin="0,20" 
                                       Height="120"                
                                       Text="{Binding SelectedShowcaseExample.ShowcaseDescription}"
                                       Style="{StaticResource ShowcaseExampleDescriptionTextBlockStyle}"
                                       OpacityMask="{StaticResource BottomFadeOpacityBrush}"/>
                        </StackPanel>

                        <Button Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Command="{Binding SelectedShowcaseExample.SelectCommand}"
                                CommandParameter="{Binding SelectedShowcaseExample}"
                                Style="{StaticResource ShowcaseExampleButtonStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="0"
                                            Width="425"
                                            Margin="0,150,0,0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                    <TextBlock Text="PRESS TO OPEN EXAMPLE"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource ChartIconColor1Brush}"/>

                                    <icons:PackIconMaterial Kind="ArrowRight"
                                                            Height="12"
                                                            Width="12"
                                                            Margin="10,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource ChartIconColor1Brush}"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                </controls:ShowcaseControl.Content>
            </controls:ShowcaseControl>

            <views:EverythingView Grid.Row="1" Margin="0,30,0,0"/>

        </Grid>
    </ScrollViewer>
</UserControl>