Examples/SciChart.Examples.Demo/Views/HomeView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
             xmlns:controls="clr-namespace:SciChart.Examples.Demo.Controls"
             xmlns:coverFlow="clr-namespace:SciChart.Examples.ExternalDependencies.Controls.CoverFlow;assembly=SciChart.Examples.ExternalDependencies"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:SciChart.Examples.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SciChart.Examples.Demo.Views"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             d:DesignHeight="800"
             d:DesignWidth="1198"
             mc:Ignorable="d"
             AutomationProperties.AutomationId="HomeView">
    <UserControl.Resources>

        <demo:MainWindowViewModel x:Key="DesignTimeDataContext" />

        <SolidColorBrush x:Key="DialogBackground"
                         Opacity="0.7"
                         Color="{StaticResource ApplicationBackgroundColor}" />

    </UserControl.Resources>

    <ScrollViewer BorderThickness="0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=1000, BeginTime=500, TransitionOn=Once}">
        <Grid d:DataContext="{StaticResource DesignTimeDataContext}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <coverFlow:CoverFlowControl x:Name="CoverFlowControl" 
                                        Background="{StaticResource ApplicationBackgroundBrush}"
                                        Grid.Row="0"
                                        Height="400"
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding Categories}"
                                        Scale="0.75"
                                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                        SpaceBetweenItems="315"
                                        SpaceBetweenSelectedItemAndItems="40">
                <coverFlow:CoverFlowControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400" Height="400">
                            <ContentPresenter Width="150"
                                              Height="150"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              Content="{Binding Category}"
                                              ContentTemplate="{StaticResource CategoryIconContentTemplate}" />

                            <TextBlock MaxWidth="150"
                                       Margin="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI"
                                       FontSize="36"
                                       Foreground="White"
                                       Text="{Binding Category}"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </coverFlow:CoverFlowControl.ItemTemplate>
            </coverFlow:CoverFlowControl>

            <Button Grid.Row="0"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=CoverFlowControl, Path=PreviousItemCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <Button Grid.Row="0"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=CoverFlowControl, Path=NextItemCommand}"
                    Style="{StaticResource NextButtonStyle}" />

            <Grid Grid.Row="1" tz:Transitionz.Blur="{Binding Path=BlurBackgroundParams, Mode=OneWay}">
                <views:EverythingView DataContext="{Binding EverythingViewModel}" />
            </Grid>

            <Border Grid.Row="1"
                    Background="{StaticResource DialogBackground}"
                    Opacity="0"
                    tz:Transitionz.Opacity="{tz:OpacityParams Duration=200, From=0, To=1, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:IndeterminateProgressBar Margin="100"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Top"
                                                   IsBusy="{Binding Path=IsBusy}" />
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
