Examples/SciChart.Examples.Demo/Views/HomeView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
             xmlns:coverFlow="clr-namespace:SciChart.Examples.ExternalDependencies.Controls.CoverFlow;assembly=SciChart.Examples.ExternalDependencies"
             xmlns:demo="clr-namespace:SciChart.Examples.Demo"
             xmlns:views="clr-namespace:SciChart.Examples.Demo.Views"         
             AutomationProperties.AutomationId="HomeView">

    <UserControl.Resources>
        <demo:MainWindowViewModel x:Key="DesignTimeDataContext" />
        <SolidColorBrush x:Key="DialogBackground" Opacity="0.7" Color="{DynamicResource ApplicationBackgroundColor}" />
        <mahapps:ToUpperConverter x:Key="ToUpperConverter"/>
        <converters:BusyToBlurEffectConverter x:Key="BusyToBlurEffectConverter" BlurRadius="15"/>
    </UserControl.Resources>

    <ScrollViewer BorderThickness="0"
                  Margin="0,0,3,0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=1000, BeginTime=500, TransitionOn=Once}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <coverFlow:CoverFlowControl x:Name="CoverFlowControl" 
                                        Grid.Row="0"
                                        Height="400"
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding Categories}"
                                        Scale="0.75"
                                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                        SelectionColor="{DynamicResource CoverFlowSelectionColor}"
                                        SpaceBetweenItems="300"
                                        SpaceBetweenSelectedItemAndItems="40">
                
                <coverFlow:CoverFlowControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="340" Height="340">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="1"
                                              Width="150"
                                              Height="150"
                                              Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{Binding Category}"
                                              ContentTemplate="{StaticResource CategoryIconContentTemplate}" />

                            <TextBlock Grid.Row="2"                   
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource CoverFlowTitleForegroundBrush}"
                                       Text="{Binding Category, Mode=OneWay, Converter={StaticResource ToUpperConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </coverFlow:CoverFlowControl.ItemTemplate>
            </coverFlow:CoverFlowControl>

            <!--<Button Grid.Row="0"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=CoverFlowControl, Path=PreviousItemCommand}"
                    Style="{StaticResource BackButtonStyle}"/>
            
            <Button Grid.Row="0"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=CoverFlowControl, Path=NextItemCommand}"
                    Style="{StaticResource NextButtonStyle}"/>-->

            <Grid Grid.Row="1"
                  tz:Transitionz.Blur="{Binding Path=BlurBackgroundParams, Mode=OneWay}"
                  Effect="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BusyToBlurEffectConverter}}">

                <views:EverythingView DataContext="{Binding EverythingViewModel}"/>

            </Grid>

            <Border Grid.Row="1"
                    Background="Transparent"
                    Opacity="0"
                    tz:Transitionz.Opacity="{tz:OpacityParams Duration=200, From=0, To=1, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <mahapps:MetroProgressBar IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                          Foreground="{DynamicResource ExampleListBusyIndeterminateBrush}"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>