Examples/SciChart.Examples.Demo/Views/TipsView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.TipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             AutomationProperties.AutomationId="TipsView">

    <UserControl.Resources>
        <Style x:Key="RoundedExamplesTipBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource TipsBorderBackground}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Breadcrumb section -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Width="57.431043" Height="50.72422">
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 94.12087 71.842349 C 14.679228 61.315909 0.9005563 0.96161919 0.9005563 0.96161919"/>
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M -1.6964286 8.4151727 0.98214285 1.2723156 7.5892857 5.7366013"/>
            </Canvas>

            <Border Grid.Row="1" Margin="70,0,0,0" Style="{StaticResource RoundedExamplesTipBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TipsHeaderTextBlockStyle}" Text="Breadcrumb Navigation"/>
                    <TextBlock Style="{StaticResource TipsBodyTextBlockStyle}" Margin="0,10,10,0">
                        <Run Text="Ended up in the wrong place?"/><LineBreak/>
                        <Run Text="Don't worry, you can quickly"/><LineBreak/>
                        <Run Text="navigate back through this."/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Toolbar section -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Width="94.163645" Height="140" Grid.Column="1" HorizontalAlignment="Left">
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 0.62597766 1.2118522 C 60.495915 10.728139 93.845653 131.17806 93.845653 131.17806"/>
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 4.8938607 6.9986745 0.17983199 1.000918 7.4256299 -2.328135"/>
            </Canvas>

            <Border Grid.Row="1" Grid.Column="1" Margin="5,-10,5,5" Style="{StaticResource RoundedExamplesTipBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TipsHeaderTextBlockStyle}" Text="Toolbar"/>
                    <TextBlock Style="{StaticResource TipsBodyTextBlockStyle}" Margin="0,10,10,0">
                        <Run Text="Interact with the current example"/><LineBreak/>
                        <Run Text="e.g. you can Zoom, Pan, change"/><LineBreak/>
                        <Run Text="properties, start and stop demos."/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Feedback section -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,430,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Width="57.431043" Height="50.72422" HorizontalAlignment="Left" Margin="40,0,0,0">
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 57.109584 0.05113946 C 45.453932 73.317426 0.25539967 60.52243 0.25539967 60.52243"/>
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 60.76726 6.4535743 57.184869 -0.28152996 51.212565 5.0020079"/>
            </Canvas>

            <Border Grid.Row="1" Style="{StaticResource RoundedExamplesTipBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TipsHeaderTextBlockStyle}" Text="Feedback"/>
                    <TextBlock Style="{StaticResource TipsBodyTextBlockStyle}" Margin="0,10,10,0">
                        <Run Text="Knowing what is right and wrong is essential to us."/><LineBreak/>
                        <Run Text="We want to know what you think so we can build"/><LineBreak/>        
                        <Run Text="upon what we have."/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Source Code section -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,350,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Width="57.431043" Height="220.72422" HorizontalAlignment="Right" Margin="30,5">
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 56.809584 0.05113946 C 55.453932 123.317426 0.25539967 220.52243 0.25539967 220.52243"/>
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 60.76726 6.4535743 57.184869 -0.28152996 51.212565 5.0020079" RenderTransformOrigin="1.0,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-10"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <Border Grid.Row="1" Margin="0,-10,0,0" Style="{StaticResource RoundedExamplesTipBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TipsHeaderTextBlockStyle}" Text="Example Source Code"/>
                    <TextBlock Style="{StaticResource TipsBodyTextBlockStyle}" Margin="0,10,10,0">
                        <Run Text="Switch views from the example to source-code."/><LineBreak/>
                        <Run Text="You can also view the code on GitHub."/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Documentation section -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,10,60,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Width="94.163645" Height="120.165172" HorizontalAlignment="Right">
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 56.809584 0.05113946 C 55.453932 143.317426 0.25539967 130.52243 0.25539967 130.52243"/>
                <Path StrokeThickness="2" Stroke="{DynamicResource SciChartTipsBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 60.76726 6.4535743 57.184869 -0.28152996 51.212565 5.0020079" RenderTransformOrigin="1.0,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-10"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <Border Grid.Row="1" Grid.Column="0" Margin="5,-10,5,5" Style="{StaticResource RoundedExamplesTipBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TipsHeaderTextBlockStyle}" Text="Documentation"/>
                    <TextBlock Style="{StaticResource TipsBodyTextBlockStyle}" Margin="0,10,10,0">
                        <Run Text="The documentation panel on the right"/><LineBreak/>
                        <Run Text="contains links to our documentation"/><LineBreak/>
                        <Run Text="as well as other useful info."/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Border Background="{DynamicResource TipsButtonBackground}"
                Style="{StaticResource RoundedExamplesTipBorderStyle}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,50">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="SciChart Examples | Help" Style="{StaticResource GroupHeaderTextStyle}" FontSize="16" Margin="0,0,0,10"/>
                <Button Content="Got It"
                        FontSize="12"           
                        Command="{Binding CloseHelpCommand}"
                        Style="{StaticResource TipsGotItButtonStyle}"
                        AutomationProperties.AutomationId="TipsView.GotItButton"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
