v4.x/Sandbox/Examples/ThresholdedLineSeries/DragThresholdMvvm.xaml

<Window x:Class="SciChart.Sandbox.Examples.ThresholdedLineSeries.DragThresholdMvvm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:thresholdedLineSeries="clr-namespace:SciChart.Sandbox.ThresholdedLineSeries"
        mc:Ignorable="d"
        Title="DragThresholdMvvm" Height="300" Width="300">
    <Window.Resources>
        
        <thresholdedLineSeries:DragThresholdMvvmViewModel x:Key="vm"/>
        
        <!--  Placement of overlay text, displaying threshold  -->
        <ControlTemplate x:Key="LegendTemplate">
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#88444444"
                    BorderBrush="#88EEEEEE"
                    BorderThickness="1"
                    CornerRadius="3">
                <TextBlock Margin="5"
                           FontSize="16"
                           Foreground="#eee"
                           Text="{Binding DataContext.Threshold, StringFormat='Threshold = {0:#0.00}', RelativeSource={RelativeSource AncestorType=s:SciChartSurface}}" />
            </Border>
        </ControlTemplate>

        <!--  this is only included so the designer will work. In the example we bind to ViewportManager property in a ViewModel  -->
        <!--  so that we can control the chart from the ViewModel. Another way to solve this problem is to have a design time viewmodel  -->
        <s:DefaultViewportManager x:Key="DefaultViewportManager" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  We declare a SciChartSurface  -->
        <!--  The ViewModel is the DragThresholdMvvmViewModel, which is assigned by the examples suite to the View.DataContext  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           BorderThickness="0"
                           Padding="0">
            
            <s:SciChartSurface.RenderSurface>
                <s:HighQualityRenderSurface/>
            </s:SciChartSurface.RenderSurface>

            <s:SciChartSurface.RenderableSeries>
                <s:FastBandRenderableSeries DataSeries="{Binding DataSeries}" StrokeThickness="2" Stroke="Red" StrokeY1="Transparent" Fill="#33FF3333" FillY1="#3333FF33"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisAlignment="{Binding ElementName=cboXAxisAlignment,
                                                       Path=SelectedItem}"
                               DrawMajorBands="True"
                               VisibleRange="0.0, 10.0" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="{Binding ElementName=cboYAxisAlignment,
                                                       Path=SelectedItem}"
                               DrawMajorBands="True"
                               VisibleRange="-1.0, 1.0" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <s:HorizontalLineAnnotation HorizontalAlignment="Stretch"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            IsEditable="True"
                                            LabelPlacement="Axis"
                                            LabelTextFormatting="0.00"
                                            ShowLabel="True"
                                            Stroke="#FF42b649"
                                            StrokeThickness="2"
                                            Y1="{Binding Threshold,
                                                         Mode=TwoWay,
                                                         FallbackValue=0.5}" />
            </s:SciChartSurface.Annotations>

            <s:SciChartSurface.ChartModifier>
                <s:LegendModifier Margin="10"
                                  LegendTemplate="{StaticResource LegendTemplate}"
                                  ShowLegend="True" />
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

    </Grid>
</Window>
