Examples/SciChart.Examples/Examples/CreateRealtimeChart/RealtimeFifoChartView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRealtimeChart.RealtimeFifoChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="OnExampleLoaded"
             Unloaded="OnExampleUnloaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">
            
            <ToggleButton x:Name="StartButton" Click="StartButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Play" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="PauseButton" Click="PauseButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Pause" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="ResetButton" Click="ResetButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Stop" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutMenuButton x:Name="IsFifoButton">
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Additional Control" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox x:Name="IsFifoCheckBox" Margin="0,5,0,0" Click="OnIsFifoSeriesChanged" Content="Use FIFO" IsChecked="True"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!--  Define the SciChartSurface  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Background="{StaticResource ThemedChartBackground}">

            <!--  Create three RenderableSeries, which map 1:1 to the DataSeries created in code-behind  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries0"
                                            Stroke="{StaticResource MainThemeStrokeColor}"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries1"
                                            Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries2"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="3" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis MinHeight="50"
                               AutoRange="Always"
                               AxisTitle="Time (Sec)"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always"
                               AxisTitle="Value"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               TextFormatting="0.00">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

    </Grid>
</UserControl>