Examples/SciChart.Examples/Examples/CreateRealtimeChart/RealTimePolarChartExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRealtimeChart.RealTimePolarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="OnExampleLoaded"
             Unloaded="OnExampleUnloaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:EnumValueToStringConverter x:Key="SelectedEnumValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar Grid.Column="0">
            <ext:FlyoutMenuButton ToolTipService.ToolTip="Mouse Wheel">
                <ext:ToolbarIcon Kind="Tire" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Action Type" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:ActionType}}}"
                                  SelectedItem="{Binding ActionType, Source={x:Reference MouseWheelZoomMod}, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Direction" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:XyDirection}}}" 
                                  SelectedItem="{Binding XyDirection, Source={x:Reference MouseWheelZoomMod}, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Timer Speed">
                <ext:ToolbarIcon Kind="TimerOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="{Binding Source={x:Reference Name=Slider}, Path=Value, StringFormat='Timer Speed: {0:0} ms'}"
                                   Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider x:Name="Slider"
                                Width="160"
                                Margin="0,5"
                                Maximum="500"
                                Minimum="20"
                                ValueChanged="Slider_OnValueChanged"
                                Value="50"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface Name="sciChartSurface" Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries Name="lineSeries"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="2" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:PolarXAxis AutoRange="Always"
                              BorderBrush="{StaticResource ExtraThemeStrokeBrush_2}"
                              BorderThickness="0,4,0,0" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:PolarYAxis AutoRange="Never" VisibleRange="-2.0, 2.0" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier />
                    <s:MouseWheelZoomModifier x:Name="MouseWheelZoomMod" XyDirection="YDirection" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</UserControl>
