v5.x/Sandbox/UsefulExamples/Examples/CustomSeriesMvvm/CustomSeriesMvvm.xaml

<Window x:Class="SciChart.Sandbox.Examples.CustomSeriesMvvm.CustomSeriesMvvm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart.Sandbox.Examples.CustomSeriesMvvm"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="CustomSeriesMvvm" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Charting;component/Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:CustomSeriesMvvmViewModel x:Key="CustomSeriesMvvmViewModel"/>

            <Style TargetType="{x:Type local:FastLineRenderableSeriesEx}" BasedOn="{StaticResource {x:Type s:FastLineRenderableSeriesForMvvm}}">

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource CustomSeriesMvvmViewModel}">
        <s:SciChartSurface RenderableSeries="{s:SeriesBinding Series}">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</Window>
