Examples/SciChart.Examples/Examples/Charts3D/Customize3DChart/Customize3DSceneLighting.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.Customize3DChart.Customize3DSceneLighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <s3D:SolidColorBrushPalette x:Key="SolidHeightColorMap" Fill="{StaticResource MainThemeStrokeColor}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="TrackLight" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Main Light Mode" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="lightModeComboBox" SelectionChanged="LightMode_OnSelectionChanged"/>
                        <StackPanel x:Name="lightSlidersPanel">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="Light Direction X" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <Slider Minimum="-1.0" Maximum="1.0" x:Name="lightSliderX" Value="0.5" ValueChanged="LightSlider_OnValueChanged"/>

                            <TextBlock Text="Light Direction Y" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <Slider Minimum="-1.0" Maximum="1.0" x:Name="lightSliderY" Value="-0.25" ValueChanged="LightSlider_OnValueChanged"/>

                            <TextBlock Text="Light Direction Z" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <Slider Minimum="-1.0" Maximum="1.0" x:Name="lightSliderZ" Value="-0.5" ValueChanged="LightSlider_OnValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="sciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,200,200"                  
                               Rendered="SciChart_OnRendered">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D Target="0,100,0" Radius="450" OrbitalPitch="25"/>
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:FreeSurfaceRenderableSeries3D x:Name="sphereMesh"
                                                   DrawMeshAs="SolidMesh"
                                                   LightingFactor="0.95"
                                                   MeshColorPalette="{StaticResource SolidHeightColorMap}"
                                                   Shininess="7.0"
                                                   SpecularStrength="0.6"/>
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D VisibleRange="-7,7" AutoRange="Never" />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D VisibleRange="-7,7" AutoRange="Never" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D VisibleRange="-7,7" AutoRange="Never" />
            </s3D:SciChart3DSurface.ZAxis>
        </s3D:SciChart3DSurface>

        <Border Grid.Column="1"
                Background="{StaticResource MainThemeTransparentSolidBrush}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                CornerRadius="5"
                Width="200"
                Margin="5">

            <Grid Margin="10,5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="labelLightMode" FontWeight="Bold" Margin="0"/>

                <Line Grid.Row="1" Grid.ColumnSpan="3" X2="1" StrokeThickness="0.5" Stroke="#FFF" Margin="0,5,0,0" 
                      Stretch="Fill" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True"/>

                <TextBlock Text="Light Direction X" Grid.Row="2" FontWeight="Bold"/>
                <TextBlock x:Name="labelLightX" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Light Direction Y" Grid.Row="3" FontWeight="Bold"/>
                <TextBlock x:Name="labelLightY" Grid.Row="3" Grid.Column="2"/>

                <TextBlock Text="Light Direction Z" Grid.Row="4" FontWeight="Bold"/>
                <TextBlock x:Name="labelLightZ" Grid.Row="4" Grid.Column="2"/>

                <Line Grid.Row="5" Grid.ColumnSpan="3" X2="1" StrokeThickness="0.5" Stroke="#FFF" Margin="0,5,0,0" 
                      Stretch="Fill" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True"/>

                <TextBlock Text="Camera Direction X" Grid.Row="6" FontWeight="Bold"/>
                <TextBlock x:Name="labelCameraX" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Text="Camera Direction Y" Grid.Row="7" FontWeight="Bold"/>
                <TextBlock x:Name="labelCameraY" Grid.Row="7" Grid.Column="2"/>

                <TextBlock Text="Camera Direction Z" Grid.Row="8" FontWeight="Bold"/>
                <TextBlock x:Name="labelCameraZ" Grid.Row="8" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>