Examples/SciChart.Examples/Examples/SeeFeaturedApplication/AudioAnalyzer/AudioAnalyzerView.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.AudioAnalyzer.AudioAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.SeeFeaturedApplication.AudioAnalyzer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AudioAnalyzerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLineatGradientBrushConverter"/>

            <Style x:Key="AxisStyle" TargetType="s:AxisBase">
                <Setter Property="DrawMajorBands" Value="False" />
                <Setter Property="IsPrimaryAxis" Value="False" />
                <Setter Property="AxisBandsFill" Value="Transparent" />
                <Setter Property="DrawMajorGridLines" Value="false" />
                <Setter Property="DrawMinorGridLines" Value="false" />

                <Setter Property="MajorTickLineStyle">
                    <Setter.Value>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="MinorTickLineStyle">
                    <Setter.Value>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:AudioAnalyzerInteractionToolbar x:Name="UserToolbar" TargetSurface="{Binding Source={x:Reference Name=sciChartFreq}}">
            <ext:FlyoutMenuButton Content="INP"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150"
                                Margin="0,0,0,4"
                                Orientation="Vertical">
                        <TextBlock Text="Audio input device"/>
                        <ext:FlyoutSeparator />
                        <ComboBox Margin="4"
                                  SelectedValue="{Binding SelectedDeviceId}"
                                  ItemsSource="{Binding AvailableDevices}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="ID">
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </local:AudioAnalyzerInteractionToolbar>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <!--  Create the chart surface  -->
            <s:SciChartSurface Grid.Row="0" Grid.ColumnSpan="3">
                <s:SciChartSurface.ViewportManager>
                    <local:YPeakViewportManager/>
                </s:SciChartSurface.ViewportManager>

                <!--  Declare RenderableSeries  -->
                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries DataSeries="{Binding DataSeries}"
                                                Stroke="#FF99EE99"
                                                StrokeThickness="2">
                    </s:FastLineRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Create an X Axis  -->
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AutoRange="Always" Visibility="Collapsed" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False"/>
                </s:SciChartSurface.XAxis>

                <!--  Create a Y Axis  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Always" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False"/>
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>
            <s:SciChartSurface Grid.Row="1" Grid.Column="0" x:Name="sciChartFreq">
                <s:SciChartSurface.ViewportManager>
                    <local:YPeakViewportManager/>
                </s:SciChartSurface.ViewportManager>

                <!--  Declare RenderableSeries  -->
                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries DataSeries="{Binding FrequencyDataSeries}"
                                                Stroke="#FF99EE99"
                                                StrokeThickness="2">
                    </s:FastLineRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Create an X Axis  -->
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AutoRange="Always" AxisTitle="Frequency, Hz"/>
                </s:SciChartSurface.XAxis>

                <!--  Create a Y Axis  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Always" AxisTitle="Relative Amplitude, dB"/>
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>
            <s:HeatmapColorMap Grid.Row="1" Grid.Column="2"
                                Margin="0 0 0 48"
                                BorderBrush="#777"
                                BorderThickness="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical"
                                TextFormatting="0.00"
                                Background="{Binding Source={x:Reference Name=sciChartHeatMap}, Path=Background}"
                                Foreground="{Binding Source={x:Reference Name=sciChartHeatMap}, Path=Foreground}"
                                Maximum="{Binding Source={x:Reference Name=HeatmapRenderableSeries}, Path=ColorMap.Maximum}"
                                Minimum="{Binding Source={x:Reference Name=HeatmapRenderableSeries}, Path=ColorMap.Minimum}"
                                ColorMap="{Binding Source={x:Reference Name=HeatmapRenderableSeries}, Path=ColorMap.GradientStops, Converter={StaticResource ColorsToLineatGradientBrushConverter}}">

            </s:HeatmapColorMap>

            <s:SciChartSurface x:Name="sciChartHeatMap"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">

                <s:SciChartSurface.RenderableSeries>
                    <s:FastUniformHeatmapRenderableSeries x:Name="HeatmapRenderableSeries" DataSeries="{Binding UniformHeatmapDataSeries}">
                        <s:FastUniformHeatmapRenderableSeries.ColorMap>
                            <s:HeatmapColorPalette Minimum="-200" Maximum="0">
                                <s:HeatmapColorPalette.GradientStops>
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="0.0001" Color="DarkBlue" />
                                    <GradientStop Offset="0.2" Color="CornflowerBlue" />
                                    <GradientStop Offset="0.4" Color="DarkGreen" />
                                    <GradientStop Offset="0.6" Color="Chartreuse" />
                                    <GradientStop Offset="0.8" Color="Yellow" />
                                    <GradientStop Offset="1" Color="Red" />
                                </s:HeatmapColorPalette.GradientStops>
                            </s:HeatmapColorPalette>
                        </s:FastUniformHeatmapRenderableSeries.ColorMap>
                    </s:FastUniformHeatmapRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <s:SciChartSurface.XAxis>
                    <s:NumericAxis Style="{StaticResource AxisStyle}" VisibleRange="{Binding Source={x:Reference Name=sciChartFreq}, Path=XAxis.VisibleRange, Mode=TwoWay}" 
                                   AxisTitle="{Binding Source={x:Reference Name=sciChartFreq}, Path=XAxis.AxisTitle, Mode=OneWay}" />
                </s:SciChartSurface.XAxis>

                <s:SciChartSurface.YAxis>
                    <s:NumericAxis Style="{StaticResource AxisStyle}" Visibility="Hidden" FlipCoordinates="True" />
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>
        </Grid>
    </Grid>
</UserControl>
