Sandbox/CustomerExamples/AddObjectsToA3DChart/AddObjectsToA3DChart/MainWindow.xaml

<Window x:Class="AddObjectsToA3DChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddObjectsToA3DChart"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
        xmlns:object="clr-namespace:SciChart.Charting3D.Visuals.Object;assembly=SciChart.Charting3D"
        mc:Ignorable="d"
        Title="AddObjectsToA3DChart" 
        Height="768" 
        Width="1366">
    <Window.Resources>

        <object:ObjectModelSource x:Key="test" Source="pack://application:,,,/King_Low.obj"/>
        <object:TextureSource x:Key="MyTexture" Source="pack://application:,,,/WhiteWoodTexture.jpg"/>

        <s3D:GradientColorPalette x:Key="HeightColorMap">
            <s3D:GradientColorPalette.GradientStops>
                <GradientStop Offset="1" Color="Black"/>
                <GradientStop Offset="0" Color="White"/>
            </s3D:GradientColorPalette.GradientStops>
        </s3D:GradientColorPalette>

        <object:Rotation3D x:Key="ObjRotationState" Axis="YAxis" Angle="180"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Add 3D-Object using StreamSource" HorizontalAlignment="Center" Click="Button_Click"/>

        <s3D:SciChart3DSurface Name="sciChart3DSurface"
                               Grid.Row="1"
                               BorderThickness="0"
                               WorldDimensions="250,2,250">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D Position="-400,200,400" Target="0,50,0"/>
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"
                                                   DrawMeshAs="SolidMesh"
                                                   HeightScaleFactor="0.0"
                                                   Maximum="4"
                                                   Minimum="1"
                                                   MeshColorPalette="{StaticResource HeightColorMap}"
                                                   MeshPaletteMode="HeightMapSolidCells"/>
            </s3D:SciChart3DSurface.RenderableSeries>


            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D DrawLabels="False"
                               DrawMajorTicks="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                               PlaneBorderThickness="0.0"/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D DrawLabels="False"
                               DrawMajorTicks="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False" 
                               PlaneBorderThickness="0.0"/>
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D DrawLabels="False"
                               DrawMajorTicks="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False" 
                               PlaneBorderThickness="0.0"/>
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:ZoomExtentsModifier3D AnimateDurationMs="500"
                                           ResetPosition="-400,200,400"
                                           ResetTarget="0,50,0"/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>

            <s3D:SciChart3DSurface.SceneObjects>

                <object:ObjectModel3D TextureSource="{StaticResource MyTexture}" 
                                      Source="{StaticResource test}" 
                                      Position="109.375, 0.1, 15.625" 
                                      CoordinateMode="WorldCoordinates" 
                                      Scale="0.2, 0.2, 0.2"/>

            </s3D:SciChart3DSurface.SceneObjects>
        </s3D:SciChart3DSurface>
    </Grid>
</Window>
