Examples/SciChart.Examples/Examples/CreateMultiseriesChart/DashboardStylePolarCharts/DashboardStylePolarChartsView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateMultiseriesChart.DashboardStylePolarCharts.DashboardStylePolarChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateMultiseriesChart.DashboardStylePolarCharts">

    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Ellipse x:Name="border"
                                                 UseLayoutRounding="True"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Stroke="{StaticResource MainThemeSolidBrush}"
                                                 StrokeThickness="2"                           
                                                 Opacity="0"/>

                                        <ContentPresenter Margin="{TemplateBinding Padding}"               
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Opacity" Value="0.35"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Opacity" Value="0.90"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="local:PolarChartViewModel">
                        <local:PolarChartView IsHitTestVisible="False" Height="200" Width="200"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource ThemedSurfaceChartBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1"
                 Margin="20,0,0,0"
                 SelectionMode="Single"
                 ItemsSource="{Binding PolarChartViewModels}"
                 SelectedItem="{Binding CurrentViewModel, Mode=TwoWay}"
                 Style="{StaticResource ListBoxStyle}"/>

        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="0"
                           ChartTitle="{Binding CurrentViewModel.Title}"
                           RenderableSeries="{s:SeriesBinding CurrentViewModel.RenderableSeriesViewModel}"
                           ViewportManager="{Binding ViewportManager}">

            <s:SciChartSurface.XAxis>
                <s:PolarXAxis/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:PolarYAxis GrowBy="0.0,0.2"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>