v5.x/Examples/SciChart.Examples/Examples/ZoomAndPanAChart/DragAreaToZoom.xaml

<UserControl x:Class="SciChart.Examples.Examples.ZoomAndPanAChart.DragAreaToZoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             Loaded="DragAreaToZoom_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:animations="clr-namespace:SciChart.Charting.Visuals.RenderableSeries.Animations;assembly=SciChart.Charting"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">

            <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}" Content="CTRL" Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Orientation="Vertical" MinWidth="150">
                        <TextBlock Text="When Dragging to Zoom" />
                        <ext:FlyoutSeparator/>
                        <CheckBox x:Name="zoomXAxisOnly" Margin="4" Content="Zoom X-Axis Only" ToolTipService.ToolTip="When checked, the zoom reticule expands vertically, and a zoom on the X-Axis is performed"/>
                        <CheckBox x:Name="zoomExtentsY" Margin="4" Content="Zoom Extents Y-Axis" ToolTipService.ToolTip="Used in conjunction with Zoom X-Axis Only, when checked performs a Zoom to extents in the Y-direction on zoom, else leaves Y-direction unchanged"/>
                        <CheckBox x:Name="useAnimation"  Margin="4" Content="Use Animation" IsChecked="True" ToolTipService.ToolTip="When checked, zoom operations are performed using animation. Disabling this feature performs an instant zoom to the new visible ranges"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>


        <s:SciChartSurface x:Name="sciChart"
                                Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries x:Name="mountainSeries" 
                                                    Fill="#771964FF"
                                                    Stroke="#FF0944CF"
                                                    YAxisId="PrimaryAxis">
                    <s:FastMountainRenderableSeries.SeriesAnimation>
                        <animations:SweepAnimation AnimationDelay="0:0:1" Duration="0:0:3"/>
                    </s:FastMountainRenderableSeries.SeriesAnimation>
                </s:FastMountainRenderableSeries>
                <s:FastLineRenderableSeries x:Name ="lineSeries" 
                                                Stroke="#FF279B27"
                                                StrokeThickness="2"
                                                YAxisId="SecondaryAxis">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <animations:SweepAnimation AnimationDelay="0:0:1" Duration="0:0:3"/>
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.XAxis>

            <!--  Create Y Axes on the Left and Right  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisAlignment="Right"
                                    Id="PrimaryAxis"
                                    TickTextBrush="#FF279B27"
                                    GrowBy="0.1, 0.1"/>
                <s:NumericAxis AxisAlignment="Left"
                                    Id="SecondaryAxis"
                                    TickTextBrush="#FF4083B7" 
                                    GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>

                    <!-- Adding the RubberBandXyZoomModifier gives SciChart the ability to zoom on mouse-drag  -->
                    <!-- Note IsEnabled, IsXAxisOnly, ZoomExtentsY and IsAnimated properties are ound to controls in the example -->
                    <!-- Note default styling is provided by the themes, but you can override RubberBandFill, RubberBandStroke, RubberBandStrokeDashArray -->
                    <s:RubberBandXyZoomModifier IsXAxisOnly="{Binding Source={x:Reference Name=zoomXAxisOnly}, Path=IsChecked, Mode=TwoWay}" 
                                            ZoomExtentsY="{Binding Source={x:Reference Name=zoomExtentsY}, Path=IsChecked, Mode=TwoWay}"
                                            IsAnimated="{Binding Source={x:Reference Name=useAnimation}, Path=IsChecked, Mode=TwoWay}"
                                            RubberBandFill="#55FFFFFF"
                                            RubberBandStroke="#FFFFFFFF"
                                            RubberBandStrokeDashArray="2 2">
                    </s:RubberBandXyZoomModifier>

                    <s:ZoomExtentsModifier IsAnimated="{Binding ElementName=useAnimation, Path=IsChecked, Mode=TwoWay}"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
