v5.x/Examples/SciChart.Examples/Examples/ZoomAndPanAChart/DragAxisToScale.xaml

<UserControl x:Class="SciChart.Examples.Examples.ZoomAndPanAChart.DragAxisToScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="DragAxisToScale_Loaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar x:Name="UserToolbar" TargetSurface="{Binding Source={x:Reference Name=sciChart}}">

            <ext:FlyoutMenuButton HorizontalAlignment="Left"
                                  Content="Drag"
                                  Padding="0"
                                  FontSize="11"
                                  Style="{StaticResource FlyoutMenuButtonStyle}"
                                  ToolTipService.ToolTip="AxisDrag">

                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Drag Mode" />

                        <ComboBox x:Name="dragModes"
                                  SelectedIndex="0"
                                  SelectionChanged="DragModes_OnSelectionChanged" />

                        <ext:FlyoutSeparator />

                        <TextBlock Text="Direction" />

                        <ComboBox x:Name="dragXYDirection"
                                  SelectedIndex="2"
                                  SelectionChanged="DragXYDirection_OnSelectionChanged" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

        </ext:SciChartInteractionToolbar>
        
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Padding="20,20,20,40">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries x:Name="mountainSeries"
                                                Fill="#771964FF"
                                                Stroke="#FF0944CF"
                                                YAxisId="LeftAxisId" />
                <s:FastLineRenderableSeries x:Name="lineSeries"
                                            Stroke="#FF279B27"
                                            StrokeThickness="2"
                                            YAxisId="RightAxisId" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis BorderBrush="Gray"
                               BorderThickness="1,0,1,0"
                               TextFormatting="0.0">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create Y Axes on the Left and Right  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisAlignment="Right"
                               Id="RightAxisId"
                               TextFormatting="0.0"
                               TickTextBrush="#FF279B27">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
                <s:NumericAxis AxisAlignment="Left"
                               Id="LeftAxisId"
                               TextFormatting="0.0"
                               TickTextBrush="#FF4083B7">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxes>

            <!--  Adding the ZoomPanModifier gives SciChart the ability to pan on mouse-drag  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:XAxisDragModifier x:Name="xAxisDragModifier"
                                         ClipModeX="None"
                                         IsEnabled="True" />
                    <s:YAxisDragModifier x:Name="yAxisLeftDragmodifier"
                                         AxisId="LeftAxisId"
                                         IsEnabled="True" />
                    <s:YAxisDragModifier x:Name="yAxisRightDragmodifier"
                                         AxisId="RightAxisId"
                                         IsEnabled="True" />
                    <s:ZoomPanModifier ReceiveHandledEvents="True" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
