v5.x/Examples/SciChart.Examples/Examples/ZoomAndPanAChart/SynchronizeMouseAcrossCharts.xaml

<UserControl x:Class="SciChart.Examples.Examples.ZoomAndPanAChart.SynchronizeMouseAcrossCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Define Toolbar  -->
        <Border Background="#FF232426" BorderThickness="0,0,2,0" BorderBrush="#323539" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">

                <ToggleButton Margin="3" x:Name="enableZoom"
                                      Content="Zoom"
                                      HorizontalAlignment="Left"
                                      ToolTipService.ToolTip="Toggle Rubber-Band Zoom"
                                      Style="{StaticResource ZoomButtonStyle}"      
                                      IsChecked="{Binding ZoomEnabled, Mode=TwoWay}"
                                      s:ToggleButtonExtensions.GroupName="SyncMultiChartMouseZoomGroup"/>

                <ToggleButton Margin="3" x:Name="enablePan"
                                      Content="Pan"
                                      HorizontalAlignment="Left"
                                      ToolTipService.ToolTip="Toggle Zoom-Pan"                                      
                                      IsChecked="{Binding PanEnabled, Mode=TwoWay}"
                                      Style="{StaticResource PanButtonStyle}"                                     
                                      s:ToggleButtonExtensions.GroupName="SyncMultiChartMouseZoomGroup" />

                <Button Margin="3"
                                HorizontalAlignment="Left"
                                ToolTipService.ToolTip="Zoom to Extents"
                                Style="{StaticResource ZoomExtentsButtonStyle}"
                                Click="ZoomExtentsClick"
                                Content="Zoom Extents" />

                <ext:FlyoutSeparator Background="#444"/>                

                <ToggleButton Margin="3" Style="{StaticResource PointerButtonStyle}"
                              ToolTipService.ToolTip="Enable CursorModifier"
                              IsChecked="{Binding CursorEnabled, Mode=TwoWay}" 
                              s:ToggleButtonExtensions.GroupName="SyncMultiChartCursorGroup"/>

                <ToggleButton Margin="3" Style="{StaticResource CalloutButtonStyle}" 
                              ToolTipService.ToolTip="Enable RolloverModifier"
                              IsChecked="{Binding RolloverEnabled, Mode=TwoWay}" 
                              s:ToggleButtonExtensions.GroupName="SyncMultiChartCursorGroup"/>

            </StackPanel>
        </Border>

        <!-- HOW TO SYNCHRONIZE TWO OR MORE CHARTS TOGETHER                                                     -->
        <!--                                                                                                    -->
        <!-- Step 1: You must declare a MouseManager.MouseEventGroup at the root chartmodifier on both charts   -->
        <!--         This will share the mouse events between the charts                                        -->
        <!--                                                                                                    -->
        <!-- Step 2: you must bind XAxis.VisibleRange together on the two charts                                -->
        <!--         you can bind three or more charts by binding to a common ViewModel property                -->
        <!--                                                                                                    -->
        <!-- Step 3: You must set attached property SciChartGroup.VerticalChartGroup to synchronize axis sizes  -->
        <!--                                                                                                    -->
        <!-- Be sure to set the ReceiveHandledEvents=True on modifiers which cease to work after sharing mouse events! -->

        <!--  Define Chart 0  -->
        <s:SciChartSurface x:Name="chart0"
                           Grid.Row="0"
                           Grid.Column="1"
                           s:SciChartGroup.VerticalChartGroup="SyncedChartsSameAxisSizes">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData0}" Stroke="#279B27" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Define X and Y Axis. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1,0.1"
                               MinorsPerMajor="2"
                               VisibleRange="0,1" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True"
                               GrowBy="0.1,0.1"
                               MinorsPerMajor="4"
                               VisibleRange="{Binding SharedXVisibleRange, Mode=TwoWay}" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.ChartModifier>

                <!--  Whats going on here?  -->
                <!--  We share the mouse events by using MouseManager.MouseEventGroup="..."  -->
                <!--  We ensure modifiers receive events even when another has handled by setting ReceiveHandledEvents=true  -->
                <!--  We bind both charts XAxis to shared property on the viewmodel to ensure they stay in sync  -->
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding ZoomEnabled,
                                                                    Mode=TwoWay}"
                                                IsXAxisOnly="True"
                                                ReceiveHandledEvents="True" />
                    <s:ZoomPanModifier IsEnabled="{Binding PanEnabled, Mode=TwoWay}" ReceiveHandledEvents="True" />
                    <s:MouseWheelZoomModifier />
                    <s:RolloverModifier IsEnabled="{Binding RolloverEnabled, Mode=TwoWay}" ReceiveHandledEvents="True" />
                    <s:CursorModifier IsEnabled="{Binding CursorEnabled, Mode=TwoWay}" ReceiveHandledEvents="True" />
                    <s:YAxisDragModifier Tag="FirstYAxis" />
                    <s:XAxisDragModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!--  Define Chart 1  -->
        <s:SciChartSurface x:Name="chart1"
                           Grid.Row="1" Grid.Column="1"
                           s:SciChartGroup.VerticalChartGroup="SyncedChartsSameAxisSizes">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData1}" Stroke="#279B27" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Define X and Y axis. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1,0.1"
                               MinorsPerMajor="2"
                               VisibleRange="0,1" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True"
                               GrowBy="0.1,0.1"
                               MinorsPerMajor="4"
                               VisibleRange="{Binding SharedXVisibleRange, Mode=TwoWay}" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding ZoomEnabled, Mode=TwoWay}"
                                                IsXAxisOnly="True"
                                                ReceiveHandledEvents="True"
                                                Tag="SecondYAxis" />
                    <s:ZoomPanModifier IsEnabled="{Binding PanEnabled, Mode=TwoWay}"
                                       ReceiveHandledEvents="True"
                                       Tag="SecondYAxis" />
                    <s:MouseWheelZoomModifier Tag="SecondYAxis" />
                    <s:RolloverModifier IsEnabled="{Binding RolloverEnabled, Mode=TwoWay}"
                                        ReceiveHandledEvents="True"
                                        Tag="SecondYAxis" />
                    <s:CursorModifier IsEnabled="{Binding CursorEnabled, Mode=TwoWay}"
                                      ReceiveHandledEvents="True"
                                      Tag="SecondYAxis" />
                    <s:YAxisDragModifier Tag="SecondYAxis" />
                    <s:XAxisDragModifier Tag="SecondYAxis" />
                    <s:ZoomExtentsModifier Tag="SecondYAxis" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
