v5.x/Examples/SciChart.Examples/Examples/ManipulateSeries/AddRemoveDataSeriesExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.ManipulateSeries.AddRemoveDataSeriesExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    
    <UserControl.Resources>

        <ext:BoolToValueConverter x:Key="InvertBooleanConverter" TrueValue="False" FalseValue="True"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=sciChart}">

            <ext:FlyoutMenuButton Click="AddSeriesClick"
                                  Content="ADD"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}"
                                  ToolTipService.ToolTip="Add a Series">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Add one or more series to the chart" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton x:Name="deleteSeriesButton"
                                  Click="DeleteSeriesClick"
                                  Content="DEL"
                                  IsEnabled="False"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}"
                                  ToolTipService.ToolTip="Delete Selected Series">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Now select a series and delete it!" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="X Axis" VisibleRange="0,10" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Y Axis" VisibleRange="0,10" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:SeriesSelectionModifier SelectionChanged="SeriesSelectionModifier_SelectionChanged">
                        <s:SeriesSelectionModifier.SelectedSeriesStyle>
                            <Style TargetType="s:BaseRenderableSeries">
                                <Setter Property="PointMarkerTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <s:EllipsePointMarker x:Name="PART_PointMarker"
                                                                  Width="5"
                                                                  Height="5"
                                                                  Fill="#77777777"
                                                                  Stroke="White"
                                                                  StrokeThickness="1" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </s:SeriesSelectionModifier.SelectedSeriesStyle>
                    </s:SeriesSelectionModifier>
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>

                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    VerticalAnchorPoint="Center" 
                                    Margin="5,18,0,0" 
                                    X1="0" 
                                    Y1="0" >

                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="20" 
                                   Opacity="0.7"
                                   Background="#232323"
                                   Margin="0 0 5 0"
                                   Text="Add one or more series to the chart" 
                                   Foreground="#FFF" />

                        <Image Width="32"
                               Height="32"
                               Source="/SciChart.Examples;component/Resources/Images/add_button.png"
                               Stretch="None" />
                        
                    </StackPanel>
                    
                </s:CustomAnnotation>

                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    Margin="5,50,0,0" 
                                    VerticalAnchorPoint="Center" 
                                    IsHidden="{Binding ElementName=sciChart, Path=RenderableSeries.Count, Converter={StaticResource InvertBooleanConverter}}"
                                    X1="0" 
                                    Y1="0" >
                    
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="20" 
                                   Opacity="0.7"
                                   Background="#232323"
                                   Margin="0 0 5 0"
                                   Text="Now select a series and delete it!" 
                                   Foreground="#FFF" />
                        
                        <Image Width="32"
                               Height="32"
                               Source="/SciChart.Examples;component/Resources/Images/del_button.png"
                               Stretch="None" />
                        
                    </StackPanel>

                </s:CustomAnnotation>
                
            </s:SciChartSurface.Annotations>

        </s:SciChartSurface>
    </Grid>
</UserControl>
