Examples/SciChart.Examples.ExternalDependencies/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CoverFlowBackgroundColor">#DD2C3135</Color>
    <Color x:Key="CoverFlowSelectionColor">#FF42B649</Color>

    <SolidColorBrush x:Key="CoverFlowBackgroundBrush" Color="#FF2C3135"/>
    <SolidColorBrush x:Key="CoverFlowBorderBrush" Color="#FF343A44"/>
    <SolidColorBrush x:Key="CoverFlowTitleForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CoverFlowSecondaryTitleForegroundBrush" Color="#FF000000"/>

    <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="#FF646465"/>
    <SolidColorBrush x:Key="DefaultButtonCheckedForegroundBrush" Color="#FF42B649"/>
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="#FF202124"/>
    <SolidColorBrush x:Key="DefaultButtonMouseOverBackgroundBrush" Color="#FF303134"/>
    <SolidColorBrush x:Key="DefaultButtonCheckedBackgroundBrush" Color="#FF1C1C1C"/>

    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="#FF232426"/>
    <SolidColorBrush x:Key="ToolbarSeparatorBrush" Color="#FF777777"/>

    <SolidColorBrush x:Key="ToolbarPopupForegroundBrush" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ToolbarPopupBackgroundBrush" Color="#FF1C1C1E"/>
    <SolidColorBrush x:Key="ToolbarPopupBorderBrush" Color="#FF3A3A3A"/>

    <SolidColorBrush x:Key="ToolbarPopupButtonForegroundBrush" Color="#FF555555"/>
    <SolidColorBrush x:Key="ToolbarPopupButtonBackgroundBrush" Color="#FF1C1C1E"/>
    <SolidColorBrush x:Key="ToolbarPopupButtonBorderBrush" Color="#FF555555"/>
    <SolidColorBrush x:Key="ToolbarPopupButtonMouseOverForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToolbarPopupButtonMouseOverBackgroundBrush" Color="#FF303134"/>
    <SolidColorBrush x:Key="ToolbarPopupButtonMouseOverBorderBrush" Color="#FF656D80"/>
    
    <SolidColorBrush x:Key="ToolbarPopupCheckBoxForegroundBrush" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="ToolbarPopupCheckBoxStrokeBrush" Color="#FF606060"/>
    <SolidColorBrush x:Key="ToolbarPopupCheckBoxMouseOverStrokeBrush" Color="#FF42B649"/>
    <SolidColorBrush x:Key="ToolbarPopupCheckBoxMouseOverFillBrush" Color="#4042B649"/>
    <SolidColorBrush x:Key="ToolbarPopupCheckBoxCheckedStrokeBrush" Color="#FF42B649"/>

    <SolidColorBrush x:Key="ToolbarPopupComboBoxForegroundBrush" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxBackgroundBrush" Color="#FF323438"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxBorderBrush" Color="#FF343A44"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxDropDownIconBrush" Color="#FFDFE0E6"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxDropDownBackgroundBrush" Color="#FF222326"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxDropDownBorderBrush" Color="#FF222326"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxMouseOverBackgroundBrush" Color="#FF0FA32D"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxCheckedBackgroundBrush" Color="#FF323438"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxItemMouseOverBackgroundBrush" Color="#FF0FA32D"/>
    <SolidColorBrush x:Key="ToolbarPopupComboBoxItemCheckedBackgroundBrush" Color="#FF0FA32D"/>
    
    <SolidColorBrush x:Key="ToolbarPopupSliderTrackBrush" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ToolbarPopupSliderTickBrush" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ToolbarPopupSliderThumbBrush" Color="#FF323539"/>
    <SolidColorBrush x:Key="ToolbarPopupSliderRangeBrush" Color="#FF0FA32D"/>
     
    <SolidColorBrush x:Key="ToolbarPopupDatePickerForegroundBrush" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="ToolbarPopupDatePickerBackgroundBrush" Color="#FF323539"/>
    <SolidColorBrush x:Key="ToolbarPopupDatePickerBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarPopupDatePickerFocusedBorderBrush" Color="#FF0FA32D"/>
    <SolidColorBrush x:Key="ToolbarPopupDatePickerMouseOverBackgroundBrush" Color="#FF323539"/>
    <SolidColorBrush x:Key="ToolbarPopupDatePickerCalendarIconBrush" Color="#FFE3E3E3"/>

    <SolidColorBrush x:Key="ToolbarPopupCalendarBackgroundBrush" Color="#FF1C1C1E"/>
    <SolidColorBrush x:Key="ToolbarPopupCalendarBorderBrush" Color="#FF617584"/>
    <SolidColorBrush x:Key="ToolbarPopupCalendarButtonForegroundBrush" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="ToolbarPopupCalendarButtonMouseOverForegroundBrush" Color="#FF0FA32D"/>
    <SolidColorBrush x:Key="ToolbarPopupCalendarItemMouseOverBackgroundBrush" Color="#FF323539"/>
    <SolidColorBrush x:Key="ToolbarPopupCalendarItemSelectedBackgroundBrush" Color="#FF777777"/>

    <Color x:Key="ToolbarPopupCalendarItemForegroundColor">#FFF5F5F5</Color>
    <Color x:Key="ToolbarPopupCalendarItemSelectedForegroundColor">#FF0FA32D</Color>
    <Color x:Key="ToolbarPopupCalendarItemInactiveForegroundColor">#FF777777</Color>

    <SolidColorBrush x:Key="ToolbarPopupTextBoxForegroundBrush" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="ToolbarPopupTextBoxWatermarkBrush" Color="#50E3E3E3"/>
    <SolidColorBrush x:Key="ToolbarPopupTextBoxBackgroundBrush" Color="#FF323539"/>
    <SolidColorBrush x:Key="ToolbarPopupTextBoxBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarPopupTextBoxFocusedBorderBrush" Color="#FF0FA32D"/>
    <SolidColorBrush x:Key="ToolbarPopupTextBoxValidationBrush" Color="#FFDB000C"/>

</ResourceDictionary>