Examples/SciChart.Examples.Demo/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:p="http://schemas.abtsoftware.co.uk/presentation"
                    xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
                    xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
                    xmlns:helpers="clr-namespace:SciChart.Examples.Demo.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <p:BoolToValueConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>

    <converters:IsGroupConverter x:Key="IsGroupConverter"/>
    <converters:ExampleConverter x:Key="ExampleConverter"/>

    <converters:ExampleDescriptionFormattingConverter x:Key="ExampleDescriptionFormattingConverter" HighlightBrush="{DynamicResource SearchViewItemMatchHighlightBrush}"/>
    <converters:ExampleSourceCodeFormattingConverter x:Key="ExampleSourceCodeFormattingConverter" HighlightBrush="{DynamicResource SearchViewItemMatchHighlightBrush}"/>
    <converters:ExampleFeaturesFormattingConverter x:Key="ExampleFeaturesFormattingConverter" HighlightBrush="{DynamicResource SearchViewItemMatchHighlightBrush}"/>

    <!-- Navigation -->

    <Style x:Key="NavigationViewListBoxItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding Path=.}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="0"
                                Background="{DynamicResource ExampleNavigationViewItemBackgroundBrush}"/>

                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ExampleNavigationViewMouseOverItemBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ExampleNavigationViewSelectedItemBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationViewListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource NavigationViewListBoxItemContainerStyle}"/>
    </Style>

    <!-- Everything -->

    <DataTemplate x:Key="GroupDataTemplate">
        <DockPanel Margin="20,0,20,20"
                   Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                   SnapsToDevicePixels="True">

            <TextBlock DockPanel.Dock="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding TileDataContext.GroupingName}"
                       Foreground="{DynamicResource ExampleListItemForegroundBrush}"
                       Style="{StaticResource GroupHeaderTextStyle}"/>

            <Rectangle Height="1"
                       Margin="10,5,0,0"
                       Fill="{DynamicResource ExampleListGroupSeparatorBrush}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       UseLayoutRounding="True"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ExampleDataTemplate">
        <Button Width="260"
                Height="50"
                Margin="20,0,0,20"
                BorderThickness="1"
                BorderBrush="{DynamicResource ExampleListItemBorderBrush}"
                Background="{DynamicResource ExampleListItemBackgroundBrush}"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                AutomationProperties.AutomationId="{Binding TileDataContext.Title}"
                Command="{Binding TileDataContext.SelectCommand}"
                CommandParameter="{Binding TileDataContext}">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="10"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ExampleListItemMouseOverBorderBrush}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ExampleListItemMouseOverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Width="34" Height="34" Margin="15,0,0,0">
                    <ContentPresenter Content="{Binding}" ext:ContentPresenterHelper.ContentTemplate="{Binding TileDataContext.IconPath}"/>
                </Viewbox>

                <TextBlock Grid.Column="1"
                           FontSize="14"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource ExampleListItemForegroundBrush}"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           Text="{Binding TileDataContext.Title}"
                           TextWrapping="Wrap"/>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="EverythingDataTemplate">
        <helpers:EverythingTemplateSelector Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                            ExampleDataTemplate="{StaticResource ExampleDataTemplate}"
                                            GroupDataTemplate="{StaticResource GroupDataTemplate}" />
    </DataTemplate>

    <!-- Search -->

    <Style x:Key="SearchItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SearchViewItemBorderBrush}"
                                Background="{DynamicResource SearchViewItemBackgroundBrush}"/>

                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SearchViewItemMouseOverBorderBrush}"/>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SearchViewItemMouseOverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SearchItemTemplate">
        <Grid MinHeight="160" Margin="20" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Viewbox DockPanel.Dock="Left" Width="36" Height="36">
                    <ContentPresenter Content="{Binding}" ext:ContentPresenterHelper.ContentTemplate="{Binding Example.IconPath}"/>
                </Viewbox>
                <TextBlock Margin="10,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Style="{StaticResource ExampleHeaderTextStyle}"
                           Text="{Binding Example.Title}"/>
            </DockPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource GroupHeaderTextStyle}"
                       Text="Description"/>

            <RichTextBox Grid.Row="2"
                         Grid.Column="0"
                         Margin="-5,10,20,10"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource SearchItemRichTextBoxStyle}"
                         helpers:RichTextBoxHelper.Text="{Binding Example.Description, Converter={StaticResource ExampleDescriptionFormattingConverter}}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource GroupHeaderTextStyle}"
                       Text="Source Code"/>

            <RichTextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="-5,10,20,10"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource SearchItemRichTextBoxStyle}"
                         helpers:RichTextBoxHelper.Text="{Binding Example.SourceFiles, Converter={StaticResource ExampleSourceCodeFormattingConverter}}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource GroupHeaderTextStyle}"
                       Text="Keywords"/>

            <RichTextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="-5,10,20,10"
                         HorizontalAlignment="Left"
                         Style="{StaticResource SearchItemRichTextBoxStyle}"
                         helpers:RichTextBoxHelper.Text="{Binding Example.Features, Converter={StaticResource ExampleFeaturesFormattingConverter}}" />
        </Grid>
    </DataTemplate>

    <!-- Source Code -->
    
    <Style x:Key="SourceCodeFileItemStyle" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ExampleNavigationViewBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource HeadingTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CoverFlowTitleForegroundBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CoverFlowSecondaryTitleForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CoverFlowTitleForegroundBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CoverFlowSecondaryTitleForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SourceCodeFileItemTemplate">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding Key}"
                   TextWrapping="Wrap"/>
    </DataTemplate>

</ResourceDictionary>