Examples/SciChart.Examples.Demo/Resources/Styles/Scrollbars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:SciChart.Examples.Demo.Behaviors">

    <Style x:Key="ScrollBarRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundBrush}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="RootBorder"
                            SnapsToDevicePixels="False"
                            CornerRadius="{Binding Path=(b:ScrollViewerExtensions.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource ScrollBarTrackBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border Background="Transparent">
                        <Grid x:Name="RootGrid"
                              Width="2"                       
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch">

                            <Border x:Name="TrackBackground"
                                    CornerRadius="4"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Opacity="0"/>

                            <Track x:Name="PART_Track"
                                   Orientation="Vertical"
                                   IsDirectionReversed="True"
                                   IsEnabled="{TemplateBinding IsMouseOver}">

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource ScrollBarRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb x:Name="ScrollThumb"
                                           b:ScrollViewerExtensions.CornerRadius="1"
                                           Style="{StaticResource ScrollBarThumbStyle}"/>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource ScrollBarRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         To="8" Duration="0:0:0.20"/>

                                        <DoubleAnimation Storyboard.TargetName="TrackBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.30"/>

                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.10"
                                                                       Storyboard.TargetName="ScrollThumb"
                                                                       Storyboard.TargetProperty="(b:ScrollViewerExtensions.CornerRadius)">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         To="2" Duration="0:0:0.20"/>

                                        <DoubleAnimation Storyboard.TargetName="TrackBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.30"/>

                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.10"
                                                                       Storyboard.TargetName="ScrollThumb"
                                                                       Storyboard.TargetProperty="(b:ScrollViewerExtensions.CornerRadius)">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="1" BottomRight="1" TopLeft="1" TopRight="1"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="10"/>
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border Background="Transparent">
                                <Grid x:Name="RootGrid"
                                      Height="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom">

                                    <Border x:Name="TrackBackground"
                                            CornerRadius="4"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Opacity="0"/>

                                    <Track x:Name="PART_Track"
                                           Orientation="Horizontal"
                                           IsDirectionReversed="False"
                                           IsEnabled="{TemplateBinding IsMouseOver}">

                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                          Style="{StaticResource ScrollBarRepeatButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>

                                        <Track.Thumb>
                                            <Thumb x:Name="ScrollThumb"
                                                   b:ScrollViewerExtensions.CornerRadius="1"
                                                   Style="{StaticResource ScrollBarThumbStyle}"/>
                                        </Track.Thumb>

                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                          Style="{StaticResource ScrollBarRepeatButtonStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                                 Storyboard.TargetProperty="Height"
                                                                 To="8" Duration="0:0:0.20"/>

                                                <DoubleAnimation Storyboard.TargetName="TrackBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" Duration="0:0:0.30"/>

                                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.10"
                                                                               Storyboard.TargetName="ScrollThumb"
                                                                               Storyboard.TargetProperty="(b:ScrollViewerExtensions.CornerRadius)">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4"/>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                                 Storyboard.TargetProperty="Height"
                                                                 To="2" Duration="0:0:0.20"/>

                                                <DoubleAnimation Storyboard.TargetName="TrackBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" Duration="0:0:0.30"/>

                                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.10"
                                                                               Storyboard.TargetName="ScrollThumb"
                                                                               Storyboard.TargetProperty="(b:ScrollViewerExtensions.CornerRadius)">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius BottomLeft="1" BottomRight="1" TopLeft="1" TopRight="1"/>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="5,0,1,0"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,5,0,1"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>