Examples/SciChart.Examples.Demo/Resources/Styles/SearchListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
                    xmlns:helpers="clr-namespace:SciChart.Examples.Demo.Helpers"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:SciChart.Examples.Demo.Behaviors"
                    xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals">

    <ResourceDictionary.MergedDictionaries>
        <behaviors:SharedResourceDictionary RelativeSource="Themes/Common.xaml"/>
        <ResourceDictionary Source="SourceCodeListBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:ExampleDescriptionFormattingConverter x:Key="ExampleDescriptionFormattingConverter"  HighlightColor="{StaticResource SciChartDarkGreen}" />
    <converters:ExampleSourceCodeFormattingConverter x:Key="ExampleSourceCodeFormattingConverter"  HighlightColor="{StaticResource SciChartDarkGreen}" />
    <converters:ExampleFeaturesFormattingConverter x:Key="ExampleFeaturesFormattingConverter"  HighlightColor="{StaticResource SciChartDarkGreen}" />

    <SolidColorBrush x:Key="SearchItemBackgroundBrush" Color="{StaticResource TileBackgroundColor}" Opacity="0.5"></SolidColorBrush>
    <Style x:Key="SearchItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource SourceCodeFileItemStyle}">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Background" Value="{StaticResource SearchItemBackgroundBrush}"/>        
    </Style>
    
    <DataTemplate x:Key="SearchItemTemplate">
        <Border Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       HorizontalAlignment="Left"
                       Style="{StaticResource ExampleHeaderTextStyle}"
                       Text="{Binding Example.Title}" />

                <Viewbox Grid.Column="0" Grid.Row="1"  Width="96" Height="96" 
                         Margin="20" 
                         VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ContentPresenter Content="{Binding}" ext:ContentPresenterHelper.ContentTemplate="{Binding Example.IconPath}"/>
                </Viewbox>

                <Grid Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           Text="Description:  " />
                    <RichTextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,2"
                             HorizontalAlignment="Left"
                             Style="{StaticResource SearchItemRichTextBoxStyle}"
                             helpers:RichTextBoxHelper.Text="{Binding Example.Description,
                                                                      Converter={StaticResource ExampleDescriptionFormattingConverter}}" />

                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           Text="Source Code:  " />
                    <RichTextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,2"
                             HorizontalAlignment="Left"
                             Style="{StaticResource SearchItemRichTextBoxStyle}"
                             helpers:RichTextBoxHelper.Text="{Binding Example.SourceFiles,
                                                                      Converter={StaticResource ExampleSourceCodeFormattingConverter}}" />

                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           Text="Keywords:  " />
                    <RichTextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,2"
                             HorizontalAlignment="Left"
                             Style="{StaticResource SearchItemRichTextBoxStyle}"
                             helpers:RichTextBoxHelper.Text="{Binding Example.Features,
                                                                      Converter={StaticResource ExampleFeaturesFormattingConverter}}" />
                </Grid>
            </Grid>
            
        </Border>       
    </DataTemplate>
    
</ResourceDictionary>