Examples/SciChart.Examples.Demo/Resources/Styles/ShowcaseControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:behaviors="clr-namespace:SciChart.Examples.Demo.Behaviors"
                    xmlns:controls="clr-namespace:SciChart.Examples.Demo.Controls"
                    xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:TimeSpanToMillisecondsConverter x:Key="TimeSpanConverter"/>

    <Style x:Key="ShowcaseControlScrollButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Foreground" Value="{DynamicResource ShowcaseControlScrollButtonBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ShowcaseControlScrollButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ShowcaseControlScrollButtonBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter x:Name="ContentHost"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center"                                         
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ShowcaseControlScrollButtonMouseOverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootElement" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="ShowcaseControlItemsPanelTemplate">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <Style x:Key="ShowcaseControlItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="118"/>
        <Setter Property="Width" Value="215"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ShowcaseControlItemBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ShowcaseControlItemBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderThickness="0">
                        <Grid Margin="5,0">
                            <Border x:Name="Border"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">

                                <Grid>
                                    <Border x:Name="MaskBorder"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}"/>

                                    <ContentPresenter>
                                        <ContentPresenter.OpacityMask>
                                            <VisualBrush Visual="{Binding Source={x:Reference MaskBorder}}"/>
                                        </ContentPresenter.OpacityMask>
                                    </ContentPresenter>

                                    <ProgressBar x:Name="SelectedProgressBar"
                                                 Height="5"                                   
                                                 VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Stretch"
                                                 Foreground="{TemplateBinding BorderBrush}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 Minimum="1000"
                                                 Maximum="{Binding Path=AutoSelectInterval, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ShowcaseControl}, Converter={StaticResource TimeSpanConverter}}"          
                                                 Visibility="{Binding Path=IsAutoSelectEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ShowcaseControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Opacity="0">

                                        <i:Interaction.Behaviors>
                                            <behaviors:ProgressBarAnimateValueBehavior Duration="00:00:01" Value="{Binding Path=AutoSelectСountdown, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ShowcaseControl}, Converter={StaticResource TimeSpanConverter}}"/>
                                        </i:Interaction.Behaviors>

                                    </ProgressBar>
                                </Grid>
                            </Border>

                            <Border x:Name="MouseOverBorder"
                                    CornerRadius="5"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource ShowcaseControlItemMouseOverBorderBrush}"
                                    Opacity="0"/>

                            <Border x:Name="SelectedBorder"
                                    CornerRadius="5"
                                    BorderThickness="3"
                                    BorderBrush="{DynamicResource ShowcaseControlItemSelectedBorderBrush}"
                                    Opacity="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedBorder" Property="Opacity" Value="1"/>
                            <Setter TargetName="SelectedProgressBar" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ShowcaseControl">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ShowcaseControlItemsPanelTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ShowcaseControlItemContainerStyle}"/>
        <Setter Property="ScrollButtonStyle" Value="{StaticResource ShowcaseControlScrollButtonStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ShowcaseControl">
                    <Grid Background="Transparent">
                        <ContentPresenter Margin="0,0,0,50"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Content="{TemplateBinding Content}"/>

                        <controls:ContentSizeLimiter x:Name="ListBoxPanel"
                                                     Background="Transparent"
                                                     ContentWidthLimit="2180"
                                                     VerticalAlignment="Bottom"
                                                     HorizontalContentAlignment="Stretch"
                                                     AfterLimitHorizontalContentAlignment="Center">
                            <Grid>
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Background="Transparent"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Hidden"
                                              Focusable="False">
                                    <ItemsPresenter x:Name="PART_ItemsPresenter" Margin="15,0"/>
                                </ScrollViewer>

                                <Button x:Name="PART_LeftScrollButton"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Opacity="0"
                                        Style="{TemplateBinding ScrollButtonStyle}">

                                    <icons:PackIconMaterial Kind="ChevronLeft"
                                                            Height="10" Width="10"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                </Button>

                                <Button x:Name="PART_RightScrollButton"                            
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Opacity="0"
                                        Style="{TemplateBinding ScrollButtonStyle}">

                                    <icons:PackIconMaterial Kind="ChevronRight"
                                                            Height="10" Width="10"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </controls:ContentSizeLimiter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ListBoxPanel" Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_LeftScrollButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.300"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_RightScrollButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.300"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_LeftScrollButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.300"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_RightScrollButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.300"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ShowcaseControlItemTemplate">
        <Grid>
            <Image Source="{Binding ShowcaseImagePath, Mode=OneWay}"/>
            <Border x:Name="ExampleTitle">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#FF000000" Offset="0.0"/>
                        <GradientStop Color="#60000000" Offset="0.5"/>
                        <GradientStop Color="#30000000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Margin="10"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"                          
                           FontWeight="SemiBold"
                           Text="{Binding Title, Mode=OneWay}"
                           Style="{StaticResource DefaultTextStyle}"/>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ExampleTitle"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.300"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ExampleTitle"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.300"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>