Examples/SciChart.Examples.Demo/Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HeadingTextBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HeadingTextBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="SearchItemRichTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource SearchViewItemMatchForegroundBrush}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="ExampleHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HeadingTextBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="TipsHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#FFE3E3E3"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="TipsBodyTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FFC2C4CB"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

</ResourceDictionary>