v5.x/Examples/SciChart.Examples/Examples/CreateSimpleChart/MountainChartExampleView.xaml

<UserControl
    x:Class="SciChart.Examples.Examples.CreateSimpleChart.MountainChartExampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Loaded="MountainChartExampleView_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="MountainAreaBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#AAFF8D42" />
                <GradientStop Offset="1" Color="#88090E11" />
            </LinearGradientBrush>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />

        <!--  Create the chart surface  -->
        <s:SciChartSurface
            Name="sciChart"
            Grid.Column="1"
            Padding="0"
            BorderThickness="0">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries
                    x:Name="mountainRenderSeries"
                    Fill="{StaticResource MountainAreaBrush}"
                    Stroke="#AAFFC9A8"
                    StrokeThickness="2" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.1, 0.1" />
            </s:SciChartSurface.YAxis>

            <!--  Optional ChartModifier to add interactivity  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsAnimated="False" IsXAxisOnly="True" />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>

</UserControl>