Examples/SciChart.Examples/Examples/PerformanceDemos2D/ScatterPerf/ScatterChartPerformanceTest.xaml

<UserControl x:Class="SciChart.Examples.Examples.PerformanceDemos2D.ScatterPerf.ScatterChartPerformanceTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="CircleMultipleOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" MinWidth="120" Orientation="Vertical">
                        <TextBlock Text="Point Markers" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <RadioButton GroupName="PointMarkersGroup" Margin="0,5" x:Name="ChkEllipse" Content="Ellipse" IsChecked="True"/>
                        <RadioButton GroupName="PointMarkersGroup" Margin="0,5" x:Name="ChkTriangle" Content="Triangle"/>
                        <RadioButton GroupName="PointMarkersGroup" Margin="0,5" x:Name="ChkTriangleInverse" Content="Inverted Triangle"/>
                        <RadioButton GroupName="PointMarkersGroup" Margin="0,5" x:Name="ChkSquare" Content="Square"/>
                        <RadioButton GroupName="PointMarkersGroup" Margin="0,5" x:Name="ChkCross" Content="Cross"/>
                        <RadioButton GroupName="PointMarkersGroup" Margin="0,5" x:Name="ChkX" Content="X"/>
                        <RadioButton GroupName="PointMarkersGroup" Margin="0,5" x:Name="ChkSprite" Content="Sprite (Custom)"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">
            <s:SciChartSurface.RenderableSeries>
                <s:XyScatterRenderableSeries x:Name="ellipseScatterSeries" 
                                             Stroke="{StaticResource MainThemeStrokeColor}" 
                                             IsVisible="{Binding Source={x:Reference Name=ChkEllipse}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="crossScatterSeries" 
                                             Stroke="{StaticResource SecondaryThemeStrokeColor}" 
                                             IsVisible="{Binding Source={x:Reference Name=ChkCross}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:CrossPointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="xScatterSeries" 
                                             Stroke="{StaticResource ExtraThemeStrokeColor_2}" 
                                             IsVisible="{Binding Source={x:Reference Name=ChkX}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:XPointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="squareScatterSeries" 
                                             Stroke="{StaticResource ExtraThemeStrokeColor_1}" 
                                             IsVisible="{Binding Source={x:Reference Name=ChkSquare}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:SquarePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="triangleScatterSeries" 
                                             Stroke="{StaticResource ExtraThemeStrokeColor_3}" 
                                             IsVisible="{Binding Source={x:Reference Name=ChkTriangle}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:TrianglePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="triangleInvScatterSeries" 
                                             Stroke="{StaticResource ExtraThemeStrokeColor_4}" 
                                             IsVisible="{Binding Source={x:Reference Name=ChkTriangleInverse}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:InvertedTrianglePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="spriteScatterSeries" 
                                             IsVisible="{Binding Source={x:Reference Name=ChkSprite}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:SpritePointMarker>
                            <s:SpritePointMarker.PointMarkerTemplate>
                                <ControlTemplate>
                                    <!-- Custom point marker rendering an asterisk style using Canvas + Line -->
                                    <Canvas Width="7" Height="7">
                                        <Line StrokeThickness="1" Stroke="{StaticResource ExtraThemeStrokeBrush_5}" X1="0" X2="7" Y1="0" Y2="7"/>
                                        <Line StrokeThickness="1" Stroke="{StaticResource ExtraThemeStrokeBrush_5}" X1="0" X2="7" Y1="7" Y2="0"/>
                                        <Line StrokeThickness="1" Stroke="{StaticResource ExtraThemeStrokeBrush_5}" X1="3.5" X2="3.5" Y1="7" Y2="0"/>
                                        <Line StrokeThickness="1" Stroke="{StaticResource ExtraThemeStrokeBrush_5}" X1="0" X2="7" Y1="3.5" Y2="3.5"/>
                                    </Canvas>
                                </ControlTemplate>
                            </s:SpritePointMarker.PointMarkerTemplate>
                        </s:SpritePointMarker>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis VisibleRange="0,1" GrowBy="0.2,0.2"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis VisibleRange="-1,1" GrowBy="0.15,0.4"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>
                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    VerticalAnchorPoint="Top" 
                                    Margin="5,125,0,0" 
                                    X1="0" Y1="0">
                    
                    <Border CornerRadius="5" Background="{StaticResource MainThemeTransparentSolidBrush}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="16" 
                                       Opacity="0.7"               
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       Text="To change point-marker type click" 
                                       Foreground="#FFF"/>

                            <Border Width="26" Height="26" Margin="5,0" CornerRadius="5" Background="#FF2A354B">
                                <ext:ToolbarIcon Kind="CircleMultipleOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </s:CustomAnnotation>

                <s:TextAnnotation CoordinateMode="Relative"
                                  X1="0.5" Y1="0.85" 
                                  Foreground="White"
                                  FontSize="16"
                                  Text="Zoom In and Out to feel the speeeed!"
                                  HorizontalAnchorPoint="Center"
                                  VerticalAnchorPoint="Center"
                                  Opacity="0.9"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        <s:SciChartPerformanceOverlay Grid.Column="1"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Top"
                                      Background="#33FFFFFF"
                                      FontWeight="Bold"
                                      Foreground="#FFF"
                                      Padding="10"
                                      IsHitTestVisible="False"
                                      TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />
    </Grid>
</UserControl>