Examples/SciChart.Examples/Examples/PerformanceDemos2D/ScatterPerf/ScatterChartPerformanceTest.xaml

<UserControl x:Class="SciChart.Examples.Examples.PerformanceDemos2D.ScatterPerf.ScatterChartPerformanceTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}" Content="PM" Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Orientation="Vertical" MinWidth="150" Margin="0,0,0,4">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="Foreground" Value="#999"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="s:ToggleButtonExtensions.GroupName" Value="PointMarkersGroup"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Point Markers" />
                        <ext:FlyoutSeparator/>
                        <CheckBox x:Name="ChkEllipse" Content="Ellipse" IsChecked="True"/>
                        <CheckBox x:Name="ChkTriangle" Content="Triangle"/>
                        <CheckBox x:Name="ChkTriangleInverse" Content="Inverted Triangle"/>
                        <CheckBox x:Name="ChkSquare" Content="Square"/>
                        <CheckBox x:Name="ChkCross" Content="Cross"/>
                        <CheckBox x:Name="ChkX" Content="X"/>
                        <CheckBox x:Name="ChkSprite" Content="Sprite (Custom)"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">
            <s:SciChartSurface.RenderableSeries>
                <s:XyScatterRenderableSeries x:Name="ellipseScatterSeries" Stroke="CornflowerBlue" IsVisible="{Binding Source={x:Reference Name=ChkEllipse}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="crossScatterSeries" Stroke="BlueViolet" IsVisible="{Binding Source={x:Reference Name=ChkCross}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:CrossPointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="xScatterSeries" Stroke="DarkGray" IsVisible="{Binding Source={x:Reference Name=ChkX}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:XPointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="squareScatterSeries" Stroke="DarkOrange" IsVisible="{Binding Source={x:Reference Name=ChkSquare}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:SquarePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="triangleScatterSeries" Stroke="Crimson" IsVisible="{Binding Source={x:Reference Name=ChkTriangle}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:TrianglePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="triangleInvScatterSeries" Stroke="Coral" IsVisible="{Binding Source={x:Reference Name=ChkTriangleInverse}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:InvertedTrianglePointMarker Width="5" Height="5"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

                <s:XyScatterRenderableSeries x:Name="spriteScatterSeries" IsVisible="{Binding Source={x:Reference Name=ChkSprite}, Path=IsChecked, Mode=TwoWay}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:SpritePointMarker>
                            <s:SpritePointMarker.PointMarkerTemplate>
                                <ControlTemplate>
                                    <!-- Custom point marker rendering an asterisk style using Canvas + Line -->
                                    <Canvas Width="7" Height="7">
                                        <Line StrokeThickness="1" Stroke="LimeGreen" X1="0" X2="7" Y1="0" Y2="7"/>
                                        <Line StrokeThickness="1" Stroke="LimeGreen" X1="0" X2="7" Y1="7" Y2="0"/>
                                        <Line StrokeThickness="1" Stroke="LimeGreen" X1="3.5" X2="3.5" Y1="7" Y2="0"/>
                                        <Line StrokeThickness="1" Stroke="LimeGreen" X1="0" X2="7" Y1="3.5" Y2="3.5"/>
                                    </Canvas>
                                </ControlTemplate>
                            </s:SpritePointMarker.PointMarkerTemplate>
                        </s:SpritePointMarker>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis VisibleRange="0,1" GrowBy="0.2,0.2"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis VisibleRange="-1,1" GrowBy="0.15,0.4"/>
            </s:SciChartSurface.YAxis>
            
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>

                <s:CustomAnnotation CoordinateMode="Relative" 
                                    HorizontalAnchorPoint="Left"
                                    VerticalAnchorPoint="Center" 
                                    Margin="10,150,0,0" 
                                    X1="0" 
                                    Y1="0" >

                    <StackPanel Orientation="Horizontal" Background="#80232323">

                        <TextBlock FontSize="20" 
                                   Opacity="0.7"
                                   Margin="5,0"
                                   Text="To change Point-Marker Type click" 
                                   Foreground="#FFF" />

                        <Image Width="32"
                               Height="32"
                               Margin="0,0,5,0"
                               Source="/SciChart.Examples;component/Resources/Images/point_marker_icon.png"
                               Stretch="None" />

                    </StackPanel>

                </s:CustomAnnotation>

                <s:TextAnnotation CoordinateMode="Relative"
                                  X1="0.5" Y1="0.85" 
                                  Foreground="White"
                                  FontSize="16"
                                  Text="Zoom In and Out to feel the speeeed!"
                                  HorizontalAnchorPoint="Center"
                                  VerticalAnchorPoint="Center"
                                  Opacity="0.9"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        <s:SciChartPerformanceOverlay Grid.Column="1"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Top"
                                      Background="#33FFFFFF"
                                      FontWeight="Bold"
                                      Foreground="#FFF"
                                      Padding="10"
                                      IsHitTestVisible="False"
                                      TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />
    </Grid>
</UserControl>