Examples/SciChart.Examples/Examples/Charts3D/ZoomAndPanA3DChart/ModifyCameraProperties.xaml

<UserControl x:Class="SciChart.Examples.Examples.Charts3D.ZoomAndPanA3DChart.ModifyCameraProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800"
             Loaded="ModifyCameraProperties_OnLoaded">

    <UserControl.Resources>
        <s3D:Vector3StringConverter StringFormat="n1" x:Key="Vector3StringConverter"/>

        <!-- These can also be declared in code behind and set on the SciChart3DSurface.Camera property -->
        <s3D:Camera3D x:Key="OrthogonalCamera" CameraId="Ortho Camera" OrthoWidth="600" OrthoHeight="400" ZoomToFitOnAttach="True" ProjectionMode="Orthogonal" Target="0,0,0" Position="-1000,0,-1000"/>

        <!-- These can also be declared in code behind and set on the SciChart3DSurface.Camera property -->
        <s3D:Camera3D x:Key="PerspectiveCamera" CameraId="Perspective Camera" ProjectionMode="Perspective" ZoomToFitOnAttach="True" OrbitalYaw="45" OrbitalPitch="30"/>

        <Style TargetType="{x:Type s3D:VectorEditor}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s3D:VectorEditor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="X" Margin="0,0,5,0" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <TextBox x:Name="PART_XText" Grid.Column="1" FontWeight="Regular" FontSize="12" MinWidth="80" Width="80"/>

                            <TextBlock Grid.Column="2" Text="Y" Margin="5,0" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <TextBox x:Name="PART_YText" Grid.Column="3" FontWeight="Regular" FontSize="12" MinWidth="80" Width="80"/>

                            <TextBlock Grid.Column="4" Text="Z" Margin="5,0" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                            <TextBox x:Name="PART_ZText" Grid.Column="5" FontWeight="Regular" FontSize="12" MinWidth="80" Width="80"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">

            <ext:FlyoutSeparator/>

            <ext:FlyoutMenuToggleButton x:Name="perspAttached" IsChecked="True" AllowMouseUncheck="False" Checked="OnAttachPerspectiveChecked">
                <Canvas Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ext:ToolbarIcon Kind="Video" Style="{StaticResource ToolbarButtonIconStyle}"/>
                    <TextBlock Text="1" FontSize="10" FontWeight="Bold" FontFamily="Segoe"
                               Canvas.Left="4" Canvas.Top="4" Foreground="{StaticResource DefaultButtonBackgroundBrush}"/>
                </Canvas>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" Width="290" Orientation="Vertical">
                        <TextBlock Text="Camera 1 (Perspective)" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ext:FlyoutSeparator Margin="0,2"/>
                        <TextBlock Text="Position" Margin="0,5,0,10" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <s3D:VectorEditor Vector="{Binding Source={StaticResource PerspectiveCamera}, Path=Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Target" Margin="0,10" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <s3D:VectorEditor Vector="{Binding Source={StaticResource PerspectiveCamera}, Path=Target, Mode=TwoWay}"/>
                        <TextBlock Text="Pitch" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="-90" Maximum="90" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=OrbitalPitch, Mode=TwoWay}"/>
                        <TextBlock Text="Yaw" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0" Maximum="360" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=OrbitalYaw, Mode=TwoWay}"/>
                        <TextBlock Text="Radius" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="10" Maximum="3000" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=Radius, Mode=TwoWay}"/>
                        <TextBlock Text="Field Of View" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="10" Maximum="90" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=FieldOfView, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>

            <ext:FlyoutMenuToggleButton x:Name="orthoAttached" AllowMouseUncheck="False" Checked="OnAttachOrthogonalChecked">
                <Canvas Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ext:ToolbarIcon Kind="Video" Style="{StaticResource ToolbarButtonIconStyle}"/>
                    <TextBlock Text="2" FontSize="10" FontWeight="Bold" FontFamily="Segoe"
                               Canvas.Left="4" Canvas.Top="4" Foreground="{StaticResource DefaultButtonBackgroundBrush}"/>
                </Canvas>
                <ext:FlyoutMenuToggleButton.PopupContent>
                    <StackPanel Margin="5" Width="290" Orientation="Vertical">
                        <TextBlock Text="Camera 2 (Orthogonal)" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ext:FlyoutSeparator Margin="0,2"/>
                        <TextBlock Text="Position" Margin="0,5,0,10" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <s3D:VectorEditor Vector="{Binding Source={StaticResource OrthogonalCamera}, Path=Position, Mode=TwoWay}"/>
                        <TextBlock Text="Target" Margin="0,10" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <s3D:VectorEditor FontSize="11" Vector="{Binding Source={StaticResource OrthogonalCamera}, Path=Target, Mode=TwoWay}"/>
                        <TextBlock Text="Pitch" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="-90" Maximum="90" Value="{Binding Source={StaticResource OrthogonalCamera}, Path=OrbitalPitch, Mode=TwoWay}"/>
                        <TextBlock Text="Yaw" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="0" Maximum="360" Value="{Binding Source={StaticResource OrthogonalCamera}, Path=OrbitalYaw, Mode=TwoWay}"/>
                        <TextBlock Text="OrthoWidth" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="1" Maximum="1000" Value="{Binding Source={StaticResource OrthogonalCamera}, Path=OrthoWidth, Mode=TwoWay}"/>
                        <TextBlock Text="OrthoHeight" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Minimum="1" Maximum="1000" Value="{Binding Source={StaticResource OrthogonalCamera}, Path=OrthoHeight, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuToggleButton.PopupContent>
            </ext:FlyoutMenuToggleButton>

            <ToggleButton IsChecked="True"          
                          Checked="OnUseLhsCoordinates"
                          Style="{StaticResource DefaultUncheckableToggleButtonStyle}"
                          ToolTip="Use the Left Handed Coordinate system (Default)"
                          s:ToggleButtonExtensions.GroupName="CoordinateSystemGroup">
                <ext:ToolbarIcon Kind="AxisXArrow" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>


            <ToggleButton Checked="OnUseRhsCoordinates"
                          Style="{StaticResource DefaultUncheckableToggleButtonStyle}"
                          ToolTip="Use the Right Handed Coordinate system"
                          s:ToggleButtonExtensions.GroupName="CoordinateSystemGroup">
                <ext:ToolbarIcon Kind="AxisYArrow" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="sciChart" Grid.Column="1" BorderThickness="0" Camera="{StaticResource PerspectiveCamera}">
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.ZAxis>
        </s3D:SciChart3DSurface>
        
        <Border Grid.Column="1"
                Background="{StaticResource MainThemeTransparentSolidBrush}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                CornerRadius="5"
                Width="300"
                Margin="5">

            <Grid Margin="10,5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0" Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.CameraId, FallbackValue='NA'}"/>
                <Line Grid.Row="1" Grid.ColumnSpan="3" X2="1" StrokeThickness="0.5" Stroke="#FFF" Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,5,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True"/>

                <TextBlock Text="Position" Grid.Row="2" FontWeight="Bold"/>
                <TextBlock Text="Target" Grid.Row="3" FontWeight="Bold"/>
                <TextBlock Text="Pitch" Grid.Row="4" FontWeight="Bold"/>
                <TextBlock Text="Yaw" Grid.Row="5" FontWeight="Bold"/>
                <TextBlock Text="Radius" Grid.Row="6" FontWeight="Bold"/>
                <TextBlock Text="Projection Mode" Grid.Row="7" FontWeight="Bold"/>
                <TextBlock Text="Field Of View" Grid.Row="8" FontWeight="Bold"/>
                <TextBlock Text="Orthographic" Grid.Row="9" FontWeight="Bold"/>

                <TextBlock Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.Position, FallbackValue='NA', Converter={StaticResource Vector3StringConverter}}" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.Target, FallbackValue='NA', Converter={StaticResource Vector3StringConverter}}" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.OrbitalPitch, FallbackValue='NA'}" Grid.Row="4" Grid.Column="2"/>
                <TextBlock Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.OrbitalYaw, FallbackValue='NA'}" Grid.Row="5" Grid.Column="2"/>
                <TextBlock Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.Radius, FallbackValue='NA'}" Grid.Row="6" Grid.Column="2"/>
                <TextBlock Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.ProjectionMode, FallbackValue='NA'}" Grid.Row="7" Grid.Column="2"/>
                <TextBlock Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.FieldOfView, FallbackValue='NA'}" Grid.Row="8" Grid.Column="2"/>

                <TextBlock Grid.Row="9" Grid.Column="2">
                    <Run Text="Width="/>
                    <Run Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.OrthoWidth, FallbackValue='NA'}"/>
                    <Run Text=", Height="/>
                    <Run Text="{Binding Source={x:Reference Name=sciChart}, Path=Camera.OrthoHeight, FallbackValue='NA'}"/>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
