Sandbox/PerformanceBenchmark/PerformanceBenchmark/Resources/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CheckBox">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Benchmark.Brushes.Control.Transparent}"/>
        <Setter Property="Foreground" Value="{StaticResource Benchmark.Brushes.Control.Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="CheckEllipse"
                                   Grid.Column="0"
                                   Width="16"
                                   Height="16"
                                   StrokeThickness="1"
                                   Stroke="{StaticResource Benchmark.Brushes.Control.Border}"                     
                                   Fill="{StaticResource Benchmark.Brushes.ThemeBackground}"/>

                        <Path x:Name="CheckIcon"
                              Grid.Column="0"
                              Opacity="0"
                              Height="12"
                              Width="12" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"                             
                              Stroke="{StaticResource Benchmark.Brushes.Highlight}"    
                              Fill="{StaticResource Benchmark.Brushes.Highlight}"   
                              Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/>

                        <ContentPresenter Grid.Column="1"
                                          x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckEllipse" Property="Stroke" Value="{StaticResource Benchmark.Brushes.Control.Border.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckIcon" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>