Sandbox/PerformanceBenchmark/PerformanceBenchmark/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:PerformanceBenchmark.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Benchmark.Brushes.Control.Border}" />
        <Setter Property="Background" Value="{StaticResource Benchmark.Brushes.ThemeBackground}" />
        <Setter Property="Foreground" Value="{StaticResource Benchmark.Brushes.Control.Foreground}" />
        <Setter Property="CaretBrush" Value="{StaticResource Benchmark.Brushes.Control.Foreground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource Benchmark.Brushes.Accent2}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="TextColumn" Width="*" />
                                <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}"
                                          BorderThickness="0"
                                          IsTabStop="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Hidden"/>

                            <TextBlock x:Name="PART_Message"
                                       Grid.Column="0"
                                       Margin="4,0"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Benchmark.Brushes.Gray5}"    
                                       Text="{TemplateBinding ext:TextBoxExtension.Watermark}"
                                       Visibility="Collapsed"/>

                            <Button x:Name="PART_Button"
                                    Grid.Column="1"      
                                    Focusable="False"               
                                    IsTabStop="False"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding ext:TextBoxExtension.ButtonCommand}"
                                    CommandParameter="{TemplateBinding ext:TextBoxExtension.ButtonCommandParameter}"                                   
                                    Content="{TemplateBinding ext:TextBoxExtension.ButtonContent}"                                            
                                    Style="{StaticResource IconButtonStyle}"/>
                        </Grid>

                        <Border x:Name="Base"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Border x:Name="DisabledVisualElement"                                          
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Background="{DynamicResource Benchmark.Brushes.Control.Disabled}"
                                Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="PART_Message" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Message" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ext:TextBoxExtension.ButtonCommand" Value="{x:Null}">
                            <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{StaticResource Benchmark.Brushes.Control.Border.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{StaticResource Benchmark.Brushes.Control.Border.MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>