Examples/SciChart.Examples/Examples/PerformanceDemos2D/FifoBillionPoints/FifoBillionPointsPageView.xaml

<UserControl x:Class="SciChart.Examples.Examples.PerformanceDemos2D.FifoBillionPoints.FifoBillionPointsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.PerformanceDemos2D.FifoBillionPoints"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:FifoBillionPointsPageViewModel x:Key="vm"/>
        <BooleanToVisibilityConverter x:Key="b2vc"/>
        <local:BoolToAxisAutoRangeConverter x:Key="AutoRangeConverter" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbar -->
        <Border Background="#FF232426" BorderThickness="0,0,2,0" BorderBrush="#323539" Canvas.ZIndex="9999">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="RunBtn" Command="{Binding RunCommand}" Style="{StaticResource PlayButtonStyle}" Padding="4"/>
                <RadioButton x:Name="PauseBtn" Command="{Binding PauseCommand}" Style="{StaticResource PauseButtonStyle}" Padding="7"/>
                <RadioButton Command="{Binding StopCommand}" IsChecked="True" Style="{StaticResource StopButtonStyle}" Padding="7"/>
                <ext:FlyoutSeparator Background="#444"/>
                <ext:FlyoutMenuButton IsEnabled="{Binding IsStopped}" Style="{StaticResource FlyoutMenuButtonStyle}" Content="PC" Padding="0">
                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel Orientation="Vertical" MinWidth="150">
                            <TextBlock Text="Point Count:"/>
                            <ComboBox Margin="5"
                                      SelectedItem="{Binding SelectedPointCount}"
                                      DisplayMemberPath="DisplayName" 
                                      ItemsSource="{Binding AllPointCounts}"/>
                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>
            </StackPanel>
        </Border>

        <!-- Chart Surface -->
        <Grid Grid.Column="1">
            <s:SciChartSurface x:Name="scs" 
                               RenderableSeries="{s:SeriesBinding Series}" 
                               ViewportManager="{Binding ViewportManager}"
                               s:VisualXcceleratorEngine.EnableImpossibleMode="True">
                
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AutoRange="{Binding IsChecked, Source={x:Reference RunBtn}, Converter={StaticResource AutoRangeConverter}}"
                                   DrawMinorGridLines="False"
                                   DrawMinorTicks="False"/>
                </s:SciChartSurface.XAxis>
                
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Never"
                                   DrawMinorGridLines="False"
                                   DrawMinorTicks="False"
                                   VisibleRange="0,9"/>
                </s:SciChartSurface.YAxis>

                <!-- Some hints to the user -->
                <s:SciChartSurface.Annotations>
                    <s:CustomAnnotation CoordinateMode="Relative" 
                                        HorizontalAnchorPoint="Left"
                                        VerticalAnchorPoint="Top" 
                                        Margin="0,120,0,0" 
                                        X1="0"
                                        Y1="0">

                        <TextBlock Text="{Binding PerformanceWarnings}"
                                   FontSize="14"
                                   Padding="5"
                                   Foreground="OrangeRed"
                                   Background="#88232323"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding HasWarnings, Mode=OneWay, Converter={StaticResource b2vc}}"/>

                    </s:CustomAnnotation>
                </s:SciChartSurface.Annotations>

                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup IsEnabled="{Binding IsChecked, Source={x:Reference PauseBtn}}">
                        <s:RubberBandXyZoomModifier IsAnimated="False" IsXAxisOnly="True" ZoomExtentsY="False" />
                        <s:ZoomExtentsModifier IsAnimated="False" XyDirection="XDirection" />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>

            <s:SciChartPerformanceOverlay Margin="0,0,50,0"
                                          VerticalAlignment="Top"
                                          Background="#33FFFFFF"
                                          FontWeight="Bold"
                                          Foreground="#FFF"
                                          Padding="10"
                                          IsHitTestVisible="False"
                                          TargetSurface="{Binding ElementName=scs}" />
        </Grid>

        <Border Grid.Column="1" Background="#FF1C1C1E" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource b2vc}}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" IsIndeterminate="True" Height="10" Width="{Binding ActualWidth, Mode=OneWay, ElementName=Test}"/>
                <TextBlock x:Name="Test" Text="{Binding LoadingMessage, Mode=OneWay}" FontSize="16" Foreground="#FFF" Margin="0,10" TextAlignment="Center" Opacity="0.7"/>
            </StackPanel>
        </Border>
    </Grid>

    <!--  Used for the example only. On user switching example, stop the timer  -->
    <!--  You shouldn't need this for your code  -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding StopCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

</UserControl>