v4.x/Examples/SciChart.Examples.Demo/Views/ExampleNavigationView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.ExampleNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="BreadcrumbItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource SourceCodeFileItemStyle}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="250"/>
        </Style>

        <DataTemplate x:Key="BreadCrumbChartCategoryItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CategoryIconContentTemplate}"/>
                </Viewbox>

                <TextBlock Margin="5,10" Grid.Column="1"
                   HorizontalAlignment="Left"
                   Style="{StaticResource DefaultTextStyle}"
                   Text="{Binding Path=.}"
                   TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="BreadCrumbChartGroupItemTemplate">
            <TextBlock Margin="5,10"
                   HorizontalAlignment="Left"
                   Style="{StaticResource DefaultTextStyle}"
                   Text="{Binding Path=.}"
                   TextWrapping="Wrap" />
        </DataTemplate>

        <DataTemplate x:Key="BreadCrumbExampleItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Viewbox Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter Content="{Binding}" ext:ContentPresenterHelper.ContentTemplate="{Binding IconPath}"/>
                </Viewbox>

                <TextBlock Margin="5,10" Grid.Column="1"
                   HorizontalAlignment="Left"
                   Style="{StaticResource DefaultTextStyle}"
                   Text="{Binding Title}"
                   TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>  
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="50,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#FFF" Text="SCICHART Examples | You are Here"  Grid.ColumnSpan="3" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="20"/>
        <Button Margin="0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding HideNavigationCommand}" 
                Style="{StaticResource CloseButtonStyle}" />
        <Border Height="1" Background="{StaticResource IconForeground}" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10" Grid.ColumnSpan="4"/>

        <ListBox ItemsSource="{Binding AllTopLevelCategories}" SelectedItem="{Binding SelectedTopLevelCategory, Mode=TwoWay}"  Grid.Column="0" Grid.Row="2"
                 ItemContainerStyle="{StaticResource BreadcrumbItemContainerStyle}"
                 ItemTemplate="{StaticResource BreadCrumbChartCategoryItemTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Background="Transparent" BorderThickness="0" Margin="10">
        </ListBox>
        
        <ListBox ItemsSource="{Binding AllChartGroups}" SelectedItem="{Binding SelectedChartGroup, Mode=TwoWay}"  Grid.Column="1" Grid.Row="2"
                 ItemContainerStyle="{StaticResource BreadcrumbItemContainerStyle}"
                 ItemTemplate="{StaticResource BreadCrumbChartGroupItemTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Background="Transparent" BorderThickness="0" Margin="10">            
        </ListBox>

        <ListBox ItemsSource="{Binding Examples}" SelectedItem="{Binding SelectedExample, Mode=TwoWay}" Grid.Column="2" Grid.Row="2"
                 ItemContainerStyle="{StaticResource BreadcrumbItemContainerStyle}"
                 Background="Transparent" BorderThickness="0" Margin="10"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemTemplate="{StaticResource BreadCrumbExampleItemTemplate}"/>
    </Grid>
</UserControl>
