v4.x/Examples/SciChart.Examples.Demo/Views/SearchView.xaml

<UserControl x:Class="SciChart.Examples.Demo.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:e="clr-namespace:SciChart.Examples.Demo.Controls.EndlessItemsControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border Background="#AA1c1c1f">
        <Grid Margin="50">
       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search Results"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource GroupHeaderTextStyle}"/>
            <Button Margin="0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding HideSearchCommand}" 
                    Style="{StaticResource CloseButtonStyle}" />
            <Border Height="1" Background="{StaticResource IconForeground}" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10" Grid.ColumnSpan="3"/>

            <e:EndlessItemsControl Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Stretch"
                                   AllItems="{Binding SearchResults}" 
                                   Background="Transparent"
                                   BorderThickness="0"
                                   ItemContainerStyle="{StaticResource SearchItemContainerStyle}"
                                   ItemTemplate="{StaticResource SearchItemTemplate}" 
                                   Opacity="0"
                                   tz:Transitionz.Opacity="{tz:OpacityParams Duration=200, TransitionOn=Visibility, From=0, To=1}"
                                   tz:Transitionz.Visibility="{Binding HasSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Opacity="1" 
                   tz:Transitionz.Opacity="{tz:OpacityParams Duration=200, TransitionOn=Visibility, From=0, To=1}"
                       tz:Transitionz.Visibility="{Binding HasSearchResults, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource IconFrown}" />
                </Viewbox>
                
                <TextBlock Foreground="White" FontStyle="Italic" TextWrapping="Wrap"   Margin="70,20"
                       Text="It's looking lonely in here ... Have you tried searching for something simpler? e.g. 'Realtime Charts'" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
