v4.x/Sandbox/Examples/CustomModifiersSandbox/CustomModifierSandbox.xaml

<Window x:Class="SciChart.Sandbox.ExampleSandbox.CustomModifiers.CustomModifierSandbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:customModifiers="clr-namespace:SciChart.Sandbox.ExampleSandbox.CustomModifiers"
        Title="CustomModifierSandbox v1.1" Height="500" Width="800">
    
    <Window.Resources>
        <!-- Style to apply to a series when it is being dragged -->
        <Style x:Key="SeriesDragSelectionStyle" TargetType="{x:Type s:BaseRenderableSeries}">
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>

        <Style x:Key="SelectionStyle" TargetType="{x:Type Shape}">
            <Setter Property="Fill" Value="#33AAAAAA"/>
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeDashArray" Value="2, 2"/>
        </Style>
        
        <customModifiers:CustomModifierSandboxViewModel x:Key="viewModel"/>
                
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Background="Black">
            <!-- Note: ToggleButtonExtensions.cs can be found in the WPF Examples Suite source, in your installation directory -->
            <CheckBox x:Name="dragSeriesEnabled" Foreground="White" Margin="3,5" IsChecked="True"  Content="Enable Series Drag?" s:ToggleButtonExtensions.GroupName="ControlsGroup"/>
            <CheckBox x:Name="dragPointEnabled" Foreground="White" Margin="3,5" IsChecked="False" Content="Enable Data-Point Drag?" s:ToggleButtonExtensions.GroupName="ControlsGroup"/>
            <CheckBox x:Name="selectPointsEnabled" Foreground="White" Margin="3,5" IsChecked="False" Content="Enable Select Points Drag?" s:ToggleButtonExtensions.GroupName="ControlsGroup"/>
            <CheckBox x:Name="freeDrawEnabled" Foreground="White" Margin="3,5" IsChecked="False" Content="Enable Free Draw?" s:ToggleButtonExtensions.GroupName="ControlsGroup"/>
            <CheckBox x:Name="zoomEnabled" Foreground="White" Margin="3,5" IsChecked="False" Content="Enable Zoom?" s:ToggleButtonExtensions.GroupName="ControlsGroup"/>
            <CheckBox x:Name="panEnabled" Foreground="White" Margin="3,5" IsChecked="False" Content="Enable Pan?" s:ToggleButtonExtensions.GroupName="ControlsGroup"/>
        </StackPanel>
        
        <s:SciChartSurface Grid.Row="1" s:ThemeManager.Theme="BlackSteel">
            <s:SciChartSurface.RenderSurface>
                <s:HighQualityRenderSurface/>
            </s:SciChartSurface.RenderSurface>
            
            <s:SciChartSurface.RenderableSeries>
                
                <!-- LineSeries show the XY data -->
                <s:FastLineRenderableSeries DataSeries="{Binding BidDataSeries}" SelectedSeriesStyle="{StaticResource SeriesDragSelectionStyle}" />
                <s:FastLineRenderableSeries DataSeries="{Binding OfferDataSeries}" Stroke="Orange" SelectedSeriesStyle="{StaticResource SeriesDragSelectionStyle}"/>
                
            </s:SciChartSurface.RenderableSeries>
            
            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>
            
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <customModifiers:SimpleSeriesDragModifier IsEnabled="{Binding ElementName=dragSeriesEnabled, Path=IsChecked}"/>
                    <customModifiers:SimpleDataPointEditModifier IsEnabled="{Binding ElementName=dragPointEnabled, Path=IsChecked}"/>
                    <customModifiers:SimpleDataPointSelectionModifier IsEnabled="{Binding ElementName=selectPointsEnabled, Path=IsChecked}" 
                                                                    SelectionPolygonStyle="{StaticResource SelectionStyle}"
                                                                    SelectedPoints="{Binding SelectedDataPoints, Mode=TwoWay}"/>
                    <customModifiers:SimpleLegendModifier x:Name="legendModifier"/>
                    <customModifiers:SimpleZoomPanModifier IsEnabled="{Binding ElementName=panEnabled, Path=IsChecked}"/>
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding ElementName=zoomEnabled, Path=IsChecked}"/>
                    <customModifiers:SimpleFreeDrawModifier IsEnabled="{Binding ElementName=freeDrawEnabled, Path=IsChecked}"/>
                    <customModifiers:SimpleRolloverModifier IsEnabled="False"/>
                    <customModifiers:SimpleZoomInOutModifier/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        
        <s:SciChartLegend Grid.Row="1"  Margin="30" ScrollViewer.VerticalScrollBarVisibility="Hidden" LegendData="{Binding ElementName=legendModifier, Path=LegendData}"/>
        
    </Grid>
</Window>
